[20:14:32] Initializing generation process...
[20:14:32] Method: baseline
[20:14:32] Total Integrals: 1000
[20:14:32] Baseline initialized.
[20:14:32] Generating 1000 integrals...
[20:14:33] [1] x*log(sqrt(sqrt(5)/8 + 5/8)/4)
[20:14:33] [2] -x + (x**x)**cos(1)
[20:14:33] [3] (x + 5*cosh(sqrt(5)))**2/9
[20:14:33] [4] (x - sin(x + 1))*sinh(cosh(5))
[20:14:33] [5] sin(exp(11*x/5))
[20:14:33] [6] sqrt(x)*(x + cos(2**x))
[20:14:33] [7] x**exp((-1)**(x + 2)*x)
[20:14:34] [8] sqrt(x*sinh(tanh(x))) + tanh(x)
[20:14:34] [9] asin(x)/4
[20:14:34] [10] -atan(x/atan(x)**4 - sin(x))
[20:14:34] [11] sinh(4 - 1/x)
[20:14:34] [12] (-5)**(x**(sqrt(x)))*x + x - 3
[20:14:34] [13] x + (asin(x) + 2)/x
[20:14:35] [14] x + cosh(x**(x**(-4)) - tanh(5))
[20:14:35] [15] sin(x/(-sinh(5))**x)
[20:14:35] [16] tan(cos(5))/(x + 3)
[20:14:36] [17] x/cosh((20 - 5*x)*tanh(x))
[20:14:37] [18] x**(sqrt(asin(sinh(log(3))))/2)
[20:14:37] [19] 1 + (x + x**(-4))/x**x
[20:14:37] [20] -atan(19*x)
[20:14:37] [21] cos(x - 4 + tanh(5))
[20:14:38] [22] (cos(2) - 2*cosh(1)/x)**3
[20:14:38] [23] (-3)**(-4*sin(sqrt(3)*x/(3*sqrt(-x))))
[20:14:38] [24] sqrt(x + atan(5/x))
[20:14:38] [25] sqrt((x + 1/2)*sin(x))
[20:14:38] [26] sqrt(atan(atan(sin(tanh(x))))**(-5))
[20:14:38] [27] x*(x - 3/x) + 3
[20:14:39] [28] x*exp(-x + (4 - x)**3) + 1
[20:14:39] [29] sqrt(1 - cos(x + exp(x + 1)))
[20:14:40] [30] -sinh(1 - x/((-4)**x*(x - 4)))
[20:14:40] [31] cosh(2*x) + 1
[20:14:40] [32] -x**2*tan(x) + 16
[20:14:40] [33] x + 1 + E
[20:14:40] [34] exp(tan(x))/x**2
[20:14:40] [35] x/(x + 119)
[20:14:40] [36] -x*sinh(1) - atan(x) + 7
[20:14:40] [37] -2*x - 12 + asin(5)
[20:14:41] [38] (asin(x) - 4)/cos(4)**(x/5)
[20:14:41] [39] (-2)**(-4*x - log(tanh(3)))
[20:14:41] [40] -x - 20/(-exp(3))**x
[20:14:42] [41] x + asin(exp(x) - 1/tan(4))
[20:14:42] [42] 327680 - 5*cosh(x)/4
[20:14:42] [43] (-x - 4)**(tan(4)*tan(x)**x)
[20:14:42] [44] sin(cos(cosh(x**x - 2)))**5
[20:14:43] [45] sin(1)/cos(x - 2)**3
[20:14:43] [46] x**(-5*x*sinh(sin(5)))
[20:14:43] [47] x**(-tan(sin(x/2)) - 1/x)
[20:14:43] [48] cosh(x**(2**(x*(-3 + cosh(5)))))
[20:14:43] [49] x*(x*cosh(4) + x/x**x)
[20:14:43] [50] 3**x*(-x - atan(x) + 4)
[20:14:43] [51] tanh(4*sinh(x/3))/6
[20:14:44] [52] x/((3 - x)*(x - 5) - 3/x)
[20:14:44] [53] -x**2*(-x + sinh(x)) - x
[20:14:44] [54] exp(3/x) - 1/(5*x)
[20:14:44] [55] (3**(-x - 1) - atan(x))**x
[20:14:44] [56] (4 - tanh(x))**(exp(x)/cosh(x))
[20:14:44] [57] x*(x + 2) - 24*x
[20:14:45] [58] (x + sin(x)**2/5)/sqrt((x + sin(x)**2/5)**2 + 1)
[20:14:45] [59] sqrt(x*x**(x*tanh(asin(x))))
[20:14:45] [60] (sqrt((-x - 3)**(-3)) + 5)/(5*x)
[20:14:45] [61] (6*x - 3)**(-4*asin(5))
[20:14:46] [62] x*log(sinh(x))/cosh(cos(x))
[20:14:46] [63] 3*x + x**(-2/cos(2))
[20:14:46] [64] (4 - x)*exp(cos(x)/x)
[20:14:46] [65] (5*x/3 - 2 + 1/(3*x**5))**x
[20:14:46] [66] x/2 - 1/2
[20:14:46] [67] x + (log(x - 2)*tan(x))**x
[20:14:46] [68] sqrt(2)*exp(-x)/2
[20:14:46] [69] -x + tanh(cos(x)) + 3
[20:14:47] [70] (-x)**sinh(x) - 1
[20:14:47] [71] -tan(sin(x*asin(2*x)))
[20:14:47] [72] 4/(-x + log(x)/(-4*x - 5))
[20:14:47] [73] cos(4)*atan(exp(x))/sinh(1)
[20:14:47] [74] (-atan(x**2) - sin(4))**3
[20:14:47] [75] x + (-24*x/25)**(2*x)
[20:14:47] [76] -x*(4 - x**(2*x))**5
[20:14:47] [77] -x + (x + x**x)/(2*x)
[20:14:47] [78] tanh(sin(x**2/2))
[20:14:47] [79] sqrt((-sin(1))**((-2)**(x/sin(x))))
[20:14:48] [80] -x/3 - 10/3 + sin(x)/(3*x)
[20:14:48] [81] 5*cos(4*x)/(x*sqrt(1 + 25*cos(4*x)**2/x**2))
[20:14:48] [82] (-5)**((x + sin(x)/x)**(x + 2))
[20:14:49] [83] 8*x*(x + sinh(4))/3
[20:14:49] [84] -3*x**((x + 1)*asin(x))
[20:14:49] [85] tan(sin(x)) - cosh(5)
[20:14:49] [86] 5/cosh((x**(-4 - sqrt(3)))**x)
[20:14:50] [87] -asin(2) - 5/cosh(4*x + 4)
[20:14:51] [88] -2*asin(x*(1 - (-4)**x))/x
[20:14:51] [89] -2*x*(-sqrt(x)/5 - log(x)/5)
[20:14:51] [90] (sqrt(x) - 2*x + 1)**tan(x)
[20:14:51] [91] 4 - 8*x
[20:14:51] [92] (x + 3)**(-3)
[20:14:51] [93] asin(x**(exp(3)*tan(sin(x))))
[20:14:51] [94] atan(x/4)**(-4)
[20:14:52] [95] (-x**2/sinh(sin(2/x)))**x
[20:14:52] [96] x*(asin(x**x - 2) - 1)
[20:14:52] [97] x**exp(x*tan(sinh(x))**5)
[20:14:52] [98] (-1)**(2*x - x/(x**2 - 4))
[20:14:53] [99] sin(x)*cosh(x - 3)
[20:14:53] [100] sqrt((-x + cos(x))*(x/2 + 4))
[20:14:53] [101] x*(x + x**x)**(3*x/5)
[20:14:53] [102] -2*x/sqrt(1 - 4*x**2)
[20:14:53] [103] sin((-4)**(4 - x) + x)
[20:14:53] [104] 3/cos(x*sinh(1))
[20:14:53] [105] 3*(-2)**(5/x)*atan(4) + x
[20:14:53] [106] x - 3*sinh(tanh(4))/x
[20:14:54] [107] sin(x*(-x + log(x) - 4))
[20:14:54] [108] -sinh(x) + sqrt(2) + cosh(4)
[20:14:54] [109] -asin(atan(x))
[20:14:54] [110] -cos(3) + sinh(x + 5)/3**x
[20:14:54] [111] -x + log(x**(-3*x + 3/x))
[20:14:54] [112] log(2*x*sqrt(x**x) + 1)
[20:14:54] [113] 4/(2**x*x**5)
[20:14:54] [114] sqrt((-3)**sin(x) + cos(tan(4)))
[20:14:54] [115] -4*tan(x**2) - 3
[20:14:54] [116] x - sqrt(atan(x*(x - 1)))
[20:14:54] [117] x**(3**x + x) + exp(-4)
[20:14:55] [118] sinh(sin(x))*atan(atan(3))
[20:14:55] [119] -x + tan(sinh(5))**(-sinh(1))
[20:14:55] [120] log(-x + cos(2))
[20:14:55] [121] -2 - x**atan(x**2)/x
[20:14:55] [122] -x + x**(x - asin(tanh(1)))
[20:14:55] [123] -atan(x)/(2*x*log(15))
[20:14:55] [124] -asin(3*x*tan(x))
[20:14:57] [125] x - sinh(x + tan(1))**(1/x)
[20:14:57] [126] atan(x - atan(x - 1))
[20:14:57] [127] x**2/3 - 5*x/3
[20:14:57] [128] -12*x/pi + 5
[20:14:57] [129] x*x**(3 - x) + 1
[20:14:57] [130] (x*(log(4) + E))**x
[20:14:57] [131] x**(-sinh(4) - 5 + asin(4))
[20:14:57] [132] tanh(asin(atan(3)**(1/asin(x))))
[20:14:57] [133] (pi/2)**(-2*x)
[20:14:57] [134] sqrt(cosh(4*x) - 3)
[20:14:57] [135] -1/(4 - x)**x
[20:14:58] [136] x*(5*sinh(x)/4 + 1/1024)
[20:14:58] [137] sqrt(tanh(cosh(cosh(x/sin(1)))))
[20:14:59] [138] x - 2*tan(x)*tanh(2) + 5
[20:14:59] [139] asin(cosh(x/2))
[20:14:59] [140] 3 + tanh(5)**(-3**x)
[20:14:59] [141] x - asin(tanh(5)**x) - 4
[20:15:00] [142] tanh(x**(-tan(4)*tanh(sinh(2))))
[20:15:00] [143] x/tan(x)**(x*atan(x)/3)
[20:15:00] [144] x - sinh(1)
[20:15:00] [145] atan(-x + sin(tan(x)) + 5)
[20:15:00] [146] x + asin(cos(x)) - 10
[20:15:00] [147] x**tan(cosh(2))
[20:15:00] [148] x/5 - cosh(4*tanh(x))/5
[20:15:01] [149] x - exp(x/(-1 - sin(2))) - 1
[20:15:01] [150] log(x - 5/2)
[20:15:01] [151] x**(sinh(cosh(sqrt(2)*sqrt(x)))/2)
[20:15:01] [152] ((-2)**(1 - x))**(2/tanh(1))
[20:15:01] [153] -3*x*sin(x) - 3*sin(4)
[20:15:01] [154] -asin(x + 1/4)
[20:15:01] [155] x**8*(x - 4)
[20:15:01] [156] x + atan(x**(-x - 5))/x
[20:15:01] [157] (x + 5/(2*x - 2))*sinh(x)
[20:15:01] [158] sin(x**(-1 + sinh(1)))
[20:15:01] [159] -x + tan((-1/x)**x)
[20:15:01] [160] -tan(64*x**2 - x)
[20:15:01] [161] 6*x/(x - 4)
[20:15:02] [162] x + tanh(x**(x + 3)) + 5
[20:15:02] [163] x/(-x + 2 + 1/x) + 3
[20:15:02] [164] -tanh(asin(x))**x + 1/sqrt(x**2 + 1)
[20:15:03] [165] -x + atan(1/sqrt(x - 3)) + 4
[20:15:03] [166] (2 - x)**x/2
[20:15:04] [167] -tanh((x**2 + x)/cosh(x) - 5)
[20:15:04] [168] x**(x**(4*x*exp(-cos(3))))
[20:15:04] [169] (-log(-x) - 2)**x
[20:15:04] [170] x + 65537/65536
[20:15:04] [171] cosh(-x + sin(x) + exp(-2))
[20:15:04] [172] -2*x*(x + 2/x**x)
[20:15:04] [173] 7 + sqrt(x + 3)/x**5
[20:15:05] [174] (-3 - 5/cos(x + sin(4)))**x
[20:15:05] [175] (x + exp(-2*x))*asin(tanh(x))
[20:15:05] [176] -x + x**(5*tanh(x)) + log(2)
[20:15:05] [177] -x - cos(x/(cosh(x) + 5))
[20:15:06] [178] x/(3 - 2/sinh(cos(x)))
[20:15:07] [179] sinh(cosh(tanh(x + cosh(x)/x)))
[20:15:07] [180] x**2 + x - exp(5) + 2
[20:15:07] [181] tan(sinh(1)/x)
[20:15:07] [182] -x/2 + x**(x - 2) - 2
[20:15:07] [183] cosh(x) + 2 + (2 - x/2)/x
[20:15:07] [184] -5**x - 4
[20:15:07] [185] 5*x + 4*tan(x)
[20:15:07] [186] -x - x**x + 3
[20:15:07] [187] (2**x + 2*x - 3)*sin(1)
[20:15:07] [188] 3**(tanh(4)**(tan(cosh(x)) - 2))
[20:15:08] [189] 4*x/(3*x + 3*cosh(5)) - 5
[20:15:08] [190] -x + cos(x) - 7
[20:15:08] [191] x/x**(x**2*exp(x))
[20:15:08] [192] 12 - (1/(2*x))**x
[20:15:08] [193] 3*x - 3*tan(cosh(x)**2)
[20:15:08] [194] (-5)**log(x) - x*x**x - 5
[20:15:08] [195] (x - 2)**(3*cos(1))*exp(x)
[20:15:08] [196] 4*x/cosh((-1)**asin(x))
[20:15:09] [197] x - sin(x) + sqrt(sin(tanh(3)))
[20:15:09] [198] 3 - ((-5)**x)**log(x*(x + 1))
[20:15:09] [199] sqrt(x**x - sinh(1/x))
[20:15:09] [200] cosh(x)/(-x + asin(x))**x
[20:15:09] [201] cos(log(2)**4)*tan(tanh(x))
[20:15:10] [202] tan(x/tanh(x) - cosh(tanh(x)))
[20:15:11] [203] x - (x - 1)*atan(log(-4*x))
[20:15:11] [204] x**exp(-2) - 1
[20:15:11] [205] sqrt(x) + log(x**x - 5) - 4
[20:15:11] [206] tanh(cosh(x)/sin(tanh(exp(x))))
[20:15:12] [207] cosh(x - 5) - cosh(exp(x))
[20:15:12] [208] x + tan(x**(-1 + 1/sqrt(x**2 + 1)))
[20:15:12] [209] (-3)**x*(x - 1) - exp(sin(x))
[20:15:12] [210] log((x/sin(x) + 2)**x)
[20:15:12] [211] 2**(cosh(x) - 8 + log(3))
[20:15:12] [212] -log(-2*x) + atan(x**(1/4))
[20:15:14] [213] asin(cosh(tan(x/tan(tanh(x)))))
[20:15:14] [214] sqrt(-sin(sinh(x))/x)
[20:15:14] [215] -sqrt(3)*sqrt((-5)**sin(x))/12
[20:15:14] [216] -2*0**(x + 8) + 2*x
[20:15:14] [217] 2**(-4*x - 36)
[20:15:14] [218] x**(cos(x)*tan(x))
[20:15:14] [219] x + x*asin(2)/sin(4)
[20:15:14] [220] (4**(2*x))**(2/x)
[20:15:14] [221] (-x/3)**(x + atan(sqrt(2))**x)
[20:15:14] [222] -x*asin(2) - 1/81
[20:15:14] [223] 12/(-x - 2)
[20:15:15] [224] tanh(4)**(cosh(x)**5)/cos(1)
[20:15:15] [225] -tan(3 - tan(x)**x/x**3)
[20:15:15] [226] -sin(x)/(5*atan(sqrt(cos(x))))
[20:15:16] [227] -x/cosh(log(4)**4) + 5
[20:15:16] [228] -2*x**2*(5 - x)
[20:15:16] [229] (-2)**x - (-3)**(x**(-5)) + 2*x
[20:15:16] [230] -tan(sqrt(x**(-log(4))))
[20:15:17] [231] (x/(sin(x)*tanh(x)))**atan(5)
[20:15:17] [232] x + asin(2*x) + atan(4)
[20:15:17] [233] log(asin(x + 5)) - sqrt(sinh(1))
[20:15:18] [234] exp(x**3) - 2 + exp(-x)
[20:15:18] [235] x**(x*tanh(4)*tanh(x))/x
[20:15:18] [236] x/atan(x**2) + 2
[20:15:18] [237] sinh(4*x + 4*atan(4))
[20:15:18] [238] ((x - 4)**x)**x/4
[20:15:18] [239] (x + sin(x))/(4*x)
[20:15:18] [240] x - 1/x
[20:15:18] [241] tan(x + cos(4)) + sinh(1/5)
[20:15:19] [242] -2*x - sinh(4) + tanh(1) + 3
[20:15:19] [243] sqrt(x) - exp(x) + cosh(x)/x
[20:15:19] [244] -exp(exp(exp(-3*x))) + cosh(2)
[20:15:19] [245] tan(sin(x) - cosh(x))/log(x)
[20:15:19] [246] cos(x*log(x + 1)*atan(3))
[20:15:19] [247] -x + atan(exp(x)) - 3
[20:15:20] [248] 1 - asin(sinh(cosh(5))**x)
[20:15:20] [249] 2*tan(sinh(sinh(x))/cosh(1))
[20:15:20] [250] (-1/(2*x**(8*exp(2))))**x
[20:15:20] [251] x*x**asin(2*x + 1)
[20:15:20] [252] x*(x - 4)*(x + 5) + x - 1
[20:15:20] [253] 2*x
[20:15:20] [254] -x + tanh(x)
[20:15:20] [255] (x - 2)*(tanh(4) + 2) + 3
[20:15:20] [256] x**(sqrt((-3*cos(x))**(x/5)))
[20:15:20] [257] x/x**(sinh(5)/(-x + tan(1)))
[20:15:21] [258] tanh(5**(x/tan(1/cos(3))))
[20:15:21] [259] -x*(-x*(x + 4) + sin(x))/5
[20:15:22] [260] tan((x - atan(asin(2)))/x)
[20:15:22] [261] exp(-3 + tan(x)**(-5))
[20:15:22] [262] 2*x + x**x + 3 - 1/x**4
[20:15:22] [263] -x - x**(x*x**(x + 2))
[20:15:22] [264] log(x/(tanh(x) - 4)) - 1
[20:15:22] [265] -5*x/(32*asin(2*x))
[20:15:22] [266] -x + x**(x**(-asin(x)))
[20:15:22] [267] asin(x - tan(x**log(x))) - 3
[20:15:23] [268] log(-3*tan(x + 2**(-5*x)))
[20:15:23] [269] cos(sqrt(sin(x/log(x**2))))
[20:15:25] [270] (x - atan(x - tanh(x)/2))/x
[20:15:25] [271] x - 4*log(-tanh(3125/x))
[20:15:26] [272] -x - 4 - tanh(x)/x
[20:15:26] [273] x + x*cosh(asin(tanh(5))) - 4
[20:15:26] [274] (cos(tanh((-2)**x)) + 1)/x
[20:15:26] [275] -sqrt(x) - (x + 1)**4/x
[20:15:26] [276] x**x + sin(2**x)
[20:15:26] [277] x/(x/5 - sin(x)/3 + 2/3)
[20:15:26] [278] (-5)**(3*x)*x**3/125 + x + 2
[20:15:26] [279] x*(4*x**2 + 2*x + 2)
[20:15:26] [280] -x + asin(x) - atan(x) + 8
[20:15:26] [281] cos(1/(5*sqrt(x)))
[20:15:26] [282] sqrt(x) - x**4 - 2
[20:15:26] [283] (-3)**sin(2*x)/4 + 3*x/4
[20:15:27] [284] -5*x/(tan(x) + cosh(2))
[20:15:27] [285] -3*x - 3
[20:15:27] [286] -4*x - 4*sin(2)
[20:15:27] [287] -5/(x*(2 - x)**6)
[20:15:27] [288] -sin(x + 4 - 1/4**x)
[20:15:27] [289] -x/3 + sqrt(2 - sinh(1))/x
[20:15:27] [290] -sin(4)/(x*atan(x*exp(x)))
[20:15:27] [291] -sqrt(x)*tan(1/x)
[20:15:27] [292] x - cosh(8/sinh(tan(3)))
[20:15:27] [293] x**(3/2)/10
[20:15:27] [294] 16*x/tanh(1)
[20:15:27] [295] x*sinh(x**(sqrt(x)))
[20:15:27] [296] 1/((x + 2)**27*cos(5))
[20:15:30] [297] -2 - (tan(x) + 3)/x**3
[20:15:30] [298] log(cos(sin(x)/2 - cos(2)))
[20:15:30] [299] x**2*cosh(x - 2)**(3*x)
[20:15:30] [300] -tan(5/sqrt(tan(x)))
[20:15:30] [301] 3**(-x + cosh(x) - 5) + 1
[20:15:30] [302] -4*tanh(x)/x
[20:15:31] [303] (-1)**(x*x**exp(sinh(sin(x))))
[20:15:32] [304] x - 4/(x - 1 + cosh(4)/3)
[20:15:32] [305] -x + sinh(4*x*sin(x)) - 5
[20:15:32] [306] -x + sin(x) + 6
[20:15:32] [307] -x + asin(x)**sinh(x) - 1
[20:15:32] [308] 5 - 2*(-4 + exp(-2))/sin(x)
[20:15:32] [309] 2*x + (-1/asin(x - 5)**3)**x
[20:15:32] [310] -atan(cos(4*x)) + tanh(4)
[20:15:32] [311] -x*(-x**2 + atan(x)) - 1
[20:15:33] [312] -exp(x/(-2*x)**x)
[20:15:33] [313] -4*x*(x/sqrt(1 - x**2) + log(x))
[20:15:33] [314] -atan(tanh(asin(2*x**2)))
[20:15:33] [315] -5**(2 - 2*x)
[20:15:33] [316] 1/(x*x**(2*cosh(4)))
[20:15:33] [317] x/atan(atan(x)) + 3
[20:15:33] [318] x - cos(x - cosh(3) + 5)
[20:15:34] [319] -4/(x - 1)**log(sinh(x)/x)
[20:15:34] [320] x**2*(-x**x + exp(-x))
[20:15:34] [321] (x - tanh(1))/asin(log(x))
[20:15:34] [322] (-2)**(exp(-5*x)*sqrt(asin(x)))
[20:15:34] [323] x**(2/(sin(5) - 1/4)) + 1
[20:15:35] [324] 4*x*(3*x + tan(x))
[20:15:35] [325] (-3)**(5*cos(x - x**x)) - x
[20:15:35] [326] (-cos(3**x) - 4/x)**3
[20:15:35] [327] 5*x**atan(cos(x)**3)
[20:15:35] [328] x**((-4)**x*x)
[20:15:36] [329] cosh(1/(2*x + asin(5)))
[20:15:36] [330] 5*x/4 + tan(x)
[20:15:36] [331] log(sqrt(2 + 1/(4*x)))
[20:15:36] [332] (x + 1)/(5*x - 15) + 2
[20:15:36] [333] x/((-1 + exp(2))*log(5))
[20:15:36] [334] -sqrt(x) + cos(x*sin(x))
[20:15:36] [335] x*(x - 3) + 2*atan(x + 3)
[20:15:38] [336] 2*x - tan(x + 5)/log(x)
[20:15:39] [337] tanh(cosh(atan(x**(-x**3 + x))))
[20:15:39] [338] x**(-1 + cos(sqrt(2)))
[20:15:39] [339] x**4 - x + sqrt(-x - 5)
[20:15:41] [340] -2*x + 2/(-4)**(x*sin(4))
[20:15:42] [341] sinh(atan(x - tan(x)) - 1)
[20:15:42] [342] log((-2)**x)**atan(x) + cos(1)
[20:15:42] [343] exp(-4*tanh(sinh(x)))**x
[20:15:42] [344] -4*x/sin(4)
[20:15:42] [345] log(x - cosh(x)/(5*x)) - 3
[20:15:42] [346] -5*(cos(x) + 625)/x
[20:15:42] [347] x**(5*cos(2)) + 2
[20:15:43] [348] asin(x*(x - sinh(3/x)))
[20:15:43] [349] ((-2)**(-atan(4)))**x + exp(2)
[20:15:44] [350] cosh(x**(-x + exp(-3) + 1))
[20:15:44] [351] -5 + (x + cos(x**cos(1)))/x
[20:15:44] [352] -x/(x + 3)
[20:15:44] [353] 1/x
[20:15:44] [354] (-1)**(2*x) - x*(x + 4)
[20:15:44] [355] -x/3 + log(3*x/2)/3
[20:15:44] [356] (-tanh(5))**(cos(x + x**x)/x)
[20:15:44] [357] -x - x**x - 3/(x + 5)
[20:15:44] [358] -2*(x - 1)**(1/4) + log(x)
[20:15:44] [359] -12 + (5 - pi/4)/4**x
[20:15:44] [360] -x - sinh(1)
[20:15:44] [361] -x*atan(4)/(3*(-x - 4))
[20:15:44] [362] -12/cos(tan(log(x)))
[20:15:44] [363] (-1)**(x/5 - exp(x)/5)
[20:15:44] [364] (-x/2 - 1)/x
[20:15:44] [365] -7*x/6 - 3
[20:15:44] [366] x**2/sqrt(2 - x**3)
[20:15:44] [367] sinh(x/(x + 3/2 + sqrt(5)))
[20:15:44] [368] x - tan(exp(-x)) + 3
[20:15:44] [369] 5**(-(asin(x) - 1)*log(2))
[20:15:45] [370] x**(sqrt(-exp(x))/2) + 1
[20:15:45] [371] 3/(x - 1/2)
[20:15:45] [372] -x*cosh(atan(x)/4)
[20:15:45] [373] -x*(x*tanh(1) + x)/2
[20:15:45] [374] -(log(x - 3) - 4)**3/x**3
[20:15:46] [375] x*sin(sin(x)**x + 4/x)
[20:15:46] [376] tanh(x - 5*atan(5) + 10)
[20:15:46] [377] 5**(exp(1/81)*sin(x))
[20:15:47] [378] -asin(4*x**2 - 79/5)
[20:15:47] [379] (x - 3)**x*(x + 5)**atan(2)
[20:15:47] [380] -3*sqrt(x**(asin(x)/sqrt(asin(x)**2 + 1)))
[20:15:47] [381] x/cosh(x**(1/3) + 5)
[20:15:47] [382] x/log(log(tan(1))) - x - 4
[20:15:47] [383] x*tan(1)/(sqrt(x) - 4) - 4
[20:15:47] [384] x - (-x - 2)*exp(x)/sin(x)
[20:15:47] [385] log(3/x)*asin(x**(x - 3))
[20:15:48] [386] x/sinh(x) - sin(x**x - 5)
[20:15:48] [387] -sin(4*asin(x))
[20:15:48] [388] 0**x*(asin(x) - 1/5)
[20:15:48] [389] exp(asin(4/x))*log(x)
[20:15:48] [390] -x - 1 - 2*exp(-x)
[20:15:49] [391] x*x**x/log((-5)**x + x)
[20:15:49] [392] -x - sinh(x*(x - cos(x)))
[20:15:49] [393] -cosh(asin(x)) - 2
[20:15:49] [394] (x + log(x + 2) - 3)*asin(x)
[20:15:49] [395] exp(tan(x + 3))/2 + 3/2
[20:15:50] [396] tanh(x/log(x)) + atan(4)
[20:15:50] [397] -sqrt((-atan(cosh(5)))**x)
[20:15:50] [398] -3*x**x + 3*atan(3)**sin(x)
[20:15:50] [399] cos(x)/(4*x/3 - 7/3)
[20:15:50] [400] cos(tan(x))**(x - 1)
[20:15:52] [401] -atan(4 - sin(cosh(2))/sinh(x))
[20:15:53] [402] cos(sin(x)/tanh(x*exp(-x)))
[20:15:53] [403] tanh(x - 1)/sinh(x**x)
[20:15:53] [404] 2*(x - 1)/(-x - 2)
[20:15:53] [405] (-x*exp(-1)/sinh(1))**x
[20:15:53] [406] -(x + x**x - log(x))/sqrt(1 - (x + x**x - log(x))**2)
[20:15:53] [407] (x*(x**2)**(sqrt(2)))**x
[20:15:53] [408] cosh(x*x**x) - 5
[20:15:53] [409] tanh(3*atan(x))
[20:15:53] [410] -5*x*(x + cosh(5) - 4/x)
[20:15:53] [411] (-1)**x*tan(1)
[20:15:54] [412] -8*x/3 + 8*cos(x)/3 - 32/3
[20:15:54] [413] -x**2 + x**x + atan(3*x)
[20:15:55] [414] tan(x - log(x*(x + tanh(x))))
[20:15:55] [415] x - 4/sqrt((x + 6)**x)
[20:15:55] [416] 64**(5/(-sqrt(x))**x)
[20:15:55] [417] 4/(-(-4)**(x**4))**x
[20:15:55] [418] asin(x*log(asin(x))/4 + 1)
[20:15:55] [419] x/(-x)**(x**(5*x))
[20:15:55] [420] -x + 2*tanh(exp(4))
[20:15:55] [421] (-3)**((2*x)**exp(-cosh(x)))
[20:15:56] [422] -asin(3*x - 4)/3
[20:15:56] [423] -x + (5*x + 7)**sinh(x)
[20:15:56] [424] sinh(x - sin(1))/x
[20:15:56] [425] exp(x - cosh(4*exp(3)))
[20:15:56] [426] sin(x) + x**(-tan(5))
[20:15:56] [427] (-x + x**(-asin(x) + exp(-1)))**(-5)
[20:15:56] [428] x**2*sinh(tan(4))
[20:15:57] [429] (-x - 4)*asin(x - 3)/log(2)
[20:15:57] [430] sin(3*x + 10)
[20:15:57] [431] -tanh(5)*atan(x)/asin(2)
[20:15:57] [432] -atan(4**((x - 5)**(x/2)))
[20:15:57] [433] -asin(x/5 + x**(-x + x**x))
[20:15:57] [434] sqrt((2*x + 5)/(-x + atan(x)))
[20:15:57] [435] x + (-x - cosh(1))**(x - 2)
[20:15:57] [436] 0**x*x
[20:15:57] [437] sinh(x)*sinh(x**x) - asin(4)
[20:15:58] [438] exp(x*cosh(4))/3
[20:15:59] [439] atan(x**(-tanh(2) + 2 + x**(-4)))
[20:16:01] [440] sin(tanh(x)**(2 - x**4))
[20:16:01] [441] -asin(sqrt(2)*x/(4*sqrt(x**3)))
[20:16:02] [442] cosh(tanh(1/sqrt(x**4 + 1)) + 4)
[20:16:02] [443] log(sinh(tanh(x**(sin(3)/2))))
[20:16:03] [444] 2*(-2)**(x**(-3*x - 2))
[20:16:03] [445] x*exp(x**2/3)
[20:16:03] [446] ((x - 3)/sqrt(x**2 + 1))**(1/4)
[20:16:03] [447] (-x + sin(atan(x)/x))/sqrt(x)
[20:16:03] [448] 2*exp(5*x)*tanh(4) + 1
[20:16:03] [449] 1 - sin(x**atan(4))
[20:16:03] [450] asin(x/4**x) + sin(cos(5))
[20:16:03] [451] tan(cos(x**2/3) + log(4))
[20:16:04] [452] -x + x**(3 - x) + cos(3) + 5
[20:16:04] [453] x**3 + x - 243 - tan(3)
[20:16:04] [454] -tanh(asin(asin(x))) - 1
[20:16:04] [455] cos(x**(sqrt(x))/5 + 4/5)
[20:16:04] [456] sqrt(x)*sin(2*x + exp(x))
[20:16:04] [457] cosh(5 - sin(x)/(x*tan(x)))
[20:16:04] [458] 5 - 5*x**x/244
[20:16:04] [459] -2/((-x + log(2))*(x**2 + 4))
[20:16:05] [460] (-3)**(1/x) - 2*x + 7
[20:16:05] [461] (x + sin(cos(x)))**(x - 2) + 3
[20:16:05] [462] -x**(2*x)/sinh(2) - 4
[20:16:06] [463] x/(x - asin(sinh(sin(3*x))))
[20:16:06] [464] -3**x + (2*x + 2)**(-5)
[20:16:07] [465] exp(-tanh(x) - 1/(-x)**x)
[20:16:07] [466] -x*sinh(atan(atan(x*atan(4))))
[20:16:07] [467] x + 4/(x*sqrt(4*x**2 + 1))
[20:16:07] [468] (x**(-10))**asin(5)
[20:16:07] [469] -6*2**x + 6*x + 3*cosh(1)
[20:16:07] [470] log(tan(x - 3) - sin(5)/5)
[20:16:07] [471] 2*x + 2*tanh(2**(x - 4))
[20:16:08] [472] (-tanh(x))**(sqrt(log(tanh(3))))
[20:16:08] [473] x - 2 + 4*asin(cosh(1))
[20:16:08] [474] (-1 + pi/2)/x
[20:16:08] [475] sinh(x/(4*sinh(x))) - 5
[20:16:08] [476] -x - sin(tan(x)) - 4/x
[20:16:08] [477] x + 4*tan(tan(x)) + 10
[20:16:08] [478] 9*x + 9*exp(cos(x))
[20:16:09] [479] x - sin(x - atan(x)**cos(2))
[20:16:09] [480] exp(-x + cos(x - 5 + atan(5)))
[20:16:09] [481] cosh(x**(-atan(log(tanh(1)))/3))
[20:16:10] [482] (asin(x) - 4 - asin(5))*cos(x)
[20:16:10] [483] x/atan(4**(pi/2))
[20:16:10] [484] x - 5 - 5/(-2*x - 2)
[20:16:10] [485] 32*sqrt(13)*sqrt(-x)/2197
[20:16:12] [486] exp((-5)**(-exp(cos(x))*sin(4)))
[20:16:12] [487] cosh(3/(x*sinh(4)))
[20:16:12] [488] (-atan(x) - 4)**sinh((-5)**(sqrt(x)))
[20:16:12] [489] (-1)**(4*exp(cosh(3))/x)
[20:16:12] [490] sqrt(x) + sin(sinh(sin(x)) + 5)
[20:16:13] [491] -4*exp(x)**(x**2 - cosh(x))
[20:16:14] [492] 1/((-3)**sinh(x/(3*asin(x)))*x)
[20:16:14] [493] (-sinh(2))**(x**x) - 2
[20:16:16] [494] x - (x - 1/x**8)/sinh(x)
[20:16:17] [495] 1 - 1/cos(x/sin(sin(x)))
[20:16:17] [496] sqrt(2)*sqrt(-sinh(cos(2*x)))/2
[20:16:18] [497] (-4 + cos(4) + atan(3))**x
[20:16:18] [498] x/(-x)**(3/atan(x**(-5)))
[20:16:18] [499] (asin(tanh(3))/(-5)**sin(x))**x
[20:16:18] [500] (x + 2)**(x + sinh(2)) - 5
[20:16:18] [501] 10*x + 8
[20:16:19] [502] -atan(2 - (1 - x)/x)
[20:16:19] [503] x + (3*x)**tan(2) + 5
[20:16:19] [504] 2*x*sqrt((-4)**x + 1) + 1
[20:16:20] [505] sin(sinh(asin(cosh(x**2))))
[20:16:20] [506] x - 248832/x**25
[20:16:20] [507] ((tanh(x) - asin(x + 5))/x)**x
[20:16:20] [508] -sin(2*x*x**x/15)
[20:16:20] [509] x*exp(-sqrt(2)*sqrt(x)/4 + x)
[20:16:20] [510] tan(atan(x + 1) - 4)
[20:16:20] [511] (-3)**(x**(x + 2))/x - 5
[20:16:20] [512] tanh(x)**(x + atan(x))
[20:16:21] [513] -sinh(x**(2/cos(tan(4)))) - 3
[20:16:21] [514] (1/x)**((-10)**(2*x)*x)
[20:16:21] [515] log(pi/(8*sin(x + 5)))
[20:16:21] [516] (2*x + x**x)*exp(x**4)
[20:16:21] [517] (-atan(2))**tan(2*x) + log(5)
[20:16:22] [518] -5*x + cos(cosh(x + 1)**(-5))
[20:16:22] [519] -(tanh(x) + 2)*sinh(x - 3) - 5
[20:16:22] [520] cos(cosh(x + x**x)**(-5*x))
[20:16:22] [521] cosh(atan(cosh(x + 1 + sqrt(2))))
[20:16:23] [522] -x*(-tan(2))**x + x - x**x
[20:16:23] [523] x + x**x + 4/x**2
[20:16:23] [524] sinh((3 - x)**4/tan(3))
[20:16:23] [525] 5 - 3/x**x
[20:16:23] [526] x*(12*x + cosh(x))
[20:16:23] [527] cos((-atan(x))**(4*x))
[20:16:23] [528] x/sin(16)**4
[20:16:23] [529] sqrt((x**2/8)**(x**5))
[20:16:23] [530] tan(2) - asin(exp(4))/cos(x)
[20:16:24] [531] cos(sqrt(x) - x) - exp(-1)
[20:16:24] [532] -x + cos(2*x)
[20:16:24] [533] -(-x - 5 + cos(1/8))**3
[20:16:24] [534] -x + x*cosh(x)/sqrt(log(x))
[20:16:24] [535] 5**(-2*x**(5 - x) - 3)
[20:16:24] [536] (-x + x**(-4))/cosh(exp(x))**4
[20:16:24] [537] (cosh(x**x) + 2)**exp(x)
[20:16:25] [538] sqrt(cosh(5*exp(-x))**(2*x))
[20:16:25] [539] (-1)**(tan(sin(x)) + 2)/2 - 1
[20:16:25] [540] 3*log(x)**x + 9
[20:16:25] [541] log(tanh((x**3)**cos(x)))
[20:16:25] [542] atan(x**(x - 10)*atan(x))
[20:16:25] [543] sin((x + asin(x))/(x**2 - x))
[20:16:25] [544] 189/5 - 7*x/5
[20:16:25] [545] 0**(x + sqrt(asin(x)) + 3)
[20:16:25] [546] cos(1)/(x**x*(-x + sinh(x)))
[20:16:26] [547] atan((tan(x**2) - 4)**12)
[20:16:26] [548] -1/(9*x)
[20:16:26] [549] log(x*(-x)**(sin(x)**3))
[20:16:26] [550] (-5*0**x*x + x)/x
[20:16:26] [551] log(-(-3)**(4*x) + sinh(x))
[20:16:26] [552] -20*x/sinh(x)
[20:16:27] [553] -pi/(2*sinh(x**x - 1/x**5))
[20:16:27] [554] (2*x**2)**((x - 3)**x)
[20:16:27] [555] exp(asin(x + (x*x**x)**x))
[20:16:28] [556] cosh(4*x - 3)**(-7)
[20:16:28] [557] -x*(x + tanh(exp(-7))) - 2
[20:16:28] [558] -x + exp(sqrt(x)) - exp(x)
[20:16:28] [559] -x + log(x**2 - 1)/2
[20:16:28] [560] x**2/5 - 5*sinh(4) - 25
[20:16:28] [561] -x**2
[20:16:28] [562] 2*log(x) + sinh(pi/4)/3
[20:16:28] [563] x**(x/(-sqrt(x) - x/5))
[20:16:28] [564] 0**x + 2
[20:16:28] [565] cos(5)/(-(-1)**x - x - 5)
[20:16:28] [566] (cosh(sqrt(x))**(-5))**x
[20:16:29] [567] sinh(x)**(2/x**tanh(exp(5)))
[20:16:30] [568] atan(5*(tanh(x) + 1)/x)
[20:16:30] [569] (-tanh(1))**cosh(asin(x - 9))
[20:16:30] [570] x*(1 - x)/5
[20:16:31] [571] asin(x - tan(2)/4 + cosh(5))
[20:16:31] [572] exp(3*x**3 + 1)
[20:16:31] [573] 3*sqrt(x)*atan(x) + 15
[20:16:32] [574] -5*log(x*cosh(4)**x)**x
[20:16:32] [575] -2*x + 2*cos(x + 5)
[20:16:32] [576] x*(1 + 4*tanh(3))
[20:16:32] [577] -log(x)*cosh(5)/5
[20:16:32] [578] 1/(x**2*(x + cosh(x) + 5)**2)
[20:16:32] [579] -tan(log(3))/(2*x)
[20:16:32] [580] -x + cosh(x - 5)/(x - 1)
[20:16:32] [581] x - 3*log(x) + sinh(cos(3))
[20:16:32] [582] sin(sinh(2))**(-tan(x))
[20:16:32] [583] sin(x) - 2
[20:16:32] [584] (4**x*x)**(-6*tan(2))
[20:16:32] [585] (-2*x + (x - 4)**x/x)**(-2)
[20:16:32] [586] log(-1/(5*x*atan(x)))
[20:16:33] [587] -3 - 2/(x - 6/sin(x))
[20:16:33] [588] 2*x + tan(cos(3 + exp(3)))
[20:16:33] [589] -x*(x**x - exp(2))*sinh(1)
[20:16:33] [590] -sin(tanh(cosh(2)))**(x**x) - 1
[20:16:33] [591] sinh(sqrt(4**(x - 2) + x))
[20:16:33] [592] -2*x**2*exp(x)
[20:16:33] [593] -3*(x + 4)/(sinh(1)*asin(x))
[20:16:33] [594] x - 5 - 1/tan(x)**(x**2/5)
[20:16:34] [595] -x**(-tanh(x)**(x**x) - 2)
[20:16:34] [596] -6*x*exp(x) + 5
[20:16:34] [597] tanh(x**(4*x/cos(x) - 3))
[20:16:35] [598] sinh(cos(x/3 - 4/3) + pi/4)
[20:16:35] [599] -3*sin(tan(sqrt(x) - 1))**x
[20:16:35] [600] -x + ((-5)**x - 10)/atan(x)
[20:16:35] [601] -2*5**(asin(x) + exp(5))/x
[20:16:35] [602] (-4)**(x**9) + (-5)**x
[20:16:36] [603] exp(x + (-5 - sqrt(2))**(-1/1024))
[20:16:36] [604] x**(3/2)/cos(x + 3)
[20:16:36] [605] (-4)**(-x - exp(x) + 3)
[20:16:36] [606] x**(sqrt(-x**x)*sqrt(atan(4)))/x
[20:16:36] [607] x/sin(x - 1/32)
[20:16:36] [608] (-asin(5))**(x*x**(x - 5)/2)
[20:16:37] [609] x/sinh(x + 4) - cos(x + 5)
[20:16:38] [610] -x - tanh(3*exp(tan(x + 5)))
[20:16:38] [611] cos(5*x**2/9)
[20:16:38] [612] exp(asin(3)**(exp(x) - 1)) - 2
[20:16:38] [613] cos(1/(x*x**tanh(atan(3)/3)))
