[00:08:23] Initializing generation process...
[00:08:23] Method: baseline
[00:08:23] Total Integrals: 10
[00:08:23] Baseline initialized.
[00:08:23] Generating 10 integrals...
[00:08:23] [1] sqrt(5/4 + exp(-3*x)/4) - 5
[00:08:25] [2] x**x - atan(x - sinh(x))
[00:08:27] [3] cosh(x)**cosh(x**tanh(x - 4))
[00:08:27] [4] cos(tan(2*x)*tanh(3)) + 3
[00:08:27] [5] 2*(cosh(x) + 4)*cos(5) + 4
[00:08:27] [6] -7/(x**2 + x**(x + 5))
[00:08:27] [7] -asin(25*x)
[00:08:27] [8] -(2*x + asin(x) + 1)*sin(2)
[00:08:28] [9] (x - tanh(sinh(x)))**(-4)
[00:08:28] [10] cosh(x + x**(-2 + 2/x))
