[20:14:32] Initializing generation process...
[20:14:32] Method: baseline_solvable
[20:14:32] Total Integrals: 10
[20:14:32] Baseline Solvable initialized.
[20:14:32] Generating 10 integrals...
[20:14:33] [1] (x + 4)*sin(x)*atan(3) - cos(x)*atan(3)
[20:14:35] [2] (-x + 2*cosh(4))**cos(x)*(-log(-x + 2*cosh(4))*sin(x) - cos(x)/(-x + 2*cosh(4)))
[20:14:35] [3] (2 - x)**(-2) + 3/x**2
[20:14:35] [4] 1 + x**exp(-sinh(15))*exp(-sinh(15))/x
[20:14:36] [5] -10*x*exp(x**2*sinh(5))*sinh(5)
[20:14:36] [6] sinh(x)/x - (cosh(x) - 5)/x**2
[20:14:40] [7] -cosh(log(-x - log(2) + E))/(-x - log(2) + E)
[20:14:42] [8] 8*x**7 + cos(x)
[20:14:43] [9] 1 + 4*cos(x)/(log(sin(x))**5*sin(x)) - 1/x**2
[20:14:47] [10] cos(x**(-5))/(x*log(x)) + 5*log(log(x))*sin(x**(-5))/x**6
