[22:44:59] Initializing generation process...
[22:44:59] Method: baseline_solvable
[22:44:59] Total Integrals: 1000
[22:44:59] Baseline Solvable initialized.
[22:44:59] Generating 1000 integrals...
[22:45:00] [1] -(3*4**(x + 3)*log(4) - 1)/sqrt(1 - (3*4**(x + 3) - x)**2)
[22:45:00] [2] -(1 - tanh(3*x - 3*atan(x**3))**2)*(-9*x**2/(x**6 + 1) + 3)
[22:45:01] [3] -3*x*(x**x*(log(x) + 1)/2 + sin(x)/2)/(-x**x + cos(x))**(3/2) - 3/sqrt(-x**x + cos(x))
[22:45:02] [4] 2*tan(2*x + 4 + exp(cosh(3)))**2 + 2
[22:45:04] [5] ((2/(3*x) - (2*x/3 + 2/3)/x**2)*log(x**x) + (2*x/3 + 2/3)*(log(x) + 1)/x)*(x**x)**((2*x/3 + 2/3)/x)
[22:45:06] [6] (-x**(1 - x)*(-log(x) + (1 - x)/x) - 1)/(x**2*(x + x**(1 - x))**2) - 2/(x**3*(x + x**(1 - x)))
[22:45:06] [7] -x*(-5*exp(x - 1)*cosh(exp(x - 1))/x + 5*sinh(exp(x - 1))/x**2)/(5*sinh(exp(x - 1)))
[22:45:10] [8] x**x*(-sin(x**x))**tan(4)*(log(x) + 1)*cos(x**x)*tan(4)/sin(x**x)
[22:45:11] [9] (x - tan(2))**x*(x/(x - tan(2)) + log(x - tan(2))) + 1
[22:45:11] [10] (log(-tan(5/2) - 1/(4*x)) + 1/(4*x*(-tan(5/2) - 1/(4*x))))*(-tan(5/2) - 1/(4*x))**x
[22:45:15] [11] -2*(2 - 5/x**6)/(5*(-2*x - 3 - 1/x**5)**2)
[22:45:15] [12] -x*(5*log(x)/x**2 - 5/x**2)/(3*x**(5/x)) - 1/(3*x**(5/x))
[22:45:16] [13] x*(-(log(x**(-3)) - 3)*(x**(-3))**x*exp(-5)*log(x) - (x**(-3))**x*exp(-5)/x)/x**((x**(-3))**x*exp(-5)) + x**(-(x**(-3))**x*exp(-5))
[22:45:16] [14] (5 - exp(x))/(3*(x - asin(5))**2) + exp(x)/(3*(x - asin(5)))
[22:45:20] [15] cosh(tanh(5))/(x*sqrt(-(x + 5)**2*cosh(tanh(5))**2 + 1)) - asin((x + 5)*cosh(tanh(5)))/x**2
[22:45:20] [16] -x*(4 - tanh(x)**2)/3 - x - tanh(x)/3
[22:45:22] [17] -(1 - tanh(x*tan(5) - 5)**2)*(tan(tanh(x*tan(5) - 5))**2 + 1)*tan(5)
[22:45:22] [18] (-2*log(-x)/(5*cos(1)) - 2/(5*cos(1)))/(-x)**(2*x/(5*cos(1)))
[22:45:22] [19] (1/x - (x - 2)/x**2)*sinh((x - 2)/x)
[22:45:23] [20] -x*exp(x)*sinh(exp(x)) - 4*cos(4*x) - cosh(exp(x))
[22:45:25] [21] x**(2*x)*(2*log(x) + 2)*(tan(log(x**(2*x) - 1))**2 + 1)/(x**(2*x) - 1)
[22:45:27] [22] -tan(x)**2 - 1 + 3/(4*x**2)
[22:45:27] [23] -1 - (-1 + sin(5))*asin(3)/(-x*sin(5) + x)**2
[22:45:29] [24] 1/sqrt(1 - (x - sinh(sqrt(tanh(1))))**2)
[22:45:31] [25] (-3*sqrt(x)/(4*(sqrt(x) - 2)) - 3*log(sqrt(x) - 2)/2)/(sqrt(x) - 2)**(3*x/2)
[22:45:33] [26] -8*x*log(-asin(sinh(3)))/(-asin(sinh(3)))**(4*x**2)
[22:45:38] [27] 5*(-(exp(x)/x)**x*(x**2*(exp(x)/x - exp(x)/x**2)*exp(-x) + log(exp(x)/x)) + 1/x)/((exp(x)/x)**x - log(x))**2
[22:45:39] [28] 5*x**4*(1 - tanh(exp(x**5/cosh(tan(5))**5))**2)*exp(x**5/cosh(tan(5))**5)/cosh(tan(5))**5
[22:45:39] [29] (4/3 - 2/(3*(x**2 + 1)))/(-2*x + atan(x) + 1)**(5/3)
[22:45:39] [30] 3/x
[22:45:39] [31] 4*exp(4)/(16*x**2 + 1)
[22:45:40] [32] sqrt(5)*(-x/4)**(sqrt(5)/125)/(125*x)
[22:45:40] [33] 1/(2*sqrt(x))
[22:45:40] [34] -(tan(cos(x))**2 + 1)*sin(x)/(4*(tan(cos(x))**2/16 + 1))
[22:45:42] [35] (-1 - 1/(2*sqrt(x)))*tanh(x + 2)/(sqrt(x) + x + 2)**2 + (1 - tanh(x + 2)**2)/(sqrt(x) + x + 2)
[22:45:43] [36] -(1 - tanh(2*sqrt(exp(x)**(-asin(4))))**2)*sqrt(exp(x)**(-asin(4)))*asin(4)
[22:45:45] [37] ((1 + 1/x)*log(exp(1/cos(x))) + (x + log(x))*sin(x)/cos(x)**2)*exp(1/cos(x))**(x + log(x))
[22:45:45] [38] 3*x**x*(log(x) + 1)*(tan(cos(x**x))**2 + 1)*sin(x**x) - 3
[22:45:46] [39] (4*(x + 4)**3 + 2)/(sqrt(1 - log(2*x + (x + 4)**4)**2)*(2*x + (x + 4)**4))
[22:45:46] [40] (x*x**(-4**x - 7)*x**(4**x + 7)*(-4**x*log(4)*log(x) + (-4**x - 7)/x) + log(x**(-4**x - 7)))*(x**(-4**x - 7))**x + 1
[22:45:47] [41] (1 - tanh(sqrt(exp(4*x) + sinh(x)))**2)*(2*exp(4*x) + cosh(x)/2)/sqrt(exp(4*x) + sinh(x))
[22:45:47] [42] -10*2**((x**2 + 1)**5)*x*(x**2 + 1)**4*log(2)/sqrt(1 - (2**((x**2 + 1)**5) - 3)**2)
[22:45:56] [43] (-1 - log(5)/(4*5**(x/4)))*(sin(x) - 3) + (-x + 5**(-x/4))*cos(x)
[22:45:56] [44] cos(x - 7 + tan(1))
[22:45:56] [45] (x*sin(x)/cos(x)**2 + 1/cos(x))*sin(x/cos(x) + 2)
[22:45:59] [46] -(x + 1)*(tan(x)**2 + 1) + tan(x)**2 - tan(x) + 1
[22:46:01] [47] -2*(1 + 1/sqrt(1 - x**2))/x**x - 2*(x + asin(x))*(-log(x) - 1)/x**x
[22:46:01] [48] (-5/(x/4 + 6))**x*(5*x*(-x/20 - 6/5)/(4*(x/4 + 6)**2) + log(-5/(x/4 + 6)))
[22:46:02] [49] (1 + 4/(x**2*sqrt(1 - 16/x**2)))*(tan(x - asin(4/x))**2 + 1)
[22:46:03] [50] -5*cosh(x)*cosh(sinh(x))/(sinh(sinh(x)) + sinh(cosh(1)))**2
[22:46:03] [51] x**(2*x - atan(5))*(2*log(x) + (2*x - atan(5))/x)/x - x**(2*x - atan(5))/x**2
[22:46:03] [52] 5**(5**atan(tan(5)/5)*x)*5**atan(tan(5)/5)*log(5)
[22:46:04] [53] x*(x*x**x*(log(x) + 1) + x**x)*exp(cos(x*x**x))*sin(x*x**x) - exp(cos(x*x**x))
[22:46:05] [54] -exp(x)
[22:46:08] [55] (-4 + asin(2))*cosh(x + x*(-5 + asin(2)) + 4)
[22:46:08] [56] -5*exp(5*x)
[22:46:13] [57] cos(log(3*x) - 5/2)/x
[22:46:13] [58] -12 + 3/x
[22:46:13] [59] log(2)*sin(log(-2**x))
[22:46:16] [60] ((4*x/(2*x - 2)**2 - 2/(2*x - 2))*log(x) - 2/(2*x - 2))/x**(2*x/(2*x - 2))
[22:46:17] [61] (x*cosh(x))**atan(log(2))*(x*sinh(x) + cosh(x))*atan(log(2))/(x*cosh(x))
[22:46:17] [62] -x/2
[22:46:17] [63] 2*x**2/(x - 1/2)**2 - 4*x/(x - 1/2)
[22:46:17] [64] 2*cos(x + 5)/(x + 8) - 2*sin(x + 5)/(x + 8)**2
[22:46:18] [65] 3*(2*tan(2*x)**2 + 2)/sin(x) - 3*cos(x)*tan(2*x)/sin(x)**2
[22:46:18] [66] (1 - 1/x**2)*(sin(x) + atan(x)) + (x + 1/x)*(cos(x) + 1/(x**2 + 1))
[22:46:18] [67] -x**((x - 1)*asin(x))*((asin(x) + (x - 1)/sqrt(1 - x**2))*log(x) + (x - 1)*asin(x)/x)
[22:46:20] [68] x/(2*sqrt(x - sinh(atan(cosh(1))))) + sqrt(x - sinh(atan(cosh(1))))
[22:46:20] [69] (x*atan(1/2187))**x*(log(x*atan(1/2187)) + 1) + 1
[22:46:20] [70] -exp(x)*cos(exp(x)) + 1/5
[22:46:20] [71] x**(-x + asin(x))*((-1 + 1/sqrt(1 - x**2))*log(x) + (-x + asin(x))/x) + 1
[22:46:21] [72] x**(x + cos(1/atan(tanh(1))))*(log(x) + (x + cos(1/atan(tanh(1))))/x)
[22:46:24] [73] -cos(cosh(x/2) + 2*tan(3))*sinh(x/2)/2
[22:46:24] [74] -1/(2*sqrt(-x - 1))
[22:46:24] [75] (-4/atan(x))**x*(-x/((x**2 + 1)*atan(x)) + log(-4/atan(x)))*exp(x - 3) + (-4/atan(x))**x*exp(x - 3)
[22:46:24] [76] 5**x*(log(x**4) + 4)*(tan((x**4)**x)**2 + 1)*(x**4)**x + 5**x*log(5)*tan((x**4)**x)
[22:46:24] [77] -(x/2)**x*(log(x/2) + 1)/2 - 1/2
[22:46:24] [78] ((2*x + 1)*asin(x)/3 + (x**2 + x)/(3*sqrt(1 - x**2)))/((x**2 + x)**2*asin(x)**2/9 + 1)
[22:46:24] [79] -1/(x**2 + 1)
[22:46:25] [80] (tan(sin(x))**2 + 1)*exp(3)*cos(x)/(log(tan(sin(x)))*tan(sin(x)))
[22:46:25] [81] (5*x*sin(x)/cos(x) + log(cos(x)**(-5)))*(tan((cos(x)**(-5))**x)**2 + 1)*(cos(x)**(-5))**x
[22:46:26] [82] sin(pi/(4*x))/(x + 4)**2 + pi*cos(pi/(4*x))/(4*x**2*(x + 4))
[22:46:26] [83] (x*asin(x))**(exp(x - 3)/2)*(exp(x - 3)*log(x*asin(x))/2 + (x/sqrt(1 - x**2) + asin(x))*exp(x - 3)/(2*x*asin(x)))
[22:46:28] [84] (tan(exp(x/(tanh(1) + 1)**4))**2 + 1)*exp(x/(tanh(1) + 1)**4)/(tanh(1) + 1)**4
[22:46:29] [85] (x*(-2*sin(2*x) + cosh(x))/(cos(2*x) + sinh(x)) + log(cos(2*x) + sinh(x)))*(cos(2*x) + sinh(x))**x
[22:46:29] [86] -5*sqrt(log(2*x))/x**2 + 5/(2*x**2*sqrt(log(2*x)))
[22:46:29] [87] -(tan(x)**2 + 1)*sin(tan(x) - 129/64) + 1
[22:46:29] [88] -21/(7*x + exp(-5))**2
[22:46:29] [89] 5**asin(x)*log(5)/sqrt(1 - x**2) + 2
[22:46:31] [90] cosh(x) - 1/4
[22:46:32] [91] (-3/log(-3*x) + 3/log(-3*x)**2)*log(2)/2**(3*x/log(-3*x))
[22:46:32] [92] -(exp(x) - 4)*cosh(x)/sinh(x)**2 + exp(x)/sinh(x)
[22:46:34] [93] -(-cos(x)*cos(sin(x)) - 1)/(x + sin(sin(x)) + 3)**2
[22:46:34] [94] -(2**x*log(2)*log(cosh(asin(x))) + 2**x*sinh(asin(x))/(sqrt(1 - x**2)*cosh(asin(x))))*cos(cosh(asin(x))**(2**x))*cosh(asin(x))**(2**x)
[22:46:35] [95] 4*cos(cosh(asin(x - tan(x)))**(-4))*tan(x)**2*sinh(asin(x - tan(x)))/(sqrt(1 - (x - tan(x))**2)*cosh(asin(x - tan(x)))**5)
[22:46:36] [96] (log(sin(cos(tanh(4))))*atan(x) + log(sin(cos(tanh(4)))**x)/(x**2 + 1))*(sin(cos(tanh(4)))**x)**atan(x)
[22:46:36] [97] x**atan(exp(-tanh(exp(5))))*atan(exp(-tanh(exp(5))))/x
[22:46:36] [98] -1/(32*(x + 3)**2)
[22:46:36] [99] 6*exp(3*x + 5)*cos(2/(exp(3*x + 5) + 1))/(exp(3*x + 5) + 1)**2
[22:46:37] [100] (-x)**(3*x/2 - 3/x)*((3/2 + 3/x**2)*log(-x) - (-3*x/2 + 3/x)/x)
[22:46:37] [101] (2*x*sin(x)/cos(x)**2 + 2/cos(x))*exp(cosh(2*x/cos(x)))*sinh(2*x/cos(x))
[22:46:37] [102] 2 + 2/(2*x + 1)
[22:46:38] [103] sqrt(5)*(1 - tanh(x)**2)*tanh(x)**(sqrt(5)/2)/(2*tanh(x))
[22:46:38] [104] 2/(x**2*cosh(3))
[22:46:38] [105] cosh(x - 9)
[22:46:40] [106] 2*(1 - 5*exp(5)/x**2)*cos(x + 5*exp(5)/x)
[22:46:41] [107] -8*(-sinh(4*x) - 2)*cosh(4*x)
[22:46:41] [108] -(tan(x)**2 + 1)*tanh(1)**(pi/4)/5
[22:46:41] [109] x*(-x**x*(log(x) + 1) - 1)*exp(1/(x + x**x))/(x + x**x)**2 + exp(1/(x + x**x))
[22:46:41] [110] 5*(x**x*(log(x) + 1) - 1/sqrt(1 - x**2))/(-x**x + asin(x) - 4)**2
[22:46:43] [111] -4**atan(-x + exp(-tanh(3)) + 3)*log(4)/((-x + exp(-tanh(3)) + 3)**2 + 1)
[22:46:47] [112] -(exp(-sin(2/x)) + 2*exp(-sin(2/x))*cos(2/x)/x)*(tan(cos(x*exp(-sin(2/x))))**2 + 1)*sin(x*exp(-sin(2/x)))
[22:46:47] [113] exp(x)*sin(-exp(x) + sqrt(2) + 6)
[22:46:47] [114] (x**x*(log(x) + 1)/2 - 15)/sqrt(-30*x + x**x)
[22:46:47] [115] -5*exp(-x)*sinh(5*exp(-x))
[22:46:50] [116] -(-4 - (-2*x**2 + cosh(2))/x**2)*sin((-2*x**2 + cosh(2))/x)
[22:46:50] [117] -x**log(3)*exp(cos(x**log(3)))*log(3)*sin(x**log(3)) + exp(cos(x**log(3)))
[22:46:51] [118] -(sinh(x) + 2/x**2)/((cosh(x) + 1/243 - 2/x)**2 + 1)
[22:46:52] [119] x**asin(2*x - 5)*(2*log(x)/sqrt(1 - (2*x - 5)**2) + asin(2*x - 5)/x)
[22:46:52] [120] 8/(x*cosh(4)) - 8*(x + 2)/(x**2*cosh(4))
[22:46:54] [121] (-2*x*exp(-x/2) + 4*exp(-x/2))*(tan(4*x*exp(-x/2))**2 + 1)
[22:46:54] [122] 4*cosh(x + atan(2))/sinh(x + atan(2))**2
[22:46:55] [123] (x*exp(asin(3)))**x*(log(x*exp(asin(3))) + 1) + 1
[22:46:55] [124] 81*x**2*cosh(27*x**3)
[22:46:56] [125] -5*(1 - tanh(x)**2)*sin(log(1/log(tanh(x))))**4*cos(log(1/log(tanh(x))))/(log(tanh(x))*tanh(x))
[22:46:56] [126] x**(x**(x**2) + 3)*(x**(x**2)*(2*x*log(x) + x)*log(x) + (x**(x**2) + 3)/x)
[22:46:56] [127] x**x*(log(x) + 1)*(tan(x**x/5)**2 + 1)/5
[22:47:00] [128] (x - atan(x))**cos(x/5)*((1 - 1/(x**2 + 1))*cos(x/5)/(x - atan(x)) - log(x - atan(x))*sin(x/5)/5)
[22:47:00] [129] -4*cos(x)/(x**4*(log(x) - 3)**4*sin(x)**5) - 4/(x**5*(log(x) - 3)**4*sin(x)**4) - 4/(x**5*(log(x) - 3)**5*sin(x)**4)
[22:47:00] [130] 2**((atan(x**2) + 9)**x)*(2*x**2/((x**4 + 1)*(atan(x**2) + 9)) + log(atan(x**2) + 9))*(atan(x**2) + 9)**x*log(2)
[22:47:01] [131] cos(x) - 3*cos(3)
[22:47:01] [132] (1 - tanh(log(x - atan(5) + 4))**2)/(x - atan(5) + 4)
[22:47:01] [133] -1/(x**2 + 1)
[22:47:03] [134] (x + exp(3))**sin(exp(6))*sin(exp(6))/(x + exp(3))
[22:47:04] [135] (-x*(1 - tanh(x + 2)**2)*cos(tanh(x + 2))/sin(tanh(x + 2))**2 + 1/sin(tanh(x + 2)))/x - (x/sin(tanh(x + 2)) - 1)/x**2
[22:47:04] [136] (x*(log(log(x)**2 + 2)/2 + log(x)/(log(x)**2 + 2)) + log((log(x)**2 + 2)**(x/2)))*((log(x)**2 + 2)**(x/2))**x
[22:47:04] [137] (2*x/log(x) - x/log(x)**2 - 1/sqrt(1 - x**2))/(-x**2/log(x) + asin(x))**2
[22:47:05] [138] 1 + 1/x - (x + 3)/x**2
[22:47:05] [139] 4*(7/2 - x)*exp(4*x) - exp(4*x)
[22:47:05] [140] tanh(4)/x - (x - sinh(1))*tanh(4)/x**2
[22:47:05] [141] cosh(x)/sinh(x)
[22:47:07] [142] (1 - tanh(x)**2)*exp(tanh(x)) + 1
[22:47:08] [143] (x*x**(-x + x**(exp(-4)/x))*x**(x - x**(exp(-4)/x))*((x**(exp(-4)/x)*(-exp(-4)*log(x)/x**2 + exp(-4)/x**2) - 1)*log(x) + (-x + x**(exp(-4)/x))/x) + log(x**(-x + x**(exp(-4)/x))))*(x**(-x + x**(exp(-4)/x)))**x
[22:47:10] [144] -1/3 - sqrt(x*cosh(x))*(x*sinh(x)/2 + cosh(x)/2)/(3*x*cosh(x))
[22:47:11] [145] 1 + 1/sqrt(1 - (x + exp(2))**2)
[22:47:11] [146] cosh(atan(x))/(256*(x**2 + 1))
[22:47:11] [147] (4**x*log(4) + 1)*cos(4)
[22:47:11] [148] 5*x*cos(5*x)/sin(5*x)**2 - 1/sin(5*x)
[22:47:11] [149] -3/x - (-3*x + cosh(1) + 2)/x**2
[22:47:14] [150] -8*(tan(atan(8*cos(x)) + 1)**2 + 1)*sin(x)/(64*cos(x)**2 + 1)
[22:47:16] [151] (5 + 10/sqrt(1 - 4*x**2))*sinh(5*x + 5*asin(2*x))/cosh(5*x + 5*asin(2*x))
[22:47:16] [152] x**4*(5*atan(x)**4/(x**4*(x**2 + 1)) - 4*atan(x)**5/x**5)/atan(x)**5
[22:47:16] [153] -tan(x)**2 - sinh(x) - 1
[22:47:17] [154] (-sin(x) - 4*cos(x))*cos(-4*sin(x) + cos(x) + 4)
[22:47:17] [155] 6*x**5*exp(x**6 + tanh(4)) - 1
[22:47:18] [156] x*log(x**5)*sinh(x)/cosh(x)**2 - log(x**5)/cosh(x) + 1 - 5/cosh(x)
[22:47:18] [157] -sin(cosh(atan(x)))*sinh(atan(x))/(x**2 + 1)
[22:47:19] [158] cosh(x)*cosh(sinh(x) - 2) + 1
[22:47:19] [159] ((x*x**(x + 4)*(log(x) + (x + 4)/x) + x**(x + 4))*exp(x*x**(x + 4))/2 + 1/2)/sqrt(x + exp(x*x**(x + 4)))
[22:47:20] [160] 2*x**5/(sqrt(1 - log(2*x - 10)**2)*(2*x - 10)) + 5*x**4*asin(log(2*x - 10))
[22:47:22] [161] x*(-(x*log(5)/(sqrt(-x**2*log(5)**2 + 1)*asin(x*log(5))) + log(asin(x*log(5))))*asin(x*log(5))**x - 1)/(x + asin(x*log(5))**x)**2 + 1/(x + asin(x*log(5))**x)
[22:47:24] [162] x*(-atan(x) - log(exp(x))/(x**2 + 1))/log(exp(x)**atan(x))**2 + 1/log(exp(x)**atan(x))
[22:47:25] [163] -(1 + (sin(x - 2) + 1)/sqrt(1 - (x - cos(x - 2))**2))*sin(x + asin(x - cos(x - 2)))
[22:47:25] [164] -5/x**2
[22:47:25] [165] 2*x*(-x - 4)/((x + 4)**2 + 1)**(3/2) + 2 + 2/sqrt((x + 4)**2 + 1)
[22:47:25] [166] (-1 - 1/(2*sqrt(x)))/x - (-sqrt(x) - x)/x**2
[22:47:25] [167] -16*x/((64*x**4 + 1)*atan(8*x**2)**2)
[22:47:26] [168] -(-x*atan(2)/(x - 1/625)**2 + atan(2)/(x - 1/625))/sqrt(-x**2*atan(2)**2/(x - 1/625)**2 + 1)
[22:47:26] [169] -16*3**x*x*log(3) - 16*3**x
[22:47:26] [170] cos(x) - 1 - 1/x
[22:47:26] [171] -sqrt(30)*sin(sqrt(30)*sqrt(cosh(x)))*sinh(x)/(2*sqrt(cosh(x)))
[22:47:27] [172] 2*sinh(2*x + 4)/cosh(2*x + 4)**2
[22:47:27] [173] -8*x - 4*cos(5) - 1
[22:47:27] [174] (-x + (-1 + 2/x**2)*log(exp(x)) - 2/x)*exp(x)**(-x - 2/x)
[22:47:27] [175] 5*exp(5*x)/(2*sqrt(exp(5*x) + 5))
[22:47:27] [176] -x*(2/(x**2*log(-x/3)) + 2/(x**2*log(-x/3)**2))*log(-x/3)/2
[22:47:27] [177] (sin(x) - 1)/x - (-x - cos(x) + 1)/x**2
[22:47:28] [178] 1 + (1 - tanh(log(x) + 3)**2)/x
[22:47:29] [179] -1 - tanh(4)/(x**2*log(x)) - tanh(4)/(x**2*log(x)**2)
[22:47:31] [180] (-1 + 3/x**2)*(x - 5)/(x + 3/x)**2 + 1/(x + 3/x)
[22:47:31] [181] -3*x/(1 - x)**2 - 3/(1 - x)
[22:47:31] [182] -5/x**2
[22:47:31] [183] 2*x/sqrt(1 - x**4)
[22:47:31] [184] -4*x**3 + cosh(x) - 1
[22:47:31] [185] ((1 - x)*log(3)*sin(x) - log(3**(-cos(x))))*(3**(-cos(x)))**(1 - x)
[22:47:32] [186] x**x*(x**x - 5)**cos(1)*(log(x) + 1)*cos(1)*cos((x**x - 5)**cos(1))/(x**x - 5)
[22:47:35] [187] x*(-1 + 5/((x**2 + 1)*atan(x)**2))/(x**x*(x + 5/atan(x))**2) + x*(-log(x) - 1)/(x**x*(x + 5/atan(x))) + 1/(x**x*(x + 5/atan(x)))
[22:47:36] [188] -x + (-x - cosh(4)/3)*(exp(x) + 1) - exp(x)
[22:47:36] [189] 2 - 5/x**2 + 1/(2*sqrt(x))
[22:47:42] [190] (1 - tanh(x + (x + tan(x))*sinh(2))**2)*((tan(x)**2 + 2)*sinh(2) + 1)
[22:47:43] [191] -(1 - tanh(cosh(1)**(-x - 3) - 3)**2)*log(cosh(1))*cosh(1)**(-x - 3)/2
[22:47:44] [192] -2*5**(2*x)*log(5)*sinh(5**(2*x))/x**2 + 2*cosh(5**(2*x))/x**3
[22:47:44] [193] -2*(x**x*(log(x) + 1)*sin(x**x) - 3)/(3*x + cos(x**x))**2
[22:47:47] [194] 1/x - (x - 7 + cosh(5))/x**2
[22:47:47] [195] 2*(tan(sinh(x + 5))**2 + 1)*cosh(x + 5) + 2/x
[22:47:47] [196] 3*x*exp(3*x)*sinh(1)/4 + exp(3*x)*sinh(1)/4
[22:47:47] [197] -(-x - 8)**log(x)*(-log(x)/(-x - 8) + log(-x - 8)/x)/4
[22:47:49] [198] -x**2*(x*log(5)/log(5**x) + log(log(5**x)))*log(5**x)**x - 2*x*log(5**x)**x + 1
[22:47:50] [199] -2*(-1 - 1/x)/((1 + 4/(x + log(x) + tan(5))**2)*(x + log(x) + tan(5))**2)
[22:47:50] [200] -1 + 1/(2*(-1)**(4*cosh(1))*sqrt(x))
[22:47:50] [201] -(tan(1/(16*x**2))**2 + 1)/(8*x**3)
[22:47:50] [202] 3*sqrt(x)/sqrt(1 - x**2) + 3*asin(x)/(2*sqrt(x))
[22:47:51] [203] -(-x*(x*(log(x) + 1)/2 + log(x**x)/2)*(x**x)**(x/2)/((x**x)**(x/2) - 1)**2 + 1/((x**x)**(x/2) - 1))*sin(x/((x**x)**(x/2) - 1))
[22:47:52] [204] -x**x*(log(x) + 1)*sin(x**x)/(3*x + log(x)) + (-3 - 1/x)*cos(x**x)/(3*x + log(x))**2
[22:47:54] [205] -x**x*(log(x) + 1)*log(x + sin(x)) - x**x*(cos(x) + 1)/(x + sin(x)) + 1
[22:47:54] [206] (-log(x) - 1)*asin(4)/x**x
[22:47:54] [207] -exp(x)/4
[22:47:54] [208] (2*x - 5)*exp(x*(x - 5))/x - exp(x*(x - 5))/x**2
[22:47:54] [209] (8*x - 4)/sqrt(-16*x**2*(x - 1)**2 + 1) - 5/x**2
[22:47:55] [210] 1 - (-x*sin(sinh(x))*cosh(x) + cos(sinh(x)))/(x**2*cos(sinh(x))**2 + 1)
[22:47:56] [211] x*((x/(x - 1))**x + 5)**x*(x*(x/(x - 1))**x*((x - 1)*(-x/(x - 1)**2 + 1/(x - 1)) + log(x/(x - 1)))/((x/(x - 1))**x + 5) + log((x/(x - 1))**x + 5)) + ((x/(x - 1))**x + 5)**x
[22:47:56] [212] x*x**(-2*x - 10)*(-2*log(x) + (-2*x - 10)/x) + x**(-2*x - 10) - 1
[22:47:56] [213] 3*sqrt(3)*sqrt(x**3)/(2*x*sqrt(1 - 3*x**3))
[22:47:57] [214] -(1 - x)**cosh(tanh(3))*cosh(tanh(3))/(1 - x)
[22:47:57] [215] 1 - 16/(x*log(x)**2)
[22:47:57] [216] atan(x**(-3)) - 3/(x**3*(1 + x**(-6)))
[22:47:57] [217] 3**x*log(3)*cosh(3**x) + 4/3
[22:47:57] [218] (-5*x)**(log(x)*tan(sqrt(3)))*(log(-5*x)*tan(sqrt(3))/x + log(x)*tan(sqrt(3))/x)
[22:47:58] [219] x**(sqrt(x + 1) + 1)*(log(x)/(2*sqrt(x + 1)) + (sqrt(x + 1) + 1)/x) - 1
[22:47:58] [220] -3*cosh(x**(-3))/(x**4*(sinh(x**(-3))**2 + 1))
[22:48:03] [221] 1 + 5*cos(5*x + 20)/(2*sqrt(sin(5*x + 20)))
[22:48:03] [222] 1 - 5*(log(x) + 1)/(x*sqrt(-x**2*log(x)**2 + 1)*asin(x*log(x))**2) - 5/(x**2*asin(x*log(x)))
[22:48:03] [223] log(sinh(4))*sinh(4)**x
[22:48:04] [224] (2 + 1/sqrt(1 - x**2))/atan(x) - (2*x + asin(x) - 4)/((x**2 + 1)*atan(x)**2)
[22:48:06] [225] (-x)**(-x - 4)*(x*(-x)**(x + 4)*(log(-x) - (-x - 4)/x) + (-x)**(x + 4)) + log(x*(-x)**(x + 4))
[22:48:06] [226] -124/(125*sqrt(1 - 15376*x**2/15625))
[22:48:06] [227] x*(1 - tanh(exp(x))**2)*exp(x) + tanh(exp(x)) - 1
[22:48:06] [228] 2*cosh(2*x) - sqrt(-x)/(2*x)
[22:48:06] [229] -cosh(x)*cosh(sinh(x)) - 1/3
[22:48:07] [230] 2*(-log(-x))**x*(log(-log(-x)) + 1/log(-x))
[22:48:07] [231] (1 - tanh(x)**2)/(sqrt(1 - (log(tanh(x)) - asin(tanh(4)))**2)*tanh(x))
[22:48:08] [232] x**(x*asin(3*x))*((3*x/sqrt(1 - 9*x**2) + asin(3*x))*log(x) + asin(3*x))
[22:48:08] [233] 3*x**2*log(x) + x**2
[22:48:08] [234] tan(x)**2 + 2 + sin(5)**5/(x*x**(sin(5)**5))
[22:48:09] [235] (-tan(x + 4)**2 - 1)*log(x) - tan(x + 4)/x
[22:48:09] [236] -exp(x) - 1
[22:48:09] [237] 64*log(x)/((x**2 + 1)*atan(x)**2) - 64/(x*atan(x))
[22:48:09] [238] (-4*x/(pi*(4*x/pi + 3)**2) + 1/(4*x/pi + 3))/((x**2/(4*x/pi + 3)**2 + 1)*atan(x/(4*x/pi + 3)))
[22:48:09] [239] x**(3*x)*(3*log(x) + 3)*exp(x**(3*x))
[22:48:09] [240] 1 + (2*x**2)**x*(log(2*x**2) + 2)/x - ((2*x**2)**x - 1)/x**2
[22:48:10] [241] (8**tan(x)*(tan(x)**2 + 1)*log(8) + 1)*exp(8**tan(x) + x)
[22:48:10] [242] sin(x) - 1/sqrt(1 - x**2) + 1/x
[22:48:10] [243] 2*(4*x/(-4*x - 16)**2 + 1/(-4*x - 16))*exp(x/(-4*x - 16))
[22:48:10] [244] x**(x - x**(3*x**3))*((-x**(3*x**3)*(9*x**2*log(x) + 3*x**2) + 1)*log(x) + (x - x**(3*x**3))/x)
[22:48:10] [245] x**x*(log(x) + 1) - tan(x)**2 - 1
[22:48:10] [246] -3/(x**2*(x**2 + 1)) + 6*atan(x)/x**3
[22:48:11] [247] (-2*x*cosh(x*asin(2)))**x*(-(-2*x*sinh(x*asin(2))*asin(2) - 2*cosh(x*asin(2)))/(2*cosh(x*asin(2))) + log(-2*x*cosh(x*asin(2))))
[22:48:12] [248] -2**(sin(x)/(-x)**x)*((-log(-x) - 1)*sin(x)/(-x)**x + cos(x)/(-x)**x)*log(2)
[22:48:12] [249] -(-x/4 - 1)**(log(5)*sinh(5))*log(5)*sinh(5)/(4*(-x/4 - 1))
[22:48:15] [250] -1 + (-4*log(x)/5 - 4/5)/x**(4*x/5) - 1/(2*sqrt(x))
[22:48:15] [251] cos(x)*cos(sin(x))*cos(sin(sin(x)))
[22:48:15] [252] (tan(20)/x - log(exp(x))*tan(20)/x**2)*exp(x)**(tan(20)/x)
[22:48:15] [253] 5/sqrt(1 - (5*x + 2)**2)
[22:48:15] [254] -x**(-x + exp(x))*((exp(x) - 1)*log(x) + (-x + exp(x))/x) - 1
[22:48:16] [255] (1 - tanh(x)**2)*exp(atan(tanh(x)))/(tanh(x)**2 + 1) - 1
[22:48:16] [256] 5*atan(5)/((-5*x - 3)*(-5*x - 3)**atan(5))
[22:48:18] [257] -1/(2*x**2)
[22:48:18] [258] 3**log(x)*log(3)/x + x**x*(log(x) + 1) + 1
[22:48:18] [259] 2*sinh(2*x)/x - (cosh(2*x) - 1)/x**2
[22:48:19] [260] -2 - 2*(x**(x - 2)*(log(x) + (x - 2)/x)/2 + 1/2)/sqrt(x + x**(x - 2))
[22:48:20] [261] -50*sin(x - 4)**24*cos(x - 4)
[22:48:20] [262] -2*3**x*log(3) + 2*sin(x)
[22:48:20] [263] -(1 - tanh((x + 1)**tan(x))**2)*(x + 1)**tan(x)*((tan(x)**2 + 1)*log(x + 1) + tan(x)/(x + 1))
[22:48:21] [264] (x**4*(-4*log(x) - 4)/(1296*x**(4*x)) + x**3/(324*x**(4*x)))*(tan(x**4/(1296*x**(4*x)))**2 + 1)
[22:48:21] [265] -(tan(x + 3*tan(x) - atan(x))**2 + 1)*(3*tan(x)**2 + 4 - 1/(x**2 + 1))
[22:48:22] [266] AccumBounds(-pi/2, pi/2)/x**2
[22:48:22] [267] 3**(x + 1/asin(log(x)))*(1 - 1/(x*sqrt(1 - log(x)**2)*asin(log(x))**2))*log(3)
[22:48:22] [268] x**((4*x - 3)/x)*((4/x - (4*x - 3)/x**2)*log(x) + (4*x - 3)/x**2)
[22:48:23] [269] -(1 - tanh(tan(x + 6) + 5)**2)*(tan(x + 6)**2 + 1)
[22:48:23] [270] 4*cos(x) - 4
[22:48:27] [271] x*sqrt(-atan(x - sin(x)))*(1 - cos(x))/(2*((x - sin(x))**2 + 1)*atan(x - sin(x))) + sqrt(-atan(x - sin(x))) - 1
[22:48:27] [272] -(x - 5)*(-x/((x**2 + 1)*atan(x)) - log(atan(x)))/(4*atan(x)**x) + 1 - 1/(4*atan(x)**x)
[22:48:27] [273] 1 + 1/(x**2*tan(15)**5)
[22:48:27] [274] (2*x + 1)/x**256 - 256*(x**2 + x - 5)/x**257
[22:48:28] [275] (x + cosh(sin(5)))**tanh(1)*tanh(1)/(x + cosh(sin(5)))
[22:48:31] [276] -3**sinh(x)*x*log(3)*cosh(x)/sinh(4) - 3**sinh(x)/sinh(4)
[22:48:34] [277] ((x*(tan(x)**2 + 1) + tan(x))*exp(x*tan(x)) + exp(x))*cosh(exp(x) + exp(x*tan(x)))
[22:48:35] [278] (x*x**x*(log(x) + 1) + x**x)*cos(x*x**x - 2)
[22:48:37] [279] (-tanh(5*x))**exp(5*x)*(-(5*tanh(5*x)**2 - 5)*exp(5*x)/tanh(5*x) + 5*exp(5*x)*log(-tanh(5*x)))
[22:48:37] [280] -exp(x)/(-exp(x) - 4 - tan(2))
[22:48:37] [281] exp(x) - tanh(2)/x**2
[22:48:37] [282] (tan(x)**2 + 1)*sin(1)/sin(exp(2))
[22:48:38] [283] -5*sinh(cosh(3))/x**sinh(cosh(3)) + 5/x**sinh(cosh(3))
[22:48:38] [284] 1/(x**2 + 1)
[22:48:39] [285] 1 - (1/(x*sqrt(1 - (x + 3)**2)) - asin(x + 3)/x**2)/(1 + asin(x + 3)**2/x**2)
[22:48:39] [286] 4**(2 - x)*(tan(x/9)**2/9 + 1/9) - 4**(2 - x)*log(4)*tan(x/9)
[22:48:39] [287] x**atan(4*x**2 + x - 1)*((8*x + 1)*log(x)/((4*x**2 + x - 1)**2 + 1) + atan(4*x**2 + x - 1)/x)
[22:48:42] [288] cos(x) + cosh(x)/x - (sinh(x) + 1)/x**2
[22:48:42] [289] (tan(cosh(exp(x) + 7))**2 + 1)*exp(x)*sinh(exp(x) + 7)
[22:48:43] [290] 24*x**2*exp(8*x**3*tanh(4)**3)*tanh(4)**3/sqrt(1 - exp(16*x**3*tanh(4)**3))
[22:48:44] [291] (3*sqrt(x))**exp(-x/4)*(-exp(-x/4)*log(3*sqrt(x))/4 + exp(-x/4)/(2*x))
[22:48:44] [292] 1/4 + 1/(x*(x**2 + 1)) - atan(x)/x**2
[22:48:44] [293] -8*sin(log(sinh(2*x)))*cosh(2*x)/sinh(2*x)
[22:48:44] [294] 1 - 1/x**(3/2)
[22:48:45] [295] -2*x*(cos(x) - 1)/(x - sin(x))**2 + 1 - 2/(x - sin(x))
[22:48:45] [296] -2*x*(1 + x**(3*x)*(3*log(x) + 3)/x**3 - 3*x**(3*x)/x**4) - 2*x - 2*x**(3*x)/x**3
[22:48:45] [297] (-x*(-3 - sin(5))/((x**2 + 1)*atan(x)**2) + (-3 - sin(5))/atan(x))*atan(x)/(x*(-3 - sin(5)))
[22:48:46] [298] tan(3 - 1/x) + 4 + (tan(3 - 1/x)**2 + 1)/x
[22:48:46] [299] -(4**x*log(4) + x**(x**x)*(x**x*(log(x) + 1)*log(x) + x**x/x))*tanh(1)
[22:48:47] [300] 1 - sin(1/(3*sqrt(x)))/(6*x**(3/2))
[22:48:48] [301] -cosh(x + 3)/(4**x + asin(x)) - (-4**x*log(4) - 1/sqrt(1 - x**2))*sinh(x + 3)/(4**x + asin(x))**2
[22:48:48] [302] -x*(1/5 - x/5)/(x + 4)**2 - x/(5*(x + 4)) + (1/5 - x/5)/(x + 4)
[22:48:50] [303] x*(-3*x*(5 - x) + (3*x**2 - 6*x*(5 - x))*log(x))/x**(3*x**2*(5 - x)) + x**(-3*x**2*(5 - x))
[22:48:52] [304] -3*x**2*sin(x**3) + 1
[22:48:52] [305] (1 - 5/x**2)/x - (x + sin(8) + 5/x)/x**2
[22:48:52] [306] exp(-x/6)/3
[22:48:52] [307] 1 - 2*(-4 - 1/x)/x**3 + x**(-4)
[22:48:53] [308] x**((-x - 2)**7)*(-7*(-x - 2)**6*log(x) + (-x - 2)**7/x)
[22:48:53] [309] 5**(x - cos(log(x)))*(1 + sin(log(x))/x)*log(5)
[22:48:53] [310] -3**x*x*log(3)*cosh(3**x)/sinh(3**x)**2 + 1/sinh(3**x)
[22:48:54] [311] x/sqrt(1 - (x - 5)**2) + asin(x - 5) - 1
[22:48:56] [312] x**(-144*x - 144)*(-144*log(x) + (-144*x - 144)/x)
[22:48:56] [313] (tan(x)**2/2 + 1/2)/(5*sqrt(tan(x)))
[22:48:56] [314] 1 - x**(-3 - asin(asin(3)))*(-3 - asin(asin(3)))/x
[22:48:57] [315] (2*x - cosh(2))*(tan(cosh(x*(x - cosh(2))))**2 + 1)*sinh(x*(x - cosh(2)))
[22:48:57] [316] 1 - sinh(x)
[22:48:59] [317] -(x**2/(1 - x**2)**(3/2) + 1/sqrt(1 - x**2))*cos(x/sqrt(1 - x**2)) + 1
[22:49:00] [318] (2*x + 1)*sinh(x**2 + x + 4)*cosh(cosh(x**2 + x + 4))
[22:49:00] [319] (x*x**(x**x))**(x + 4)*(log(x*x**(x**x)) + (x + 4)*(x*x**(x**x)*(x**x*(log(x) + 1)*log(x) + x**x/x) + x**(x**x))/(x*x**(x**x)))/3
[22:49:00] [320] 8 - 8*x
[22:49:00] [321] x**2/2 + x*(x - 5)
[22:49:01] [322] (-3*x*(tanh(x)**2 - 1)/(tanh(x) + 1)**2 - 1 - 3/(tanh(x) + 1))/(x + 3*x/(tanh(x) + 1))**2
[22:49:02] [323] 10*sin(2*x) + 1
[22:49:02] [324] x*(-1 + 3/sqrt(1 - (x + 5)**2))*exp(-x + 3*asin(x + 5)) + exp(-x + 3*asin(x + 5))
[22:49:02] [325] 5*x**4
[22:49:02] [326] log(2/x) + 1
[22:49:03] [327] -log(tanh(asin(3)/5))*tanh(asin(3)/5)**x
[22:49:03] [328] -8*tan(2*x/3 + 1)**2/3 - 5/3
[22:49:06] [329] 2*x**log(x)*log(x)*cosh(x**log(x)/125)/(125*x*sinh(x**log(x)/125))
[22:49:07] [330] -x*((tan(x)**2 + 1)*log(tan(x)) + tan(x)**2 + 1)*tan(x)**tan(x)*asin(5) - tan(x)**tan(x)*asin(5)
[22:49:07] [331] -sin(x + 6) - 1
[22:49:10] [332] (atan(x)/x)**sin(x)*(x*(1/(x*(x**2 + 1)) - atan(x)/x**2)*sin(x)/atan(x) + log(atan(x)/x)*cos(x))/3
[22:49:15] [333] -cosh(atan(x))/(3*sqrt(1 - sinh(atan(x))**2/9)*(x**2 + 1))
[22:49:15] [334] tan(x)**2
[22:49:17] [335] -(5/(x*(x - pi + 4)) - 5*log(x - pi + 4)/x**2)*(x - pi + 4)**(5/x)
[22:49:17] [336] -tanh(cosh(3/2))/x**2
[22:49:18] [337] x**(x*(-2 - cos(4)) + 4)*((-2 - cos(4))*log(x) + (x*(-2 - cos(4)) + 4)/x)
[22:49:18] [338] exp(x) - 1
[22:49:18] [339] 3*3**(3/x)*log(3)*sin(3**(3/x)/5)/(5*x**2)
[22:49:18] [340] 10*cos(2*x - 4)
[22:49:18] [341] 10*sqrt(-cosh(5*x))*sinh(5*x)/(pi*cosh(5*x))
[22:49:18] [342] 2*x + 3/((3*x - 5)**2 + 1)
[22:49:19] [343] -(5 + x**(-3))*sinh(2) + 1 + 3*sinh(2)/x**3
[22:49:19] [344] tan(4)*sinh((x - 4)*tan(4))
[22:49:20] [345] -1/(2*sqrt(-asin(x - 5))*sqrt(1 - (x - 5)**2)*asin(x - 5))
[22:49:20] [346] 3*log(cosh(1))*cosh(1)**(3*x + 3)
[22:49:20] [347] (1 + 1/sqrt(1 - x**2))/(cos(5) + 7)
[22:49:20] [348] (12*x + 1)*cosh(x) + (6*x**2 + x)*sinh(x)
[22:49:22] [349] x/(9*(x**2 + 1)*atan(x)**2) - 1 - 1/(9*atan(x))
[22:49:22] [350] -5*x*(-tan(x)**2 - 1)/tan(x)**2 - 5/tan(x)
[22:49:23] [351] -1/(-x - 4 + sqrt(2))
[22:49:23] [352] 2*x/5 + tanh(cosh(3))/5
[22:49:23] [353] sinh(sinh(asin(x)) - exp(-2))*cosh(asin(x))/sqrt(1 - x**2)
[22:49:26] [354] -x*(-1/x - (-x - 1)/x**2)*tanh(asin(tanh(3)))/(((-x - 1)/x)**tanh(asin(tanh(3)))*(-x - 1))
[22:49:26] [355] 1/x
[22:49:26] [356] 3*x*(1 - 4*exp(4*x - 5))/(-x + exp(4*x - 5))**2 + 3/(-x + exp(4*x - 5))
[22:49:27] [357] 8*sin(4*x + 1)*sinh(cos(4*x + 1) + 3)/cosh(cos(4*x + 1) + 3)**2
[22:49:27] [358] 2*2**(2*x)*x*log(2)*log(5) + 2**(2*x)*log(5)
[22:49:28] [359] (9 - 3/x + 3*(x - 3)/x**2)*exp((-3*x + (x - 3)/x)**(-3))/(-3*x + (x - 3)/x)**4
[22:49:28] [360] -sin(3)*cos(sin(3)/(sqrt(x) - atan(4)))/(2*sqrt(x)*(sqrt(x) - atan(4))**2)
[22:49:30] [361] -x**3*(tan(sin(x))**2 + 1)*cos(x)/tan(sin(x))**2 + 3*x**2/tan(sin(x)) + 1
[22:49:33] [362] (-2/asin(x))**((-tan(5))**x)*((-tan(5))**x*log(-tan(5))*log(-2/asin(x)) - (-tan(5))**x/(sqrt(1 - x**2)*asin(x)))
[22:49:33] [363] (cos(cosh(x))*sinh(x) - 2)/x - (-2*x + sin(cosh(x)))/x**2
[22:49:35] [364] (-log(x**(-12))*cosh(x) + 12*sinh(x)/x)/(x**(-12))**sinh(x)
[22:49:35] [365] -(-4 + 3/x**4)/(x*(-4 - 1/x**4))
[22:49:35] [366] 4*x**3*sin(tanh(tan(3)))
[22:49:35] [367] -(2 - x)/(x - 1)**2 - 1/(x - 1)
[22:49:35] [368] 3**x*log(3) - 1
[22:49:35] [369] (2 - x)*sinh(log(log(-1/(x - 2))) + 5)/((x - 2)**2*log(-1/(x - 2)))
[22:49:36] [370] (1/2 + 2/x**2)*exp(-5)/(-x + 4 + 4/x)**(3/2)
[22:49:36] [371] (-2*x - 1)*atan(3) - 1
[22:49:36] [372] (1 - cos(x))/sqrt(1 - (x - sin(x))**2)
[22:49:36] [373] -sinh(x)/cosh(x) + tanh(x)**2
[22:49:37] [374] -2*x*(-tan(x)**2 - 1)*log(-5/x)/tan(x)**2 - 2*log(-5/x)/tan(x) + 2/tan(x)
[22:49:44] [375] -3*x*(-tan(x)**2 - 1)/tan(x)**2 + 6*x/(x**4 + 1) - 3/tan(x)
[22:49:44] [376] (1 - 1/(2*sqrt(x)))*tan(5)
[22:49:44] [377] x**((-x - 10)*cos(2))*(-log(x)*cos(2) + (-x - 10)*cos(2)/x)*exp(x**((-x - 10)*cos(2)))
[22:49:45] [378] (-4*x*(x - 5)/(x + 1) + (20 - 8*x)*log(x + 1))/(x + 1)**(4*x*(x - 5))
[22:49:45] [379] atan(cosh(1))/(x*sqrt(1 - x**2)) - asin(x)*atan(cosh(1))/x**2
[22:49:45] [380] 4**x*(-2 + sinh(5))*log(4)
[22:49:45] [381] (-tan(2))**x*log(-tan(2))*cos(4/5)
[22:49:47] [382] (cos(2)/tan(sin(x)))**(3**x)*(-3**x*(tan(sin(x))**2 + 1)*cos(x)/tan(sin(x)) + 3**x*log(3)*log(cos(2)/tan(sin(x))))
[22:49:50] [383] (x*sin(3))**(-5 - 5/asin(4))*(-5 - 5/asin(4))/x
[22:49:50] [384] -(x*(1 + 1/x) + x + log(x))/((x*(x + log(x)) + 5)**2 + 1)
[22:49:52] [385] 2*x*exp(12)
[22:49:52] [386] 32*x*sinh(tanh(1))**2/25
[22:49:52] [387] tan(x)**2 + 1
[22:49:52] [388] -(2*x + 1)*(tan(x**2 + x)**2 + 1) + 1
[22:49:53] [389] (x**2 - 4)/(x*(x**2/3 - 4))
[22:49:53] [390] -sin(1)*sinh(x)/x + sin(1)*cosh(x)/x**2
[22:49:53] [391] -4*tanh(5)/x**2
[22:49:53] [392] -x**x*(log(x) + 1)*atan(x)/tanh(4) + (-x**x - 4)/((x**2 + 1)*tanh(4))
[22:49:53] [393] -1/(x + 4) - (-x - sinh(5) + 4)/(x + 4)**2
[22:49:54] [394] 1/(x**2 + 1) + 3*sinh(x)/x - 3*cosh(x)/x**2
[22:49:55] [395] 2**(2**(tanh(x) + atan(x + 2)))*2**(tanh(x) + atan(x + 2))*(-tanh(x)**2 + 1 + 1/((x + 2)**2 + 1))*log(2)**2
[22:49:55] [396] 3*sin(3*x)/sqrt(1 - cos(3*x)**2) + 3*sin(3*x)*cos(3*x)**2/(1 - cos(3*x)**2)**(3/2)
[22:49:55] [397] -1 + 30/x**2
[22:49:57] [398] (-(log(x)/2 + 1/2)*sqrt(x**x)/x + sqrt(x**x)/x**2)/(x*(-2 + sqrt(x**x)/x)**2) - 1/(x**2*(-2 + sqrt(x**x)/x))
[22:49:57] [399] exp(x) + 1 - sinh(x)/(4*(cosh(x)**2/16 + 1))
[22:49:59] [400] -2*x*(log(x**2) + 2)*(x**2)**x*exp(-2/cos((x**2)**x))*sin((x**2)**x)/cos((x**2)**x)**2 + exp(-2/cos((x**2)**x))
[22:49:59] [401] -sin(x)*sin(cos(x))*cos(3*x)/cos(cos(x))**2 - 3*sin(3*x)/cos(cos(x))
[22:49:59] [402] -5*x*sin(x)**asin(5)*cos(x)*asin(5)/sin(x) - 5*sin(x)**asin(5)
[22:49:59] [403] (-x**(x**x)*(x**x*(log(x) + 1)*log(x) + x**x/x)/x**2 + 2*x**(x**x)/x**3)*exp(-x**(x**x)/x**2)
[22:50:00] [404] 1 + 1/(2*sqrt(1 - x**2)*sqrt(asin(x)))
[22:50:00] [405] cosh(x)
[22:50:00] [406] x*(-x*cosh(x)/sinh(x)**2 + 1/sinh(x)) + x/sinh(x) + 1
[22:50:00] [407] -4*2**x*log(2)
[22:50:00] [408] (x/(x**2 + 1) + atan(x))*sin(x*atan(x)) - 1
[22:50:02] [409] x*(-x*(-x*(x*(tan(x)**2 + 1) + tan(x))*sin(x*tan(x))/cos(x*tan(x)) + log(cos(x*tan(x)))) - log(cos(x*tan(x))**x))/(cos(x*tan(x))**x)**x + (cos(x*tan(x))**x)**(-x)
[22:50:02] [410] -x/(x - 2*cos(exp(-2) + 1))**2 + 1/(x - 2*cos(exp(-2) + 1))
[22:50:02] [411] x**x*(log(x) + 1)
[22:50:05] [412] (4*tanh(x)**2 - 4 - 28*(-log(x) - 1)/x**x)/(tanh(x) + 7/x**x)**5
[22:50:06] [413] ((tan(exp(x))**2 + 1)*exp(x) - 2)/(-2*x + tan(exp(x)))
[22:50:08] [414] -x**(x - 5)*(log(x) + (x - 5)/x)
[22:50:08] [415] -x**(5/x)*(-5*log(x)/x**2 + 5/x**2)/(-log(x) - 2) + (-x**(5/x) - 5)/(x*(-log(x) - 2)**2)
[22:50:08] [416] x*exp(x)/sinh(cosh(cos(3))) + exp(x)/sinh(cosh(cos(3)))
[22:50:09] [417] (tan(x)**2 + 1 + 25/x**2)*cos(tan(x) - 25/x)
[22:50:10] [418] -(-x + tan(5) + tanh(5))**asin(3)*asin(3)/(-x + tan(5) + tanh(5))
[22:50:10] [419] 43046721*(-4*tan(x)**2 - 4)/tan(x)**5
[22:50:12] [420] -1/x**2
[22:50:12] [421] -10/x
[22:50:15] [422] (x**x*(log(x) + 1)*log(sin(3*x/2)) + 3*x**x*cos(3*x/2)/(2*sin(3*x/2)))*sin(3*x/2)**(x**x)
[22:50:18] [423] -4*5**(-4*x - 1)*log(5)
[22:50:19] [424] ((tan(x)**2/2 + 1/2)/sqrt(tan(x)) - 1/log(x) + log(x)**(-2))/(-x/log(x) + sqrt(tan(x)))
[22:50:19] [425] x**(-3 - 1/sqrt(x))*((-3 - 1/sqrt(x))/x + log(x)/(2*x**(3/2))) - 1
[22:50:21] [426] -15*(tan(exp(-5 + x**(-3)))**2 + 1)*exp(-5 + x**(-3))*sinh(tan(exp(-5 + x**(-3))))/x**4
[22:50:22] [427] (1 - tanh(x*(exp(sin(x)) - 3))**2)*(x*exp(sin(x))*cos(x) + exp(sin(x)) - 3)
[22:50:22] [428] -4*x/(4 - x)**2 + x**x*(log(x) + 1) - 4/(4 - x)
[22:50:26] [429] (tan(5**x*x**2*sinh(x))**2 + 1)*(5**x*x**2*log(5)*sinh(x) + 5**x*x**2*cosh(x) + 2*5**x*x*sinh(x))
[22:50:29] [430] 1/3 - tanh(x/3)**2/3
[22:50:29] [431] x*sinh(x - 1) + (1 - tanh(x)**2)*cosh(tanh(x)) + cosh(x - 1)
[22:50:29] [432] -tan(1)*asin(5 - tan(1))/x**2
[22:50:29] [433] -6 + 6/sqrt(1 - x**2)
[22:50:29] [434] 2*x*cos(x**2 - 5)
[22:50:30] [435] -(4 - 2*exp(sqrt(x))/sqrt(x))*sin(4*x - 4*exp(sqrt(x)))
[22:50:30] [436] 2*tan(2*x + 1)**2 + 2
[22:50:30] [437] -x**x*(log(x) + 1) - 1
[22:50:32] [438] 2*sqrt(-sin(4*x - 5))*cos(4*x - 5)/sin(4*x - 5)
[22:50:32] [439] (1 - tanh(x**2/4 - x)**2)*(1 - tanh(tanh(x**2/4 - x))**2)*(x/2 - 1)
[22:50:33] [440] (x*(-2**x*(1 - tanh(2**x)**2)*log(2) - 5/x**2)/(-tanh(2**x) + 5/x) + log(-tanh(2**x) + 5/x))*(-tanh(2**x) + 5/x)**x
[22:50:33] [441] 2*x + pi/2
[22:50:33] [442] -2*2**x*log(2)/pi + 1 - 1/(2*sqrt(x))
[22:50:33] [443] (4 - 1/(x**2 + 1))/((4*x - atan(x))**2 + 1)
[22:50:34] [444] -2*x + tan(x)**2 - 1
[22:50:34] [445] 5*x**exp(x)*(exp(x)*log(x) + exp(x)/x)/4
[22:50:34] [446] (15*x + 15*log(exp(x)))*exp(x)**(15*x)
[22:50:35] [447] x*(tan(x)**2 + 1)*(tan(tan(x))**2 + 1)*cos(tan(tan(x)))/(sin(tan(tan(x)))**2 + 1) + atan(sin(tan(tan(x)))) - 4
[22:50:35] [448] 1 - pi/(12*x**2)
[22:50:36] [449] cos(x)/(-x + tan(2*x)) + (-2*tan(2*x)**2 - 1)*sin(x)/(-x + tan(2*x))**2
[22:50:51] [450] -6*x
[22:50:53] [451] 1 - 1/sqrt(1 - x**2)
[22:50:54] [452] (1 - tanh(sinh(x*sin(x) - 1))**2)*(1 - tanh(tanh(sinh(x*sin(x) - 1)))**2)*(x*cos(x) + sin(x))*cosh(x*sin(x) - 1)
[22:50:55] [453] 1/(2*(x - 3)*sqrt(log(x - 3)))
[22:50:56] [454] -sinh(log(x))/(x*((cosh(log(x)) + 4)**2 + 1))
[22:50:56] [455] 1 + 1/(-x + sqrt(5))
[22:50:57] [456] x**((cos(4) + 3)**cos(2*x))*(-2*(cos(4) + 3)**cos(2*x)*log(x)*log(cos(4) + 3)*sin(2*x) + (cos(4) + 3)**cos(2*x)/x)
[22:50:57] [457] 30*sin(6*x + 3)*cos(cos(6*x + 3))
[22:50:57] [458] -5/x - 5*(-x - 4 + sinh(4))/x**2
[22:50:57] [459] 4*x - 5/4
[22:50:59] [460] (-2*x*sin(2*x)/cos(2*x) + log(cos(2*x)))*cos(2*x)**x/sqrt(1 - cos(2*x)**(2*x))
[22:50:59] [461] 512/(sqrt(x)*sqrt(1 - x)*asin(sqrt(x))**5)
[22:50:59] [462] 3*x**(3/4)*(tan(x**(3/4)/5)**2 + 1)/20 + tan(x**(3/4)/5)
[22:50:59] [463] -cos(x - tan(x))*tan(x)**2
[22:50:59] [464] 3/sqrt(1 - x**2)
[22:50:59] [465] 2 + x**(-2)
[22:51:00] [466] (-4*sqrt(x**2)*log(x) - 2*sqrt(x**2))/x**(2*x*sqrt(x**2))
[22:51:00] [467] 4/(2*x - 1)**2
[22:51:02] [468] -(tan(x/sqrt(5 - 2*pi))**2 + 1)/(sqrt(5 - 2*pi)*tan(x/sqrt(5 - 2*pi))**2)
[22:51:02] [469] 1 - 2*exp(x)
[22:51:02] [470] 1 + 4*cosh(2*x)/sinh(2*x)**2
[22:51:04] [471] (x*(-(-x)**x*(log(-x) + 1) + 1)/(-x + (-x)**x - 5)**2 + 1/(-x + (-x)**x - 5))*cos(x/(-x + (-x)**x - 5))
[22:51:04] [472] -1 + (1 - 2/tanh(3))/x - (-2*x/tanh(3) + x)/x**2
[22:51:04] [473] 16*x*(tan(x**2)**2 + 1)*sinh(8*tan(x**2))
[22:51:04] [474] 3*log(atan(4))*cos(cosh(2))*atan(4)**(3*x*cos(cosh(2)))
[22:51:04] [475] 1/(8*(3 + 3/x)*sqrt(4 - x)) - 3*sqrt(4 - x)/(4*x**2*(3 + 3/x)**2)
[22:51:04] [476] -20*sin(20*x - 5) - 1
[22:51:05] [477] 5*(tanh(x)**2 - 1)*cosh(3)/tanh(x)**2
[22:51:05] [478] 1 - sinh(x)
[22:51:05] [479] 7*x**6/2
[22:51:05] [480] 1/x
[22:51:05] [481] sin(x)*atan(x)/(5*cos(x)**2) - 1 + 1/(5*(x**2 + 1)*cos(x))
[22:51:09] [482] -1 - 2*x*log(5)/(5**asin(x)*sqrt(1 - x**2)) + 2/5**asin(x)
[22:51:10] [483] (-asin(log(sin(2))/6))**x*log(-asin(log(sin(2))/6))
[22:51:10] [484] -2*(-x*exp(-x*tan(1))*tan(1) + exp(-x*tan(1)))*exp(x*tan(1))/(x*log(x*exp(-x*tan(1)))**2)
[22:51:10] [485] -1215*x**(9/2) + (3 - 243*x**5)/(2*sqrt(x))
[22:51:10] [486] 20*x**(12*x)*(12*log(x) + 12)*exp(20*x**(12*x))
[22:51:10] [487] -cosh(x + 2) + 1/(4*x**(3/4))
[22:51:12] [488] -x**(2*cosh(x))*(2*log(x)*sinh(x) + 2*cosh(x)/x)/81
[22:51:12] [489] (1 + cosh(1))/(sqrt(1 - (x + x*cosh(1))**2)*sqrt(asin(x + x*cosh(1))))
[22:51:12] [490] x*(-x/2)**x*(log(-x/2) + 1) + (-x/2)**x - 2
[22:51:13] [491] -x*(tan(sin(x) - 1)**2 + 1)*cos(x) - tan(sin(x) - 1)
[22:51:13] [492] (1 - tanh(sinh(x*exp(5 - x)/3))**2)*(-x*exp(5 - x)/3 + exp(5 - x)/3)*cosh(x*exp(5 - x)/3)
[22:51:13] [493] (5**x*x*exp(-asin(x))*log(5) + (-x*exp(-asin(x))/sqrt(1 - x**2) + exp(-asin(x)))*log(exp(5**x)))*exp(5**x)**(x*exp(-asin(x)))
[22:51:16] [494] x*(1 - 4/x**2)*(tan(x + 4/x)**2 + 1)/(5*tan(x + 4/x)**2) + 1 - 1/(5*tan(x + 4/x))
[22:51:16] [495] (32*x)**log(x)*(log(x)/x + log(32*x)/x)
[22:51:17] [496] ((1 - tanh(x)**2)*log(exp(x + 5) + asin(x)) + (exp(x + 5) + 1/sqrt(1 - x**2))*tanh(x)/(exp(x + 5) + asin(x)))*(exp(x + 5) + asin(x))**tanh(x)
[22:51:20] [497] -5*x**5*exp(x)*sin(x**5) + x*exp(x)*cos(x**5) + exp(x)*cos(x**5)
[22:51:20] [498] (4*tan(4*x)**2 + 4)*sin(tan(4*x)) - 4/x**5
[22:51:20] [499] -(1 + log(5)/5**x)*cosh(x - 1/5**x) - 1
[22:51:23] [500] 4*(1 - tanh(sinh(4*x - 2) + 5)**2)*cosh(4*x - 2)
[22:51:25] [501] exp(x)*cosh(2)**3/5
[22:51:26] [502] -(-2*x**2*sinh(atan(x**2))/((x**4 + 1)*cosh(atan(x**2))**2) + 1/cosh(atan(x**2)))/(x**2/cosh(atan(x**2))**2 + 1)
[22:51:26] [503] 2*x*(1 - tanh(asin(x))**2)*sinh(tanh(asin(x)))/(sqrt(1 - x**2)*cosh(tanh(asin(x)))**2) - 2/cosh(tanh(asin(x)))
[22:51:27] [504] (-x + x**(-3))**(x**3)*(x**3*(-1 - 3/x**4)/(-x + x**(-3)) + 3*x**2*log(-x + x**(-3)))
[22:51:27] [505] (tan(sinh(sqrt(x)))**2 + 1)*cosh(sqrt(x))/(2*sqrt(x))
[22:51:27] [506] 4*sin(2*sinh(x))*cosh(x)/(sqrt(1 - cos(2*sinh(x))**2)*asin(cos(2*sinh(x)))**3)
[22:51:28] [507] -(x/(x**2 + 1) + atan(x))*exp(x*atan(x) - 3)
[22:51:28] [508] 8**(-1 - exp(-3))/(2*sqrt(x))
[22:51:28] [509] (x - atan(6))**x*(x/(x - atan(6)) + log(x - atan(6)))/2
[22:51:28] [510] 2*x**(-x - 1)*x**(x + 1)*(-log(x) + (-x - 1)/x)/sqrt(1 - 4*log(x**(-x - 1))**2) + 1
[22:51:28] [511] 3*x*(-log(cos(5))*cos(5)**x + 1)/(-x + cos(5)**x - 2)**2 + 3/(-x + cos(5)**x - 2)
[22:51:31] [512] 4/(x**5*(1 + x**(-8)))
[22:51:31] [513] (2*x)**(2 - x)*(-log(2*x) + (4 - 2*x)/(2*x))
[22:51:31] [514] (2*x/(4*x**2 + 1) + atan(2*x))*exp(x*atan(2*x))
[22:51:31] [515] -x**x*(log(x) + 1)/(3*cos(4)**(1/4))
[22:51:38] [516] (-x/3)**cos(2)*(1 - tanh((-x/3)**cos(2))**2)*cos(2)/x
[22:51:38] [517] (1 - sin(2)/x**2)/(-x - 5 - sin(2)/x)**2
[22:51:39] [518] -5*((-1 + 1/(x**2 + 1))*tanh(x) + (1 - tanh(x)**2)*(-x + atan(x)))*exp((-x + atan(x))*tanh(x))
[22:51:40] [519] (2*x + 4)**4*cos(x)/x + 8*(2*x + 4)**3*sin(x)/x - (2*x + 4)**4*sin(x)/x**2
[22:51:40] [520] 2 - 2*x
[22:51:40] [521] (-5*(-4**x*log(4) + 1)*exp(-4**x + x) + 5)/((5*x - 5*exp(-4**x + x))**2 + 1)
[22:51:40] [522] exp(x)
[22:51:40] [523] (4*x/5)**x*(log(4*x/5) + 1) + 1/(2*sqrt(x))
[22:51:40] [524] -8*sin(x - 5)*cos(x - 5)**7
[22:51:40] [525] 3*x**x*(log(x) + 1)
[22:51:41] [526] 1/(2*((x - tan(1))**2 + 1)*sqrt(atan(x - tan(1)))) + 1/x
[22:51:41] [527] -5*x*exp(atan(x))/(3*(x**2 + 1)*(5*exp(atan(x))/3 - 20/3)**2) + 1/(5*exp(atan(x))/3 - 20/3)
[22:51:41] [528] x**(x**3 + 5*x*cos(x))*((3*x**2 - 5*x*sin(x) + 5*cos(x))*log(x) + (x**3 + 5*x*cos(x))/x)
[22:51:41] [529] -4*x*(cos(x)/2 + 1/2)/sqrt(x + sin(x)) - 4*sqrt(x + sin(x))
[22:51:41] [530] 2*x**x*(log(x) + 1)
[22:51:42] [531] -(2*(-log(x**2) - 2)/(5*x*(x**2)**x) - 2/(5*x**2*(x**2)**x))/(1 + 4/(25*x**2*(x**2)**(2*x)))
[22:51:42] [532] -(2*sqrt(1/x))**x*(log(2*sqrt(1/x)) - 1/2)/3
[22:51:42] [533] ((2*x - 1)*sinh(x**2 - x) + 1)*cos(x + cosh(x**2 - x) + 5)
[22:51:42] [534] 1 - cos(x)
[22:51:42] [535] -2**x*log(2) + 1 + 1/(x**2 + 1)
[22:51:43] [536] (-1 + 1/x)/(x**2 + exp(x)) + (-2*x - exp(x))*(-x + log(x))/(x**2 + exp(x))**2
[22:51:43] [537] -4/(x - 3)**2
[22:51:43] [538] -sqrt(10 - x)/(x - 3)**2 - 1/(2*sqrt(10 - x)*(x - 3))
[22:51:43] [539] -2*x*(-log(x) - 1)/(pi*x**x) - 2/(pi*x**x)
[22:51:43] [540] -2*(-3 + sin(3))*cosh(2*x)/sinh(2*x)**2
[22:51:45] [541] 3*(1 - tanh(x)**2)*log(atan(3**(pi/2)))*atan(3**(pi/2))**tanh(x)
[22:51:47] [542] x**(x/(1 - x) + exp(1/x))*((x/(1 - x)**2 + 1/(1 - x) - exp(1/x)/x**2)*log(x) + (x/(1 - x) + exp(1/x))/x)
[22:51:47] [543] -2*(x**2)**sin(4) - 4*(x**2)**sin(4)*sin(4)
[22:51:47] [544] x**2/(4*(x - 1)**2) - x/(2*(x - 1)) - 1
[22:51:47] [545] -3*sqrt(x)/4
[22:51:47] [546] 3*exp(3*x)*log(x)**3/x**2 - 2*exp(3*x)*log(x)**3/x**3 + 3*exp(3*x)*log(x)**2/x**3
[22:51:47] [547] 162/(-2*x + pi/2)**2
[22:51:47] [548] (-2)**exp(3)*sinh(x)
[22:51:47] [549] 6*exp(4)*cosh(3*x)
[22:51:47] [550] x*cosh(x)/3 + sinh(x)/3 + 1/(3*sqrt(1 - x**2))
[22:51:51] [551] (-sin(3/(1 - x**3)))**x*(9*x**3*cos(3/(1 - x**3))/((1 - x**3)**2*sin(3/(1 - x**3))) + log(-sin(3/(1 - x**3))))
[22:51:51] [552] -1/(3125*x**(3126/3125))
[22:51:56] [553] -1 + 5/x**2
[22:51:58] [554] -2*x*log(atan(3))*atan(3)**(-x - 1) + 2*atan(3)**(-x - 1)
[22:51:58] [555] (x*(exp(x) + 1)/(((x + exp(x))**2 + 1)*atan(x + exp(x))) + log(atan(x + exp(x))))*atan(x + exp(x))**x
[22:51:59] [556] -x**2/(x - 4)**2 + 2*x/(x - 4) + 4/x**2
[22:51:59] [557] 3**(-x + (x + log(x) + 4)**3)*((3 + 3/x)*(x + log(x) + 4)**2 - 1)*log(3)
[22:52:03] [558] -3*pi/(2*x)
[22:52:03] [559] 2*x*exp(x)/5 + 2*exp(x)/5
[22:52:03] [560] (-tan(x)**2 - 1)/tan(x)**2 + 2
[22:52:03] [561] 1 - (-log(x) - 1)*sqrt(exp(-1/x**x))/(2*x**x)
[22:52:03] [562] 11*x**10*exp(-3)
[22:52:03] [563] -tanh(x)**2
[22:52:03] [564] (x/(x - exp(-1) + 1) + log(x - exp(-1) + 1))*(x - exp(-1) + 1)**x/x - (x - exp(-1) + 1)**x/x**2
[22:52:04] [565] 2*sinh(2*x) + 3
[22:52:04] [566] 50*tanh(x)**2 - 95/2
[22:52:04] [567] -8*sin(1)/sqrt(-64*x**2*sin(1)**2 + 1)
[22:52:04] [568] (-1 - 6/x**7)*log(3)/(x - 1 - 1/x**6)**2
[22:52:04] [569] 3**(x - 2)*log(3) + tan(x)**2 + 1
[22:52:04] [570] 3**(1/4)*sqrt(sqrt(-x)*(2 - x))*(-sqrt(-x)/2 + sqrt(-x)*(2 - x)/(4*x))/(sqrt(-x)*(2 - x))
[22:52:04] [571] -1/x**2 - 2*(5 - x)/x**3
[22:52:05] [572] x**2/(-x - asin(3))**2 + 2*x/(-x - asin(3))
[22:52:06] [573] -((-3)**(-3 + cos(4)))**cos(x)*exp(((-3)**(-3 + cos(4)))**cos(x))*log((-3)**(-3 + cos(4)))*sin(x)
[22:52:06] [574] -5**(x - 4)*x**3*log(5) - 3*5**(x - 4)*x**2
[22:52:06] [575] (log(2)/8 + 1/2)/sqrt(x*log(2)/4 + x)
[22:52:06] [576] -2*sinh(5)/x**3
[22:52:06] [577] 2 - 2*tanh(2*x)**2
[22:52:09] [578] x*(3**x + x)**x*(x*(3**x*log(3) + 1)/(3**x + x) + log(3**x + x))*exp((3**x + x)**x) + exp((3**x + x)**x)
[22:52:09] [579] x**(x - 2 + pi/4)*(log(x) + (x - 2 + pi/4)/x)
[22:52:10] [580] sqrt(-x**2)*cos(x)/(2*sqrt(sin(x))) + sqrt(-x**2)*sqrt(sin(x))/x
[22:52:10] [581] -x**2/(2*(x**2 + 6)**(5/4)) + (x**2 + 6)**(-1/4)
[22:52:10] [582] (5 - asin(x - 1))**(x - 1)*(log(5 - asin(x - 1)) - (x - 1)/(sqrt(1 - (x - 1)**2)*(5 - asin(x - 1))))
[22:52:10] [583] -4*x/(sqrt(1 - x**2)*(asin(x) - 2)**2) + 4/(asin(x) - 2)
[22:52:10] [584] (3*tanh(x)**2 - 3)/(2*tanh(x)**4)
[22:52:10] [585] -sin(x)/3 - cos(x)/3
[22:52:10] [586] (x*(3**(x + 5)*x*log(3) + 3**(x + 5)) + log(exp(3**(x + 5)*x)))*exp(3**(x + 5)*x)**x
[22:52:11] [587] (1 + 5/x**2)*exp(sin(x - 5/x))*cos(x - 5/x)
[22:52:13] [588] -4*(cos(cos(4*x)) + 1)*sin(4*x)*sin(cos(4*x))/sqrt(1 - (cos(cos(4*x)) + 1)**2)
[22:52:16] [589] 12/(x*tanh(sin(3)))
[22:52:16] [590] -5*(-tan(x)**2 - 1)*exp(-tan(x))*sinh(cos(1))
[22:52:16] [591] (4*cos(5))**(-x + (x/3)**x)*((x/3)**x*(log(x/3) + 1) - 1)*log(4*cos(5))
[22:52:17] [592] (tanh(x)**2 - 2)*exp(-x - tanh(x) + 3)*sinh(exp(-x - tanh(x) + 3))
[22:52:17] [593] -1 - 2/(-2*x - 4)
[22:52:17] [594] (-x*(x + 1)/2)**(2*x + 4)*(2*log(-x*(x + 1)/2) - 2*(-x - 1/2)*(2*x + 4)/(x*(x + 1)))
[22:52:18] [595] (log(log(x))*cos(x + sqrt(26)/26) + sin(x + sqrt(26)/26)/(x*log(x)))*log(x)**sin(x + sqrt(26)/26)
[22:52:19] [596] (2*x)**cosh(2)*cosh(2)/x
[22:52:20] [597] -(-sinh(4)/2 - 4)/(x**2*(-sinh(4)/2 - 4)**2 + 1)
[22:52:21] [598] -(x*x**x*(log(x) + 1) + x**x)*exp((1/8)**(x*x**x))*log(8)/(5*8**(x*x**x))
[22:52:22] [599] (-4/x)**(sin(x)/(16*x))*((cos(x)/(16*x) - sin(x)/(16*x**2))*log(-4/x) - sin(x)/(16*x**2))
[22:52:22] [600] log(tan(1/243))*log(sinh(4))*tan(1/243)**(sinh(4)**x)*sinh(4)**x/x - tan(1/243)**(sinh(4)**x)/x**2
[22:52:22] [601] (-40*x - 20*cos(x))/(4*x**2 + 4*sin(x))**6
[22:52:25] [602] -2*(-2*x + asin(2))**sinh(5)*sinh(5)/(-2*x + asin(2))
[22:52:25] [603] 32*x**2/(-32*x - 40)**2 + 2*x/(-32*x - 40)
[22:52:27] [604] -1/x**2
[22:52:27] [605] 1 - 3/(x**2 + 1)
[22:52:28] [606] (-x/((x + exp(2))**2*cosh(4)) + 1/((x + exp(2))*cosh(4)))*(tan(x/((x + exp(2))*cosh(4)))**2 + 1)
[22:52:30] [607] 5**(x - 5 - tanh(2))*log(5)/5
[22:52:35] [608] -(2*x)**(-sinh(5) + 1/x)*((-2*sinh(5) + 2/x)/(2*x) - log(2*x)/x**2)
[22:52:35] [609] (log(2*x) + 2)/(sqrt(1 - log(x*log(2*x) + x)**2)*(x*log(2*x) + x))
[22:52:36] [610] (-2 + 8/x)**x*(log(-2 + 8/x) - 8/(x*(-2 + 8/x)))*cos((-2 + 8/x)**x)/3
[22:52:37] [611] (x - 4)**(1 - sin(x))*((1 - sin(x))/(x - 4) - log(x - 4)*cos(x))
[22:52:37] [612] 1/(sqrt(1 - atan(x)**2)*(x**2 + 1))
[22:52:37] [613] x**(x + 1)*(log(x) + (x + 1)/x)/x - x**(x + 1)/x**2
[22:52:38] [614] x**2 + x*(2*x - exp(4)*sinh(x*exp(4))) - cosh(x*exp(4))
[22:52:38] [615] ((log(-atan(x - 1))*cosh(x) + sinh(x)/(((x - 1)**2 + 1)*atan(x - 1)))*exp(x) + exp(x)*log((-atan(x - 1))**sinh(x)))*((-atan(x - 1))**sinh(x))**exp(x)
[22:52:38] [616] -6/(25*x*log(-5/x**2)**(22/25))
[22:52:39] [617] -x*cos(sqrt(3)) + (-x + sqrt(3))*cos(sqrt(3))
[22:52:39] [618] x**(2*x/3)*(2*log(x)/3 + 2/3)/sqrt(1 - x**(4*x/3))
[22:52:39] [619] x**2 + 2*x*(x + 5) - 1
[22:52:39] [620] exp(-x)
[22:52:39] [621] (x - 5)*cos(x - 4)/x + sin(x - 4)/x - (x - 5)*sin(x - 4)/x**2
[22:52:39] [622] log(cos(cos(6)))*cos(cos(6))**x
[22:52:39] [623] -2*x + 4 + (-5)**(5**atan(5))
[22:52:40] [624] -(sin(cos(3))/x)**exp(x)*(exp(x)*log(sin(cos(3))/x) - exp(x)/x)
[22:52:43] [625] -(2/(-x - 3))**x*(2*x*(-x/2 - 3/2)/(-x - 3)**2 + log(2/(-x - 3)))*sin((2/(-x - 3))**x)
[22:52:45] [626] 4*2**(4*x - 1)*log(2) - tanh(x)**2 + 1
[22:52:46] [627] 1/(x**2*(1 + x**(-2)))
[22:52:46] [628] (x*(2 - 4/x**5)/(2*x + 2 + x**(-4)) + log(2*x + 2 + x**(-4)))*(2*x + 2 + x**(-4))**x - 1
[22:52:46] [629] 2*2**(2*x - 4 + cosh(1/2))*log(2)
[22:52:47] [630] (3*3**x/4 - 3*x)**cosh(4)*(3*3**x*log(3)/4 - 3)*cosh(4)/(3*3**x/4 - 3*x)
[22:52:47] [631] (x*cosh(x) + sinh(x))*sin(x*sinh(x))
[22:52:47] [632] -2*(tan(x)**2 + 1)*exp(2*log(4)*tan(x))*log(4)
[22:52:47] [633] 1/(2*(-12 + 3*tan(3))*(x**2/(4*(-12 + 3*tan(3))**2) + 1))
[22:52:52] [634] 2**x*log(2)*sin(2**x) + tan(x)**2 + 1
[22:52:52] [635] 1 + (x - tan(x)**2/2 - 1/2)/sqrt(x**2 - tan(x))
[22:52:55] [636] 2*(-2*x - 1)*cos(2/(x**2 + x))/(x**2 + x)**2
[22:52:56] [637] (-4*sinh(1/x)/x - log(x**(-4))*cosh(1/x)/x**2)*(x**(-4))**sinh(1/x)
[22:52:57] [638] sinh(x + atan(exp(2))) - 1
[22:52:57] [639] (-(-2*x)**x*(log(-2*x) + 1) + 1)*exp(x - (-2*x)**x)
[22:52:58] [640] (cos(log(x))/(5 - x)**2 - sin(log(x))/(x*(5 - x)))*sqrt(4**(cos(log(x))/(5 - x)))*log(4)/2
[22:53:00] [641] (cos(1)*asin(x))**(2*x)*(2*x/(sqrt(1 - x**2)*asin(x)) + 2*log(cos(1)*asin(x)))
[22:53:00] [642] sin(x)
[22:53:04] [643] -x**tanh(5)*tanh(5)/x
[22:53:06] [644] -x*(-x/(x + 5) - log(x + 5))/(4*(x + 5)**x) - 1/(4*(x + 5)**x)
[22:53:06] [645] (tan(x)**2 + 1)/log(3)
[22:53:06] [646] -2*x/tan(cosh(log(4)))
[22:53:08] [647] -77/(8*sqrt(x))
[22:53:09] [648] (1 - tanh(atan(tan(x)))**2)*((-2)**exp(5))**tanh(atan(tan(x)))*log((-2)**exp(5))
[22:53:09] [649] -1/atan(5) + 2/(3*x**2*(1 + 4/(9*x**2)))
[22:53:10] [650] -(exp(x)/x - exp(x)/x**2)*exp(exp(x)/x)*exp(sqrt(-exp(exp(x)/x) - 3))/(2*sqrt(-exp(exp(x)/x) - 3))
[22:53:11] [651] (3*tanh(3*x)**2 - 3)/tanh(3*x)**2 + 1
[22:53:11] [652] 1 - sin(x)/5
[22:53:12] [653] -(x*cosh(x)/sinh(x) + log(sinh(x)))/((sinh(x)**x)**(1/asin(5))*asin(5))
[22:53:16] [654] 1/((1 - tanh(x))*(x**2 + 1)*(atan(x)**2 + 1)) + (1 - tanh(x)**2)*atan(atan(x))/(1 - tanh(x))**2
[22:53:16] [655] -9*x**(7/2)/2
[22:53:16] [656] cosh(x)/cos(5) + 1
[22:53:17] [657] -(1 - tanh(cos(x + tanh(2*sqrt(2))))**2)*sin(x + tanh(2*sqrt(2)))
[22:53:19] [658] (-tan(x + 1))**(4*x)*(-4*x*(-tan(x + 1)**2 - 1)/tan(x + 1) + 4*log(-tan(x + 1)))/sqrt(1 - (-tan(x + 1))**(8*x))
[22:53:23] [659] -x*(1 - tanh(tan(x) - 1)**2)*(tan(x)**2 + 1)/tanh(tan(x) - 1)**2 + 1/tanh(tan(x) - 1)
[22:53:25] [660] -2*x/(x**4 + 1)
[22:53:27] [661] (1 - 1/x**2)*(1 - tanh(x + 1/x)**2)*asin(4)
[22:53:28] [662] (1 - 4/sqrt(1 - 16*x**2))*exp(x - asin(4*x) - 6)
[22:53:28] [663] (x**2*(1 + 1/(x**2 + 1)) + 2*x*(x + atan(x)) - 1)*cos(x**2*(x + atan(x)) - x)
[22:53:28] [664] -2*x*exp(2 - x**2)
[22:53:30] [665] -5**asin(x/(x - 4) + 1)*(-x/(x - 4)**2 + 1/(x - 4))*log(5)/sqrt(1 - (x/(x - 4) + 1)**2)
[22:53:30] [666] -2/(x + 5)**3 + 1/x
[22:53:31] [667] 24*x*sinh(4*x**2 + 4)
[22:53:31] [668] -cosh(x)/x + sinh(x)/x**2
[22:53:31] [669] -x**3/((1 - x**2)**(3/2)*asin(x)) + x**2/((1 - x**2)*asin(x)**2) - 2*x/(sqrt(1 - x**2)*asin(x))
[22:53:32] [670] x*(tan(x)**2 + 1) + tan(x)
[22:53:34] [671] (-(2*x + 2)*log(x)*tan(3)/2 - (x + 1)**2*tan(3)/(2*x))/x**((x + 1)**2*tan(3)/2)
[22:53:34] [672] (4**x*log(4) - 2*x)/((1 + 1/(-4**x + x**2))**2*(-4**x + x**2)**2)
[22:53:35] [673] 3*x*cosh(x + 2) + 3*sinh(x + 2)
[22:53:35] [674] ((2 - 1/(x**2 + 1))/x - (2*x - atan(x))/x**2)/sqrt(1 - (2*x - atan(x))**2/x**2)
[22:53:36] [675] -(2 - 5/x**2)*sin(2*x - 6 + 5/x)
[22:53:36] [676] -x*log(sqrt(5)*exp(3)/5)/(sqrt(5)*exp(3)/5)**x + (sqrt(5)*exp(3)/5)**(-x)
[22:53:38] [677] 1 - sqrt(1/x)/(8*x)
[22:53:39] [678] tan(x - 3)**2 + 1 - 1/tan(2/x) - 2*(tan(2/x)**2 + 1)/(x*tan(2/x)**2)
[22:53:40] [679] 5*sqrt((x/cosh(5) + 1)**5)*sinh(sqrt((x/cosh(5) + 1)**5))/(2*(x/cosh(5) + 1)*cosh(5))
[22:53:41] [680] (1 - tanh(sqrt(x) - sqrt(10)/10)**2)/(2*sqrt(x))
[22:53:43] [681] (-1/(4*log(x)) + (x - 1)/(4*x*log(x)**2))*exp(-(x - 1)/(4*log(x)))
[22:53:44] [682] (x + 1)**cos(x + tan(x))*(-(tan(x)**2 + 2)*log(x + 1)*sin(x + tan(x)) + cos(x + tan(x))/(x + 1))
[22:53:44] [683] x*(tan(x)**2 + 2)/((x + tan(x) + 2)**2 + 1) + atan(x + tan(x) + 2)
[22:53:44] [684] 4*sin(4*x)/3
[22:53:47] [685] 6*x*sinh(1)/sqrt(-9*(x**2 - 2)**2*sinh(1)**2 + 1)
[22:53:47] [686] tanh(64) + x**(-2)
[22:53:47] [687] 2*x + 5 + asin(16)
[22:53:47] [688] -x/(x + 4)**2 + 1/2 + 1/(x + 4)
[22:53:49] [689] 256 + 1/(x**2 + 1)
[22:53:49] [690] asin(x) + 3 + (x - 5)/sqrt(1 - x**2)
[22:53:49] [691] -(1 - tanh(x)**2)*sin(tanh(x))
[22:53:49] [692] 5**((x + 4)/atan(5))*log(5)/atan(5)
[22:53:51] [693] -x*(1 - tanh(x)**2)/tanh(x) - exp(x) - log(tanh(x))
[22:53:51] [694] 3*x**(3*x**2)*(6*x*log(x) + 3*x) + 3
[22:53:53] [695] x*(-x**x*(log(x) + 1) + 2*sin(x)/(4*cos(x)**2 + 1)) - x**x - atan(2*cos(x))
[22:53:53] [696] -x*exp(4 - x)*exp(x - 4)*cos(log(exp(x - 4)) - 5) - sin(log(exp(x - 4)) - 5)
[22:53:53] [697] 2*exp(3/4)/x
[22:53:53] [698] (atanh(pi)/log(x) - atanh(pi)/log(x)**2)*sinh(x*atanh(pi)/log(x))
[22:53:55] [699] -8*x/(4 - 2*x**2)**2
[22:53:55] [700] 4*(x + 3)/(x**2 + 1) + 4*atan(x) + 4
[22:53:55] [701] 2*asin(15)/(x**2*tanh(5))
[22:53:55] [702] 4 + 1/(4*x**(3/4))
[22:53:56] [703] -sqrt(2)*sqrt(x**(-2))*sqrt(log(2))*cosh(sqrt(2)*sqrt(x**(-2))*sqrt(log(2))/2)/(2*x)
[22:53:59] [704] -(1 - tanh(x - (-4/x)**x)**2)*(-(-4/x)**x*(log(-4/x) - 1) + 1)*exp(-tanh(x - (-4/x)**x) - 2)
[22:53:59] [705] -6*x
[22:53:59] [706] -(3*x*(exp(x) - 1) - 3*x + 3*exp(x))*sin(sin(3*x*(-x + exp(x))))*cos(3*x*(-x + exp(x)))
[22:54:01] [707] -(1 - tanh(log(x + 2))**2)/(x + 2)
[22:54:02] [708] 1/sqrt(1 - (x - tanh(1))**2)
[22:54:02] [709] 1 + 1/(5*sqrt(1 - (x + 5/4)**2))
[22:54:03] [710] ((2*x - 1)*log(atan(x)) + (-x*(1 - x) + 5)/((x**2 + 1)*atan(x)))*atan(x)**(-x*(1 - x) + 5)
[22:54:03] [711] -5*sin(x)/((cos(x)**2 + 1)*(atan(cos(x)) - 3)**2)
[22:54:04] [712] 2*x + tanh(4 - log(4))
[22:54:04] [713] -((1 + 1/(x**2 + 1))*log(4**x) + (x + atan(x))*log(4))*(4**x)**(x + atan(x)) + 1
[22:54:04] [714] 2*x + 8
[22:54:06] [715] -5*(2*x**x*(log(x) + 1) + 1)*(tan(x + 2*x**x)**2 + 1)/tan(x + 2*x**x)
[22:54:06] [716] -sin(4 - 1/(x + 1))/(x + 1)**2
[22:54:06] [717] -60*exp(tan(1) + 3/x)/x**2
[22:54:08] [718] -(x*(-x**x*(log(x) + 1) - 5/x**6) - x**x + 5 + x**(-5))*sin(x*(-x**x + 5 + x**(-5)))
[22:54:11] [719] (log(x**2) + 2*(x + 5)/x)*(x**2)**(x + 5)/(4*tan(x)) + (-tan(x)**2 - 1)*(x**2)**(x + 5)/(4*tan(x)**2)
[22:54:11] [720] -900/x**901
[22:54:11] [721] -6*x**5*sin(3)
[22:54:14] [722] 1/x
[22:54:14] [723] tanh(asin(5))/(8*x**(3/2))
[22:54:16] [724] (2*x)**(2*log(5) + 4)*(4*log(5) + 8)/(2*x)
[22:54:16] [725] 5*cos(5*x)/sqrt(1 - (sin(5*x) - 6)**2)
[22:54:16] [726] -15*2**(5*2**x)*2**x*x*log(2)**2 - 3*2**(5*2**x) - 1
[22:54:17] [727] -2*sinh(x)/(3 - x) - 2*cosh(x)/(3 - x)**2
[22:54:19] [728] -4/(sqrt(1 - x**2)*sqrt(1 - 16*asin(x)**2))
[22:54:19] [729] (1 - sin(x))*sqrt(x**x)/x + (x + cos(x))*(log(x)/2 + 1/2)*sqrt(x**x)/x - (x + cos(x))*sqrt(x**x)/x**2
[22:54:19] [730] (x**4 + 2)**sin(x)*(4*x**3*sin(x)/(x**4 + 2) + log(x**4 + 2)*cos(x))
[22:54:19] [731] (x - 4)*cos(x)/sqrt(sin(x)) + 2*sqrt(sin(x))
[22:54:20] [732] tan(x)**2/4 + 9/4
[22:54:20] [733] 5/(x - 5)**2
[22:54:20] [734] 1 + 4/(x + exp(4))**2 - 1/sqrt(1 - x**2)
[22:54:20] [735] 8*x*log(-sin(5))**2
[22:54:20] [736] (-8*x**3*log(tan(3)/x) + 2*x**3)/(tan(3)/x)**(2*x**4)
[22:54:21] [737] -x**2*cos(x - tan(4))/sin(x - tan(4))**2 + 2*x/sin(x - tan(4))
[22:54:21] [738] 2*x + 5**(sqrt(cos(1)))
[22:54:22] [739] -(-1 + (x + 3)**(-2))*exp(-x - 1/(x + 3))*sinh(exp(-x - 1/(x + 3)))
[22:54:22] [740] -(x*cos(x)/2 + sin(x)/2 + 1/2)/sqrt(x*sin(x) + x)
[22:54:22] [741] exp(sin(3 - 1/x) - 7)*cos(3 - 1/x)/x**2
[22:54:22] [742] -(tan(cosh(x))**2 + 1)*cos(tan(cosh(x)))*sinh(x) + 1
[22:54:22] [743] -2*(-(2*x)**x*(log(2*x) + 1) - 1/3)/(x/3 + (2*x)**x)**2
[22:54:22] [744] -20*tanh(1)/x**2
[22:54:23] [745] (-3**asin(x)*(tan(x + 5)**2 + 1) - 3**asin(x)*log(3)*tan(x + 5)/sqrt(1 - x**2))*log(2)/2**(3**asin(x)*tan(x + 5))
[22:54:25] [746] 1 - 5*cosh(5*x)
[22:54:26] [747] 5*(-x)**cosh(4)*(tan((-x)**cosh(4))**2 + 1)*cosh(4)/x
[22:54:28] [748] x**exp(-tan(3/x) - 1)*(exp(-tan(3/x) - 1)/x + 3*(tan(3/x)**2 + 1)*exp(-tan(3/x) - 1)*log(x)/x**2)
[22:54:28] [749] -9*x**2 - 6
[22:54:28] [750] (log(4*x)*sin(x) - cos(x)/x)/(x*(4*x)**cos(x)) - 1/(x**2*(4*x)**cos(x))
[22:54:29] [751] (-tan(x - 7))**x*(-x*(-tan(x - 7)**2 - 1)/tan(x - 7) + log(-tan(x - 7)))
[22:54:29] [752] (log(x)/asin(3))**(x**(-5))*(-5*log(log(x)/asin(3))/x**6 + 1/(x**6*log(x)))*exp((log(x)/asin(3))**(x**(-5)))
[22:54:29] [753] -1/(9*5**(15*cos(1))*x**4)
[22:54:31] [754] -x*exp(x + 1)/(exp(x + 1) - 5)**2 + 1/(exp(x + 1) - 5)
[22:54:33] [755] x*(-log(x)/5 - 1/5)/x**(x/5) - 1024 + x**(-x/5)
[22:54:33] [756] (x*sqrt(4**(16*x)))**x*((8*x*sqrt(4**(16*x))*log(4) + sqrt(4**(16*x)))/sqrt(4**(16*x)) + log(x*sqrt(4**(16*x))))
[22:54:33] [757] 20*x**log(2)*log(2) + 20*x**log(2)
[22:54:34] [758] -3*sin(x)*sinh(x)/cos(x)**2 - 3*cosh(x)/cos(x)
[22:54:36] [759] 3*x**x*(log(x) + 1)/x - 3*(x**x + sqrt(atan(2)))/x**2
[22:54:36] [760] (5*exp(5*x) - 1)*exp(-x + exp(5*x) + 9)
[22:54:38] [761] (sinh(x - tanh(x))*tanh(x)**2 + 1)*cosh(x + cosh(x - tanh(x)))
[22:54:39] [762] -5*exp(-5*x)/(x*asin(sin(x))) - exp(-5*x)*cos(x)/(x*sqrt(1 - sin(x)**2)*asin(sin(x))**2) - exp(-5*x)/(x**2*asin(sin(x)))
[22:54:39] [763] x*(1 + 5*(tan(5/(2 - x))**2 + 1)/(2 - x)**2) + x + tan(5/(2 - x))
[22:54:40] [764] x*(tan(x)**2 + 1)*tan(x)**tanh(cos(cos(3)))*tanh(cos(cos(3)))/tan(x) + tan(x)**tanh(cos(cos(3)))
[22:54:40] [765] 2*cos(x)*cos(sin(x))/sin(sin(x))**2
[22:54:40] [766] 1/1024 - x**3/256
[22:54:40] [767] tan(x)**2/4 + 1/4
[22:54:41] [768] -((2*x + sin(x))*cos(x**2 - cos(x)) + 1)*sin(x + sin(x**2 - cos(x)))
[22:54:42] [769] x/(2*sqrt(x + cosh(tanh(1)))) + sqrt(x + cosh(tanh(1)))
[22:54:44] [770] -(-(x*(log(x) + 1) + log(x**x))*(x**x)**x + 1)*sinh(tan(4))/(-x + (x**x)**x)**2
[22:54:45] [771] -5*(1 - tanh(cosh(x - 1)/4 + 3)**2)*sinh(x - 1)/(4*tanh(cosh(x - 1)/4 + 3)**6)
[22:54:45] [772] (x/(sqrt(1 - x**2)*asin(x)) + log(asin(x)))*asin(x)**x - log(2)/x**2
[22:54:46] [773] 2/(3*((x - 3)**2 + 1))
[22:54:46] [774] -x/((x**2 + 1)*atan(x)**2) + 1 + 1/atan(x) - 1/x
[22:54:46] [775] -(1/(2*x) - (x - asin(5))/(2*x**2))*(tan((x - asin(5))/(2*x))**2 + 1)
[22:54:47] [776] -pi*x**2*sin(x)/(4*cos(x)**2) - pi*x/(2*cos(x))
[22:54:47] [777] (2*x + 1)*(-2*x/(2*x + 1)**2 + 1/(2*x + 1))/x
[22:54:49] [778] x*(-9*x**2/4 - 1)/(3*x**3/4 + x)**2 + 1/(3*x**3/4 + x)
[22:54:49] [779] -2*x**x*sqrt(x**2/x**x)*(x**2*(-log(x) - 1)/(2*x**x) + x/x**x)/(x**2*(sqrt(x**2/x**x) + 3)**2)
[22:54:49] [780] x/(625*sqrt(1 - x**4)*sqrt(asin(x**2)))
[22:54:49] [781] -2*sqrt(exp(-x))*sin(x) - sqrt(exp(-x))*cos(x)
[22:54:49] [782] 2*((1 - x)*(2*x*log(x) + x) - log(x**(x**2)))*(x**(x**2))**(1 - x)/x - 2*(x**(x**2))**(1 - x)/x**2
[22:54:50] [783] (1 - tanh(sin(exp(x)))**2)*exp(x)*cos(exp(x))
[22:54:50] [784] -2*x - (1 - 1/sqrt(1 - x**2))/((x - asin(x))**2 + 1) - 1
[22:54:50] [785] (-x**2*asin(x)/(2*sqrt(1 - x**2)) - x*asin(x)**2/2)*cosh((-x**2*asin(x)**2 + 1)**(1/4))/(-x**2*asin(x)**2 + 1)**(3/4)
[22:54:54] [786] (1 - tanh(x**(-3*x*(3*x - 3)))**2)*(-9*x + (9 - 18*x)*log(x) + 9)/x**(3*x*(3*x - 3))
[22:54:57] [787] 1 + log(atan(2))/(2*atan(2)**(x/2))
[22:54:59] [788] -1/(((x - 2)**2 + 1)*((atan(x - 2) - sin(4))**2 + 1))
[22:55:00] [789] -cos(4/atan(3))*cosh(5 - cos(4/atan(3))/x)/x**2
[22:55:00] [790] x*(x + log(exp(x)))*exp(x)**x*log(cosh(tanh(2)))*cosh(tanh(2))**(exp(x)**x) + cosh(tanh(2))**(exp(x)**x)
[22:55:00] [791] -(1 + 5/x**2)/sqrt(1 - (x + 1/4 - 5/x)**2) + 1
[22:55:00] [792] -3/x**4
[22:55:01] [793] x**log((3 - x)**(-4))*(4*log(x)/(3 - x) + log((3 - x)**(-4))/x)
[22:55:01] [794] x*(2*x + tan(x)**2)/(-x**2 + x - tan(x) + 4)**2 + 1/(-x**2 + x - tan(x) + 4)
[22:55:03] [795] -(4 - exp(4))/(2*x**(3/2))
[22:55:06] [796] -1 + 3/(-x + cosh(5))**4
[22:55:06] [797] -sinh(log(sqrt(x - 3)))/(2*(x - 3))
[22:55:09] [798] -sinh(1 + tanh(5)/(2*x))*tanh(5)/(2*x**2)
[22:55:09] [799] x*(-1/x - (-x - 4)/x**2)/(-x - 4)
[22:55:11] [800] -6*tanh(tanh(4))/x**2
[22:55:11] [801] -4**sinh(x)*log(4)*cosh(4**sinh(x))*cosh(x)
[22:55:11] [802] 1/(3*x**2)
[22:55:12] [803] (1 - cos(x))*tanh(cos(x)) - (1 - tanh(cos(x))**2)*(x - sin(x))*sin(x)
[22:55:13] [804] (-x*cos(x)/sin(x)**2 + 1/sin(x))/sqrt(1 - (x/sin(x) - 5)**2)
[22:55:13] [805] -(x + 3)/(x**2 + 1) - atan(x) + 1/(x**2 + 1)
[22:55:20] [806] -3*(1 - tanh(x)**2)*(tan(exp(5)*tanh(x))**2 + 1)*exp(5)
[22:55:22] [807] cosh(x + 3)
[22:55:22] [808] 1 - 4*tan(2)/x**3
[22:55:22] [809] 2*sinh(x) + 1/4
[22:55:22] [810] -2*sin(x) - 8
[22:55:22] [811] 4*sinh(atan(4*x + 2))/((4*x + 2)**2 + 1)
[22:55:22] [812] -(tan(cos(x))**2 + 1)*sin(x) - 1
[22:55:22] [813] -10*x
[22:55:22] [814] -tan(x)**2 - 1/2
[22:55:23] [815] x**(-asin(x/2 + 3) - 2)*(-log(x)/(2*sqrt(1 - (x/2 + 3)**2)) + (-asin(x/2 + 3) - 2)/x)
[22:55:23] [816] 405*sin(5*x)/(sin(x)*cos(5*x)**2) - 81*cos(x)/(sin(x)**2*cos(5*x))
[22:55:23] [817] (x - 3)**(-x + 2 + asin(2))*(-log(x - 3) + (-x + 2 + asin(2))/(x - 3))
[22:55:23] [818] 1/sqrt(1 - x**2)
[22:55:24] [819] x*(cosh(x) + tan(1)/x**2) + sinh(x) - tan(1)/x
[22:55:24] [820] -x*(x**2/(1 - x**2)**(3/2) + 1/sqrt(1 - x**2))*cosh(asin(x/sqrt(1 - x**2)))/sqrt(-x**2/(1 - x**2) + 1) - sinh(asin(x/sqrt(1 - x**2)))
[22:55:24] [821] cos(log(-x)/(2*asin(5)))/(2*x*asin(5))
[22:55:24] [822] sin(-cosh(4) + exp(-sin(3)))/x**2
[22:55:25] [823] x**cos(x - cosh(11))*(-log(x)*sin(x - cosh(11)) + cos(x - cosh(11))/x)
[22:55:26] [824] 2*cos(2*x)*sinh(3)
[22:55:26] [825] cosh(1/x) + sinh(3) - sinh(1/x)/x
[22:55:26] [826] -1/(-x/4 - 1/4)**5
[22:55:28] [827] x**2*sin(cosh(x))*sinh(x) - 2*x*cos(cosh(x))
[22:55:30] [828] -10*x*cos(5*x**2 - 5)
[22:55:31] [829] sin(cosh(x)/2)*sinh(x)*cosh(sqrt(cos(cosh(x)/2)))/(4*sqrt(cos(cosh(x)/2)))
[22:55:31] [830] 32*x/(16*x**2 - 5)
[22:55:31] [831] (-2*x - 1)*sin(1)/(x**2 + x + 3)**2
[22:55:31] [832] -8*tanh(cos(5))/x**2
[22:55:31] [833] (tan(x)**2 + 1)*sinh(tan(x) + 3) + 1
[22:55:33] [834] ((tan(x)**2 + 1)*log(cosh(x) + 4) + tan(x)*sinh(x)/(cosh(x) + 4))*(cosh(x) + 4)**tan(x)
[22:55:33] [835] -x*(-5 - 5/x**2) + 5*x + 1 - 5/x
[22:55:34] [836] -20*log(3)*sin(20 - 4*log(3)/x**5)/x**6
[22:55:36] [837] (-x*sin(x - 1)/cos(x - 1) + log(cos(x - 1)))*cos(x - 1)**x/x - (cos(x - 1)**x + 5)/x**2
[22:55:37] [838] 5*x**2*sin(x**2/2)*cos(cos(x**2/2)) - 5*sin(cos(x**2/2))
[22:55:40] [839] 20*sinh(x)/cosh(x)**2 + 5
[22:55:40] [840] -(4*sin(4*x) + 1)*sin(sinh(x - cos(4*x)))*cosh(x - cos(4*x))
[22:55:41] [841] -(-tan(5))**(-x + sin(x))*(cos(x) - 1)*log(-tan(5)) - 1
[22:55:42] [842] (1 - tanh(2*x*tan(2*cosh(x)))**2)*(4*x*(tan(2*cosh(x))**2 + 1)*sinh(x) + 2*tan(2*cosh(x)))
[22:55:42] [843] -cos(x)/2
[22:55:42] [844] 9/(x*((9*log(x) + 36)**2 + 1))
[22:55:42] [845] 12*(1 - tanh(6/x**2)**2)/x**3
[22:55:43] [846] -2*x/sqrt(1 - (x + sin(3))**2) - 2*asin(x + sin(3)) + 2
[22:55:43] [847] 1 - 5/(2*x**2)
[22:55:45] [848] 2*((log(x) + 1)/atan(x) - log(x**x)/((x**2 + 1)*atan(x)**2))*(x**x)**(1/atan(x))*sin((x**x)**(1/atan(x)))/cos((x**x)**(1/atan(x)))**3
[22:55:45] [849] -1/(2*x**2)
[22:55:45] [850] -exp(x) + cos(sqrt(sinh(x)))*cosh(x)/(2*sqrt(sinh(x))) + 1
[22:55:45] [851] (1 - tanh(log(-3*x))**2)/x
[22:55:47] [852] tan(x)**2 + 1 - sin(log(x))*cosh(cos(log(x)))/(5*x)
[22:55:47] [853] -6*x
[22:55:47] [854] (x*cos(x)/sin(x) + log(sin(x)))*cos(x*log(sin(x)))*atan(5)/sin(x*log(sin(x)))**2
[22:55:48] [855] -x**x*(log(x) + 1) - 5/tanh(4)
[22:55:48] [856] x*exp(cosh(x) + 1)*sinh(x) + exp(cosh(x) + 1)
[22:55:49] [857] (-5/x)**log(x - 2)*(log(-5/x)/(x - 2) - log(x - 2)/x)/((-5/x)**(2*log(x - 2)) + 1)
[22:55:51] [858] -sinh(x)/cosh(x)
[22:55:52] [859] -1 + sinh(3)/(x*(x*sinh(3) - 2)**2) + 1/(x**2*(x*sinh(3) - 2))
[22:55:52] [860] (1 - tanh(log(atan(x)))**2)*log(atan(2))*atan(2)**tanh(log(atan(x)))/((x**2 + 1)*atan(x))
[22:55:54] [861] -sqrt(5)*sqrt(1/cos(sin(x) + 2))*sin(sin(x) + 2)*cos(x)/(2*cos(sin(x) + 2))
[22:55:54] [862] 5*(2*x + 4)/(-x*(x + 4) - 4)**2 + 1
[22:55:54] [863] 1/2 + 15/(2*x**(3/2))
[22:55:55] [864] x**2*(1 - tanh(x/cos(x))**2)*(x*sin(x)/cos(x)**2 + 1/cos(x)) + 2*x*tanh(x/cos(x))
[22:55:55] [865] (1 - sqrt(x**2)/(x*sqrt(1 - (sqrt(x**2) - 4)**2)))/x - (x - asin(sqrt(x**2) - 4))/x**2
[22:55:55] [866] x**(2*x)*(2*log(x) + 2)
[22:55:55] [867] sqrt(x)/(2*cosh(5)) + (sqrt(x) + 5)/cosh(5)
[22:55:58] [868] (-2*x**x*(log(x) + 1)*log(-4*x)/(x**(2*x) + 1) - 2*atan(x**x)/x)/(x*(-4*x)**(2*atan(x**x))) - 1/(x**2*(-4*x)**(2*atan(x**x)))
[22:56:00] [869] (1 + 5*3**(3/4)*(-x)**(5/4)/(36*x))*sinh(x + 3**(3/4)*(-x)**(5/4)/9)
[22:56:00] [870] -(-x*sqrt(exp(x))/(2*(exp(x) + 1)*atan(sqrt(exp(x)))**2) + 1/atan(sqrt(exp(x))))*cosh(x/atan(sqrt(exp(x))))
[22:56:01] [871] x**2*(1/2 - tanh(x)**2/2)/(4*sqrt(tanh(x))) + x*sqrt(tanh(x))/2
[22:56:01] [872] (-3*x*exp(x))**x*(-(-3*x*exp(x) - 3*exp(x))*exp(-x)/3 + log(-3*x*exp(x)))
[22:56:01] [873] -(1 - tanh(x*sin(2*x + 1))**2)*(2*x*cos(2*x + 1) + sin(2*x + 1))
[22:56:01] [874] x*(-1 + 5/x**2) - x - tanh(x)**2 + 1 - 5/x
[22:56:02] [875] 5*cos(x)
[22:56:02] [876] (-1 - 3/x**4)/((x - 1/x**3)**2*cos(3)**sinh(5))
[22:56:02] [877] 2/5 - tanh(x + 5)**2/5
[22:56:02] [878] (2 + 1/sqrt(1 - x**2))*sinh(x) + (2*x + asin(x) + 2)*cosh(x)
[22:56:03] [879] -(4*x)**(x**2)*(2*x*log(4*x) + x)
[22:56:05] [880] (1/((1 + 4/x)*sqrt(1 - x**2)) + 4*asin(x)/(x**2*(1 + 4/x)**2))*sinh(asin(x)/(1 + 4/x))/x - cosh(asin(x)/(1 + 4/x))/x**2
[22:56:05] [881] x*(-8*x - 8) - 4*x*(x + 2) - 4
[22:56:06] [882] 3*x**2*(3*tan(x)**2 + 3)*tan(x)**2/125 + 6*x*tan(x)**3/125
[22:56:06] [883] -cos(x) + tan(x)**2 + 1 + 1/x - (x - 4)/x**2
[22:56:07] [884] (x - cosh(exp(x)))**2*(-3*exp(x)*sinh(exp(x)) + 3) + 1
[22:56:07] [885] -4*x*sin(cosh(sqrt(1 - x**2)))*sinh(sqrt(1 - x**2))/sqrt(1 - x**2) - 1
[22:56:09] [886] (sinh(sinh(x*tanh(5)))*cosh(x*tanh(5))*tanh(5)/x - cosh(sinh(x*tanh(5)))/x**2)*cos(cosh(sinh(x*tanh(5)))/x)
[22:56:09] [887] (60*2**(4/x)*log(2)/x**2 - 5)*exp(-15*2**(4/x) - 5*x)
[22:56:10] [888] (1 - 1/cosh(1))*(tan(-x/cosh(1) + x)**2 + 1)
[22:56:10] [889] cos(4)*tan(4*exp(-4))/x**2
[22:56:10] [890] 2*x + 2
[22:56:10] [891] (2*x)**atan(x - 1)*(log(2*x)/((x - 1)**2 + 1) + atan(x - 1)/x)*exp((2*x)**atan(x - 1)) + 1
[22:56:11] [892] -2*3**(exp(2*x) - 4)*exp(2*x)*log(3)*sin(3**(exp(2*x) - 4))*cos(cos(3**(exp(2*x) - 4)))
[22:56:12] [893] -(1 - tanh(1/(3*tanh(x)))**2)*(tanh(x)**2 - 1)/(3*tanh(x)**2) - tan(x)**2 - 1
[22:56:12] [894] (-5 + sin(3))*(-3*log(x) - 3)/x**(3*x)
[22:56:13] [895] -3*(1 - x)*cosh(3*x - 3) + sinh(3*x - 3)
[22:56:13] [896] x*(-1 - 1/(x**2 + 1))/(x + atan(x))**2 + 1/(x + atan(x))
[22:56:14] [897] -(-sqrt(-1/sin(x))*cos(x)/(2*sin(x)) + 1)*sin(x + sqrt(-1/sin(x)))/x - cos(x + sqrt(-1/sin(x)))/x**2
[22:56:15] [898] -5**asin(x)*log(5)/sqrt(1 - x**2) + cosh(x + log(2))
[22:56:15] [899] (x/(x + 1)**2 - 1/(x + 1))*log(2)/(2**(x/(x + 1))*x) - 1/(2**(x/(x + 1))*x**2)
[22:56:15] [900] -(x/((x + 2)**2 + 1) + atan(x + 2))*sin(x*atan(x + 2))*cos(cos(x*atan(x + 2)))
[22:56:17] [901] sqrt(-atan(x))*(tan(sqrt(-atan(x))*cosh(5))**2 + 1)*cosh(5)/(2*(x**2 + 1)*atan(x))
[22:56:18] [902] (x/(x + 3) + log(x + 3))*sinh(x*log(x + 3))/((cosh(x*log(x + 3))**2 + 1)*(atan(cosh(x*log(x + 3)))**2 + 1))
[22:56:18] [903] 3*(x + 3)**2
[22:56:19] [904] (sinh(x) + 1/2)/sqrt(1 - (x/2 + cosh(x) + 2)**2)
[22:56:21] [905] 6/(3125*(x - 2)**2)
[22:56:22] [906] (x/tan(x))**x*((x*(-tan(x)**2 - 1)/tan(x)**2 + 1/tan(x))*tan(x) + log(x/tan(x)))
[22:56:23] [907] (1 - cos(x))**x*(x*sin(x)/(1 - cos(x)) + log(1 - cos(x)))*(tan((1 - cos(x))**x*log(2))**2 + 1)*log(2)
[22:56:24] [908] -(-4*tan(x + 2))**log(3)*(-4*tan(x + 2)**2 - 4)*log(3)/(16*tan(x + 2))
[22:56:24] [909] (x/(-x - 4))**cos(x)*(-log(x/(-x - 4))*sin(x) + (-x - 4)*(x/(-x - 4)**2 + 1/(-x - 4))*cos(x)/x)
[22:56:31] [910] 2*x*(1 - 2/x**3) + 2*x + 2/x**2
[22:56:31] [911] x**(x + 5)*(log(x) + (x + 5)/x)*cosh(2)/asin(x) - x**(x + 5)*cosh(2)/(sqrt(1 - x**2)*asin(x)**2)
[22:56:32] [912] (-4*(x + 2)**3*exp(x)/(-(x + 2)**4 - 1) + exp(x)*log(-(x + 2)**4 - 1))*(-(x + 2)**4 - 1)**exp(x)
[22:56:32] [913] 5 - (1 - tanh(1/x)**2)/x**2
[22:56:32] [914] (exp(x)*exp(exp(x)) + 1)/(x + exp(exp(x)))
[22:56:33] [915] (x*(tan(x - 5)**2 + 1)/tan(x - 5) + log(tan(x - 5)))*tan(x - 5)**x + 1
[22:56:34] [916] (-exp(x)*log(cos(x) + 1/625) + exp(x)*sin(x)/(cos(x) + 1/625))/(cos(x) + 1/625)**exp(x)
[22:56:35] [917] 10*sinh(2*x) - 5
[22:56:35] [918] 160/x**2
[22:56:35] [919] sqrt(x*(-x + 5 + asin(2)/4))*(-x + 5/2 + asin(2)/8)/(x*(-x + 5 + asin(2)/4))
[22:56:35] [920] x**((3 - 1/x**2)/(3 + x**(-3)))*((2/(x**3*(3 + x**(-3))) + 3*(3 - 1/x**2)/(x**4*(3 + x**(-3))**2))*log(x) + (3 - 1/x**2)/(x*(3 + x**(-3))))
[22:56:36] [921] (-sin(sqrt(1 - x**2) - 2))**x*(-x**2*cos(sqrt(1 - x**2) - 2)/(sqrt(1 - x**2)*sin(sqrt(1 - x**2) - 2)) + log(-sin(sqrt(1 - x**2) - 2)))*cosh((-sin(sqrt(1 - x**2) - 2))**x)
[22:56:38] [922] 2*x
[22:56:40] [923] -exp(atan(log(x)) - 1)/(2*x**2) + exp(atan(log(x)) - 1)/(2*x**2*(log(x)**2 + 1))
[22:56:42] [924] (log(log(4*log(x)) - 1) + 1/((log(4*log(x)) - 1)*log(x)))*(log(4*log(x)) - 1)**x
[22:56:42] [925] 2*x*cosh(x**2) + 15*cos(15*x)
[22:56:46] [926] x*(4*tanh(4*x/3)**2/3 - 4/3)/tanh(4*x/3)**2 + 1/tanh(4*x/3)
[22:56:46] [927] -cos(x - 2)*cos(sin(x - 2))/x + sin(sin(x - 2))/x**2
[22:56:47] [928] (-25*(-tan(2))**x*log(-tan(2)) + 25)/(-5*x + 5*(-tan(2))**x)**6
[22:56:47] [929] -1/x - (-x + tan(3)**(-16))/x**2
[22:56:47] [930] (-x*(-x - 1)*sinh(x)/cosh(x)**2 - x/cosh(x) + (-x - 1)/cosh(x))/(2*(x**2*(-x - 1)**2/cosh(x)**2 + 1)*sqrt(atan(x*(-x - 1)/cosh(x))))
[22:56:47] [931] 5*x**4
[22:56:48] [932] -3*x*(-x/(sqrt(1 - x**2)*asin(x)) - log(asin(x)))/asin(x)**x + 3 - 3/asin(x)**x
[22:56:48] [933] 2*x
[22:56:48] [934] -2*exp(3)*sin(exp(3)/x**2)*sin(cos(exp(3)/x**2))/x**3
[22:56:48] [935] (x*sinh(x - 1)/cosh(x - 1) + log(cosh(x - 1)))*cosh(x - 1)**x
[22:56:49] [936] (1 - tanh(x)**2)*(tan(cos(2)*tanh(x))**2 + 1)*cos(2)*tan(x) + (tan(x)**2 + 1)*tan(cos(2)*tanh(x))
[22:56:50] [937] (5*x**log(4)*(log(x) + 1) + 5*x**log(4)*log(4)*log(x**x)/x)*(tan((x**x)**(5*x**log(4)))**2 + 1)*(x**x)**(5*x**log(4))
[22:56:50] [938] (-x/((x**2 + 1)*atan(x)) - log(atan(x)))/(3*atan(x)**x)
[22:56:50] [939] 1 + 1/(2*x) - (x + 12)/(2*x**2)
[22:56:50] [940] 9*x**2/sqrt(1 - 9*x**6)
[22:56:52] [941] (-sinh(x) - 1)*exp(-x - cosh(x))
[22:56:53] [942] -x**(x**2 + cos(1))*(2*x*log(x) + (x**2 + cos(1))/x) - 1
[22:56:53] [943] sqrt((-1)**(2*sinh(1))*x)/(2*x)
[22:56:53] [944] x**(exp(x**2 + 9)**x)*((2*x**2*exp(-x**2 - 9)*exp(x**2 + 9) + log(exp(x**2 + 9)))*exp(x**2 + 9)**x*log(x) + exp(x**2 + 9)**x/x)
[22:56:53] [945] x**(2 - x)*(-log(x) + (2 - x)/x) + 1
[22:56:54] [946] 1 + (5*log(x)/x**2 - 5/x**2)/(x**(5/x)*(1 + x**(-10/x)))
[22:56:54] [947] -(x**x*(log(x) + 1) - 1/(x**2 + 1))*cosh(x**x - atan(x) + 5)
[22:56:54] [948] (tan(x)**2 + 1)*sin(x) + cos(x)*tan(x)
[22:56:54] [949] -2*x*exp(-x)*sqrt(log(5)) + 2*exp(-x)*sqrt(log(5))
[22:56:54] [950] (2*log(x**2) + 4)*(x**2)**(2*x) + 1 + 1/x
[22:56:58] [951] -sin(x)
[22:56:59] [952] -3*x*cos(x/4)/(4*sin(x/4)**2) - 2 + 3/sin(x/4)
[22:56:59] [953] (-10*x**8/3)**x*(log(-10*x**8/3) + 8)
[22:56:59] [954] 3*x**2*(1 - tanh(x**3)**2)*sinh(tanh(x**3))
[22:56:59] [955] cos(x)*cos(sin(x))
[22:56:59] [956] (-x**2/(3*(x + 5)))**x*(log(-x**2/(3*(x + 5))) - 3*(x + 5)*(x**2/(3*(x + 5)**2) - 2*x/(3*(x + 5)))/x)*cos((-x**2/(3*(x + 5)))**x)
[22:56:59] [957] (4**x*log(4) + 2*x)/(4**x + x**2)
[22:57:00] [958] x**asin(x)*(log(x)/sqrt(1 - x**2) + asin(x)/x)/sqrt(1 - x**(2*asin(x)))
[22:57:00] [959] 2*x + 3
[22:57:03] [960] (-5 - asin(3)/4)**(x - cos(x))*(sin(x) + 1)*log(-5 - asin(3)/4)
[22:57:05] [961] (tan(x/2 - 1)**2/2 + 1/2)*log(tanh(1))*tanh(1)**tan(x/2 - 1)
[22:57:05] [962] -2*x*exp(1 - x**2) - 1/x
[22:57:06] [963] -10*exp(-sin(5*x))*cos(5*x)/(pi*sqrt(1 - exp(-2*sin(5*x))))
[22:57:06] [964] -6*x**3*(tan(x**2)**2 + 1)*sinh(tan(x**2))/cosh(tan(x**2))**4 + 2*x/cosh(tan(x**2))**3
[22:57:06] [965] sin(x) - 2 - 1/sqrt(1 - x**2)
[22:57:07] [966] (3 - tanh(3))**x*log(3 - tanh(3))
[22:57:07] [967] (x**2 - 3)**(x*(x - 5))*(2*x**2*(x - 5)/(x**2 - 3) + (2*x - 5)*log(x**2 - 3))/sqrt(1 - (x**2 - 3)**(2*x*(x - 5)))
[22:57:07] [968] -2 + cosh(asin(x))/sqrt(1 - x**2)
[22:57:07] [969] 4/((x**2 + 1)*atan(x)**2)
[22:57:09] [970] -x*sin(x)*cos(cos(x))/6 + sin(cos(x))/6
[22:57:09] [971] 16*sin(2)/(-4*x - 4)**5
[22:57:10] [972] (x*sinh(x)/((sqrt(x) - 4)*cosh(x)) + (-sqrt(x)/(2*(sqrt(x) - 4)**2) + 1/(sqrt(x) - 4))*log(cosh(x)))*cosh(x)**(x/(sqrt(x) - 4)) + 1
[22:57:11] [973] sin(x + 4)
[22:57:11] [974] ((x - 11/2)*(tan(x)**2 + 1)/tan(x) + log(tan(x)))*tan(x)**(x - 11/2)
[22:57:11] [975] -sin(x)/x - cos(x)/x**2
[22:57:11] [976] -10*x/sqrt(1 - 25*x**4)
[22:57:12] [977] (-1 - 4/x**5)/(-x - 4 + x**(-4))
[22:57:13] [978] x**(x**2/x**x)*(x/x**x + (x**2*(-log(x) - 1)/x**x + 2*x/x**x)*log(x))*atan(x) + x**(x**2/x**x)/(x**2 + 1)
[22:57:13] [979] (-2*x**x*(log(x) + 1) + 1/2)/sqrt(x - 4*x**x)
[22:57:14] [980] -25*exp(x)/(exp(2*x) + 1) - 25/(2*sqrt(x))
[22:57:14] [981] 4**(2*x)*x*log(4) + 4**(2*x)/2
[22:57:14] [982] 5*exp(-1)*sin(3)/x**2
[22:57:19] [983] 1 - (-4*log(x)*cos(4*x) - sin(4*x)/x)/x**sin(4*x)
[22:57:19] [984] (tan(sinh(x + 4))**2 + 1)*tan(1)*cosh(x + 4)/x - tan(1)*tan(sinh(x + 4))/x**2
[22:57:21] [985] -x*(cos(x) + 1) - x - sin(x) + 5
[22:57:23] [986] (1 + 2/x**2)*(x + 3)*(tan(x - 2/x)**2 + 1)/(3*tan(x - 2/x)**2) - 1/(3*tan(x - 2/x))
[22:57:23] [987] -2*x + exp(-4) + 3 - 3/x**4
[22:57:23] [988] sqrt(x)*x**x*(log(x) + 1)*log(x)/2 + x**x*log(x)/(4*sqrt(x)) + x**x/(2*sqrt(x))
[22:57:23] [989] -5*x*sin(5/sin(x))*cos(x)/(6*sin(x)**2) - cos(5/sin(x))/6
[22:57:24] [990] log(atan(2))*atan(2)**x
[22:57:24] [991] (x + 5)**(2*x)*(2*x/(x + 5) + 2*log(x + 5))
