[00:08:23] Initializing generation process...
[00:08:23] Method: baseline
[00:08:23] Total Integrals: 100
[00:08:23] Baseline initialized.
[00:08:23] Generating 100 integrals...
[00:08:23] [1] asin(x**2)**cosh(1)
[00:08:23] [2] (x**x - 10)/(4**x*x)
[00:08:23] [3] -sin(x*(cos(x) + 2) + 4) - 1
[00:08:23] [4] (x*cosh(sqrt(x) - 2))**x
[00:08:24] [5] -x + 5 - (-1)**(1/3)/cos(x)
[00:08:24] [6] tanh(2*x) - exp(tanh(x))/x
[00:08:24] [7] -x/(4*atan(4))
[00:08:24] [8] (x + exp(x) - 2)**(x + 3)
[00:08:24] [9] x*(x + (-sinh(1))**((-2*x)**x))
[00:08:24] [10] sin(cos(sqrt(x)*(x + 2)))
[00:08:25] [11] x - x**(5/sinh(atan(x))) - 5
[00:08:25] [12] (-2)**(x + cosh(sin(0**x)))
[00:08:25] [13] 0**(sqrt(x))
[00:08:25] [14] -sqrt(x) + 3/(x*atan(atan(4)))
[00:08:25] [15] x + cos(tan(log(3)))**5 + 4
[00:08:25] [16] sin(sqrt(x**2 + x) + 8)
[00:08:25] [17] x - x**(x + x**x)/(2*x)
[00:08:25] [18] cos(sqrt(2)*sqrt(-0**x)/x)
[00:08:25] [19] cos(cos(x + 1/sqrt(x))) + 1
[00:08:25] [20] x*(-x - 3)/(x - 4)
[00:08:26] [21] -x + tan((exp(x) - atan(5))**3)
[00:08:26] [22] x - 5 + 1/(4*asin(4)**4)
[00:08:26] [23] (x/(x + sin(cosh(x))) + 1)/x
[00:08:28] [24] x + atan(x*x**x) + 3
[00:08:28] [25] cosh(x/(-x**4 + x - 2))
[00:08:28] [26] -x - exp(-1) + 5
[00:08:28] [27] asin(x - atan(log(x**x)) + 3)
[00:08:28] [28] -sin(x) - 5 + exp(5)/x
[00:08:28] [29] sin(x) - 2*log(2) + 1
[00:08:28] [30] (x - 3)**(1/4)/sinh(log(4))
[00:08:28] [31] log(-x*atan(exp(x + 4) - 3))
[00:08:28] [32] x + (x + 5)*(-x*sin(x) - 1)
[00:08:28] [33] sin(x) - 5 + sinh(5)
[00:08:29] [34] sin(cos(((-5)**atan(x**(-5)))**x))
[00:08:29] [35] x + x**(cosh(2)**(x + 5) + 2)
[00:08:29] [36] sqrt(1 - tanh(sinh(1)*cosh(x))**2)
[00:08:31] [37] cos(tan(x - 8/x**2))
[00:08:31] [38] sinh(cos(-x + asin(cos(x)) + 1))
[00:08:31] [39] 1/(3*tan(x)**4)
[00:08:31] [40] x - 2 + (x - 3)/x**x
[00:08:31] [41] tanh(x + (x + cosh(x))**x + 5)
[00:08:31] [42] asin(5**asin(sin(x)/x))
[00:08:32] [43] cosh(tan(x*exp(-x)))**tan(5)
[00:08:32] [44] sin(6 + (-x + x**x)/x)
[00:08:32] [45] exp(sqrt(atan((2*x)**x - 4)))
[00:08:32] [46] -tan(x) - 3 + sin(cosh(5))
[00:08:32] [47] cos((2*x + tanh(x))/x)**x
[00:08:32] [48] (x - 5 - asin(pi/2))**exp(2)
[00:08:32] [49] exp(cosh(x)) + (-3)**(-tanh(7))
[00:08:32] [50] x**2*asin(E)/cosh(2)
[00:08:32] [51] tanh(sinh(x))
[00:08:33] [52] (-3)**cos(x**(-x - tanh(x) - 2))
[00:08:33] [53] (-x/4)**(sqrt(-atan(8*x)))
[00:08:33] [54] -x + (-x)**x*(5 - x/4)
[00:08:33] [55] 16*x**x + 16*exp(x) - 48
[00:08:33] [56] x**x + 3
[00:08:33] [57] (-sinh(x) - 2 - atan(4))/sinh(x)
[00:08:33] [58] -tanh(5*20**x)
[00:08:33] [59] cos(cosh(x))/log(-2*x)
[00:08:33] [60] -3*x*(x - 2)/2 - atan(5)
[00:08:33] [61] -asin(2*x + 5)
[00:08:33] [62] tan(x) + (-4*x - 12)/x
[00:08:34] [63] (-3/x)**(-2*x*log(x))
[00:08:34] [64] x/5 + (x**(x/8))**x
[00:08:34] [65] -x*(3 - 3*x) - x - 5
[00:08:34] [66] sqrt(x) + tanh(4**x)/5
[00:08:34] [67] -sinh(2*x/5 + 3/5)/2 - 5/2
[00:08:34] [68] cos(1)**((-2)**(1 - x**(3/2)))
[00:08:34] [69] x + 4
[00:08:34] [70] x - sin(x) - atan(x) - 1/x
[00:08:34] [71] atan(x**2*atan(1/x))
[00:08:34] [72] 4*(x*sinh(sinh(x)))**x
[00:08:34] [73] x**(atan(x**4) - 1/4)/x
[00:08:34] [74] x - 7/4 - log(5)
[00:08:34] [75] tan(3*x**2/(x/4 + 3))
[00:08:34] [76] x + tan(x**2/16)
[00:08:34] [77] -2*sinh(5*x - 2 + atan(3))
[00:08:34] [78] x*(x + (-atan(2))**x)*cosh(5)
[00:08:34] [79] (x + exp(x) - 1 - asin(3))/x
[00:08:34] [80] (x - tan(3) + 4)/x
[00:08:34] [81] (x/(x + 2))**cosh(x)
[00:08:34] [82] (7*x - 2)**(x - 2)
[00:08:35] [83] atan(3/(x + tanh(exp(4 - x))))
[00:08:35] [84] -2*2**sin(1/asin(x))
[00:08:35] [85] -3*cosh(tanh(2*x)/x)
[00:08:35] [86] tanh((-5)**(x - 1))
[00:08:35] [87] tan(sqrt(x))
[00:08:36] [88] tan(cos(x - cosh(sin(10))))
[00:08:36] [89] -(-17)**(x - pi/4)
[00:08:36] [90] x*tan(2*x - 2) - tanh(x)
[00:08:36] [91] x - exp(x**(1/4) - 4)
[00:08:36] [92] 2/(5*x)
[00:08:36] [93] -x**x*tanh(1)/3
[00:08:36] [94] -3*x**2/(cosh(1)*cosh(5))
[00:08:36] [95] -x + sqrt(-x**5)
[00:08:36] [96] sqrt(5)*sqrt(log(x)) + tan(x)
[00:08:36] [97] tanh(cosh(x))/x**cos(3)
[00:08:36] [98] cosh((cos(x) + exp(3))/tan(4))
[00:08:37] [99] -x + sin(x*(4/sinh(1) + 4))
[00:08:37] [100] cos(5**(1 + x**(-5))/sqrt(1 - 5**(2 + 2/x**5)))
