[00:08:23] Initializing generation process...
[00:08:23] Method: baseline_solvable
[00:08:23] Total Integrals: 100
[00:08:23] Baseline Solvable initialized.
[00:08:23] Generating 100 integrals...
[00:08:23] [1] 10*x**9
[00:08:24] [2] (x - atan(x))**(x**x)*(x**x*(1 - 1/(x**2 + 1))/(x - atan(x)) + x**x*(log(x) + 1)*log(x - atan(x))) - 1
[00:08:24] [3] (3*sqrt(x)*exp(5/2)/2 + 1)*exp(x**(3/2)*exp(5/2) + x)
[00:08:24] [4] (x*(-x*exp(x)/(2 - exp(x)) + log(2 - exp(x))) + log((2 - exp(x))**x))*((2 - exp(x))**x)**x
[00:08:26] [5] -sqrt(2)*5**(sqrt(2)/tan(tanh(x)))*(1 - tanh(x)**2)*(tan(tanh(x))**2 + 1)*exp(5**(sqrt(2)/tan(tanh(x))))*log(5)/tan(tanh(x))**2
[00:08:27] [6] 4*(-sinh(3)/3 - 1)*sinh(4*x)
[00:08:28] [7] -(x*cos(x)*sinh(sin(x) - 3) + cosh(sin(x) - 3))*sin(x*cosh(sin(x) - 3) + 3)
[00:08:30] [8] -(-x*(-sin(x)/x - cos(x)/x**2)/((1 + cos(x)**2/x**2)*atan(cos(x)/x)**2) + 1/atan(cos(x)/x))*cos(x/atan(cos(x)/x) - 1)
[00:08:30] [9] 6/(7*x**2)
[00:08:31] [10] -(-6 + log(4))*(1 - tanh(x*(-5 + log(4)) - x)**2)*cosh(tanh(x*(-5 + log(4)) - x))
[00:08:31] [11] 10*x*exp(x**2*sinh(atan(4)))*sinh(atan(4))
[00:08:31] [12] -4*x**log(x)*log(x) - 2*x**log(x)
[00:08:32] [13] x/(x**2 + 1)**(3/2) + (tan(cosh(x))**2 + 1)*sinh(x)
[00:08:32] [14] 1 - tanh(8)/(4*x*log(x)**2)
[00:08:32] [15] 5*sin(cosh(x))*sinh(x)/(x*cos(cosh(x))**2) - 5/(x**2*cos(cosh(x)))
[00:08:33] [16] -2**x*log(2) - sin(sinh(x))*cosh(x)/sqrt(1 - cos(sinh(x))**2)
[00:08:33] [17] -3*x**5 - 3*x*(5*x**4 - 1) + 3*x
[00:08:33] [18] -8*x*(tan(x**2)**2 + 1)/(sqrt(1 - tan(x**2)**2)*asin(tan(x**2))**2)
[00:08:33] [19] 4/x
[00:08:34] [20] (5*x**4 + 1)*log(asin(3))*asin(3)**(x**5 + x)
[00:08:36] [21] (-5*(1 - tanh(x)**2)/(3*x) + 5*tanh(x)/(3*x**2))*exp(-5*tanh(x)/(3*x))
[00:08:36] [22] x**x*(log(x) + 1) + 2
[00:08:36] [23] 3**((x - 5)*sin(5))*log(3)*sin(5)
[00:08:37] [24] 3*x**2*asin(tan(2))**3 - 3/x**4
[00:08:37] [25] exp(x) + sin(x)/((cos(x) + 1)**2 + 1)
[00:08:37] [26] -cosh(x) + 1/sqrt(1 - x**2)
[00:08:38] [27] (x*(3 - 2*x)/(((x*(1 - x) + 2*x)**2 + 1)*atan(x*(1 - x) + 2*x)) + log(atan(x*(1 - x) + 2*x)))*atan(x*(1 - x) + 2*x)**x
[00:08:38] [28] -1 + 1/sqrt(1 - x**2)
[00:08:38] [29] x*x**x*(-3*x - 1)*(log(x) + 1) - 3*x*x**x + x**x*(-3*x - 1) + 1
[00:08:38] [30] 100*x**x*(log(x) + 1)
[00:08:38] [31] 4*sin(x + 1)/x + 4*cos(x + 1)/x**2
[00:08:38] [32] -4/x**5
[00:08:38] [33] -8*cosh(2*x)/sinh(2*x)**2
[00:08:39] [34] -sinh(x)*sinh(1/sqrt(cos(2)**2 + 1))/cosh(x)**2
[00:08:39] [35] sqrt(x/(sin(4) + 3/x))*(1/(2*(sin(4) + 3/x)) + 3/(2*x*(sin(4) + 3/x)**2))*(sin(4) + 3/x)*cos(sqrt(x/(sin(4) + 3/x)))/x
[00:08:40] [36] 1 - (-log(x)/tanh(5) - 1/tanh(5))/x**(x/tanh(5))
[00:08:40] [37] -2*x - 2*exp(-3) + 9
[00:08:41] [38] tan(x + exp(-6))**2 + 1
[00:08:42] [39] -16*x*x**log(cos(x))*(-log(x)*sin(x)/cos(x) + log(cos(x))/x) - 16*x**log(cos(x))
[00:08:50] [40] 25*(1 - tanh(cosh(5*x))**2)*(tanh(cosh(5*x)) - 1)**4*sinh(5*x)
[00:08:51] [41] -(tanh((1/8)**x) + 1)/x**2 - (1 - tanh((1/8)**x)**2)*log(8)/(8**x*x)
[00:08:53] [42] 6 + 3*sin(sqrt(x) + 5)/(2*sqrt(x))
[00:08:53] [43] (-4/x + 4*(x - 4)/x**2)*exp(-4*(x - 4)/x)
[00:08:54] [44] 1 + exp(sin(x))*cos(x)/x - exp(sin(x))/x**2
[00:08:54] [45] (x*(log(-x) + 1) + log((-x)**x))*((-x)**x)**x - (-log(x) - 1)/x**x
[00:08:54] [46] -1/x**2 - 2*(2 - x)/x**3
[00:08:54] [47] cosh(x/3)/1594323 - 1
[00:08:54] [48] 4*(-sin(x)/2 - 1)/(x - cos(x)/2 + 3)**2
[00:08:55] [49] (x*(sinh(x) - log(4) - 1)/(-x*log(4) - x + cosh(x)) + log(-x*log(4) - x + cosh(x)))*(-x*log(4) - x + cosh(x))**x
[00:08:58] [50] -x*cosh(x - 1)/sinh(x - 1)**2 + 1/sinh(x - 1)
[00:08:58] [51] -(-1/(4*x) - (-x/4 + 2/sinh(5))/x**2)*sin((-x/4 + 2/sinh(5))/x)
[00:08:58] [52] 9*cosh(3*x/2)/(2*sinh(3*x/2)**2)
[00:08:59] [53] -3*(x - 5)**2*(tan((x - 5)**3)**2 + 1) + 1
[00:08:59] [54] (-4*x - 3*tan(x**2))*(-12*x*(tan(x**2)**2 + 1) - 8)
[00:08:59] [55] ((x + 5)**x*(x/(x + 5) + log(x + 5)) - 1)/x - (-x + (x + 5)**x - 2)/x**2
[00:09:03] [56] 3**(x + log(x))*x*(1 + 1/x)*log(3)/log(x) + 3**(x + log(x))/log(x) - 3**(x + log(x))/log(x)**2
[00:09:05] [57] sinh(x) - 1 - 4*(-4*log(x) - 4)/x**(4*x)
[00:09:05] [58] tanh(x)**2 - 1
[00:09:06] [59] -5*(-tan(x - tanh(2))**2 - 1)/(tan(x - tanh(2))**2*asin(4))
[00:09:07] [60] (tan(log(-cosh(x)/4))**2 + 1)*sinh(x)/(x**2*cosh(x)) - 2*tan(log(-cosh(x)/4))/x**3
[00:09:08] [61] -(-x**2/(x**2 + 1)**(3/2) + 1 + 1/sqrt(x**2 + 1))*cos(atan(x + x/sqrt(x**2 + 1)) + 3)/((x + x/sqrt(x**2 + 1))**2 + 1)
[00:09:08] [62] -(1 - 1/sqrt(1 - x**2))*cos(x - asin(x)) - 1
[00:09:08] [63] -5**x + x*(-5**x*log(5) - sqrt(5)*sqrt(-x)/(2*x)) - sqrt(5)*sqrt(-x)
[00:09:08] [64] -(-log(x)/((x + 2)**2 + 1) - atan(x + 2)/x)/x**atan(x + 2)
[00:09:08] [65] 1/sqrt(x) - (x - 3)/(2*x**(3/2))
[00:09:11] [66] (x + sqrt(x*exp(-x)))**exp(x)*((1 + sqrt(x*exp(-x))*(-x*exp(-x)/2 + exp(-x)/2)*exp(x)/x)*exp(x)/(x + sqrt(x*exp(-x))) + exp(x)*log(x + sqrt(x*exp(-x))))
[00:09:11] [67] E*x**E*(tan(x**E + 3)**2 + 1)/(x*tan(x**E + 3))
[00:09:12] [68] (-tan(4)*atan(x))**x*(x/((x**2 + 1)*atan(x)) + log(-tan(4)*atan(x)))
[00:09:12] [69] -(x*(1 - tanh(x)**2)/(5*cos(3)) + tanh(x)/(5*cos(3)))*sin(x*tanh(x)/(5*cos(3)))
[00:09:13] [70] 3**((x + 3)*asin(sqrt(x))/x)*(asin(sqrt(x))/x - (x + 3)*asin(sqrt(x))/x**2 + (x + 3)/(2*x**(3/2)*sqrt(1 - x)))*log(3)
[00:09:13] [71] -x*(x + 3)*exp(-x)/3 + x*exp(-x)/3 + (x + 3)*exp(-x)/3
[00:09:13] [72] -1/x
[00:09:15] [73] -2*sinh(3)/(x*x**(2*sinh(3)/atan(exp(-5)))*atan(exp(-5)))
[00:09:15] [74] sinh(x)/4
[00:09:16] [75] (x - 9)**(x*tan(x))*(x*tan(x)/(x - 9) + (x*(tan(x)**2 + 1) + tan(x))*log(x - 9))
[00:09:16] [76] 2**sinh(x + 1)*log(2)*cosh(x + 1) + cos(x)
[00:09:16] [77] -cosh(x)/(log(sinh(x))**2*sinh(x))
[00:09:18] [78] -2*cosh(2*x - 1/sin(2)**sinh(4))
[00:09:18] [79] -(tan(x)**2 + 1)*cos(cosh(tan(x))*atan(2))*sinh(tan(x))*atan(2)
[00:09:18] [80] 1250/(313*sqrt(1 - x**2))
[00:09:18] [81] 9*4**(9*x/2 + 4)*log(4)/2
[00:09:18] [82] 1 - (x**2/sqrt(1 - x**2) - sqrt(1 - x**2))/(x*sqrt(1 - x**2))
[00:09:18] [83] 6*log(sinh(2))/(sqrt(1 - x**2)*sinh(2)**(6/asin(x))*asin(x)**2)
[00:09:19] [84] 1/x - sqrt(x*(x + 4))*(x + 2)/(x**2*(x + 4)) + sqrt(x*(x + 4))/x**2
[00:09:19] [85] (2*x)**cos(1)*(tan((2*x)**cos(1))**2 + 1)*cos(1)/x
[00:09:20] [86] -(cos(x)/x - sin(x)/x**2)*sinh(sin(x)/x)/4
[00:09:22] [87] -2*(1 + 1/x)*cos(x + log(x))
[00:09:25] [88] 3 - tanh(x + asin(5))**2
[00:09:25] [89] -18*cos(x**(-18))/x**19
[00:09:25] [90] 1 + 15/(2*sqrt(x))
[00:09:26] [91] (-2*(tan(x)**2 + 1)*cos(x) + 2*sin(x)*tan(x))*exp(-2*cos(x)*tan(x) - 4)
[00:09:26] [92] 1 - 1/(x**2*sqrt(1 - 1/x**2))
[00:09:26] [93] -x*(tan(x)**2 + 1) - cos(x) - tan(x)
[00:09:26] [94] 1 - 1/(x**2 + 1)
[00:09:26] [95] 3**x*log(3)
[00:09:27] [96] -(-25*tan(5*x)**2 - 25)/(x*(1 + tan(5*x)**(-10))*tan(5*x)**6) - (4 - atan(tan(5*x)**(-5)))/x**2
[00:09:27] [97] 5**cosh(x + 2)*x*log(5)*sinh(5**cosh(x + 2))*sinh(x + 2) + cosh(5**cosh(x + 2))
[00:09:27] [98] (tan(4) + 5)*cos(x)
[00:09:27] [99] -3/(x + 64)**4
[00:09:28] [100] x*(x*(-x + log(x)))**x*(log(x*(-x + log(x))) + (x*(-1 + 1/x) - x + log(x))/(-x + log(x)))/5 + (x*(-x + log(x)))**x/5
