[00:08:23] Initializing generation process...
[00:08:23] Method: baseline
[00:08:23] Total Integrals: 1000
[00:08:23] Baseline initialized.
[00:08:23] Generating 1000 integrals...
[00:08:25] [1] 2 - cos(x + tanh(1) + 1)
[00:08:25] [2] log(x/x**x - 2)**(2*x)
[00:08:25] [3] 4**(-x - sinh(7) + 1)
[00:08:25] [4] -2*x - sinh(x + sqrt(2))
[00:08:25] [5] atan(asin(2*(-1)**x/pi + x))
[00:08:25] [6] x**(-exp(x)/x**4)
[00:08:25] [7] 972*exp(5)/x**(5/2)
[00:08:25] [8] x + (x*x**x)**(x + 8)
[00:08:25] [9] x**(x**x*(x + sqrt(2)))
[00:08:25] [10] (2*sqrt(2))**cos(x) + 12
[00:08:25] [11] 14 - (-4 + pi)**x
[00:08:25] [12] x - (x - tan(x))*atan(x**2)
[00:08:25] [13] -3*x*(10*x + 5) + x
[00:08:28] [14] 1/cos(cosh(2)**x)
[00:08:28] [15] 2/x
[00:08:28] [16] sin(log(-sqrt(x)/2 + x/2 + 1/2))
[00:08:28] [17] 4 - x
[00:08:28] [18] -x**2 + 1/sinh(sin(x - 2))
[00:08:28] [19] 8 - 3*x**x
[00:08:28] [20] x*(exp(x) - cos(2)/2)
[00:08:28] [21] 20**log(-3 - 1/x**sinh(2))
[00:08:28] [22] -1/tan(x**(3/2) - x)**5
[00:08:28] [23] x + 2*log((x - 2)*exp(x))
[00:08:28] [24] 2*x + cos(x + 1) + 3/2
[00:08:29] [25] cosh(1 + 1/tan(x**2))
[00:08:29] [26] x**(-2*x + tanh(tanh(x) + 4))
[00:08:29] [27] -cos(x/asin(x**atan(2)))
[00:08:29] [28] (-5*x - 19)**(x**x + 3)
[00:08:29] [29] x**2*(x - tan(1)) + x
[00:08:30] [30] cos(x - 2)**x
[00:08:30] [31] -cos(exp(x)**atan(3/4))
[00:08:30] [32] -4*atan(x)
[00:08:30] [33] (-3)**sinh(x**tan(x) + 1)
[00:08:30] [34] -x*asin(1/sin(3)) - 2
[00:08:30] [35] 4*sinh((-4)**x) - 20
[00:08:30] [36] 5*asin(x)/3 + 5 - 10/(3*x)
[00:08:30] [37] x - 1/sin(5)
[00:08:30] [38] x/(3*x/4 - 4)
[00:08:30] [39] cosh(x)/atan(3/asin(atan(2)))
[00:08:30] [40] -x/3 + (x**2 + 4)/(3*x)
[00:08:30] [41] tanh(x)/(x**2/tan(x))**x
[00:08:31] [42] 15/(x/cosh(x**(-3)) - 1)
[00:08:31] [43] (x - 5)*(atan(4)/2 + 2)
[00:08:31] [44] -sin(4/atan(x - tan(4)))
[00:08:31] [45] x**3/(3*tanh(x/5) - 3)**3
[00:08:31] [46] -2*x**2*tanh(2)/tan(3)
[00:08:31] [47] log(x*(-1 + pi/2)*cos(2))
[00:08:32] [48] (x + sinh(x) - 1)**2
[00:08:32] [49] 5/(-cos(2) + 3 + 3/x)
[00:08:32] [50] -asin(x) + cosh(x)/x
[00:08:32] [51] 2*4**cosh(x)*x + 2
[00:08:32] [52] ((-x - 3)**asin(x**x))**exp(-1)
[00:08:32] [53] x**(4 - x)*(x - atan(3))
[00:08:32] [54] sin(x)/(9*asin(x))
[00:08:32] [55] atan(x) + 6
[00:08:32] [56] (2*x/5 - log(x)/5)/atan(5)
[00:08:32] [57] (log(cos(x))/5)**x + 4
[00:08:32] [58] x**2*(5*x + 1)
[00:08:32] [59] -sinh(x)/7
[00:08:32] [60] -2*x - 1
[00:08:32] [61] x/(pi**4*tanh(atan(2))**4)
[00:08:33] [62] 3/(x + x/(sin(x)*sinh(x)))
[00:08:33] [63] 2*x*(1 - x)
[00:08:33] [64] -x - 8
[00:08:33] [65] -2*sin(5/x)
[00:08:33] [66] x*tanh(4/x)/sin(x**2)
[00:08:33] [67] -4/asin(x)
[00:08:33] [68] x**2/9 + x**(-4)
[00:08:33] [69] exp(x) + exp(x + 5) + exp(2)
[00:08:34] [70] x + 2*asin(x/3)
[00:08:34] [71] (-x - 3)/asin(2)**3 + 2
[00:08:34] [72] sin(exp(x**x) - atan(4) + 5)
[00:08:34] [73] -x + 3 + 1/x
[00:08:36] [74] x*cos(2)/tanh(8/x)
[00:08:36] [75] 3*x + asin(x) - 4
[00:08:36] [76] exp((3 - sin(x))**(-4))/x
[00:08:36] [77] 1 - x**2/3
[00:08:36] [78] tanh(sin(2*x))/5 - 1/1024
[00:08:36] [79] cos(((-4)**x)**x)
[00:08:37] [80] (x**(x**2 - x))**((4*x)**x)
[00:08:37] [81] x + sin(3/4 + tanh(1))
[00:08:37] [82] cosh((-2)**((x - 1)/cos(x)))
[00:08:37] [83] 5*cosh(16/cosh(x)**4)
[00:08:39] [84] tan(x)/5**(x**4)
[00:08:40] [85] (asin(3)**(x + cos(2)))**(-x - 4)
[00:08:41] [86] -atan(sinh(x - sinh(4) + sin(1)))
[00:08:42] [87] 6*x/5 - cosh(x) + tan(1)
[00:08:42] [88] (-5)**(x**x/5 - 1)
[00:08:42] [89] tanh(x - 5) - 3
[00:08:42] [90] 1 - sinh(x*log(x)**2/5)
[00:08:42] [91] x - 7 + cosh(1)
[00:08:42] [92] 3**cosh(tan(x**x)**4 + 4)
[00:08:42] [93] x - 4 + (-1)**log(asin(5))
[00:08:43] [94] exp((-x**sin(x) - pi/2)**5)
[00:08:43] [95] tanh(log(2 + sin(x)/(2*x)))
[00:08:43] [96] -(-20*x - 12)/tan(2)
[00:08:43] [97] sinh(atan((4*sinh(x) - 3)**(-3)))
[00:08:44] [98] -x*sqrt(cosh(x)) - x + asin(x)
[00:08:44] [99] 3*(-tan(2/(x*sin(4))))**x
[00:08:44] [100] x**2/tan(asin(x + 1) - 3)
[00:08:44] [101] x + log(tan(1))/x**2
[00:08:45] [102] x - x/(-x*tan(x) + x)
[00:08:45] [103] (2**x)**(sin(4)/5)
[00:08:45] [104] -x**2*(x + x**asin(x)) + x
[00:08:45] [105] x**(log(3)/tan(x))
[00:08:45] [106] -sin(x/3 - 2*cos(x)/3)
[00:08:45] [107] -x + (x + asin(sinh(x)))**(-3)
[00:08:45] [108] x**(-1/(8*x**((-1/2)**x)))
[00:08:45] [109] log(x + exp(log(x)**x))
[00:08:45] [110] x**(25**(x + cos(cosh(x))))
[00:08:45] [111] tan(x**(3*exp(-4) + 3))
[00:08:45] [112] 2*x + tan(x)
[00:08:45] [113] tanh((1/x)**(-3 + 5/x))
[00:08:46] [114] -x*tanh(tanh(5*tanh(cosh(1))))
[00:08:46] [115] x**(-4*sinh(sinh(sinh(cos(3)))))
[00:08:46] [116] -tanh(x/atan(x*sin(2)))
[00:08:46] [117] -3*x*(-x + sin(x))
[00:08:46] [118] 1 - sqrt(x**x)
[00:08:46] [119] (-3)**(x + log(x))
[00:08:46] [120] 256*sqrt(x - 2)/x
[00:08:46] [121] sinh(5*x)
[00:08:46] [122] (4*sin(x) - 4)*exp(-sqrt(3))
[00:08:47] [123] tanh(x**x + log(-cos(2)))
[00:08:47] [124] 3*(-1)**x*x*exp(x)**x
[00:08:47] [125] -x**2/(tanh(x)*asin(x))
[00:08:47] [126] -x**10 + x
[00:08:47] [127] x*sin(4)*sin(x)**5
[00:08:47] [128] x/cosh(4*exp((-2)**x))
[00:08:47] [129] (x - 2)**(6/x)
[00:08:47] [130] 2/(tan(x) + 2)**x
[00:08:47] [131] -cosh(exp(x))/(x*atan(4))
[00:08:47] [132] (5 - atan(exp(2)))/(-x - 7)
[00:08:48] [133] exp(exp(cos(2*x))) + 1
[00:08:48] [134] ((-5)**x)**x/4 + cosh(exp(-2))
[00:08:48] [135] (x**(sqrt(x) + cosh(x) - 4))**x
[00:08:48] [136] x - tanh((-x - 1)**(2*x))**x
[00:08:48] [137] 5/(x**4 - 1 + sin(exp(-4)))
[00:08:48] [138] -x/5 + sinh(tan(x + 2))/5 - 4/5
[00:08:48] [139] x**(-x + cos(sqrt(x)))
[00:08:48] [140] 11*x/4 - 1/2
[00:08:48] [141] -6*x*asin(sqrt(x)) + x
[00:08:48] [142] (x - 4)*(x - 2)
[00:08:48] [143] x*(x - 4/(-x - 9))
[00:08:49] [144] cosh(asin(exp(x)/log(cosh(1))))
[00:08:49] [145] 4**sin(sqrt(x)) - x - 5
[00:08:49] [146] x*(-2*cosh(x) - 3)**4
[00:08:49] [147] x + 1 + pi/2
[00:08:49] [148] -x + tanh((x + 1)**(-2))
[00:08:49] [149] -x/4 + (x + 4)**(x**(3/2))/4
[00:08:49] [150] (5*x**2/(2*sin(1)))**x
[00:08:49] [151] x + exp(x) + 7
[00:08:50] [152] x + 4/(3*(x - sinh(5) - 4))
[00:08:50] [153] (-atan(x - sin(x + 2)) - 4)**x
[00:08:51] [154] x + sinh(tanh(x + sin(x**(-2))))
[00:08:51] [155] x**atan(4)*asin(x)
[00:08:51] [156] -x + cosh(5*x**2*atan(x))
[00:08:51] [157] x*(-x**2 + 3/(x + 1))
[00:08:51] [158] sin(tan(x)**(3*x - 5))
[00:08:51] [159] sqrt(x) - 4 + exp(4)
[00:08:51] [160] -x/(x + x**(x**log(x))) + 2
[00:08:52] [161] tan(sqrt(-sinh(tanh(x/4)))/x)
[00:08:52] [162] -7*x - 1/5
[00:08:52] [163] -(-4 - tan(2))/tanh(2*x)
[00:08:52] [164] -asin(x/(3*cos(12*x)))
[00:08:52] [165] x*(2*x + log(3)) + sinh(5)
[00:08:52] [166] x - (x + tan(4))/(2*x)
[00:08:52] [167] (-1)**log(x) - (-5)**x/4 + x
[00:08:52] [168] -x**((-1/5)**exp(x)) + cos(x)
[00:08:52] [169] x**2/(2*sinh(1)) + sinh(x)/2
[00:08:52] [170] (-sinh(x)**(20 - 5*x))**x
[00:08:52] [171] cos(x)*tan(x)/x - 1/x**3
[00:08:53] [172] tan(x + 2)/(x + atan(5))**x
[00:08:53] [173] x + tanh(x) - tanh(sin(x - 2))
[00:08:53] [174] (1 - x)*(x**2/3 + x)
[00:08:53] [175] 1/(x*(2*sinh(x) - 2))
[00:08:53] [176] (-2)**(x/5)
[00:08:53] [177] atan(x - tan(5*sqrt(x)))
[00:08:53] [178] sinh((-tan(x - 3))**(4/sqrt(x)))
[00:08:54] [179] (x*sinh(x + 2/x))**(1 - x)
[00:08:54] [180] -x*(2*x - 4)*asin(x + 2)
[00:08:54] [181] tanh(sin(x*log(x) - x)/2)
[00:08:54] [182] x
[00:08:54] [183] sinh(sinh(asin(x))**4)
[00:08:54] [184] -x**4 + x*cos(atan(x)**2)
[00:08:54] [185] sinh(x - (4*x)**x + 10)
[00:08:55] [186] -asin((-2)**x*atan(2*log(5)))
[00:08:55] [187] tan(cos(x**2)/3)
[00:08:55] [188] exp(5**(-x))
[00:08:55] [189] sinh(exp(-x)/x) - 5
[00:08:55] [190] (-x - tanh(5))*(x + 3*asin(3))
[00:08:55] [191] 46*x**(5/2)/9
[00:08:55] [192] cos(x) - sinh(exp(-3)/x)**x
[00:08:55] [193] 3*x - sin(x/4) - 3
[00:08:55] [194] (3*x**2 - 3*tan(5**x))**x
[00:08:55] [195] -exp(x) + sin(cosh(1)/x)
[00:08:56] [196] -5 + 3*tan(3) - 3/x**12
[00:08:56] [197] -x*asin(sqrt(x))/5
[00:08:56] [198] 4*cosh(tan(x**2))
[00:08:56] [199] x*(x + 1)/atan(atan(exp(-3)))
[00:08:56] [200] -x - tanh(cos(5) + tan(4))
[00:08:56] [201] x - asin(x - (1 - x**2)**(3/2)/x**3)
[00:08:56] [202] x*x**(1/sqrt(x**2 + 1)) + x + 1
[00:08:57] [203] exp(sinh(x) + sinh(sin(x)**(-3)))
[00:08:57] [204] -3 + tanh(x)**(-x)
[00:08:57] [205] cos((x**4)**(-(-1)**sinh(x)))
[00:08:57] [206] x**2/x**(x**(3*exp(-x)))
[00:08:57] [207] 4*x**2/sinh(2/5) - 1
