[20:14:32] Initializing generation process...
[20:14:32] Method: baseline
[20:14:32] Total Integrals: 100
[20:14:32] Baseline initialized.
[20:14:32] Generating 100 integrals...
[20:14:33] [1] sin(cosh(tan(x) - exp(-7)))
[20:14:33] [2] (16*x**4 + asin(x))**(x**2)
[20:14:33] [3] log(2*x*exp(x))**asin(x)
[20:14:33] [4] x - 2*(2 - 3/x)/x
[20:14:34] [5] cosh(exp(x/4)*log(x - 3))
[20:14:34] [6] x/asin(log(x**((5*x)**x)))
[20:14:34] [7] -x**2/x**cosh(x) - tan(3)
[20:14:34] [8] x
[20:14:34] [9] 3*atan(2*tan(x - 3))
[20:14:34] [10] x
[20:14:34] [11] -x**2/cosh(sin(2)) + cos(5)
[20:14:34] [12] x/(x - tan(1) + 1/2)
[20:14:34] [13] ((-2)**x)**x + tan(sin(exp(x)))
[20:14:35] [14] x + (3**(-x/5))**x
[20:14:35] [15] -x/cos(tan(x))
[20:14:35] [16] (-x**2*tanh(5) + x)**x
[20:14:35] [17] x/(16876/27)**(5*x)
[20:14:35] [18] -2*x*log(log(cosh(x)))
[20:14:35] [19] -x/(-10)**asin(5) + 1
[20:14:36] [20] -atan(sinh(x)) + 1/sqrt(x**2 + 1)
[20:14:36] [21] 6 - 6*x**cosh(2)
[20:14:36] [22] -(-3)**(5*x)/x + x
[20:14:36] [23] 10 - atan(2/x)
[20:14:36] [24] -x + x**(-3*(cos(x) + 3)/x)
[20:14:37] [25] x**(x**(3/2)*tanh(tan(x)))
[20:14:39] [26] tanh(tan(3/x) - 5)**x
[20:14:39] [27] 80 - 40*x
[20:14:39] [28] -x**4/8
[20:14:39] [29] asin(2*cos(sqrt(sin(x))))
[20:14:40] [30] x/5 + 2*cos(x) + 1
[20:14:40] [31] -x - 5 - pi/(20*cos(x))
[20:14:40] [32] -x**log(sin(x)) - 2
[20:14:40] [33] (-tan(cosh(x)) - 1)**x
[20:14:40] [34] 4 + 3/(4*(-4*x/3)**x)
[20:14:40] [35] x - tanh(x)/x**2
[20:14:40] [36] -(-atan(x) - 2)**5/x**5
[20:14:41] [37] 5*tanh(4*x)/x
[20:14:41] [38] sinh(x - 5) + (1/2)**x
[20:14:41] [39] -x - 5 + 4/x**2
[20:14:41] [40] x*(x + 2)
[20:14:41] [41] (x + exp(-3/4))/(2*x)
[20:14:41] [42] atan((-1)**x + 5)
[20:14:41] [43] (sqrt(5)*x)**(3**exp(5))
[20:14:41] [44] 5/(12*x)
[20:14:42] [45] x/(-x*tanh(x) - 3) - 2
[20:14:42] [46] -2*x - 2
[20:14:42] [47] -1/(sqrt(x)*(x + 5/x))
[20:14:42] [48] x**2 + log(x)
[20:14:42] [49] -2/(x*exp(cos(x) + 5) - 4)
[20:14:43] [50] tanh(x + cos(exp(-3)) + 4) + 3
[20:14:43] [51] x**cosh(atan(sinh(3)))
[20:14:43] [52] -9/asin(3**(x + 4))
[20:14:43] [53] -x - 5 + x**(-2)
[20:14:43] [54] (x - 1)*(-x/2 - 2 + asin(2))
[20:14:43] [55] (x**x - 3)*exp(exp(x))/x
[20:14:43] [56] sqrt((x**(-2/x))**x)
[20:14:43] [57] -5/(x*(x + atan(x/(x - 4))))
[20:14:44] [58] -2*x - x/sin(x)
[20:14:44] [59] x + ((-5)**(-sinh(x)))**x/2
[20:14:44] [60] -tan(2*x*exp(2))
[20:14:44] [61] 16*x**4/log(x)**4
[20:14:44] [62] (x + sin(5)/5)**x/x
[20:14:44] [63] (x - 3 - atan(2))/x
[20:14:44] [64] 5*sqrt(sin(x + 3))
[20:14:44] [65] cosh((-1 + x**(-2))*(x + atan(x)))
[20:14:45] [66] sin(tanh(x))**(x/cos(x**(-5)))
[20:14:45] [67] log(cosh(cos(2/x)))
[20:14:45] [68] sin(sqrt(x + cos(cosh(x)) + 4))
[20:14:45] [69] sinh(sqrt(x))**(-sin(2*x - 5))
[20:14:45] [70] x*(x - atan(sinh(x)))/5
[20:14:48] [71] cos(x/3486784401)**(x + 5)
[20:14:48] [72] (-4)**(x - 2) + exp(x) - cosh(x)
[20:14:48] [73] asin((-5)**x)/tan(tan(x))**2
[20:14:48] [74] x*(x - sinh(asin(tan(x))) + 4)
[20:14:48] [75] log(-(-2)**x/(x - 4))
[20:14:48] [76] -2*x - 3
[20:14:48] [77] -2*x + x**(x + 1) - 4
[20:14:48] [78] x + pi*tan(x)/2 + 5
[20:14:49] [79] -sinh(x*x**(5 - (-5)**x) - x)
[20:14:49] [80] -x**tanh(1)/4 - sin(x) - 4
[20:14:49] [81] cos(2*x - sinh(x) + cosh(x))
[20:14:49] [82] 20 - 36*x/5
[20:14:49] [83] -2*x - 5*tan(1)
[20:14:49] [84] exp(5*x)/x
[20:14:49] [85] -3**exp(2**x)/cosh(x) + x
[20:14:49] [86] atan(4*x + x/sqrt(x**2 + 1))
[20:14:49] [87] -4*x/5 - 1/5
[20:14:49] [88] -cos(x) - tanh(log(2*x)) + 1
[20:14:50] [89] -x**(3 - x) + cosh(x*cosh(1))
[20:14:50] [90] 1/cos(x)
[20:14:50] [91] log(sqrt(x**2) + x**(-5)) - 3
[20:14:50] [92] x/5 - asin(x**x)/5 - cos(3)
[20:14:50] [93] -x - (x**(x - 1))**x + exp(x)
[20:14:50] [94] 3*(-1)**(-4*x + 4*sin(exp(x)))
[20:14:50] [95] 4*x*(log(x) - 1)
[20:14:50] [96] cosh(4**(x - 1))
[20:14:50] [97] (x**exp(4*x))**x
[20:14:50] [98] sinh(atan(sqrt(2 - sin(x))))
[20:14:50] [99] atan(2*sqrt(-x) - asin(5))
[20:14:50] [100] (-3)**(1/tan((-5)**x))
