[20:14:32] Initializing generation process...
[20:14:32] Method: baseline_solvable
[20:14:32] Total Integrals: 1000
[20:14:32] Baseline Solvable initialized.
[20:14:32] Generating 1000 integrals...
[20:14:33] [1] 2*sinh(log(x))/x**2 - 2*cosh(log(x))/x**2
[20:14:33] [2] -sqrt(x)*(tan(x)**2 + 2)*atan(3) - (x + tan(x))*atan(3)/(2*sqrt(x))
[20:14:34] [3] -4*(x + 2)**exp(4)*exp(4)/(x + 2)
[20:14:34] [4] cos(x - sinh(log(5)) + 4)
[20:14:36] [5] -6*4**(3 - 6*x)*log(4)
[20:14:37] [6] (2*x - atan(tanh(sinh(2))))*cosh(x*(x - atan(tanh(sinh(2)))))
[20:14:40] [7] 2*x + 3*exp(-1)/x
[20:14:43] [8] sin(x)/(sin(sinh(1))*asin(4))
[20:14:44] [9] (-x/2)**(x*(2 - x) - 4)*((2 - 2*x)*log(-x/2) - 2*(-x*(2 - x)/2 + 2)/x)
[20:14:44] [10] -9**x*log(9)*sin(9**x)*cos(cos(9**x))/sqrt(1 - sin(cos(9**x))**2)
[20:14:45] [11] 3*x**2*(-tan(x)**2 - 1)/(2*tan(x)**2) + 3*x/tan(x)
[20:14:45] [12] -(-3 + cosh(4*atan(sin(4))))/x**2
[20:14:52] [13] (pi*log(3)*log(x)/(4*3**(pi/(2*(x - 2)))*(x - 2)**2) + 1/(2*3**(pi/(2*(x - 2)))*x))*sqrt(x**(3**(-pi/(2*(x - 2)))))
[20:14:54] [14] cos(x + 2) - 1/(x**2 + 1)
[20:14:55] [15] -sinh(5)/(5*(x**2*sinh(5)**2/25 + 1)) + 1/(2*sqrt(x))
[20:14:55] [16] (-10*x)**x*(log(-10*x) + 1)
[20:14:55] [17] 1/(sqrt(1 - x**2)*asin(5)*asin(x)**2)
[20:14:55] [18] x**(x*(2*x)**x/2)*((2*x)**x/2 + (x*(2*x)**x*(log(2*x) + 1)/2 + (2*x)**x/2)*log(x))
[20:14:55] [19] exp(cos(2))/(x + 3)**2
[20:14:58] [20] (x*(-3*tan(3*x)**2 - 3)/tan(3*x)**2 + 1/tan(3*x))/(x/tan(3*x) + 2)
[20:15:01] [21] sinh(2*x/sinh(2))/(5*sinh(2)*sqrt(cosh(2*x/sinh(2))))
[20:15:01] [22] (x*(sqrt(x) + log(exp(x))/(2*sqrt(x))) + log(exp(sqrt(x)*log(exp(x)))))*exp(sqrt(x)*log(exp(x)))**x
[20:15:01] [23] 1/x
[20:15:01] [24] x - 1/54
[20:15:04] [25] -log(x)*sinh(x)/(4*cosh(x)**(3/4)) - cosh(x)**(1/4)/x
[20:15:06] [26] 1/x
[20:15:06] [27] sinh(x)
[20:15:07] [28] x**log(-x)*(log(-x)/x + log(x)/x)/((x**log(-x) - 6)**2 + 1)
[20:15:07] [29] 1/(x*(x - 6 + tan(5))) - log(x - 6 + tan(5))/x**2
[20:15:07] [30] 3**x*log(3) + 1/sqrt(1 - x**2)
[20:15:08] [31] 3*(x + 4)**x*(x/(x + 4) + log(x + 4))*sinh(3*(x + 4)**x/2)/2
[20:15:08] [32] (3*x - 4)**x*(3*x/(3*x - 4) + log(3*x - 4))
[20:15:08] [33] (-2 + (x - exp(x))**4/x**4)**x*(x*((4 - 4*exp(x))*(x - exp(x))**3/x**4 - 4*(x - exp(x))**4/x**5)/(-2 + (x - exp(x))**4/x**4) + log(-2 + (x - exp(x))**4/x**4))
[20:15:09] [34] -4/(x + cosh(4))**2
[20:15:10] [35] -log(x)/atan(asin(sinh(4))) - 1/atan(asin(sinh(4)))
[20:15:10] [36] (x/2**x)**x*(2**x*(-x*log(2)/2**x + 2**(-x)) + log(x/2**x))
[20:15:17] [37] -((x + 3)**exp(x)*(exp(x)*log(x + 3) + exp(x)/(x + 3)) + 1)*cos(x + (x + 3)**exp(x))
[20:15:17] [38] 1 + 2*log(-4/x)/x**3 + x**(-3)
[20:15:17] [39] x*(-x**x*(log(x) + 1)/(2*x - 4) + 2*x**x/(2*x - 4)**2)/(x**x/(2*x - 4) - 3)**2 + 1/(x**x/(2*x - 4) - 3)
[20:15:18] [40] -2*x*sinh(x**2)/(x**sin(2)*(cosh(x**2) - 2)**2) - sin(2)/(x*x**sin(2)*(cosh(x**2) - 2))
[20:15:18] [41] 4 - 5/(x*sqrt(x**2))
[20:15:19] [42] -x**(x - 1/sqrt(x))*((1 + 1/(2*x**(3/2)))*log(x) + (x - 1/sqrt(x))/x)
[20:15:22] [43] -(1 + 10*exp(-10*x))*(1 - tanh(x - exp(-10*x))**2)
[20:15:22] [44] log(sin(tanh(cos(4) + 2)))*sin(tanh(cos(4) + 2))**(sqrt(x))/(2*sqrt(x))
[20:15:22] [45] exp(x) + 3*sinh(3*log(x - 1))/(x - 1)
[20:15:22] [46] sin(x - 1) + 1
[20:15:22] [47] x*(2*x - 2)/tanh(2) + (x*(x - 3) + x)/tanh(2)
[20:15:23] [48] 1 + (tanh(x)**2 - 1)/(tanh(x) - 1)**2
[20:15:24] [49] -(x*(log(x) + 1) + log(x**x))*(x**x)**x + 1
[20:15:24] [50] (-1 + 5/(x + 3)**2)/(-x - 1 - 5/(x + 3))
[20:15:24] [51] 2*(tan(x*tanh(3))**2 + 1)*tanh(3)/tan(x*tanh(3))**2
[20:15:24] [52] 1/sqrt(x - 3)
[20:15:25] [53] (8*tanh(2*x)**2 - 8)*cos(tanh(2*x)**(-4))/tanh(2*x)**5
[20:15:25] [54] cosh(x/512)/512
[20:15:25] [55] 6*(-1/2 + 1/(2*x))/sqrt(-x + log(x))
[20:15:25] [56] 20*x*exp(10*x**2)
[20:15:26] [57] -1/(2*sqrt(-x - 2 + exp(-2)))
[20:15:26] [58] 1 - 20/x**21
[20:15:27] [59] (x*(sqrt(-x)/(sqrt(x)*(2*sqrt(-x) - 1)) + log(2*sqrt(-x) - 1)/(2*sqrt(x))) + log((2*sqrt(-x) - 1)**(sqrt(x))))*((2*sqrt(-x) - 1)**(sqrt(x)))**x
[20:15:27] [60] x**x*(x - exp(-4 + atan(5)))*(log(x) + 1) + x**x
[20:15:28] [61] -(cos(x) - 1)*sin(-x + sin(x) + tanh(2))/sqrt(1 - cos(-x + sin(x) + tanh(2))**2)
[20:15:29] [62] (x*exp(x) + exp(x))*(tan(x*exp(x))**2 + 1)
[20:15:31] [63] (-x**x*(log(x) + 1) - tan(1))/x**5 - 5*(-x*tan(1) - x**x)/x**6
[20:15:31] [64] (-x - 5)**4*(4*x**4/(-x - 5)**5 + 4*x**3/(-x - 5)**4)/x**4
[20:15:32] [65] 25*(x*(x - 3)**x*(x/(x - 3) + log(x - 3)) + (x - 3)**x)*cosh(x*(x - 3)**x)/sinh(x*(x - 3)**x)**2
[20:15:32] [66] (-1/2 - 4/(sqrt(1 - x**2)*sqrt(1 - 16*asin(x)**2)))/x - (-x/2 - asin(4*asin(x)))/x**2
[20:15:33] [67] -5*cosh(1 - 1/x**5)/(x**6*(sinh(1 - 1/x**5)**2 + 1))
[20:15:34] [68] (-x - log(-3*exp(x)))/((-3*exp(x))**x*tanh(x)**3) + (3*tanh(x)**2 - 3)/((-3*exp(x))**x*tanh(x)**4)
[20:15:36] [69] x*(-3/(4*(-x - 8)))**x*(-3*x*(4*x/3 + 32/3)/(4*(-x - 8)**2) + log(-3/(4*(-x - 8)))) + (-3/(4*(-x - 8)))**x
[20:15:41] [70] (x + 3)**3*(-exp(x) + cosh(x))/(exp(x) - sinh(x))**2 + 3*(x + 3)**2/(exp(x) - sinh(x))
[20:15:42] [71] x*x**exp(x)*(exp(x)*log(x) + exp(x)/x) + x**exp(x) - 10
[20:15:43] [72] -1/x**2
[20:15:45] [73] 2*x - 2 + atan(5)**(-5)
[20:15:45] [74] 15*x**x*(log(x) + 1)*cos(x**x)/(4*sin(x**x)**6)
[20:15:45] [75] -2*x**(x**(1/4))*(log(x)/(4*x**(3/4)) + x**(-3/4))
[20:15:47] [76] x*(-4*x**(x + tan(3))*(log(x) + (x + tan(3))/x) - 4)/(4*x + 4*x**(x + tan(3)))**2 + 1/(4*x + 4*x**(x + tan(3)))
[20:15:47] [77] cos(x)
[20:15:47] [78] 1/x - (x + 4)/x**2
[20:15:47] [79] 2*x*exp(-tanh(1))
[20:15:47] [80] (-5**x*log(5)*sin(5**x)/(x*cos(5**x)**2) + 1/(x**2*cos(5**x)))/x - (-1 - 1/(x*cos(5**x)))/x**2
[20:15:48] [81] -x*(x*(1 - 1/(x**2 + 1))/(-x + atan(x))**2 + 1 + 1/(-x + atan(x))) - x - x/(-x + atan(x))
[20:15:48] [82] (x**x + tan(x) + 5)*(2*x**x*(log(x) + 1) + 2*tan(x)**2 + 2)
[20:15:48] [83] -3**x*exp(3**x)*log(3) + 1
[20:15:50] [84] -(-x + cos(x - 2))*sinh(x)/cosh(x)**2 + (-sin(x - 2) - 1)/cosh(x)
[20:15:52] [85] -x**(5*x)*(5*log(x) + 5) - 4
[20:15:52] [86] (-log(2*x)/sin(4) - 1/sin(4))/(2*x)**(x/sin(4))
[20:15:53] [87] 4*x*(1 - tanh((x**2 + 1)**2)**2)*(x**2 + 1) + x**x*(log(x) + 1)
[20:15:53] [88] cosh(x) - 1/(3 - x)**2
[20:15:54] [89] -(-sin(x)*cos(cos(x)) + 1)*sin(x + sin(cos(x)))/5 - 1/5
[20:15:55] [90] -(x/3 + exp(3/2)/3)**x*(x/(3*(x/3 + exp(3/2)/3)) + log(x/3 + exp(3/2)/3)) + 1
[20:15:55] [91] (5 - cos(x))**exp(x)*(exp(x)*log(5 - cos(x)) + exp(x)*sin(x)/(5 - cos(x)))
[20:15:56] [92] -(x*(-1 + 5/(sqrt(1 - x**2)*(25*asin(x)**2 + 1))) - x + atan(5*asin(x)))*sin(x*(-x + atan(5*asin(x))))
[20:15:57] [93] -5*(tan(x - exp(-5))**2 + 1)*cos(tan(x - exp(-5)))
[20:15:58] [94] 2*exp(x)*cos(2*exp(x))*sinh(sin(2*exp(x))) + cosh(x)
[20:15:58] [95] 20*((4**x - x)*log(3) + (4**x*log(4) - 1)*log(3**x))*(3**x)**(4**x - x)
[20:15:59] [96] -cos((x + 1)*sinh(sin(5))**5)*sinh(sin(5))**5
[20:16:00] [97] -(1 - 2*log(cosh(1))*cos(cosh(1)**(x**(-2)))*cosh(1)**(x**(-2))/x**3)*sin(x + sin(cosh(1)**(x**(-2))))
[20:16:01] [98] -x*(-sin(x) - 1)/5 + x/5 - cos(x)/5 - 4/5
[20:16:03] [99] 4*(1 - tanh(x)**2)/x - 4*tanh(x)/x**2 - 1/x**2
[20:16:04] [100] 3*sqrt(x**(3*exp(1/128)))*exp(1/128)/(2*x)
[20:16:04] [101] 2*x*(1 - tanh(x**2)**2) + 3/(x - 1)**2
[20:16:04] [102] (-12*x - 1)*cos(x) - (-6*x**2 - x)*sin(x)
[20:16:05] [103] 5/(x*sqrt(1 - x**2)) - 5*asin(x)/x**2
[20:16:10] [104] 4**(x + x**x)*(x**x*(log(x) + 1) + 1)*log(4)*sinh(4**(x + x**x) + sin(4))
[20:16:15] [105] -(1/3 - tanh(x)**2/3)*(1 - tanh(tanh(x)/3)**2)
[20:16:17] [106] -exp(x) + cos(x + tanh(2))
[20:16:19] [107] exp(-5)*tan(2)*cosh(x)
[20:16:19] [108] x**(3*x)*(3*log(x) + 3)
[20:16:22] [109] (log(x) + 1)*(x**x)**(sqrt(asin(tanh(atan(3)))))*sqrt(asin(tanh(atan(3))))
[20:16:22] [110] -atan(20)/(8*x**(atan(20)/2)) + 1/(4*x**(atan(20)/2))
[20:16:22] [111] sinh(x)/atan(x) - (cosh(x) + 1)/((x**2 + 1)*atan(x)**2)
[20:16:23] [112] -x**x*(2*x + 1)*sinh(x**2 + x)*cosh(cosh(x**2 + x))/sinh(cosh(x**2 + x))**2 + x**x*(log(x) + 1)/sinh(cosh(x**2 + x))
[20:16:23] [113] 2*cos(cosh(1))/x**3
[20:16:23] [114] exp(x)/(-x + exp(x)/(-x - 2)) + (1 - exp(x)/(-x - 2) - exp(x)/(-x - 2)**2)*exp(x)/(-x + exp(x)/(-x - 2))**2
[20:16:24] [115] -5*cosh(4)/(16*x**2)
[20:16:28] [116] 3*cosh(3*asin(x/2))/(2*sqrt(1 - x**2/4))
[20:16:28] [117] (x/(sqrt(1 - x**2)*asin(x)) + log(asin(x)))*asin(x)**x + 2 - 3/x**4
[20:16:29] [118] 1 - 1/(2*sqrt(x)*sqrt(1 - (sqrt(x) - 2)**2))
[20:16:29] [119] 12*x*cosh(6/(x**2 - 2))/(x**2 - 2)**2
[20:16:29] [120] -5*sinh(5*x)/x**3 + 3*cosh(5*x)/x**4
[20:16:31] [121] 5*x**x*(log(x) + 1)*cosh(log(4))
[20:16:33] [122] (-x**2/(x**2 + 1)**(3/2) + 1/sqrt(x**2 + 1))*(tan(x/sqrt(x**2 + 1))**2 + 1)*(tan(tan(x/sqrt(x**2 + 1)))**2 + 1)*cos(tan(tan(x/sqrt(x**2 + 1))))*sinh(sin(tan(tan(x/sqrt(x**2 + 1)))))
[20:16:33] [123] -(2*x - 4)*sin(x**2 - 4*x)
[20:16:33] [124] 2*x + sin(cosh(x))*sinh(x)
[20:16:35] [125] x**(3**x)*x**(x**(-3/x))*(3**x*log(3)*log(x) + 3**x/x) + x**(3**x)*x**(x**(-3/x))*((3*log(x)/x**2 - 3/x**2)*log(x)/x**(3/x) + 1/(x*x**(3/x)))
[20:16:36] [126] 5*(log(x**(pi/2))/2 + pi/4)*(x**(pi/2))**(x/2)
[20:16:36] [127] 4*tanh(4*x + 4/5)**2 - 4
[20:16:36] [128] 10*x*sin(x**2)/(log(cos(x**2))**2*cos(x**2))
[20:16:36] [129] (tan(x)**2/2 + 1/2)/sqrt(tan(x))
[20:16:36] [130] -10*x*(log(x) + 5) - 5*x
[20:16:38] [131] x**exp(3*x/4 - sinh(2))*(3*exp(3*x/4 - sinh(2))*log(x)/4 + exp(3*x/4 - sinh(2))/x)
[20:16:42] [132] -(5/x)**cosh(6)*cosh(6)/(x*((5/x)**(2*cosh(6)) + 1))
[20:16:44] [133] -3*(tan(sqrt(-x - tan(5)))**2 + 1)/(2*sqrt(-x - tan(5))*tan(sqrt(-x - tan(5))))
[20:16:44] [134] 4*x**2*cos(x)/(3*sin(x)**2) - 8*x/(3*sin(x))
[20:16:44] [135] -2*sin(2*x)
[20:16:45] [136] cosh(x/atan(3) - 4)/atan(3)
[20:16:45] [137] 5*(1 - tanh(x/(x - 9))**2)*(-x/(x - 9)**2 + 1/(x - 9)) + 5
[20:16:47] [138] 4**x*(4 + 1/x)*log(4) - 4**x/x**2
[20:16:49] [139] -(-4 + 3/asin(2))**(x + 4)*log(-4 + 3/asin(2))
[20:16:49] [140] -4*(tan(x - 2)**2 + 1)*tan(3)
[20:16:51] [141] 1/(2*sqrt(x - 5*tanh(2) + cosh(5)))
[20:16:55] [142] 3**cos(x)*log(3)*sin(x) + (-8/x)**x*(log(-8/x) - 1)
[20:16:56] [143] 1 - 3/(x - 4 + atan(exp(-5)))**2
[20:16:56] [144] -exp(-(x + 5)/tan(4))*cos(exp(-(x + 5)/tan(4))/4)/(4*tan(4))
[20:16:56] [145] exp(x)
[20:16:57] [146] 5*(pi/4)**(-4 - 5/x)*log(pi/4)/x**2
[20:16:58] [147] 5**(tanh(tan(x)) - 4)*(1 - tanh(tan(x))**2)*(tan(x)**2 + 1)*log(5)
[20:16:58] [148] (4 - sin(1))*(tan(x*(4 - sin(1)))**2 + 1)/tan(x*(4 - sin(1)))
[20:16:59] [149] 3*(3/4)**(sqrt(x))*log(3/4)/(2*sqrt(x)*((3/4)**(sqrt(x)) + asin(5))**2)
[20:16:59] [150] (1/2 + 2/x**2)/sqrt(x - 1 - 4/x)
[20:17:00] [151] x*(asin(x) + 1)*cosh(x)/2 + x*sinh(x)/(2*sqrt(1 - x**2)) + (asin(x) + 1)*sinh(x)/2
[20:17:00] [152] -20*(-x**x*(log(x) + 1) - sin(x))/(x**x - cos(x))**2
[20:17:01] [153] (-x**4)**x*sqrt(1 - tanh((-x**4)**x)**2)*(log(-x**4) + 4)
[20:17:01] [154] (6*x + 3)*exp(x) + 6*exp(x) + 1
[20:17:03] [155] -4/(x - 7)**2
[20:17:04] [156] -x*(tan(x*tanh(1)/3)**2 + 1)*tanh(1)/3 - tan(x*tanh(1)/3) + 1
[20:17:04] [157] -5*pi/(4*x**2)
[20:17:04] [158] -sin(1)*tan(3)*cosh(asin(x*sin(1)*tan(3)))/sqrt(-x**2*sin(1)**2*tan(3)**2 + 1)
[20:17:05] [159] (5*x)**(x/2 - 5)*(log(5*x)/2 + (5*x/2 - 25)/(5*x))
[20:17:05] [160] -x*log(cosh(3))*cosh(3)**x/(cosh(3)**x + 2)**2 + 1/(cosh(3)**x + 2)
[20:17:06] [161] -(x + 1)*sin(x)*cos(2)*cos(x)**cos(2)/cos(x) + cos(x)**cos(2)
[20:17:06] [162] -5/(5 - x)**2
[20:17:06] [163] -(x**sinh(1) + x**sinh(1)*sinh(1))*sin(x*x**sinh(1))
[20:17:06] [164] 4**x*(x - 7)*log(4)*asin(x) + 4**x*asin(x) + 4**x*(x - 7)/sqrt(1 - x**2)
[20:17:06] [165] log(cosh(1))*cosh(1)**x
[20:17:06] [166] -1 + x**(x/4)*(log(x)/4 + 1/4)/x - x**(x/4)/x**2
[20:17:09] [167] x**atan(x*(5120 - x))*((5120 - 2*x)*log(x)/(x**2*(5120 - x)**2 + 1) + atan(x*(5120 - x))/x)
[20:17:10] [168] -x*(3 - 3*tanh(3*x - cosh(2))**2) - tanh(3*x - cosh(2))
[20:17:10] [169] 1 - 8*x
[20:17:15] [170] -(-x)**(2*x**x)*(2*x**x*(log(x) + 1)*log(-x) + 2*x**x/x)/(2*sqrt(1 - (-x)**(2*x**x)))
[20:17:17] [171] 1 + 5*x**5*log(2)/2**(x**5) - 1/2**(x**5)
[20:17:21] [172] 25*x**(3/2)*cos(x**(5/2) - 1)/(2*sin(x**(5/2) - 1)**2)
[20:17:22] [173] (-x*sin(x)/sqrt(1 - cos(x)**2) + asin(cos(x)))*log(tanh(1))*tanh(1)**(x*asin(cos(x)))
[20:17:22] [174] -3*sinh(x)/((1 + 9/cosh(x)**2)*cosh(x)**2)
[20:17:24] [175] -3*(x**x*(log(x) + 1) + sin(x))*(tan(x**x - cos(x))**2 + 1)*log(3)/3**tan(x**x - cos(x))
[20:17:24] [176] (25*x + log(exp(25*x)) + 50)*exp(25*x)**(x + 2)*cosh(exp(25*x)**(x + 2))
[20:17:28] [177] sqrt(6)/(2*x)
[20:17:28] [178] exp(x)/x - exp(x)/x**2
[20:17:29] [179] 5*sin(5*cos(4)/x)*cos(4)/x**2
[20:17:29] [180] -1 + 1/(sqrt(1 - x**2)*sqrt(log(x) + 1)) - asin(x)/(2*x*(log(x) + 1)**(3/2))
[20:17:29] [181] (x**2/(1 - x**2)**(3/2) + 1/sqrt(1 - x**2))*sinh(x/sqrt(1 - x**2))
[20:17:31] [182] -sin(1/x)/x**2
[20:17:32] [183] -2*x/(2*x + 12499/3125)**2 + 1/(2*x + 12499/3125)
[20:17:32] [184] -5/(4*(x + cos(2))**2)
[20:17:32] [185] 1/(3*x)
[20:17:32] [186] exp(5**exp(3))/x**2
[20:17:34] [187] (-x/2 - exp(x) + 5/4)/(-x*(5 - x)/4 + exp(x))**2
[20:17:35] [188] (1/2 - tanh(x/2)**2/2)*exp(-4)
[20:17:35] [189] x*(-tan(x)**2 - 1) - tan(x) - tanh(5)
[20:17:39] [190] -4*(-2*x)**(4*tan(2))*(tan((-2*x)**(4*tan(2)))**2 + 1)*tan(2)/tan((-2*x)**(4*tan(2)))**2 + 1/tan((-2*x)**(4*tan(2)))
[20:17:39] [191] 1/5 + x**(-2)
[20:17:41] [192] x**2*(3 - 3*tanh(3*x + tanh(4))**2) + 2*x*tanh(3*x + tanh(4))
[20:17:43] [193] x*(1 - 5/(-x - 1)**2) + x + 1/256 - 5/(-x - 1)
[20:17:43] [194] cos(x)
[20:17:45] [195] ((x + 1)**4/160000)**x*(4*x/(x + 1) + log((x + 1)**4/160000))
[20:17:46] [196] tan(x)**2/4 + 5/4
[20:17:48] [197] ((x + 4)*log(5) + log(5**x))*(5**x)**(x + 4)
[20:17:54] [198] 4*x*(x + 4) + x*(8*x + 16) - log(3)
[20:17:54] [199] (tan(log(x))**2 + 1)*exp(-1)/(x**2*tan(log(x))**2) + exp(-1)/(x**2*tan(log(x)))
[20:17:54] [200] sin(x)
[20:17:54] [201] -1/x**2
[20:17:54] [202] -4*log(3)/x**2
[20:17:54] [203] 1024*x/(1024*x - 4096)**2 - 1/(1024*x - 4096)
[20:17:55] [204] (-1 + 1/(2*sqrt(x)))*(x + 5)/(-sqrt(x) + x)**2 + 1/(-sqrt(x) + x)
[20:17:55] [205] -4*exp(-x)*sin(exp(-x))*cosh(cos(exp(-x)))/sinh(cos(exp(-x)))**2
[20:17:55] [206] x*((5/6)**x*x*log(5/6) + (5/6)**x)*exp((5/6)**x*x) + exp((5/6)**x*x)
[20:17:59] [207] cos(x)/(x**2*sqrt(1 - sin(x)**2)*sqrt(1 - asin(sin(x))**2)) - 2*asin(asin(sin(x)))/x**3
[20:17:59] [208] -2*sin(log(x**2))/x
[20:18:00] [209] -x**x*(log(x) + 1) - 15*cosh(1)
[20:18:02] [210] -sin(5)*sinh(x) - 1/x**2
[20:18:04] [211] -(2*log(log(x))*cos(x) + 2*sin(x)/(x*log(x)))*log(x)**(2*sin(x))/(2*(log(x)**(2*sin(x)) + 1)**(3/2))
[20:18:04] [212] x*(4 - 2/sqrt(x))*(-sqrt(x) + x)**3 + (-sqrt(x) + x)**4 + 1
[20:18:04] [213] 1/(2*x*(log(sqrt(2)*sqrt(x)) + sqrt(3)))
[20:18:05] [214] sqrt(1 - tanh(log(x))**2)/x**2 - asin(tanh(log(x)))/x**2
[20:18:06] [215] -160*x
[20:18:07] [216] x**x*(log(x) + 1) + 1
[20:18:09] [217] -3*exp(x)/x + 3*exp(x)/x**2
[20:18:09] [218] cos(x)
[20:18:10] [219] (x*(sinh(x) + 1)/(x + cosh(x) + asin(exp(-3))) + log(x + cosh(x) + asin(exp(-3))))*(x + cosh(x) + asin(exp(-3)))**x
[20:18:12] [220] -(1 + 1/(-x - 2))/(-x + log(-x - 2))**2
[20:18:12] [221] -cosh(atan(1/x))/(x**2*(1 + x**(-2)))
[20:18:13] [222] -(-x + cosh(sin(5)))*(-log(x) - 1)/(3*x**x) + 1/(3*x**x)
[20:18:14] [223] 2**((x + cos(x)**x)**(5*x))*(x + cos(x)**x)**(5*x)*(5*x*((-x*sin(x)/cos(x) + log(cos(x)))*cos(x)**x + 1)/(x + cos(x)**x) + 5*log(x + cos(x)**x))*log(2)
[20:18:14] [224] 2*x*(1 - tanh(x)**2) + 2*tanh(x) + 1
[20:18:14] [225] tanh(cos(5))/(x*(1 - x)**2) - tanh(cos(5))/(x**2*(1 - x))
[20:18:15] [226] sin(1/x)*cos(x)/sin(x) + 1 - log(sin(x))*cos(1/x)/x**2
[20:18:15] [227] sqrt(x*(1 - 3/x))/(2*x*(1 - 3/x))
[20:18:15] [228] -8/(x**3*sqrt(1 - 16/x**4)*sqrt(1 - asin(4/x**2)**2))
[20:18:15] [229] 1/(x**2 + 1)
[20:18:19] [230] -((2/x - 2*(x - 4)/x**2)*log(atan(x)) + 2*(x - 4)/(x*(x**2 + 1)*atan(x)))*sin(atan(x)**(2*(x - 4)/x))*atan(x)**(2*(x - 4)/x)
[20:18:20] [231] (-(-x - 4)*log(5)/5**x - 1/5**x)*log(sin(log(2)))*sin(log(2))**((-x - 4)/5**x)
[20:18:20] [232] (1 - sin(x))*(tan(x + cos(x) - 1/400)**2 + 1)
[20:18:21] [233] (1 - tanh(x)**2)*cos(sinh(x)) - sin(sinh(x))*cosh(x)*tanh(x)
[20:18:28] [234] -(3/4 - 3*tanh(3*x/4)**2/4)/tanh(3*x/4)
[20:18:28] [235] atan(x)/(x**2*(x**2 + 1)) - atan(x)**2/x**3
[20:18:28] [236] (tan(x*cos(1/4))**2 + 1)*cos(1/4)*sinh(tan(x*cos(1/4)))
[20:18:30] [237] 1/(x**2 + 1)
[20:18:30] [238] -2*sqrt(-exp(5 - x))*exp(5 - x)*exp(x - 5)
[20:18:31] [239] cosh(3)/(2*sqrt(x)*tanh(2)**3)
[20:18:32] [240] (-(1 - tanh(5*tanh(x))**2)*(5 - 5*tanh(x)**2) + 1)*cosh(3)
[20:18:34] [241] tan(3)/(x*tan(3) - 5*asin(4))
[20:18:43] [242] (1 - cos(1/x)/x**2)*(tan(x + sin(1/x))**2 + 1) + 1
[20:18:45] [243] 5*x**4 + 5*x**4/tanh(1)**5
[20:18:46] [244] -x**(x/(9*cos(1)))*(log(x)/(9*cos(1)) + 1/(9*cos(1))) + 1
[20:18:47] [245] sinh(x - sinh(asin(13)))
[20:18:47] [246] -1/(sqrt(x)*(x**2 + 1)*atan(x)**2) - 1/(2*x**(3/2)*atan(x))
[20:18:50] [247] -10*asin(cosh(1)/x) + 10*cosh(1)/(x*sqrt(1 - cosh(1)**2/x**2))
[20:18:50] [248] -1/(3*((x/3 - 1)**2 + 1)) - 3/x**2
[20:18:50] [249] (-x**log(8)/5)**x*(log(-x**log(8)/5) + log(8))
[20:18:50] [250] -2*x - 2 + sin(3)
[20:18:50] [251] -sinh(x) + 1 - 3/x
[20:18:52] [252] -2*exp(x)*cos(exp(x))*cosh(2*sin(exp(x)) + 4)
[20:18:52] [253] (x + 5)**x*(x/(x + 5) + log(x + 5))
[20:18:53] [254] -(4 - sinh(x))*tanh(x)**2 - (-x + tanh(x))*cosh(x)
[20:18:55] [255] x*sqrt((5*x + 1/5)/x)*(5/(2*x) - (5*x + 1/5)/(2*x**2))/(5*x + 1/5)
[20:18:56] [256] x*(-atan(1/(5*x))/x + log(x)/(5*x**2*(1 + 1/(25*x**2))))/x**atan(1/(5*x)) + x**(-atan(1/(5*x)))
[20:18:56] [257] -8/(sqrt(-16*x**2/atan(5)**2 + 1)*atan(5))
[20:18:57] [258] (x + 3)**cos((-3*x)**x)*(-(-3*x)**x*(log(-3*x) + 1)*log(x + 3)*sin((-3*x)**x) + cos((-3*x)**x)/(x + 3))
[20:18:57] [259] (5*sin(x) + 5)/(-x + cos(x))**6
[20:18:59] [260] -2*(log(log(-x)) + 1/log(-x))*log(-x)**x*sin(2*log(-x)**x - 10)
[20:18:59] [261] (x/4 + 3)**x*(x/(4*(x/4 + 3)) + log(x/4 + 3))
[20:18:59] [262] -3*sqrt(x)*(tan(x**(3/2))**2 + 1)/2 + 1
[20:18:59] [263] -5/x**2 + cosh(2)/(5*x**2)
[20:19:00] [264] -(-x*cos(x - 2) - sin(x - 2) + 3)*cosh(x*(3 - sin(x - 2)) - 5)
[20:19:00] [265] 2 - atan(3)/(x*x**atan(3))
[20:19:01] [266] (x*exp(x)*exp(exp(x))/(exp(exp(x)) - 1) + log(exp(exp(x)) - 1))*(exp(exp(x)) - 1)**x
[20:19:01] [267] 1/(2*x*(x/2 - 1/2)) - log(x/2 - 1/2)/x**2
[20:19:01] [268] sinh(x - 1)
[20:19:01] [269] 1/sqrt(1 - x**2)
[20:19:02] [270] -(4*x)**x*(log(4*x) + 1)*log(3)*tanh(4)/(3**((4*x)**x))**tanh(4)
[20:19:02] [271] -3*exp(-x)*exp(asin(2))
[20:19:04] [272] -5120/(x + tanh(1))**6
[20:19:04] [273] (-log(x) - 1)*atan(log(x))/x**x + 1/(x*x**x*(log(x)**2 + 1))
[20:19:04] [274] -2*x - 1
[20:19:05] [275] -sqrt(5)*sqrt(-x**2*cosh(x))*(-x**2*sinh(x)/2 - x*cosh(x))/(x**2*cosh(x))
[20:19:05] [276] -7/(x + 13)**8
[20:19:09] [277] (tan(cosh(x))**2 + 1)*sinh(x)/(x*sin(3)) - (tan(cosh(x)) + 2)/(x**2*sin(3))
[20:19:10] [278] ((-2*log(x) - 2)*log(cos(2*x + 5))/x**(2*x) - 2*sin(2*x + 5)/(x**(2*x)*cos(2*x + 5)))*cos(2*x + 5)**(x**(-2*x))
[20:19:11] [279] -3*(-x**asin(x)*(log(x)/sqrt(1 - x**2) + asin(x)/x) + 1)/(-x + x**asin(x) - 3)**2
[20:19:12] [280] 4*x**(256*log(x)**4/x**4)*((-1024*log(x)**4/x**5 + 1024*log(x)**3/x**5)*log(x) + 256*log(x)**4/x**5)
[20:19:12] [281] (-2*x + sin(sin(5)))*(tan(x*(-x + sin(sin(5))))**2 + 1)
[20:19:15] [282] x*x**(cos(3)/x)*(-log(x)*cos(3)/x**2 + cos(3)/x**2) + x**(cos(3)/x)
[20:19:16] [283] -(4*tanh(x)**2 - 4)/tanh(x)**5 + 1
[20:19:16] [284] ((2*x)**x/(6*x))**x*(6*x**2*((2*x)**x*(log(2*x) + 1)/(6*x) - (2*x)**x/(6*x**2))/(2*x)**x + log((2*x)**x/(6*x)))
[20:19:18] [285] exp(exp(5 - sinh(2)))/sqrt(1 - x**2)
[20:19:20] [286] (-x/(x - asin(4))**2 + 1/(x - asin(4)))*(tan(x/(x - asin(4)))**2 + 1)
[20:19:21] [287] (x*((-x*sin(x)/cos(x) + log(cos(x)))*log(exp(x))*cos(x)**x + cos(x)**x) + log(exp(x)**(cos(x)**x)))*(exp(x)**(cos(x)**x))**x
[20:19:21] [288] cosh(x/2 + 3)*cosh(sinh(x/2 + 3))/2
[20:19:21] [289] (-40*(5*x + 25)**3 - 4)/(2*x + (5*x + 25)**4)**3
[20:19:27] [290] 2*x**log(x)*(1 - tanh(x**log(x))**2)*log(x) + tanh(x**log(x)) - 1/2
[20:19:28] [291] sin(x) - tanh(x - 4)**2 + 3
[20:19:29] [292] 2*(cos(x) + tanh(x))*(-2*sin(x) - 2*tanh(x)**2 + 2)/x**2 - 4*(cos(x) + tanh(x))**2/x**3
[20:19:29] [293] (-log(2*x) - 1)/(x*(2*x)**x) - 1/(x**2*(2*x)**x)
[20:19:32] [294] -(4 - 4/(x**2 + 1))*(tan(4*x - 4*atan(x) + 5)**2 + 1)
[20:19:32] [295] -1/x**2
[20:19:34] [296] 4*x + 2*sqrt(atan(4))
[20:19:36] [297] (1 - tanh(sqrt(log(tan(x))) + cosh(5))**2)*(tan(x)**2 + 1)/(2*sqrt(log(tan(x)))*tan(x))
[20:19:43] [298] -exp(-2)*sinh(1/x)*cosh(cosh(1/x))/x**2
[20:19:45] [299] (sqrt(x)/3)**((x + 5)/x)*((1/x - (x + 5)/x**2)*log(sqrt(x)/3) + (x + 5)/(2*x**2))
[20:19:46] [300] x*(-cos(cosh(x))*sinh(x) + sinh(x)) - sin(cosh(x)) + cosh(x)
[20:19:46] [301] 3*x*exp(cos(1)**x)*log(cos(1))*cos(1)**x + 3*exp(cos(1)**x) - 9
[20:19:47] [302] 3*(-tan(x)**2 - 1)*cos(1/tan(x))/tan(x)**2
[20:19:47] [303] -2*x
[20:19:48] [304] (pi*(tan(x + 3)**2 + 1)/(4*x) - pi*tan(x + 3)/(4*x**2))/(1 + pi**2*tan(x + 3)**2/(16*x**2))
[20:19:48] [305] -1 - 3/(4*sqrt(x))
[20:19:49] [306] (tanh(x)**2 - 1)/x - (-tanh(x) + tan(3))/x**2
[20:19:49] [307] x*(1 + 2/x) + x - log(x**(-2))
[20:19:50] [308] exp(x) - cosh(x/5)/5
[20:19:50] [309] -cos(2*x/3 - sin(4)/3)/3
[20:19:50] [310] cos(x + 1 + log(5))
[20:19:51] [311] (1 - tanh(x**2/3 - x + 1)**2)*(2*x/3 - 1)
[20:19:51] [312] -log(5/2)/(3*(5/2)**x)
[20:19:51] [313] 20*x/(25*x**2 + 1) + 4*atan(5*x)
[20:19:53] [314] 1/sqrt(1 - x**2)
[20:19:53] [315] (-1 - 1/x)*cosh(3)/(x + log(x))**2
[20:19:54] [316] (1 - 2/x**3)*cos(x - 2 + x**(-2))
[20:19:54] [317] cosh(4)/(15*x**2)
[20:19:57] [318] (-2*(5 - x)/(2*x - 7)**2 - 1/(2*x - 7))*sinh((5 - x)/(2*x - 7))
[20:19:57] [319] -2*cos(x)/((x - 2*sin(x))*sin(x)**3) + (2*cos(x) - 1)/((x - 2*sin(x))**2*sin(x)**2)
[20:19:57] [320] -5*x**x*(log(x) + 1)/3 + 5/6
[20:19:58] [321] 2 - cos(x)
[20:19:58] [322] sqrt(exp(x))/2 - 1
[20:19:58] [323] (x + 5)**(exp(sin(x))/4)*(exp(sin(x))*log(x + 5)*cos(x)/4 + exp(sin(x))/(4*(x + 5))) + 1
[20:20:00] [324] -x**x*(log(x) + 1)/sqrt(1 - x**(2*x)) + log(cos(5))*cos(5)**x + 1
[20:20:02] [325] -4**atan(atan(x))*log(4)/(12*(x**2 + 1)*(atan(x)**2 + 1))
[20:20:03] [326] 4**x*(-5*(-sqrt(x) - 3)/x - log(x**(-5))/(2*sqrt(x)))*(x**(-5))**(-sqrt(x) - 3) + 4**x*(x**(-5))**(-sqrt(x) - 3)*log(4)
[20:20:09] [327] (-x*(x + 3)*cos(x)/sin(x)**2 + x/sin(x) + (x + 3)/sin(x))*sin(x)/(x*(x + 3)*log(x*(x + 3)/sin(x))**2)
[20:20:09] [328] x**(-x**x - 5)*x**(x**x + 5)*(-x**x*(log(x) + 1)*log(x) + (-x**x - 5)/x)
[20:20:11] [329] x**(x + sin(5))*(log(x) + (x + sin(5))/x) + 1
[20:20:12] [330] 4*(tan(x)**2 + 1 + 1/(2*sqrt(x)))/(sqrt(1 - log(sqrt(x) + tan(x))**2)*(sqrt(x) + tan(x)))
[20:20:12] [331] 2**(2*x/asin(x))*x*(-2*x/(sqrt(1 - x**2)*asin(x)**2) + 2/asin(x))*log(2) + 2**(2*x/asin(x)) + 1
[20:20:14] [332] 1 - pi/(2*x**2*(-3 + 2/x)**2)
[20:20:16] [333] 4*4**(2*x**2)*x*(tan(4**(2*x**2))**2 + 1)*log(4)
[20:20:17] [334] x*tanh(2)/(sqrt(1 - x**2)*asin(x)**2) + 1 - tanh(2)/asin(x)
[20:20:17] [335] -64*sin(x)*cos(x)**3 + 1
[20:20:20] [336] x**(-1024 + 3/x)*((-1024 + 3/x)/x - 3*log(x)/x**2)
[20:20:20] [337] (-x**5 - 4)**(sqrt(6)*sqrt(x))*(-5*sqrt(6)*x**(9/2)/(-x**5 - 4) + sqrt(6)*log(-x**5 - 4)/(2*sqrt(x)))
[20:20:20] [338] -5/(3*x**(8/3))
[20:20:22] [339] 2*x + 2
[20:20:23] [340] x**exp(-10)*exp(-10)*sinh(x**exp(-10))/x
[20:20:23] [341] x + (-x + atan(4))*(exp(x) - 1) - exp(x)
[20:20:23] [342] 2*x/sqrt(1 - (x**2 - 1)**2) - 2/(1 - x)**2
[20:20:23] [343] -48828125*x**4
[20:20:23] [344] (1 - tanh(log((2*x)**atan(4)))**2)*atan(4)/x
[20:20:24] [345] (-2*x + cosh(cosh(5))**5)*sinh(x*(-x + cosh(cosh(5))**5))
[20:20:25] [346] -3*x**(x + 5)*(log(x) + (x + 5)/x)/5
[20:20:25] [347] (-log(x + atan(2))*cosh(x) - sinh(x)/(x + atan(2)))/(sqrt(1 - 1/(x + atan(2))**(2*sinh(x)))*(x + atan(2))**sinh(x))
[20:20:26] [348] (cos(x) - 1 + 1/sqrt(1 - x**2))/sqrt(1 - (-x + sin(x) + asin(x))**2)
[20:20:27] [349] (tan(x**x + tanh(x))**2 + 1)*(x**x*(log(x) + 1) - tanh(x)**2 + 1)
[20:20:27] [350] 3*(3*2**x)**cos(4)*log(2)*cos(4)*cosh((3*2**x)**cos(4))
[20:20:30] [351] (1 - tanh(exp(x - 1/sin(1)))**2)*exp(x - 1/sin(1))
[20:20:31] [352] (-log(2/x)*tan(1) + tan(1))/(2/x)**(x*tan(1))
[20:20:31] [353] (log(-3 - exp(-3) - 3/x) + 3/(x*(-3 - exp(-3) - 3/x)))*(-3 - exp(-3) - 3/x)**x
[20:20:35] [354] sqrt(-x)/(2*x*sqrt(sin(4/3)))
[20:20:36] [355] -2*x*cosh(x - 4) + exp(x) - 2*sinh(x - 4)
[20:20:39] [356] -5*x**cos(4)*cos(4)/x
[20:20:39] [357] sqrt(3)*cos(x)/(exp(x) + 4) - sqrt(3)*exp(x)*sin(x)/(exp(x) + 4)**2
[20:20:39] [358] (-2 - 1/sqrt(1 - x**2))*atan(4)/(2*x + asin(x))**2
[20:20:39] [359] x**x*(log(x) + 1)*exp(-sinh(2)) + 1
[20:20:41] [360] 8*x/5
[20:20:42] [361] -(cosh(1)/x)**x*(log(cosh(1)/x) - 1)*tan(4)
[20:20:42] [362] -5*(tan(cosh(5*x))**2 + 1)*sinh(5*x) - 1
[20:20:46] [363] 1 + sinh(x)/(1 - sin(x)/4) + cos(x)*cosh(x)/(4*(1 - sin(x)/4)**2)
[20:20:48] [364] 1/x - (x + cos(4))/x**2
[20:20:51] [365] 74*sinh(x - 4)/(25*(cosh(x - 4) - 5)**2)
[20:20:51] [366] sqrt(5)*x**(sqrt(5))*sinh(x**(sqrt(5)))/x
[20:20:54] [367] -5*(1 - tanh(x)**2)*exp(x)/4 - 5*exp(x)*tanh(x)/4
[20:20:55] [368] (x + tanh(5))*exp(-sinh(x))*cosh(x) - exp(-sinh(x))
[20:20:56] [369] -(x*x**x*(log(x) + 1) + x**x)*sin(x*x**x - 5)
[20:20:56] [370] (4**x*exp(x) + 4**x*exp(x)*log(4) + x**x*(log(x) + 1))*cos(4**x*exp(x) + x**x)
[20:20:58] [371] -sinh(x + 4)/(cosh(x + 4) + cosh(1))**2
[20:21:00] [372] -(-log(x) - 1)*exp(-sin(2)/(2*x**x))*sin(2)/(2*x**x)
[20:21:01] [373] 1/3 - tanh(x/3 - 2)**2/3
[20:21:03] [374] -5*4**atan(x)*log(4)/(x**2 + 1)
[20:21:03] [375] 1/(x - cosh(1/cos(3)))
[20:21:04] [376] 24 - 4*cos(log(x))/x
[20:21:04] [377] -x**x*(log(x) + 1)
[20:21:04] [378] x**x*(log(x) + 1)*(tan(x**x)**2 + 1)/(2*sqrt(log(-tan(x**x)))*tan(x**x))
[20:21:04] [379] -363/x**2
[20:21:05] [380] -(2*x - 2)*sin(x*(x - 2) + tanh(4))/cos(x*(x - 2) + tanh(4))
[20:21:06] [381] (x/(-3 - 1/sqrt(x)))**tan(1)*(-3 - 1/sqrt(x))*(1/(-3 - 1/sqrt(x)) - 1/(2*sqrt(x)*(-3 - 1/sqrt(x))**2))*tan(1)/x
[20:21:06] [382] -4*x
[20:21:06] [383] cosh(x/tan(3/2))/(tan(3/2)*sinh(x/tan(3/2))**2)
[20:21:09] [384] -(2*x - 4)*cos(x*(x - 4))
[20:21:09] [385] 4*x**3/atan(3)
[20:21:09] [386] x**(-x - 6)*(-log(x) + (-x - 6)/x)/(x**(-2*x - 12) + 1)
[20:21:14] [387] (tan(x*(x - sqrt(2)*sqrt(-x**2)))**2 + 1)*(x*(1 - sqrt(2)*sqrt(-x**2)/x) + x - sqrt(2)*sqrt(-x**2))
[20:21:17] [388] (-5*log(x))**(atan(x + 3) + 3)*(log(-5*log(x))/((x + 3)**2 + 1) + (atan(x + 3) + 3)/(x*log(x)))
[20:21:18] [389] 2**(x**x/x)*(x**x*(log(x) + 1)/x - x**x/x**2)*log(2)/(4*tan(4))
[20:21:18] [390] (-log(x)/(2*(x**2 + 1)*atan(x)) + log(atan(x)**(-2))/(4*x))*(atan(x)**(-2))**(log(x)/4)
[20:21:18] [391] -cos(x)/3 + 1/3 + x**cos(1)*cos(1)/(3*x)
[20:21:22] [392] 4/x - 4*(x - 1)/x**2
[20:21:22] [393] sin(x - 1)/5
[20:21:23] [394] 18*x - 9*sinh(1)
[20:21:23] [395] 1 - 3/(x*(-x - 1)**2) + 3/(x**2*(-x - 1))
[20:21:26] [396] (x*(x + cos(1)))**(-x - 4)*(-log(x*(x + cos(1))) + (-x - 4)*(2*x + cos(1))/(x*(x + cos(1))))
[20:21:27] [397] (x/(sqrt(1 - x**2)*(asin(x) + sin(3))) + log(asin(x) + sin(3)))*(asin(x) + sin(3))**x
[20:21:27] [398] x*x**(2/(5*x))*(-2*log(x)/(5*x**2) + 2/(5*x**2))/4 + x**(2/(5*x))/4 - 1
[20:21:27] [399] -3/x**4
[20:21:29] [400] (-sqrt(x)/2 + 1/2 - (x - 5)/(4*sqrt(x)))/sqrt(-sqrt(x)*(x - 5) + x)
[20:21:30] [401] (-(1 - exp(x))/(-x + exp(x))**2 + 1)*exp(-x + 1/(-x + exp(x)))*sqrt(exp(x - 1/(-x + exp(x))))*exp(x - 1/(-x + exp(x)))/2
[20:21:37] [402] -3 + 3*cosh(x)*cosh(sinh(x))/(2*(sinh(sinh(x))**2/4 + 1))
[20:21:37] [403] 20*x/(3*tanh(1))
[20:21:39] [404] 3 + 3/x
[20:21:39] [405] 1 + 2/(sqrt(1 - x**2)*tan(3)*asin(x)**3)
[20:21:39] [406] -x**2/(x + cos(5))**2 + 2*x/(x + cos(5)) - 1/sqrt(1 - x**2)
[20:21:42] [407] -1 - 24/x**7
[20:21:42] [408] -4/(x**2*sqrt(tan(1 - asin(5))))
[20:21:43] [409] (2*x - tan(5))/((x*(x - tan(5)) - 5)**2 + 1)
[20:21:44] [410] sqrt(x*(3*x - 4))*(1 - tanh(sqrt(x*(3*x - 4)))**2)*(3*x - 2)/(x*(3*x - 4))
[20:21:46] [411] sin(x)*tan(4) + 5/(4*x**(9/4))
[20:21:47] [412] -sin(sqrt(x))*asin(4 - tan(1))/(2*sqrt(x))
[20:21:49] [413] (-4*cos(x) - 4)*exp(8)/(x + sin(x))**5
[20:21:51] [414] 2*x - cosh(x) + 4
[20:21:52] [415] (x - 2)**x*(x - x**x)**5*(x/(x - 2) + log(x - 2)) + (x - 2)**x*(x - x**x)**4*(-5*x**x*(log(x) + 1) + 5)
[20:21:54] [416] 100*4**(50/log(x**(-2)))*log(4)/(x*log(x**(-2))**2)
[20:21:57] [417] exp(x)*exp(exp(x) + sinh(cos(cosh(1))))
[20:21:59] [418] 3/5 - 1/(5*x*(log(x)**2 + 1))
[20:21:59] [419] x/(sqrt(1 - x**2)*(sin(4) + 2)) + 1
[20:22:05] [420] cos(x) + (1/2 - 1/(2*asin(5)))/sqrt(x - x/asin(5))
[20:22:05] [421] (-x*atan(5) + x*(2 - atan(5)) + 2*x)/sqrt(-x**2*(-x*atan(5) + 2*x)**2 + 1)
[20:22:07] [422] 2*exp(3*asin(3))/x**3
[20:22:07] [423] (x**x*(log(x) + 1)*log(x**x) + x**x*(log(x) + 1))*(x**x)**(x**x) + tanh(x)**2 - 1
[20:22:10] [424] x**2*(2*x - 2*exp(exp(-2))) + 2*x*(-x + exp(exp(-2)))**2
[20:22:10] [425] x**x*(log(x) + 1)*cos(cosh(x**x))*sinh(x**x) - 1
[20:22:11] [426] 4*exp(x)/asin(sinh(x)) - 4*exp(x)*cosh(x)/(sqrt(1 - sinh(x)**2)*asin(sinh(x))**2)
[20:22:11] [427] 8*(4 - asin(3))*cosh(x)/sinh(x)**2
[20:22:11] [428] x*cos(x)/(x + 5) - x*(sin(x) - 4)/(x + 5)**2 + (sin(x) - 4)/(x + 5)
[20:22:13] [429] (5*(1 - tanh(x)**2)*cosh(tanh(x)) + 1)*exp(x + 5*sinh(tanh(x)))*exp(exp(x + 5*sinh(tanh(x))))
[20:22:13] [430] 8*log(81)/81**(4*x)
[20:22:15] [431] 1/(54*(3*x + 8)**(161/162))
[20:22:15] [432] -1/(4 - x)
[20:22:18] [433] 1 + sinh(x)/x - cosh(x)/x**2
[20:22:18] [434] 1/sqrt(1 - x**2)
[20:22:19] [435] 5*((tanh(x)**2 - 1)/(2*tanh(x)**2) - 1)/(x*(x - 1/(2*tanh(x)))**2) - 5/(x**2*(x - 1/(2*tanh(x))))
[20:22:21] [436] 16*(1 - tanh(2**(-4/(3 - 4/x)))**2)*log(2)/(2**(4/(3 - 4/x))*x**2*(3 - 4/x)**2)
[20:22:21] [437] -(tan(x)**2 + 1)*cos(tan(x)) + (-log(x) - 1)/x**x
[20:22:22] [438] exp(x) + 1
[20:22:22] [439] 2/(8/5 - 2*x)**2
[20:22:24] [440] -8*exp((6*x + 4)**(-4/3))/(6*x + 4)**(7/3)
[20:22:26] [441] -x*(1/log(x) - (x - 2)/(x*log(x)**2))*cos((x - 2)/log(x)) - sin((x - 2)/log(x))
[20:22:26] [442] 1 - 1/(2*(x**2 + 1)*sqrt(atan(x)))
[20:22:26] [443] -4*(3/x - 3*(x - 5)/x**2)/sqrt(1 - 9*(x - 5)**2/x**2)
[20:22:26] [444] -4*(log(exp(3*x))*sin(x)*sin(cos(x)) + 3*cos(cos(x)))*exp(3*x)**cos(cos(x))
[20:22:29] [445] -4*x*sinh(sinh(2*x**2))*cosh(2*x**2)/cosh(sinh(2*x**2))**2
[20:22:30] [446] x**x*(log(x) + 1) + 4*(1 - tanh(sinh(4*x))**2)*cosh(4*x) - 1
[20:22:30] [447] -x*(x*(x/(x + 5) + log(x + 5)) + log((x + 5)**x))*((x + 5)**x)**x*sin(((x + 5)**x)**x) + cos(((x + 5)**x)**x)
[20:22:30] [448] -(x - 3)*sin(x + 10) + cos(x + 10)
[20:22:30] [449] -(2*x - (x/(sqrt(1 - x**2)*(asin(x) + 2)) + log(asin(x) + 2))*(asin(x) + 2)**x)*sin(x**2 - (asin(x) + 2)**x)
[20:22:31] [450] (1 - (x + 2)**atan(5)*atan(5)/(x + 2))*cos(x - (x + 2)**atan(5)) + 1
[20:22:31] [451] -cosh(4*tanh(exp(5)))/x**2
[20:22:32] [452] -(5 - tan(5))*(-x + exp(x))**(5 - tan(5))*(exp(x) - 1)/(-x + exp(x))
[20:22:32] [453] -1 + log(tanh(log(3)))*tanh(log(3))**log(x)/x
[20:22:32] [454] -8*x/(sqrt(1 - 4/(4*x - 2)**2)*(4*x - 2)**2) + asin(2/(4*x - 2))
[20:22:32] [455] -1/(2*x*sqrt(x + 2)) + sqrt(x + 2)/x**2
[20:22:32] [456] 1/x
[20:22:35] [457] x**asin(x + 8)*(log(x)/sqrt(1 - (x + 8)**2) + asin(x + 8)/x)
[20:22:39] [458] (4*sin(x)/((x + 5)**4*cos(x)**5) - 4/((x + 5)**5*cos(x)**4))*sinh(1/((x + 5)**4*cos(x)**4))
[20:22:39] [459] 1 + 5*(-(x + 2)**5*(-5*x/(x + 2)**6 + (x + 2)**(-5)) - log(x/(x + 2)**5))/(x/(x + 2)**5)**x
[20:22:39] [460] -(-x - log(exp(x)))*tan(3)/exp(x)**x
[20:22:40] [461] 5*(-(1 - tanh(x)**2)*exp(tanh(x)) - 1)*cos(1/(x + exp(tanh(x))))/(x + exp(tanh(x)))**2
[20:22:40] [462] -(-4 - 5/x)*log(sin(2))/sin(2)**x + 5/(x**2*sin(2)**x)
[20:22:40] [463] (log(x**2) + 2)*(x**2)**x/4**tan(x/3) + (-tan(x/3)**2/3 - 1/3)*(x**2)**x*log(4)/4**tan(x/3)
[20:22:40] [464] cos(x + 1)
[20:22:43] [465] (tan(x)**2 + 1)*cosh(tan(x) + 4)
[20:22:44] [466] (x*x**(x - sin(1))*(log(x) + (x - sin(1))/x) + x**(x - sin(1)))*exp(x*x**(x - sin(1)))
[20:22:46] [467] ((tan(exp(sin(x)))**2 + 1)*exp(sin(x)) + sin(x)*tan(exp(sin(x)))/cos(x)**2)*sinh(tan(exp(sin(x)))/cos(x))
[20:22:46] [468] 3*sqrt(x)*exp(5 + 4/x)/2 - 4*exp(5 + 4/x)/sqrt(x)
[20:22:48] [469] 6*x*sinh(3*x**2) - 1
[20:22:48] [470] -20*cosh(x)/sinh(x)**2
[20:22:49] [471] -1 - 2*(tan(3 + x**(-2))**2 + 1)/x**3
[20:22:49] [472] -(x**x*(log(x) + 1) - 3)/sin(2)
[20:22:49] [473] x*(-x*(x/sqrt(1 - x**2) + asin(x))/(x*asin(x) + 2) - log(x*asin(x) + 2))/(x*asin(x) + 2)**x + (x*asin(x) + 2)**(-x)
[20:22:50] [474] 4*sin(x/9)/(9*cos(x/9)**2)
[20:22:52] [475] -x*(1 - tanh(x)**2)*cos(tanh(x)) - sin(tanh(x))
[20:22:52] [476] -1/(x + 5)**2
[20:22:52] [477] (pi/2)**(-x - cos(x) - 4)*(sin(x) - 1)*log(pi/2)
[20:22:55] [478] 3*sqrt(x)/(4*sqrt(x**(3/2) - 4))
[20:22:55] [479] sqrt(-x**x)*(log(x)/2 + 1/2)/x**4 - 4*sqrt(-x**x)/x**5
[20:22:55] [480] -sqrt(5)*x**x*sqrt(-tan(5))*(log(x) + 1)*sqrt(1/atan(x**x))/(10*(x**(2*x) + 1)*atan(x**x))
[20:22:59] [481] -2/(2*x + 3)**2
[20:23:00] [482] 4*(x + tanh(5))**3 - 1/2
[20:23:03] [483] log(4) - 1/(x**2 + 1)
[20:23:05] [484] exp(x)*log(5)/(625*sqrt(1 - exp(2*x)))
[20:23:06] [485] -x*sin(x) + cos(x) + tanh(x + tan(1))**2 - 1
[20:23:07] [486] (2*x + 4**(-tanh(4)))*sinh(x*(x + 4**(-tanh(4))))
[20:23:08] [487] (x**x*(log(x) + 1) + exp(5)*exp(-x))/(-x**x + exp(5)*exp(-x))**2
[20:23:08] [488] 2 - log(x)/(2*x**2) + 1/(2*x**2)
[20:23:08] [489] -2*x*sin(x**2)
[20:23:08] [490] x*(x**x*(log(x) + 1) + 1) + x + x**x - 10
[20:23:09] [491] -5*sinh(asin(x))/(x*sqrt(1 - x**2)) + 5*cosh(asin(x))/x**2
[20:23:09] [492] (x*(2*x/((x**2 + 1)*atan(x)) + 2*log(atan(x))) + log(atan(x)**(2*x)))*(atan(x)**(2*x))**x + 1
[20:23:10] [493] (2 + 1/(x**2 + 1))*cos(2*x + atan(x))*cosh(sin(2*x + atan(x)))
[20:23:10] [494] -5*sqrt(2)*5**(10*x)*log(5)/3
[20:23:13] [495] (-x/(sqrt(1 - x**2)*asin(x)**2) + 1 + 1/asin(x))/sqrt(1 - (x + x/asin(x))**2)
[20:23:13] [496] x*exp(x) + exp(x)
[20:23:14] [497] 1 + sinh(1)/sqrt(-x**2*sinh(1)**2 + 1)
[20:23:14] [498] 2*log(x)/cos(1) + 2/cos(1)
[20:23:14] [499] -sinh(x) - sin(x)/x - cos(x)/x**2
[20:23:15] [500] 3*(1 - tanh(log(log(sinh(x))))**2)*cosh(x)/(log(sinh(x))*sinh(x))
[20:23:16] [501] (-2*x + sinh(x) - 1)/(2*(x*(-x - 1) + cosh(x))*sqrt(log(x*(-x - 1) + cosh(x))))
[20:23:17] [502] 2*x*(tanh(x + 2)**2 - 1)/tanh(x + 2)**2 + 2/tanh(x + 2)
[20:23:20] [503] -3*(-x - 2)**(3*cos(5))*cos(5)/(-x - 2)
[20:23:21] [504] -x*(1/(x*(x**2 + 1)) - atan(x)/x**2)*sin(3)/((atan(x)/x)**sin(3)*atan(x)) + 4
