[21:13:12] Initializing generation process...
[21:13:12] Method: baseline
[21:13:12] Total Integrals: 1000
[21:13:12] Baseline initialized.
[21:13:12] Generating 1000 integrals...
[21:13:12] [1] -3/asin(3/(x + 5/(3*x)))
[21:13:12] [2] atan(x**3)
[21:13:12] [3] 2*x + cosh(5*x - 5)
[21:13:12] [4] -3*x/cosh(atan(x) - 1) - 3
[21:13:12] [5] sin(asin(x)*atan(5/sin(2)))
[21:13:12] [6] 16 - 5*x
[21:13:12] [7] x*atan(3)**x - E
[21:13:13] [8] x**(5/x**3)/(4*x)
[21:13:13] [9] (x + asin(2))*(x**x + cos(x))
[21:13:13] [10] 4**(-x + 2 - 1/x**4)
[21:13:13] [11] x*(asin(x)/3)**x*sinh(1)
[21:13:13] [12] -3*x/(sinh(x) - 4)
[21:13:13] [13] -tanh(x - tanh(x) + atan(cosh(x)))
[21:13:13] [14] -x*cos(cosh(3))/log(x) + 3
[21:13:13] [15] asin(cos(x)) - 1 - 4/x
[21:13:13] [16] x + atan(x/4) - 2
[21:13:13] [17] sqrt(1 - x**4/(-3)**(2*x**2))
[21:13:13] [18] 4*(x - 3)/(x**2*sinh(2))
[21:13:14] [19] x*log(x*(tanh(x) - 3))
[21:13:14] [20] x*exp(25)
[21:13:14] [21] asin((5*x + 5*x**x)**cos(x))
[21:13:14] [22] x**2*(-x/5 + sinh(3))
[21:13:15] [23] (-4)**(sqrt(cosh(x**(-2))*tanh(x)))
[21:13:15] [24] ((-5)**x/3 + x/12)**asin(3)
[21:13:15] [25] (-3)**(x/tan(3*x)) - exp(3)
[21:13:15] [26] -x + (-2*sinh(5/3))**(1/x)
[21:13:15] [27] -x*exp(2)/atan(3)
[21:13:15] [28] x*(x/cosh(1) + 1)
[21:13:15] [29] 2*x*exp(x) + x + 4
[21:13:15] [30] -5/(1 + tan(1)/x)
[21:13:15] [31] 4*sqrt(x) + 4*sinh(1)
[21:13:15] [32] 4*x - 2*sqrt((-5)**(x**2))
[21:13:16] [33] log(sqrt(x + atan(tanh(x + 5))))
[21:13:16] [34] exp(x) + atan(x) + 2 - 4/x
[21:13:16] [35] -4**(x + atan(5)) + 1 + asin(3)
[21:13:16] [36] -cos(cos(x))**3
[21:13:16] [37] -2**log(-sinh(x)) - 5
[21:13:16] [38] -exp(x*atan(3)/3)
[21:13:16] [39] -x - (3*E)**x + 1/16
[21:13:16] [40] 2*x + 1/(4*x**(3/4))
[21:13:16] [41] log(-3*x - log(x) + 5)
[21:13:17] [42] tan(x/3 + (sinh(x) + 1)/x)
[21:13:17] [43] ((-1)**(-x))**(exp(x)/x)
[21:13:17] [44] x**2*sqrt(log(x))
[21:13:17] [45] log(x/5 - (x + 3)/(2*x))
[21:13:17] [46] -log(2*x - 3)/625
[21:13:17] [47] x + (x + 3)**(4 - cosh(x)) + 5
[21:13:17] [48] -x + sinh(cosh(x)**x) + 1
[21:13:17] [49] log(x**x)/3125 + 1/3125
[21:13:17] [50] log(-x*(tan(1) + 3) + x)
[21:13:17] [51] sinh(x)/(3 + 4/x)**atan(x)
[21:13:17] [52] -3 + cos(2417851639229258349412352)/(2*x)
[21:13:17] [53] sinh(x)**(-5 + asin(exp(-tan(1))))
[21:13:18] [54] 5*sinh(5)/log(-cosh(x) - 4)
[21:13:18] [55] sin(cosh(x - sinh(x + 1)))
[21:13:19] [56] asin(x**2 + tan(x + 1))/x
[21:13:19] [57] (x - pi/2)**tan(2)
[21:13:19] [58] -x**2 - x*cos(3)
[21:13:19] [59] -x + cos(x + 1)*sinh(x) + 1
[21:13:19] [60] 2**cos(x)/x**2
[21:13:19] [61] -x*tan(x/(3 - x))/4 + x
[21:13:19] [62] x*log(log(x - x/sqrt(1 - x**2)))
[21:13:19] [63] -x - 127
[21:13:19] [64] x - 7
[21:13:19] [65] -x/3 - 1 + 1/sqrt(x)
[21:13:19] [66] -tan(x) + 5/(3*x)
[21:13:19] [67] x - asin(x*atan(x))**(-x - 5)
[21:13:20] [68] sinh((-4)**(-sinh(x)/atan(2))) + 5
[21:13:21] [69] log(x - tan(x + 7))
[21:13:21] [70] cosh(x*cosh((-4)**(-x))/4)
[21:13:21] [71] x**(3/2)/(sin(5) + 1)**2
[21:13:21] [72] sinh(3)/(-x - atan(atan(x)))
[21:13:22] [73] sin(tan(cos(sqrt(x + sin(2)))))
[21:13:22] [74] -(x - 7)/(3*tanh(x))
[21:13:22] [75] -x + tan(x**(x + 3 - 2/x))
[21:13:22] [76] -tanh(-2*x*cosh(x) + x + 5)
[21:13:22] [77] x + tanh(atan(x)) - sinh(5)
[21:13:22] [78] (x*(x + atan(sin(x))**x))**x
[21:13:22] [79] x**(x*cos(sin(1)**x))
[21:13:22] [80] -tan(sinh(tanh(1)))/(2*x)
[21:13:22] [81] 3*x/cos((x**2)**(-2*x))
[21:13:23] [82] 25**(tan(x) + tanh(x))
[21:13:23] [83] sqrt(5)*atan(x)/(5*x)
[21:13:23] [84] 4*x*(x + 1)
[21:13:23] [85] x*asin(x*x**tanh(x - 4))
[21:13:23] [86] atan(exp(-1)/(5*x*asin(4)))
[21:13:23] [87] 5/(2*x - 2)**5
[21:13:24] [88] tanh(log((-5)**x) + atan(exp(3)))
[21:13:24] [89] -3*(-x)**sinh(sinh(x))
[21:13:24] [90] -x/4 + tan(2*x - 5)
[21:13:24] [91] 15*x**5*tan(x)**x
[21:13:24] [92] 4/x
[21:13:24] [93] x**2/(-4*x - 4*cosh(5))
[21:13:24] [94] x/(x - sin(tanh(cos(x))))
[21:13:24] [95] 5 - 40/x**2
[21:13:24] [96] -x - 2 - asin(tan(1))
[21:13:24] [97] 4*sinh(x)/(x*sinh(2)**3)
[21:13:24] [98] x*(x - 1)
[21:13:24] [99] -1 - 2*asin(2)/sinh(x)
[21:13:24] [100] 2*x - tanh(atan(3)/4)/x
[21:13:25] [101] (atan(x - 5) - 4)**(-x - 4)
[21:13:25] [102] tanh(x + 5) + exp(-3) + 6
[21:13:25] [103] (-x**2 + tanh(x))/cosh(4)
[21:13:25] [104] tan(cos((-x/4 + asin(x))**x))
[21:13:25] [105] -2*x - 1
[21:13:25] [106] 5 + pi/(4*(x - asin(x)))
[21:13:25] [107] sin(exp(-15)/(x**2 + 5)**5)
[21:13:27] [108] -x + sqrt(x*exp(x + 5)) + 1
[21:13:27] [109] (x**(-4))**sinh(x)
[21:13:28] [110] sinh((-3)**tanh(log(asin(x))))**x
[21:13:28] [111] (2*x + 3)/(x - 3)
[21:13:28] [112] (-4)**(exp(7 - 2/x)/x)
[21:13:29] [113] x + cosh(sin(log(x)) - 1)**4
[21:13:29] [114] tanh(x - 1)
[21:13:29] [115] -(-tan(5)*cosh(x))**x - 8
[21:13:29] [116] exp((x*(5 - x**2))**(x/2))
[21:13:29] [117] (3**x)**(sqrt(x) + 5)*exp(x)
[21:13:29] [118] -tan(x)**(x - 3/x)/4
[21:13:29] [119] exp(x)*log(sqrt(cos(1)))/x
[21:13:29] [120] 4**(-4*sin(x) + 4*asin(x))
[21:13:30] [121] sqrt(-x + tanh(x + sin(x)))
[21:13:30] [122] (-2*x**2 + x + 6)/x
[21:13:30] [123] 9 - 8*x
[21:13:30] [124] -cos(x)
[21:13:30] [125] 4*tanh(3)/sqrt(cos(x) + 1)
[21:13:30] [126] 5 - atan(2**(-x**2))
[21:13:30] [127] -cosh(x) + 4/2**x
[21:13:30] [128] 5*x - 4
[21:13:30] [129] x*atan(x) - asin(4)
[21:13:30] [130] sqrt((x + sinh(x) + sin(1))**x)
[21:13:31] [131] -5*x + 5*sinh(x)/2 - sin(1)
[21:13:31] [132] 2/(2 - x)
[21:13:31] [133] 5 - cosh(x)/(4*(x**x)**x)
[21:13:31] [134] asin(exp(x/5 + x/(5*cosh(x))))
[21:13:31] [135] asin(exp(x)**(cos(tanh(1))/2))
[21:13:32] [136] (-5)**log(tanh(x + pi/4)) - 1
[21:13:32] [137] sinh((-1)**(x/(x**2 - 1)))
[21:13:32] [138] x*log(sqrt(tanh(3))) + 10
[21:13:32] [139] cosh((cos(exp(x)) - pi/2)**x)
[21:13:32] [140] 2*x*sinh(x)**(5*(-5)**x)
[21:13:33] [141] x + (-tanh(4))**x - cosh(x - 4)
[21:13:33] [142] 96 + 24/sin(x)
[21:13:33] [143] tanh(cosh(3)/4)*atan(tan(x))
[21:13:33] [144] x + sqrt(25 - 5*x)*sqrt(sinh(1))
[21:13:33] [145] 4*x**(x**(pi/2 + 4) + 5)
[21:13:33] [146] x*(x + sinh(x + 4) + 4)
[21:13:33] [147] 5**(3*x) + tanh(x) - 1
[21:13:33] [148] cos(x) + (x - x**x)/x
[21:13:33] [149] x + x**x + atan(exp(-2)/5)
[21:13:33] [150] x*(8 - pi/2)
[21:13:33] [151] -2*exp(-x)/(x**2*asin(3))
[21:13:34] [152] 3*x*tanh(log(tanh(x)) + 4)
[21:13:34] [153] cos(x)
[21:13:34] [154] ((x - 3)**x)**x - 7
[21:13:34] [155] log(x*x**(3 - atan(asin(x))))
[21:13:35] [156] x*atan(2)/asin(4) + tanh(x)
[21:13:35] [157] x**2/cos(x/3)
[21:13:35] [158] 4 - 3/(x**2*(x + 2))
[21:13:35] [159] x + (4*x)**x + 3
[21:13:35] [160] log((x - 4)**(-(-1)**x - 1/x))
[21:13:35] [161] x + tan(3*(-2)**log(x)) - 3
[21:13:35] [162] (-2)**x + 5
[21:13:35] [163] 4 - cos(x**(-4))
[21:13:35] [164] atan(atan(x)) - 1/2
[21:13:36] [165] -atan(4*x/tanh(asin(4)) + 4)
[21:13:36] [166] tan((2*x + 2*exp(x)**x)**x)
[21:13:36] [167] x - sqrt(-5*x - 1)
[21:13:38] [168] x**2 + x/3
[21:13:38] [169] x**2/(cos(x + 1) + 6)
[21:13:38] [170] atan(2*log(tanh(x) + 1))
[21:13:39] [171] x/(x - atan(sqrt(tanh(x))))
[21:13:39] [172] x**4/3 - x**2/3 - sinh(x)
[21:13:39] [173] (asin(x) - 3)*sin(x + cosh(x))
[21:13:39] [174] x + tan(x)**(-1/2 - cos(4)/2)
[21:13:42] [175] -x*(-tanh(1) + sinh(4))
[21:13:42] [176] (4*x/3 - 8/3)/x
[21:13:42] [177] 8 - x/2
[21:13:42] [178] (x + sqrt(-exp(x) - 3))/tanh(x)
[21:13:42] [179] x*(-x - asin(x))
[21:13:42] [180] -x + cosh(x**sin(x)) + sin(1)
[21:13:42] [181] -sqrt(5)*sqrt(x) + log(5) - asin(2)
[21:13:42] [182] x/(x*x**(sin(1)/2) - 2)
[21:13:42] [183] -16*atan(4*tanh(x))
[21:13:42] [184] atan(tanh(4))/log(cosh(sqrt(x)))
[21:13:43] [185] (x**sinh(x))**cos(x) + sin(3)
[21:13:43] [186] log(tan(sinh(x) - 4))
[21:13:43] [187] exp(x*(-x + cos(4)/x))
[21:13:43] [188] sqrt(x)*(-x**2 - 2 + pi/2)
[21:13:43] [189] x + tanh(asin(tanh(5))**sinh(4))
[21:13:44] [190] 5*x + 5*tanh(atan(x**2) + 5)
[21:13:44] [191] x/(5*((x - 2)*log(x) - 1))
[21:13:44] [192] atan((-tan(x) - 3)**log(x))
[21:13:44] [193] x**exp(4*atan(atan(2)))
[21:13:44] [194] cosh(2**tan(x)*x)
[21:13:44] [195] sinh(5**(x**2) + sqrt(3))
[21:13:44] [196] 3/(x*(tan(x) + 3) + sin(x))
[21:13:44] [197] 5*pi*x
[21:13:44] [198] atan(-x + exp(x) + 3)
[21:13:44] [199] -12*x - 12*sinh(x) - 50
[21:13:44] [200] (-4)**x
[21:13:45] [201] (x/sqrt(4 - tanh(x)))**x
[21:13:45] [202] (x - exp(-asin(3))*asin(3))**x
[21:13:45] [203] cosh(tanh(2)/x)/x**3
[21:13:45] [204] -sin(x + tanh(2))
[21:13:45] [205] cosh(exp(x - (-5*x/3)**x))
[21:13:45] [206] (x*exp(-x))**x + 5
[21:13:45] [207] x**(atan(1/2)/4)
[21:13:45] [208] -4*exp(x) - 1024
[21:13:45] [209] (-5*x - 45)*exp(-5)
[21:13:45] [210] (-x/cosh(x))**(-tanh(4))
[21:13:45] [211] x + 5*atan(-x + cos(3) + 2)
[21:13:46] [212] -10*x - 15/(x*sinh(3))
[21:13:46] [213] x*exp(-x**2 - x + 1)
[21:13:46] [214] x/(3 - 5*x) - asin(x)
[21:13:46] [215] (-2*x - sin(x) + log(3))/x
[21:13:46] [216] x*(x - 2)*atan(atan(x))
[21:13:46] [217] x + log(-3 + cos(1)/x)
[21:13:46] [218] x**2 - 2
[21:13:46] [219] sinh(x) + 7 + sinh(x)/x
[21:13:46] [220] log((2 - x)*exp(-2))
[21:13:46] [221] cos(1)*cos(exp(4))/sin(x)
[21:13:46] [222] 1 - 1/asin(atan(x))
[21:13:46] [223] x*(2*x + asin((-x - 1)/x))
[21:13:46] [224] (x - 243)**cos(4 - atan(2))
[21:13:47] [225] asin(sqrt(x) + log(2)*tanh(x))
[21:13:47] [226] -x/atan(5/(4*sin(cos(4))))
[21:13:47] [227] 12*(4 - x)/(x*asin(3))
[21:13:47] [228] tanh(log(x**2 + sin(x - 5)))
[21:13:47] [229] exp(sin(cos(tan(x) + 2)))
[21:13:48] [230] x**sinh((sin(x) + cosh(3))**x)
[21:13:48] [231] (-atan(tanh(x/256 + 3)))**x
[21:13:48] [232] -5*x*atan(x + exp(x) - 4)
[21:13:48] [233] x*(2*x - 8*sinh(2)) - x
[21:13:48] [234] sin(x + 8)
[21:13:48] [235] x*(x - 2)/3 + 5
[21:13:48] [236] -4/((-5)**(cosh(5)/2))**x
[21:13:48] [237] (-1)**(x - 7*sinh(4))
[21:13:49] [238] tan(log(atan(x))) + atan(x) - 5
[21:13:49] [239] -(x + tanh(x*cosh(4)))*tan(1)
[21:13:49] [240] -tanh(2)/sin(sqrt(-log(x)))
[21:13:51] [241] x*(x + tanh(log(4)))/5**x
[21:13:51] [242] -atan(tanh(x*exp(-x)*asin(2)))
[21:13:51] [243] -3*x*cos(tan(x))
[21:13:51] [244] x**(x*(x - 2) - x + tanh(x))
[21:13:52] [245] -x/5 - sin(16/x**4)**x/5
[21:13:52] [246] sinh((x*atan(2))**x) - 1
[21:13:52] [247] x + sinh(x)**(-cos(x))
[21:13:52] [248] sinh(exp(x + sinh(tan(5)**x)))
[21:13:52] [249] tan((-4)**x - tanh(asin(x)))
[21:13:53] [250] -tan(2) + (cos(log(x)) - 3)/x
[21:13:53] [251] -(-2*x - 2*exp(2))**cosh(5)
[21:13:53] [252] cosh(x**2*(x + 2)) + 2
[21:13:53] [253] cosh(x) + atan(atan(x/2))
[21:13:53] [254] sqrt(x**2) + 3
[21:13:53] [255] 5*(-x + tanh(3))/atan(x)
[21:13:53] [256] sqrt(x) - x
[21:13:53] [257] x/(x - cosh(cosh(exp(2))))
[21:13:53] [258] (-2)**x - 1 - cos(2)
[21:13:53] [259] -asin(2*tanh(2))/sqrt(asin(x))
[21:13:53] [260] sinh(1/x) + tan(tan(tanh(1)))
[21:13:55] [261] tanh(sin(cos(tanh(sin(x))) + 3))
[21:13:56] [262] x**((-2)**(x/log(-cosh(x))))
[21:13:56] [263] -3*exp(exp(-3))/tanh(5*x)
[21:13:56] [264] cosh(4*log(x)**(-x - 1))
[21:13:56] [265] 4**(2*tanh(log(2*x)/x))
[21:13:56] [266] (-4)**(sqrt(-x + x**x)/x)
[21:13:56] [267] x**(2*x) + x**(sqrt(x) + 5)
[21:13:56] [268] (20*x)**x
[21:13:56] [269] -(-7)**((x + 1)**x) - 12
[21:13:56] [270] x**(5 - 2*x)*(x - exp(-4))
[21:13:56] [271] -5*x/(5 - x) - 2 - sinh(1)
[21:13:57] [272] sin(x) - cosh(tan(x**(-atan(4))))
[21:13:57] [273] -x + 1 - 1/x**sin(5)
[21:13:57] [274] x/(-3*x + x*exp(-1) + 15)
[21:13:57] [275] (-sin(x - 4))**cosh(5 + cosh(4))
[21:13:57] [276] -2*x - 2*atan(x) - 6
[21:13:57] [277] exp(x) - 243*exp(15) + 3
[21:13:57] [278] 4 + (3**x)**x/x**(sqrt(x))
[21:13:57] [279] 6/(exp(x)*tanh(x) + 1)
[21:13:58] [280] x + tanh(2*x) - 3
[21:13:58] [281] log(x) + atan(atan(x - 5)/x)
[21:13:58] [282] x**(-asin(x - 2) + 5/log(x))
[21:13:58] [283] -atan(x*cos(cosh(1)/x))
[21:13:58] [284] -2/(2 - 2/x**2)
[21:13:58] [285] atan((2*x - 5)*log(x)) + 5
[21:13:58] [286] x*(x + 5 - 2/log(x))/5
[21:13:58] [287] x*asin(x)/atan(x*cos(x))
[21:13:58] [288] cos(x + 4) - 1
[21:13:58] [289] -x**2 - 1 + asin(x)/x
[21:13:58] [290] -x + (2/3 - x)/x
[21:13:59] [291] 2*x + cosh(sinh(cos(tanh(x))))
[21:13:59] [292] exp(x + (x + 3)/(-2)**tan(x))
[21:13:59] [293] -3 + (x + 2)/x
[21:13:59] [294] -(-x - 5)*cos(x)/5
[21:13:59] [295] cosh(x/(log(x)**2*asin(x)**2))
[21:13:59] [296] tan(3*x)/sqrt(tanh(2))
[21:13:59] [297] (-x + cosh(x))*(x - sqrt(5))/x
[21:13:59] [298] (5*tan(log(5*x)))**cosh(1)
[21:13:59] [299] x*cos(x - exp(-4) + 4) - 1
[21:14:00] [300] tanh(x + asin(tanh(log(-3*x))))
[21:14:00] [301] (x + asin(3))*cosh(tanh(x))
[21:14:00] [302] 1/(x**5*sin(sqrt(2)/2))
[21:14:01] [303] -(-x + tanh(x)**(-5/3))*tanh(3)
[21:14:01] [304] x/atan(cosh(x)**exp(x**x))
[21:14:01] [305] x/sinh(1) + cos(tanh(x**x))
[21:14:01] [306] x*exp(tanh(cos(2)/x)**x)
[21:14:01] [307] -x - sin(4)**5 - 1/(243*x)
[21:14:01] [308] asin(exp(-1) + atan(x)/x)
[21:14:01] [309] (-2)**(x + 4) + cos(x) + 4
[21:14:01] [310] -sin((1 - 3*tan(x))*sinh(4))
[21:14:01] [311] x - 1/(x - 2)
[21:14:01] [312] -(x + tanh(x))*asin(2)
[21:14:01] [313] cosh(exp(72)/x**3)
[21:14:01] [314] (x/3 - tan(4)/3 + 2/3)*sinh(x)
[21:14:02] [315] -5/(-x + atan(sinh(5)) + 5)
[21:14:02] [316] -x*asin(x) + sqrt(tanh(sqrt(5)))
[21:14:02] [317] -4*((x + 1)*asin(x) + 1)/x
[21:14:02] [318] x*(12**log(x) + x)
[21:14:02] [319] -4/(x + 4*cosh(atan(x)))
[21:14:02] [320] 2**((-x + x**x - 3)/tan(3))
[21:14:04] [321] -2*x - 8
[21:14:05] [322] tanh(tanh(3) - 1/5**(x**2/2))
[21:14:05] [323] 10*x/(x - 2) + atan(5)
[21:14:05] [324] cos(1)/(x*tan(x**sin(x)))
[21:14:05] [325] x*(log(-log(x) - 2) - 4)
[21:14:07] [326] tanh((-4)**(-x + cosh(1) + 5))
[21:14:07] [327] -27*x + 27 - 27*asin(4)
[21:14:07] [328] sqrt(x)*tan(cos(1/243))
[21:14:07] [329] x**(-sin(x*tanh(2/x)/5))
[21:14:07] [330] 1/cos(2*x)
[21:14:07] [331] -x**2*sin(3)/asin(x/4)
[21:14:07] [332] log(x*atan(2)/5 + x)
[21:14:08] [333] x**(x**(-atan((x + 3)/sinh(5))))
[21:14:09] [334] exp((x - log(x))/(x - sinh(x)))
[21:14:09] [335] log(x) + tan(3*x - 4)
[21:14:09] [336] -x/(2*cosh(1))
[21:14:09] [337] cosh(asin(x*asin(x) + x)) + 1
[21:14:10] [338] -x + asin(tan(x - 2))
[21:14:10] [339] -2*x*sqrt(atan(x))
[21:14:10] [340] sinh(cosh(x) - 2) + 4
[21:14:12] [341] atan(asin(sinh(x - 2) - 4)/5)
[21:14:12] [342] cos(x - 1)**(-1/x)
[21:14:12] [343] x/sqrt(x + 5) + log(3)
[21:14:12] [344] -2*tan(4*x)
[21:14:12] [345] exp(x)
[21:14:12] [346] x + cosh(atan(log(asin(x/2))))
[21:14:14] [347] x + (x - sinh(1) - 1/8)**x
[21:14:14] [348] -exp(x)*tan(25/3)
[21:14:14] [349] sqrt(log(5/x))/(x + 3)
[21:14:15] [350] (x + cos(x - 2))**5/1024
[21:14:15] [351] -sinh(sinh(sin(2/x)))
[21:14:15] [352] -x + sin(x)/x + log(3)/x
[21:14:15] [353] x*(2 - x)**3 - 5
[21:14:15] [354] x**(x/2)
[21:14:15] [355] -2*x*(1/32 - asin(5))
[21:14:16] [356] atan(((-x*sinh(5))**asin(x))**x)
[21:14:16] [357] x - asin(atan(sin(x)) + 3)
[21:14:16] [358] log(x) + asin(x**4*sinh(x)**4)
[21:14:16] [359] asin(tanh(tan(cos(x))*asin(x)))
[21:14:16] [360] -x + x/(4*asin(x**x)**x)
[21:14:16] [361] 2/(x*log(log(-3*x/2)))
[21:14:16] [362] -cosh(2*x) + tanh(1)
[21:14:16] [363] 25**x - x + 4
[21:14:16] [364] (x - cos(x - 3) + 5)**(-sinh(4))
[21:14:16] [365] (-x + x**(-2))**8/x**2
[21:14:16] [366] (x*(x + 5))**(sqrt(x) + x - 5)
[21:14:17] [367] asin(x + 1 + 4/cosh(2))
[21:14:17] [368] (x*(-2*x - 4))**(x**3)
[21:14:17] [369] 4 - x**2/5
[21:14:17] [370] -x + asin(x - 2) - 1
[21:14:17] [371] cos(-x + tan(x - 2) + 1)
[21:14:17] [372] sin(-5*cosh(x) + 5*asin(x) + 20)
[21:14:18] [373] -asin(1/(x - x**2/(-2)**x))
[21:14:18] [374] 5*sinh(sqrt(3)*sqrt(x))
[21:14:18] [375] cosh(tanh(3*cosh(log(x))) + 1)
[21:14:18] [376] x + tan(36 + 9*cosh(3))
[21:14:18] [377] sinh(2)**(-4) - 5/(-1)**x
[21:14:18] [378] -(x - 2)*cos(x*tan(x)) + 2
[21:14:18] [379] x*cos(x)**(x**(-3)) + x
[21:14:18] [380] -3**(x**2) - exp(x)
[21:14:18] [381] 3*sinh(x) - 13
[21:14:18] [382] -cos(cos(x + 3) + 2)/4
[21:14:18] [383] sqrt(x) - x - 2
[21:14:19] [384] -x/(x**(3/2) + x/3)
[21:14:19] [385] -sinh(4/5)*cosh(x)/(3*x)
[21:14:19] [386] exp(x)
[21:14:19] [387] cosh(x**(-2))/2
[21:14:19] [388] x*exp(-1/(-x**2 - atan(4))**2)
[21:14:19] [389] cos(sin(x**(atan(1/1024)**x)))
[21:14:19] [390] atan(1/6561)**x
[21:14:19] [391] sqrt(2)*sqrt(cos(sqrt(x)))/(4*x)
[21:14:19] [392] -2*x + (5/2 - x/2)/(2*x)
[21:14:19] [393] -x/((-x + cosh(4))*sin(1)) - 2
[21:14:19] [394] 3*cos(((-x - 1)/x)**x/2)
[21:14:19] [395] log(2*x + 1 + sqrt(sinh(1)))
[21:14:19] [396] 24 - 3*x**(x**(-4))
[21:14:20] [397] sin(x + cosh(1) - exp(x)/x)
[21:14:20] [398] asin(exp(-125*x*cos(x)))
[21:14:20] [399] -4/cos(x*exp(2*x))**x
[21:14:20] [400] -2*asin(5 + 1/x)
[21:14:20] [401] (-3)**(asin(x)/(x - 3))
[21:14:20] [402] (4 - asin(5))*sinh(1/x)
[21:14:20] [403] 16/(x - 4)
[21:14:20] [404] x**(-1/sinh(x + 3))
[21:14:20] [405] asin(4*x*tanh(x))
[21:14:20] [406] x/asin(3)**(2/x**sinh(2))
[21:14:20] [407] -2*x + 1/(x*(x - cos(2)))
[21:14:20] [408] -sinh(x*(x + 100) - x)
[21:14:20] [409] -sin(x**9)
[21:14:21] [410] atan((x + pi/4)**exp(cos(x)))
[21:14:21] [411] -x*atan(10*x - tan(x))
[21:14:21] [412] (x + sin(log(x)) - atan(x))**4
[21:14:21] [413] cosh(cosh(asin(x) + 2)) - 20
[21:14:21] [414] x*tan(x**(3/2) - asin(x))
[21:14:21] [415] -5*x - atan(2) + 8
[21:14:21] [416] x*(x - 5)*(x**2 - 1)
[21:14:21] [417] 2 + 15*exp(x)/2**x
[21:14:21] [418] x/log(cos(sin(cos(x))**x))
[21:14:21] [419] log(3/(x*(20 - 8*x)))
[21:14:22] [420] sqrt(1 - (1 + 5/log(tan(x)))**2)
[21:14:22] [421] 5**(x + cosh(asin(5))**2)
[21:14:22] [422] 5**(x**(1/(4 - x)))*x
[21:14:22] [423] x/(6 - asin(x))
[21:14:22] [424] -(sinh(x) + 5)*exp(-4)
[21:14:22] [425] -x*cos(3 - log(5))*tanh(3)
[21:14:22] [426] sinh((-5*x)**(1/(2*x)))
[21:14:22] [427] atan(x + 3 + sinh(4)) + 1
[21:14:22] [428] cos((-4)**(((x + 3)**x)**x)*x)
[21:14:22] [429] x + cos(exp(x)) + 1/3
[21:14:22] [430] sin(x) + tan(3)
[21:14:23] [431] 1 - 3*tanh(x + 2)**4
[21:14:23] [432] 1/(x**8*sin(x**(1/4))**8)
[21:14:23] [433] -x**4/16 - x + 4
[21:14:23] [434] sin(log(x))**x + log(log(5))
[21:14:23] [435] -3*x - 2*sin(3) + 6
[21:14:23] [436] asin(cosh(1)/(1 - 2*x))
[21:14:23] [437] x**(-3*x**(-x/atan(x) - 5))
[21:14:23] [438] pi*(-x**2 + x + 1/9)/2
[21:14:23] [439] x - cos(1)**5/x**10
[21:14:23] [440] -sinh(x)/5
[21:14:23] [441] sqrt(x + 1/3)
[21:14:23] [442] sinh((-x**x + 5 - asin(2))**x)
[21:14:23] [443] x - x**(x - 5)
[21:14:24] [444] -tan(4 - (x - cos(2))/x)
[21:14:24] [445] (2 - cos(log(x**x) + 2))/x
[21:14:24] [446] -4*x + cosh(2) + 5
[21:14:24] [447] (4*x)**log(4) + 7
[21:14:24] [448] sqrt(sqrt(x) + 3*x + tanh(x))
[21:14:24] [449] pi*x/4 + exp(27)
[21:14:24] [450] -4**x*x**x/x**2
[21:14:24] [451] x + tan(x)*sinh(cosh(cos(x)))
[21:14:24] [452] atan(5**cos(tan(3))*sinh(x))
[21:14:24] [453] 2*x - 2*asin(x + 2) - 2*atan(2)
[21:14:24] [454] (x - 5)**(-4 + exp(-2))
[21:14:24] [455] cos(5 + 3/x)
[21:14:25] [456] -sinh(atan(x - atan(sin(x) - 2)))
[21:14:25] [457] 20*x**2*cos(x)
[21:14:25] [458] -4/(x*(-2 - 4/x))**x
[21:14:25] [459] sqrt(x)*sqrt(tan(1)) + sinh(cosh(1))
[21:14:25] [460] sinh(x - 1/(4*asin(3)))
[21:14:25] [461] (-x + 2 + sqrt(5))/x**x
[21:14:26] [462] asin(log(x + log(tanh(atan(5)))))
[21:14:26] [463] x - cos(cos(2*sqrt(2)*sqrt(x)))
[21:14:26] [464] sin(tan(x) + atan(5) + 3)
[21:14:26] [465] tan((x - 10)/x) - 4
[21:14:26] [466] -sin(x/asin(cos(x**x)))
[21:14:26] [467] tanh(x/(20*(x - 1)**4))
[21:14:26] [468] -log(x)*sinh(x)/2 - exp(4)
[21:14:27] [469] sqrt((-1/5)**sin(x**2 + 5))
[21:14:27] [470] 3**(x**2/(2 - sin(x**2)))
[21:14:27] [471] sin(x + cos(log(5)))
[21:14:27] [472] asin(sqrt(sqrt(x)*(x + 1))/x)
[21:14:27] [473] -5*atan(x**2)
[21:14:27] [474] log(-x + (x**x)**asin(x))
[21:14:27] [475] tanh(2)/(sqrt(x) + exp(-2))
[21:14:27] [476] (4 - sqrt(x))/x - 2/x
[21:14:27] [477] 4*x - 4*atan(x - asin(5))**3
[21:14:29] [478] cosh(log((-x**2)**x))
[21:14:30] [479] 3*cosh(x)/2 - 3/2
[21:14:30] [480] x**2 - 4 - tan(20)
[21:14:30] [481] cosh(x/4 - tanh(x))**4
[21:14:30] [482] -x**x + tan(2*x) - tan(4)
[21:14:30] [483] x*(x + 2)*tan(x) + x
[21:14:30] [484] x/log(x)**x + atan(x + 2)
[21:14:31] [485] x - tanh((-3 - sin(1))**sin(x))
[21:14:31] [486] sin(x)**(3**(x - tan(x) + 1))
[21:14:31] [487] -x - tanh(x) + cos(tanh(3)/5)
[21:14:32] [488] ((-4)**x*(-tanh(2) - asin(2)))**x
[21:14:32] [489] 2*exp(x)**x/5 - 2048/5
[21:14:32] [490] atan(3*x) + cos(2) + sinh(2)
[21:14:32] [491] x*sqrt(-x + tan(x))
[21:14:32] [492] (-x + cosh(sin(5)/4))/tanh(1)
[21:14:32] [493] 4*x - 4*(-atan(4))**x - 4*E
[21:14:33] [494] tanh(asin(2*x/(x + sin(x))))
[21:14:33] [495] 4*x/x**log(exp(x))
[21:14:33] [496] 3*(x - 12)**x
[21:14:33] [497] (-4)**(-x + asin(x)) + x
[21:14:33] [498] -4 + sinh(tan(sqrt(1 - x)))/x
[21:14:33] [499] x*sin(x**(-2))
[21:14:33] [500] 4*x**x*(x/sinh(x) - 3)
[21:14:33] [501] -4*x*(-x + tanh(1))
[21:14:34] [502] x - 1 + 1/(x*tanh(3)**5)
[21:14:34] [503] (-x - 5)/(x - log(sqrt(x) + 5))
[21:14:34] [504] (-3)**(atan(x + cosh(2))**tanh(x))
[21:14:34] [505] -x + log(tan(4 - cos(6)))
[21:14:34] [506] 6*(5 - x)/pi
[21:14:34] [507] -x**x - exp(x) + sin(5*x)
[21:14:34] [508] (2*x)**(sqrt((4*sqrt(3))**x))
[21:14:34] [509] (sqrt(x + sin(x)) - 3)**log(x)
[21:14:34] [510] x - asin(6 - 5*exp(-4))
[21:14:34] [511] exp(5 + x**(-4))
[21:14:34] [512] x + cos(-4**x + atan(4) + 2)
[21:14:34] [513] x + (sin(2**x)**x)**x + 2
[21:14:35] [514] -sin(asin(x) + 6)*tanh(5)
[21:14:35] [515] tanh(asin(tan(x) - 3/x))
[21:14:35] [516] x**log(5)/3
[21:14:35] [517] -x - tanh(x - cos((-tan(5))**x))
[21:14:36] [518] -x*(x - atan(1/x)) + x - 5
[21:14:36] [519] -x/4 - cosh(x)/4 - 7/4
[21:14:36] [520] (x**2)**(log(cos(x))**(-1/3))
[21:14:36] [521] -x/9 + tan(1)/9 + 1/3
[21:14:36] [522] x*exp(-cosh(x) + cosh(4)) - 1
[21:14:36] [523] -2**x + x**x + 6
[21:14:36] [524] cosh(1/x)
[21:14:36] [525] x**2 - exp(-x - 5) - 3
[21:14:36] [526] x
[21:14:36] [527] sinh(x)*cosh(1)
[21:14:36] [528] cosh(cosh(cosh(sinh(x + 1))) + 5)
[21:14:36] [529] tan(x**2)
[21:14:36] [530] (-2)**(-x - 2/5)
[21:14:37] [531] sinh(asin(x) + asin(sinh(x))) + 5
[21:14:37] [532] tan(tan(x - 18))
[21:14:37] [533] x**(2 - (exp(-2)/x)**exp(x))
[21:14:37] [534] (-x - 5)**(-5**cosh(x))
[21:14:37] [535] x - tanh(4) - cos(2) + 5
[21:14:37] [536] (-9**x + x + 5)/asin(x)
[21:14:37] [537] 4*cosh(x)/sin(tan(5)) - 1
[21:14:37] [538] x + sinh(tanh(1)/x)
[21:14:37] [539] sinh(x**2*sinh(3/(2*x)))
[21:14:37] [540] x + 2/3
[21:14:37] [541] asin(exp(x - exp(x) - 1))
[21:14:38] [542] exp(cos(-x + tanh(exp(x)) + 2))
[21:14:38] [543] 1/(log(x) + log(log(x)))
[21:14:38] [544] 2*x - log(x)**exp(tan(x))
[21:14:38] [545] x*(atan(x) - 2/3)
[21:14:38] [546] sqrt(3)*sqrt(-asin(sin(2*x)))
[21:14:38] [547] exp((-5)**atan(x)*asin(5))**x
[21:14:38] [548] 5**asin(x - 4 + x**(-5))
[21:14:39] [549] exp(cosh(x - 3125)) + 6
[21:14:39] [550] x**16 - x
[21:14:39] [551] (-asin(4*x))**x*(3 - x)
[21:14:39] [552] cosh(log(x/(x - 5)) - 2)
[21:14:39] [553] -5*tanh(x)/(x*atan(2*x))
[21:14:40] [554] 5**cosh(4)/(x**x - 1)
[21:14:40] [555] 4*x*(x/5 - 5)
[21:14:40] [556] tanh(4/sinh(log(x + 1)))
[21:14:40] [557] x/(2*x + 2)
[21:14:40] [558] cosh(x**(tanh(x) + tan(2) + 4))
[21:14:40] [559] -x*(4 - cos(4))/2 - cosh(x)/2
[21:14:41] [560] -tan(x*exp(-sinh(5*x))/2)
[21:14:41] [561] (5*cosh(3))**(-x/tan(3) - 4)
[21:14:41] [562] (x + 2)**(x - sin(5*sinh(1)))
[21:14:43] [563] atan(x**sinh(x**2))**(x**2)
[21:14:44] [564] -sin(x + 3)/sqrt(1 - sin(x + 3)**2)
[21:14:44] [565] ((2*x)**x)**exp(-2*x)
[21:14:44] [566] 100/(x*tanh(5))
[21:14:44] [567] asin(atan(5**x)/(4*x))
[21:14:44] [568] cos(log(x - cos(x) - 1))
[21:14:44] [569] (sqrt(x - 5) + 2)**(-x**x - 1)
[21:14:44] [570] x**sinh(x)*sinh(x)
[21:14:44] [571] (x + 1/4)**(4*x + 4)
[21:14:45] [572] (-x**3 + x/2 + cosh(5))**2
[21:14:45] [573] x*(3 - 2/x) + 4
[21:14:45] [574] log(-x/5)
[21:14:45] [575] cos(x*(x + 15/4))
[21:14:45] [576] -48*(x - 2)/x
[21:14:45] [577] -5**(x*sinh(x)/5 + x) + x
[21:14:45] [578] x**(-1/(-1)**(5*tanh(5)))
[21:14:45] [579] log(x + 3) - 5 - asin(2)
[21:14:45] [580] exp(-3 + exp(-x**2 - 2)/x)
[21:14:45] [581] x*(1 + x**(-atan(4)))
[21:14:45] [582] x - x**(x**exp(x))/4
[21:14:46] [583] -atan(tan(1)/(x*cosh(2)**2))
[21:14:46] [584] -x*sinh(x)*tanh(x**x)
[21:14:46] [585] -atan(exp(atan(x**(-atan(4)))) + 2)
[21:14:46] [586] (-5)**(-x**x + tanh(x))*x - 3
[21:14:46] [587] (x + 5)/(x - atan(sin(x) - 3))
[21:14:46] [588] tanh((x**(5**x))**x + 2)
[21:14:46] [589] 1/2 - x/4
[21:14:46] [590] -x**2/5
[21:14:46] [591] atan(cos(x**(x + 1))) + 4
[21:14:47] [592] x + cos(x + 1 - 2/x) - 1
[21:14:47] [593] sinh(log((-6)**x*exp(-3)))
[21:14:47] [594] tan(3) + 5/(5 - 1/tan(x))
[21:14:47] [595] (2*x*exp(-x))**(2*x)
[21:14:47] [596] tan(x) + tan(x)**(x**tanh(x))
[21:14:47] [597] x**(sqrt(x**(4*x))*log(3)**2)
[21:14:47] [598] (4*log((-3)**x))**(x**(-5))
[21:14:47] [599] (4**(-x - 3)*x)**x
[21:14:47] [600] x**cosh(1)/sin(x)
[21:14:47] [601] (x**2)**(2**tan(x) - 1/9)
[21:14:48] [602] (5 - tanh(2))*cosh(x**2 - 5)
[21:14:48] [603] (-x**2 - 1)/(-x - 5)
[21:14:48] [604] atan(x*cosh(x**x))
[21:14:48] [605] x/(atan(tanh(4)) + 1) + sin(2)
[21:14:48] [606] (-5)**(cos(3) + 1/x)*x
[21:14:48] [607] x**(sin(1/(x + 5))/5)
[21:14:48] [608] -2*x**3
[21:14:48] [609] (-9 + 1/(2*x**2))**(-4)
[21:14:48] [610] asin((6*x)**(x/2)) - 2
[21:14:48] [611] 5**(sin(x) - 6)*x
[21:14:49] [612] -sin(4*x**2)/tan(x) - 2
[21:14:49] [613] x*(x - 2)
[21:14:49] [614] x - 1 + cosh(x)/x
[21:14:49] [615] -(-sqrt(x) + x)*asin(3*x - 4)
[21:14:49] [616] -sqrt(x) - tan(exp(x))
[21:14:49] [617] (-tan(2))**((-4)**(4 + 2/(3*x)))
[21:14:49] [618] -125*sin(3)**3/x
[21:14:49] [619] (-tanh(x) - 1)**3
[21:14:50] [620] -sinh(2*x - 5) + asin(x)**(-3)
[21:14:50] [621] -sin(exp(x - 5)/tanh(5) + 5)
[21:14:50] [622] asin(x)/atan(sinh(5**exp(-3)))
[21:14:50] [623] 1/(x*(-4*x + 4*tan(x) + 20)**5)
[21:14:50] [624] exp(cos(2*sqrt(asin(x**2))))
[21:14:50] [625] -sinh(1/(-x/3 + 3/x))
[21:14:51] [626] tanh((-2)**(cosh(x) - 2)) - 5
[21:14:51] [627] 4**(sinh(3*sinh(x)/5) + 1)
[21:14:52] [628] atan(x**(5*x**2))
[21:14:52] [629] -x + cos(sinh(x)) + 2 + cosh(2)
[21:14:52] [630] -(2*3**(x - 4) + 6)/x
[21:14:52] [631] x + log(x) - 1
[21:14:52] [632] x - tanh(sin(tanh(x))) + 4
[21:14:52] [633] -atan(cosh(x - sinh(atan(x))))
[21:14:52] [634] x + (-2*x - 3)*(x + 1)
[21:14:52] [635] (-sin(x) - atan(x) + 4)/cos(x)
[21:14:52] [636] 2*5**log(x*(2 - asin(4)))
[21:14:52] [637] -8*x*x**tanh(x) + x
[21:14:53] [638] -cos(x) - 3 + tan(2)
[21:14:53] [639] -x
[21:14:53] [640] -asin(6/(5*x))
[21:14:53] [641] sinh((x + 9)**x + 3)
[21:14:53] [642] tan(cos(x - 1))
[21:14:53] [643] (x + 2)*(-5**x + cosh(x) + 2)
[21:14:53] [644] x/sin(4)**sin(x**x)
[21:14:53] [645] (atan(4)/x)**(-sin(4) + cosh(5))
[21:14:53] [646] asin(asin(x))**2/atan(x + 2)**2
[21:14:53] [647] x*cos(x*sqrt(cosh(x))) + x
[21:14:53] [648] -x - 13/4
[21:14:53] [649] (-1)**(cos((-1)**(x*tanh(x)))/x)
[21:14:53] [650] x*(-2 + 5/x)
[21:14:53] [651] -x - x/atan(x)
[21:14:53] [652] 2/(-(-5)**x/2 + x**4 + 2)
[21:14:53] [653] -2/atan(4 + 4/x**2)
[21:14:53] [654] (-1/sin(sinh(2)))**(x**x)
[21:14:53] [655] x + cos(5*x + 12)**x
[21:14:53] [656] 4**(-x**3*tan(4/x)**3/64)
[21:14:53] [657] 2*(x - (x**x)**x)**(4 - x)
[21:14:54] [658] exp(cosh(4/(x - 2)))
[21:14:54] [659] (3 - 3*x)/(x*(x + 12))
[21:14:54] [660] (-x/tan(sin(5)))**(5/2 - x)
[21:14:54] [661] tan(exp(x))/(x*(2*x + 4))
[21:14:54] [662] -x/(log(x)**5*cosh(5)**5)
[21:14:54] [663] x*log(x)/(2*cosh(x))
[21:14:54] [664] log(x**2)
[21:14:54] [665] (1/16)**(-4*x**2 - 2)
[21:14:54] [666] sinh(4*sin(x)/5)
[21:14:54] [667] (-4*x - 4*asin(5))/sqrt(1 - x)
[21:14:54] [668] -x + exp(E)
[21:14:54] [669] -x - cosh(3)**x - 5
[21:14:54] [670] x**(-x + x**x)
[21:14:54] [671] x
[21:14:54] [672] 2*x*(-x + sinh(sinh(1)) + 5)
[21:14:54] [673] x*(x - x**exp(-4))/5
[21:14:54] [674] -x*x**(1 - x) - 4
[21:14:54] [675] 4**(x*(-x**x + cos(log(4))))
[21:14:54] [676] log(-5*x)
[21:14:55] [677] x**x - 3/(x - tanh(sin(2)))
[21:14:55] [678] -4*tanh(x)**(x - 4)
[21:14:55] [679] x*log(cos(1))/2 + x - 5/2
[21:14:55] [680] (-x + x**x)/sqrt(tanh(x)**x)
[21:14:55] [681] 2*x - sinh(tanh(x)) - 5
[21:14:55] [682] -(3 - x)/x
[21:14:55] [683] -2*x - 1 + asin(3)
[21:14:55] [684] 3*x + x/(5*(-x + atan(x)))
[21:14:56] [685] x/tanh(11) + cos(1)
[21:14:56] [686] x*tanh(tan(x)) + 2
[21:14:56] [687] asin(log(-sin(3)/x))
[21:14:56] [688] -(-4)**((x + tanh(x) + 1)/x)
[21:14:56] [689] (x - 4)**((x/x**(2*x))**x)
[21:14:56] [690] -15*x**x/(16*x)
[21:14:56] [691] -asin(x + 25)
[21:14:56] [692] -288*sqrt(3)*sqrt(-x**5) + 4
[21:14:56] [693] -x**2*cosh(sinh(4))
[21:14:56] [694] (-x - 2)*(x*exp(-4) - 4)
[21:14:56] [695] atan(6*3**(1/3)*x) + 2
[21:14:57] [696] cos(exp(x/5 + sinh(x)/5))
[21:14:57] [697] -exp(243 - x)/(5*x)
[21:14:57] [698] -x + sinh(exp(cos(x**(-1/8))))
[21:14:57] [699] (-x/4)**(-4**x)
[21:14:57] [700] (-2*x + x**cos(x))*cosh(1)
[21:14:57] [701] -x - asin(4 - 1/x**2) - 1
[21:14:57] [702] (-5)**(4 - x)
[21:14:57] [703] 4*x*tan(2)/cos(2)
[21:14:57] [704] (-x + cos(x) + 4)/x
[21:14:57] [705] 3 - atan(x)**cos(cos(sinh(4)))
[21:14:57] [706] -x + 4/x
[21:14:57] [707] 2*cos(sqrt(x))/x**2
[21:14:57] [708] x*(2**x + x - 1 - pi/4)
[21:14:57] [709] (exp(-3) + sinh(3)/5)**x/x
[21:14:57] [710] x + sin(x - 4) - 1/27
[21:14:58] [711] exp(-x - tanh(1)/x) - exp(-5)
[21:14:58] [712] x**3/(2*tan(5)**3) + 7
[21:14:58] [713] (-tanh(2)*asin(3))**(x + tanh(x))
[21:14:58] [714] x/((-sin(4))**x + 2)**3
[21:14:58] [715] x**2/(24*sin(5))
[21:14:58] [716] (2*x)**(sinh(log(x))/(x - 3))
[21:14:58] [717] tanh(5/(3 - (1 - atan(x))/x))
[21:14:58] [718] x/3 + atan(x)/3 - 2/3
[21:14:58] [719] x**(x**exp(x))*cosh(sinh(x))
[21:14:59] [720] x**((-3/x**cos(5))**x)/x
[21:14:59] [721] log(sinh(exp(x))**(x**(3/2)))
[21:14:59] [722] (x + 4)**(x**2)/5
[21:14:59] [723] sqrt(x)/(2 - tan(x))
[21:14:59] [724] sinh(exp(3**x)/(-atan(2))**x)
[21:14:59] [725] -x + x**atan(x) - 2*exp(-5)
[21:14:59] [726] 5*asin(4/x)
[21:14:59] [727] 2*x**((-3)**(x + 1) - 1)
[21:14:59] [728] -4*x**4 - 3/cos(x)
[21:14:59] [729] asin(asin(sqrt(5)))/x**2
[21:14:59] [730] x**2 + sinh(x + 6) + 5
[21:14:59] [731] 2*x + exp(-5) - (-1)**tanh(4)
[21:14:59] [732] -exp(x - cosh(x) + 3) + tan(x)
[21:14:59] [733] x**2*asin(9)
[21:14:59] [734] x + cos((x + 3)/sin(4))
[21:14:59] [735] log(x*(6 - x/2))
[21:15:00] [736] x + (-x + tanh(x))/(x + sin(x))
[21:15:00] [737] 1 + 1/(2*x*tanh(x))
[21:15:01] [738] (-4/(x*cos(1) + x - 5))**x
[21:15:01] [739] atan(x)/((atan(x) + 5)*atan(2))
[21:15:03] [740] -4096*x**(3*cos(x))
[21:15:03] [741] -sqrt(-x)*sqrt(atan(3)) + 4
[21:15:03] [742] (81*x**4 + 4)**4
[21:15:03] [743] log(sinh(cosh(x)) + 3)**(1/4)
[21:15:03] [744] -5*sinh(cosh(x))*atan(x**2)
[21:15:04] [745] sqrt(sinh(x - asin(x))/(-x - 2))
[21:15:04] [746] cos(sin(x + cos(sinh(5))**5))
[21:15:04] [747] x**x/(-x + (x + 5)**(-5))**5
[21:15:04] [748] tan(x*(sqrt(x) + 3)) + 2
[21:15:04] [749] sin(-exp(asin(x)) + 1 + log(4))
[21:15:04] [750] 1/(x**atan(sin(6))*cos(x))
[21:15:04] [751] -sin(3*x + 1)
[21:15:05] [752] asin(sqrt(atan(atan(x**4))) - 3)
[21:15:05] [753] x*x**atan(sqrt(x))/3
[21:15:05] [754] log(log(x + 5/x))
[21:15:05] [755] -x/4 + 3*tan(x)/2
[21:15:05] [756] x - sqrt(cos(exp(atan(tan(x)))))
[21:15:05] [757] cosh(x) - 3 + 4/(x*tan(x))
[21:15:05] [758] x*((-x + atan(5))**x)**(pi/2)
[21:15:05] [759] sqrt(x*(x + 1))*(x + 5)
[21:15:05] [760] -3*tan((tan(x) + 2)**x)
[21:15:05] [761] -(cos(4) + 6)**x - 2
[21:15:05] [762] cos(x*asin(x) + exp(atan(x)))
[21:15:05] [763] x*(x*sin(x) + x + 4)
[21:15:05] [764] 2*x + x**x
[21:15:05] [765] exp(x)**(x*cos(x)**16)
[21:15:06] [766] x/tan(log(sinh(x)))
[21:15:06] [767] sqrt(x - 1)/2
[21:15:06] [768] 16*3**(x/(20 - x))
[21:15:06] [769] -sqrt(cosh(x))/x
[21:15:06] [770] -tanh(log((-tanh(15))**x))
[21:15:06] [771] (-5)**x*asin(asin(x)) + x + 1
[21:15:06] [772] (x*x**(-x**x - 1))**(2/x)
[21:15:06] [773] (tan(x) + 2)*sin(x - 7)
[21:15:06] [774] sinh(exp(x) - 5)*cosh(x)
[21:15:06] [775] -x/4 + (x - 5)**x
[21:15:06] [776] (3*exp(x)/2 + 1)*cos(x)
[21:15:06] [777] x**2 - 1
[21:15:06] [778] -sinh(x)*sinh(x - 2)
[21:15:07] [779] x*sqrt((3 - cos(2*x))**2)
[21:15:07] [780] x/atan(x + 1)**4
[21:15:07] [781] tan(cosh(x))/(4 - x)
[21:15:07] [782] -atan(cosh(x) + 2) - 3
[21:15:07] [783] x/(4*(x - 3)) + tan(x)/4
[21:15:08] [784] cos(log(x - 4) - 5)
[21:15:08] [785] x*(3*sqrt(x) + x**x - 15)
[21:15:08] [786] 2*x + 2*atan(x) - 2
[21:15:08] [787] -x - 3/(625*x**2)
[21:15:08] [788] exp(exp(sin(x) + 3*tan(x)))
[21:15:08] [789] -2/(x*(-1 + x**(-2)))
[21:15:09] [790] tanh(tan(log(x))/(x - 3/5))
[21:15:09] [791] -x**atan(x) + cos(1/(x + 3))
[21:15:09] [792] log(log(x)/(x + 1))
[21:15:09] [793] (x - 4)*tan(5)/4
[21:15:09] [794] -4*sin(exp(tan(x)))/atan(x)
[21:15:09] [795] 2*x - exp(x)**(x**x)
[21:15:09] [796] (x**(-5))**log(exp(x))
[21:15:09] [797] x*tan(x)*tanh(atan(sqrt(5)))
[21:15:09] [798] -exp(-4*cos(x))*cosh(x)
[21:15:09] [799] x + (-tan(x + 1))**(-x/3 - 2)
[21:15:09] [800] tan(-x + log(x) + 2/x)
[21:15:10] [801] (x + x**(-atan(1/x)))**x
[21:15:10] [802] -sinh((-2*x)**x)
[21:15:10] [803] (exp(2/x) - sinh(5))*exp(-x)
[21:15:10] [804] sqrt(log(asin(x))**2/x)/4
[21:15:10] [805] 1/(exp(x - 2) - sin(1))
[21:15:10] [806] 1/x
[21:15:10] [807] sqrt(x)*tan(x)/9
[21:15:10] [808] -x*atan(5*sin(3)) + tan(1)
[21:15:10] [809] (x**(-5*log(2)/x))**(2**x)
[21:15:10] [810] exp(((x + tan(4))/x)**x)
[21:15:10] [811] (cosh(x) + 5/tan(x))**x
[21:15:10] [812] exp(5**(5 - x)*(x + atan(x)))
[21:15:10] [813] asin(sqrt(sqrt(x) + x))
[21:15:10] [814] exp(3*x - 3)
[21:15:11] [815] -(-3)**asin(x - 3)/cos(1)
[21:15:11] [816] -(-5)**x/5
[21:15:11] [817] 1/(x + exp(3*x))
[21:15:11] [818] asin(tanh(x**2/(4*cos(2)**2)))
[21:15:11] [819] 4**(exp(-x)**x)
[21:15:11] [820] 4**(-1/sinh(cos(x))**2)
[21:15:11] [821] atan(81/cos(x/5)**4) + 2
[21:15:11] [822] -1/(x - 4 - log(2))
[21:15:11] [823] log(x)**((-x)**x*(x - 5))
[21:15:11] [824] sinh(x) + cosh(3**(x**x))/2
[21:15:11] [825] x + sqrt(x/sin(x**2)) + 2
[21:15:11] [826] -3/(4*x*((-2)**x)**(1/4))
[21:15:11] [827] sqrt(x/x**(4**sin(sin(x))))
[21:15:12] [828] -x + sqrt(x*exp(sqrt(-x)))
[21:15:12] [829] x**(1/4) - 2
[21:15:12] [830] (5*tanh(x - 3) + 20)/tanh(x)
[21:15:12] [831] -4 + cosh(2)/tan(x - 5)
[21:15:12] [832] x**(sinh(x)**sinh(2 + cosh(3)))
[21:15:12] [833] 6**x*(x + asin(x))
[21:15:12] [834] 1/(cos(3)*sinh(cos(4)/x))
[21:15:13] [835] log(x**(-2))/(x + tanh(x) - 1)
[21:15:13] [836] tanh(2*x) + 1
[21:15:13] [837] x**(-atan(4))
[21:15:13] [838] cosh(cos(x)**(2*x) + 3)
[21:15:13] [839] sinh(asin(2*tanh(2*x)))
[21:15:13] [840] x*sinh(cos(sqrt(2)/2))/5
[21:15:13] [841] -x + 20/asin(2 - cos(2))
[21:15:13] [842] x*(-x*sin(sqrt(-x)) + x)
[21:15:13] [843] sinh(x)**(cosh(2)/2)/x
[21:15:14] [844] 5/(-tanh(x)*asin(2) + 3)
[21:15:14] [845] sqrt(sinh(x*(x - cosh(pi/2))))
[21:15:14] [846] (x/4 + sin(x)/4)**(-5)
[21:15:14] [847] (4**(x**3*cosh(x)**3))**atan(x)
[21:15:14] [848] x**(x + (-3/x)**(-5**x + x))
[21:15:15] [849] (2*x + 3)*exp(-x)*tanh(3)
[21:15:15] [850] x*atan(x + 3)
[21:15:15] [851] -2*x - 2*sinh(cosh(x))
[21:15:15] [852] sqrt(6*(-3)**x - 6*x) + 1
[21:15:15] [853] exp(asin(cos(tanh(x/5) - 4)))
[21:15:15] [854] -cos(x**x) - 1/x**3
[21:15:15] [855] (x + tan(x))*cos(sqrt(x)/5)
[21:15:15] [856] log(sqrt(x)*asin(x**2)) - 4
[21:15:15] [857] x/x**log(cos(sinh(x) - 5))
[21:15:15] [858] -log(x) + asin(asin(2))
[21:15:16] [859] cosh(2*x + sinh(x - asin(x)))
[21:15:16] [860] atan(3)**(-sin(5)*asin(x) + 2)
[21:15:16] [861] cos(asin(3)**(2*x + 2))
[21:15:16] [862] 4/tanh(x - 1/x**sinh(5))
[21:15:18] [863] x/(-x + sinh(2)) - cosh(x - 2)
[21:15:18] [864] (-1)**(1/152587890625)*x*sin(2)**(305175781251/152587890625)
[21:15:18] [865] tan(x)/5 - sqrt(tan(log(x)))
[21:15:18] [866] tanh(x)/(-(-1)**x - 3)
[21:15:18] [867] -asin(x**2 - sqrt(tanh(x**x)))
[21:15:18] [868] -x**2*(x + 1)/2
[21:15:18] [869] (-3*tan(x))**(2 - x**cos(2))
[21:15:19] [870] cosh(x**2/sinh(x**(-3)))
[21:15:19] [871] 3**x*(-atan(3) - asin(2))
[21:15:19] [872] 4 - sin(x)**4
[21:15:19] [873] x**(-5*(x + 4)/x**2)
[21:15:19] [874] (4 - x)*cos(x**x) - asin(2)
[21:15:19] [875] x/sinh(tanh(x - log(4))**x)
[21:15:19] [876] (-4)**(2*x + 1)
[21:15:19] [877] 1 + cosh(1)**sinh(x)/x**2
[21:15:19] [878] x*(-5 - pi/(4*x))
[21:15:19] [879] x**tanh(asin(x))/(x*(x + 4))
[21:15:20] [880] x + asin(exp(asin(x - 4))) + 1
[21:15:20] [881] -log(tan(1)**x)*sinh(5/x)
[21:15:20] [882] -exp((-10/x)**x) - 2
[21:15:21] [883] x*sinh(2*x/tanh(x))/2
[21:15:22] [884] (-1)**log(-tanh(4 - 1/(x - 5)**2))
[21:15:22] [885] sqrt(-(x/2)**x/sin(1) + 5)
[21:15:22] [886] sinh(tan(4)/(32*(x - 2)))
[21:15:22] [887] -x - 2/x
[21:15:22] [888] (-3)**(-x*tan(5*x + sinh(4)))
[21:15:22] [889] log(44*exp(x))
[21:15:22] [890] exp(atan(2**(x**atan(x))*x))
[21:15:22] [891] 5*cos(x*exp(x*(5 - x)))
[21:15:22] [892] sqrt(x)*(x + 3*sinh(x) + 9)
[21:15:23] [893] x*tanh(x + log(cosh(1)))
[21:15:23] [894] -x + (2*atan(cos(2)))**x
[21:15:23] [895] (-3 - 4/pi)*cos(x)
[21:15:23] [896] sqrt(x) - tanh(4) - 3/cos(x)
[21:15:23] [897] exp(-x + sin(x) - 1)
[21:15:23] [898] -(-1)**(4*x)*cosh(x - 4)
[21:15:23] [899] x + x**(sqrt(x)*sqrt(asin(x)))
[21:15:23] [900] x + log(4)
[21:15:23] [901] x + log(x - 8)**(x + 2)
[21:15:23] [902] -2*x*sinh(20*x)
[21:15:23] [903] x + (-tan(2)**4 - 2)**(x - 4)
[21:15:24] [904] x**((-5)**x/x - 5*x)/3
[21:15:24] [905] -(x + 2)**x - atan(2)
[21:15:24] [906] x/(-x + sin(x - 1))
[21:15:24] [907] (2*x)**(x*(6 - sin(x)))
[21:15:24] [908] (-4)**(2*(x + 2)**x/x)
[21:15:24] [909] (x + asin(10*x))*exp(3)
[21:15:24] [910] log(-sin(x) + 13407807929942597099574024998205846127479365820592393377723561443721764030073546976801874298166903427690031858186486050853753882811946569946433649006084096/x)
[21:15:24] [911] x**(x - (-x - atan(3) + 4)/x)
[21:15:24] [912] cos((x + x/atan(x))**x - 1)
[21:15:25] [913] x*sqrt(1 - tanh(tan(log(x)))**2)
[21:15:25] [914] (x**3 + 2*x)*tan(3)
[21:15:25] [915] -1/(16*x)
[21:15:25] [916] (-pi/4)**(3*atan(x))
[21:15:25] [917] (-2 + 45/2**x)**5
[21:15:25] [918] 4*x*(-tan(x) - 1)
[21:15:25] [919] log((-asin(5))**x) - tan(4)
[21:15:25] [920] x + (-1)**sin(1)
[21:15:25] [921] x + sinh(x)**(2/x)
[21:15:26] [922] x - (x**2 - 5)*asin(tanh(1))
[21:15:26] [923] asin(x**2 + x + 1)
[21:15:26] [924] (-3*sinh(4))**(2*x)/x
[21:15:26] [925] (-4)**(x**(2*x*sinh(2)/pi))
[21:15:26] [926] tanh(x) - sinh(2)
[21:15:26] [927] x + asin(x/(x + 4))/(2*x)
[21:15:26] [928] -2*x + 2*sqrt(3)*x/3
[21:15:26] [929] x + cos(x**x)
[21:15:26] [930] -x**x + (3 - x/5)/x
[21:15:26] [931] x**(2*x - log(x))
[21:15:27] [932] atan(log(-log(x**(3*x))))
[21:15:27] [933] 3**(cos(x*log(2*x))/2)
[21:15:27] [934] x + sin(2) + 3
[21:15:27] [935] x + cos(exp(-3 + tan(3)))/x
[21:15:27] [936] atan((-2)**cos(x/tan(x/4)))
[21:15:27] [937] (-2)**(-atan(4/(7*asin(x))))
[21:15:27] [938] x*x**x*(6 - sinh(2))
[21:15:27] [939] -x*exp(-5) + atan(5)/x
[21:15:27] [940] sinh(x**(4*x/5))**5
[21:15:27] [941] -atan(x - 4)/2 - 3/2
[21:15:28] [942] -sqrt(cos(x**x)) + cosh(exp(2))
[21:15:28] [943] (-4)**sinh(5/asin(x))
[21:15:28] [944] -(-1)**x + x - sin(x) + 4
[21:15:28] [945] x**(tanh(x + exp(x)) - 8)
[21:15:28] [946] asin((x*(x + 5)/3)**sin(x))
[21:15:28] [947] 9/cos(x)
[21:15:29] [948] 4 - 4*atan(sinh(x)**(-x - 4))
[21:15:29] [949] x**x
[21:15:29] [950] 2*sqrt(-x**(x + exp(exp(-4))))
[21:15:29] [951] -(5 - x)/tan(x) + sinh(2)
[21:15:29] [952] sqrt(3)*(x - cosh(exp(x)) + 2)/3
[21:15:29] [953] asin(4/(4*atan(x) + 1)) - 4
[21:15:29] [954] -2 - x**(4*x)/x**4
[21:15:30] [955] x - (-x/2 - 1/2)/x
[21:15:30] [956] sqrt(x*(tan(sinh(x)) - 2))/x
[21:15:30] [957] -x + (x**atan(x))**x + cosh(4)
[21:15:30] [958] x/log(-3 + tan(x)**x/x)
[21:15:30] [959] sinh(sqrt(cos(sin(4)))/sinh(x))
[21:15:31] [960] x + cosh(x**(x - 1) - 9)
[21:15:31] [961] (-3)**(x*(x + asin(x) - 4))
[21:15:31] [962] (-5)**(-x - 1 + x**(-3))*x**2
[21:15:31] [963] -sinh(atan(2))/asin(cos(4)**x)
[21:15:31] [964] x*x**(2*x + x**(x/3))
[21:15:31] [965] (exp(-x)*tan(x))**x
[21:15:31] [966] -(-5)**(8*x/3) - 3
[21:15:31] [967] (-4*x - 5)*tan(1)**x
[21:15:31] [968] x*(-2**log(2)*sin(2) + 5)
[21:15:32] [969] -sinh(tanh(x*atan(sinh(asin(4)))))
[21:15:32] [970] (2*x/cos(x))**x - log(x)
[21:15:32] [971] x**2/sinh(atan(x**2) + 5)
[21:15:32] [972] (-20)**exp(32*x**10)
[21:15:32] [973] 2*x - sin(sin(x**2) + 3)
[21:15:32] [974] 16*x**(2*x - 2)/x
[21:15:32] [975] x
[21:15:32] [976] cos(2) - 1/x**(1/(6 - x))
[21:15:32] [977] (-sin(1))**(2*x - 8)
[21:15:32] [978] -x + asin(4/x) + 16
[21:15:32] [979] 0**(x + exp(x*(x - 1)))
[21:15:32] [980] -2*x + tan(log(x)) + 3
[21:15:32] [981] 1 - 2*tan(3)/(5*x**2)
[21:15:33] [982] -tan(x - 3 + sinh(5))
[21:15:33] [983] -tanh(sqrt(x + 1)) - 1
[21:15:33] [984] -5 - 5*x/(-5)**(x/tanh(x))
[21:15:34] [985] atan(tanh(x) - 5)/(5*atan(5))
[21:15:34] [986] x**2*tan(x)
[21:15:34] [987] -x**2 + x + atan(cos(1)) + 2
[21:15:34] [988] 4**x/5 - 1/25
[21:15:34] [989] cos(exp(x**tanh(x)))
[21:15:34] [990] x + 28 + 4/sinh(x)**2
[21:15:34] [991] 5**(-4*(-3)**(2*x - tan(3)))
[21:15:34] [992] -5*sqrt(x/(x - exp(exp(x))))
[21:15:34] [993] (sinh(2) + 5)/(x - tanh(sqrt(x)))
[21:15:35] [994] -x + asin(3)**atan(cosh(x))
[21:15:35] [995] x + cosh(cos(x)**2) + 7
[21:15:35] [996] cosh(3*x - 3*asin(tan(x)))
[21:15:35] [997] 3*x - sinh(4) + 4
[21:15:35] [998] tanh(6) + cosh(asin(x))/x
[21:15:37] [999] -tanh(1)/(x - sin(cosh(x) + 4))
[21:15:37] [1000] -x**2 + x
