[00:08:23] Initializing generation process...
[00:08:23] Method: baseline_solvable
[00:08:23] Total Integrals: 1000
[00:08:23] Baseline Solvable initialized.
[00:08:23] Generating 1000 integrals...
[00:08:27] [1] exp(x)/(exp(2*x) + 1)
[00:08:29] [2] -3*x*exp(-x)/2 + 3*exp(-x)/2
[00:08:29] [3] (x**2*log(cosh(1))*cosh(1)**x + 2*x*cosh(1)**x)/(x**4*cosh(1)**(2*x) + 1)
[00:08:29] [4] -5*(-sinh(3) - 2)**5/x**6
[00:08:30] [5] 1 - 2*sin(2*x)/(sqrt(1 - cos(2*x)**2)*tanh(1))
[00:08:30] [6] -10*sin(sqrt(20*x + 20))/sqrt(20*x + 20)
[00:08:31] [7] -(tan(x*cosh(asin(5)) - 3)**2 + 1)*cosh(asin(5))
[00:08:32] [8] (x*(log(5*x)/x**2 - 1/x**2)*exp(-log(5*x)/x) + exp(-log(5*x)/x))/sqrt(-x**2*exp(-2*log(5*x)/x) + 1)
[00:08:32] [9] sqrt(x) + x*(cos(x - 3) + 1/(2*sqrt(x))) + sin(x - 3)
[00:08:32] [10] -4*x**(5*x**4)*(20*x**3*log(x) + 5*x**3)*(tan(x**(5*x**4))**2 + 1)
[00:08:34] [11] (2*x*log(asin(x)) + (x**2 - 3)/(sqrt(1 - x**2)*asin(x)))*asin(x)**(x**2 - 3)
[00:08:34] [12] 1 + 1/(2*sqrt(x))
[00:08:36] [13] (-3*x**asin(2*x)*(2*log(x)/sqrt(1 - 4*x**2) + asin(2*x)/x) - 3)/(x + x**asin(2*x) - 2)**4
[00:08:36] [14] (4*x - 12)*(-4*x/(4*x - 12)**2 + 1/(4*x - 12))*(tan(log(x/(4*x - 12)))**2 + 1)/x
[00:08:36] [15] -cosh(x)
[00:08:36] [16] -1/(4*x**2)
[00:08:37] [17] -12/(4*x + 4*exp(tanh(3)))**4
[00:08:37] [18] (-x**2*log(3)*sinh(x)/3**cosh(x) + 2*x/3**cosh(x))*cosh(x**2/3**cosh(x))
[00:08:38] [19] sin(x)*sin(cos(x))
[00:08:38] [20] (2**x - 2)**(2 - x)*(2**x*(2 - x)*log(2)/(2**x - 2) - log(2**x - 2))
[00:08:38] [21] -sqrt(6)*sqrt(-1/x**3)/(24*x)
[00:08:38] [22] -8*2**sin(2*x + tanh(5))*log(2)*cos(2*x + tanh(5))
[00:08:41] [23] x**(5*x - 8)*(5*log(x) + (5*x - 8)/x) + 1/sqrt(1 - x**2)
[00:08:42] [24] (exp(x)*cosh(x) - 1)**x*(x*(exp(x)*sinh(x) + exp(x)*cosh(x))/(exp(x)*cosh(x) - 1) + log(exp(x)*cosh(x) - 1))/x - (exp(x)*cosh(x) - 1)**x/x**2
[00:08:43] [25] (1 - tanh((-x + x/cos(x))/cos(1))**2)*(x*sin(x)/cos(x)**2 - 1 + 1/cos(x))/cos(1)
[00:08:43] [26] -3*(1 - tanh(cos(3*x) - sqrt(3)/27)**2)*sin(3*x)
[00:08:45] [27] -16*x**tan(x)*(-4*x**tan(x) - 2)**3*((tan(x)**2 + 1)*log(x) + tan(x)/x)
[00:08:45] [28] -x*(x**2/(1 - x**2)**(3/2) + 1/sqrt(1 - x**2))/(sqrt(1 - atan(x/sqrt(1 - x**2))**2)*(x**2/(1 - x**2) + 1)) - asin(atan(x/sqrt(1 - x**2)))
[00:08:48] [29] -4*x*exp(x)/(pi*sqrt(1 - exp(2*x))) - 4*asin(exp(x))/pi + 1
[00:08:48] [30] x/(2*(x + 4)**2) - 1/(2*(x + 4))
[00:08:48] [31] sin(3)**5/(5*x**2)
[00:08:48] [32] 1/((x**2 + 1)*atan(x))
[00:08:48] [33] -(3*sinh(x) - 3*cosh(x))/(sinh(x) - cosh(x))**4
[00:08:49] [34] sin(x + sinh(1) + 4)*sin(cos(x + sinh(1) + 4))
[00:08:49] [35] (1/(4*sinh(log(2))) + 1)*cos(x/(4*sinh(log(2))) + x)
[00:08:49] [36] x**log(4**(pi/4)*x)*(log(x)/x + log(4**(pi/4)*x)/x)
[00:08:49] [37] -x**x*(log(x) + 1)*sin(x**x/3 - 2)/3
[00:08:50] [38] -4*x*sinh(asin(x**2))/sqrt(1 - x**4)
[00:08:52] [39] (x*exp(x) + exp(x) + 5)*cosh(x*(exp(x) + 5))
[00:08:53] [40] 2*sinh(2*x) - 4
[00:08:53] [41] 1 - sin(x + 6)
[00:08:53] [42] -3*sinh(3*(4 - x)/atan(3))/atan(3)
[00:08:53] [43] -3*sin(x)/cos(x)
[00:08:53] [44] -x*(-x*(1 + 1/x)/(x + log(x)) - log(x + log(x)))/(x + log(x))**x - 1/(x + log(x))**x
[00:08:53] [45] 3/(x**2*sqrt(cos(5)))
[00:08:54] [46] -20/x**2
[00:08:54] [47] -tanh(x)**2/3 + 4/3 + asin(2)/3
[00:08:54] [48] -3*(tanh(x)**2 - 1)*tanh(2)/tanh(x)**2
[00:08:54] [49] (-x - 4)*(x*sinh(x)/4 + cosh(x)/4 - 1)/(-x*cosh(x)/4 + x)**2 - 1/(-x*cosh(x)/4 + x)
[00:08:55] [50] -cos(-x + cos(4) + 5)
[00:08:55] [51] (2*x + 1)*cos(x**2 + x + tanh(3))
[00:08:55] [52] (x - pi/4)**log(atan(3))*log(atan(3))/(x - pi/4)
[00:08:56] [53] x*(-5/(x*(x - 3)))**cos(4)*(x - 3)*(5/(x*(x - 3)**2) + 5/(x**2*(x - 3)))*sin((-5/(x*(x - 3)))**cos(4))*cos(4)/5
[00:08:56] [54] -x*exp(x)/(exp(x) - 7)**2 + 1/(exp(x) - 7)
[00:08:56] [55] tan(x + exp(-2*atan(1/4)))**2 + 1
[00:08:56] [56] (4*tan(x)**2 + 4)*tan(x)**3
[00:08:57] [57] (2*(-log(-x) - 1)/(x*(-x)**x) - 2/(x**2*(-x)**x))*cos(2/(x*(-x)**x))
[00:08:57] [58] (2*log(x**5) + 10)*(x**5)**(2*x)
[00:08:57] [59] -exp(x)
[00:08:58] [60] (4 - 4*tanh(x)**2)*exp(4*tanh(x) + 4*sinh(5))*exp(exp(4*tanh(x) + 4*sinh(5)))
[00:08:58] [61] x**(x + 2)*(log(x) + (x + 2)/x) - ((x + 3)*(log(x) + 1) + log(x**x))*(x**x)**(x + 3)
[00:08:59] [62] x**2 - 2*x*(-x + cos(5))
[00:08:59] [63] 1/(x**2*cos(2)*atan(6))
[00:08:59] [64] -sinh(x)/cos(1)
[00:09:02] [65] (2 - tanh(x)**2)*(x + 1)**x + (x + 1)**x*(x + tanh(x))*(x/(x + 1) + log(x + 1))
[00:09:02] [66] (2 - 4/x)*cos(2*x - log(x**4))
[00:09:02] [67] -1 + 2/x - (2*x - 4)/x**2
[00:09:02] [68] -(x/4)**x*(log(x/4) + 1)/(27*(-(x/4)**x + tan(1))**2)
[00:09:02] [69] (-2 + 5/x**(3/2))/(2*(x + 5/sqrt(x))**3)
[00:09:03] [70] (10*tanh(x)**2 - 10)/(5*tanh(x) - 3)**3
[00:09:03] [71] sqrt(2)*sqrt(3**x*x)*(3**x*x*log(3)/2 + 3**x/2)*sqrt(exp(sqrt(2)*sqrt(3**x*x)))/(2*3**x*x)
[00:09:03] [72] -5*x/(-x - 5)**2 - 1/asin(4) - 5/(-x - 5)
[00:09:03] [73] 1/(3*x**2)
[00:09:04] [74] exp(-x - sinh(sin(1)))*exp(x + sinh(sin(1)))*exp(x + sinh(sin(1)))**sinh(1)*sinh(1)
[00:09:05] [75] -sqrt(x)*cos(sqrt(x) - 5)*cosh(sin(sqrt(x) - 5))/sinh(sin(sqrt(x) - 5))**2 + 2/sinh(sin(sqrt(x) - 5))
[00:09:05] [76] -exp(sinh(x))*cosh(x)/(x - 1) + exp(sinh(x))/(x - 1)**2 + 1/(2*sqrt(x))
[00:09:05] [77] 2**(2*(x + 4)/cos(x))*(2*(x + 4)*sin(x)/cos(x)**2 + 2/cos(x))*log(2)
[00:09:05] [78] (-(-x*sin(x)/cos(x) + log(cos(x)))*cos(x)**x + 1)/(2*x) - (x - cos(x)**x)/(2*x**2)
[00:09:05] [79] 2*x*cos(x**2 - 1)
[00:09:05] [80] -cos(x - 1/sqrt(log(2)) + 4)
[00:09:10] [81] (1 - tanh(sqrt(x))**2)*cos(tanh(sqrt(x))**tanh(5))*tanh(5)*tanh(sqrt(x))**tanh(5)/(2*sqrt(x)*tanh(sqrt(x)))
[00:09:10] [82] 3*log(3)/(3**(3/x)*x**2)
[00:09:12] [83] sin(x)*cosh(tan(3))/(cos(x)*cos(x)**cosh(tan(3)))
[00:09:13] [84] -exp(3 - x) + sinh(x)
[00:09:15] [85] -sinh(tan(2))/(x*(x/sinh(5))**sinh(tan(2)))
[00:09:16] [86] -4*x + (x + sin(4))*(-tanh(x)**2 - 3) + tanh(x)
[00:09:16] [87] -cosh(-sqrt(x) + tan(3) + 4)/(2*sqrt(x))
[00:09:18] [88] 2*x*(x/4 - 9/4)*cosh(x**2) + sinh(x**2)/4
[00:09:19] [89] (-2*sin(x - exp(x))/x)**x*(-x**2*(-2*(1 - exp(x))*cos(x - exp(x))/x + 2*sin(x - exp(x))/x**2)/(2*sin(x - exp(x))) + log(-2*sin(x - exp(x))/x))
[00:09:19] [90] ((3 - x)/(2*x) - (x - 3)/(2*x) - (3 - x)*(x - 3)/(2*x**2))/sqrt(1 - (3 - x)**2*(x - 3)**2/(4*x**2))
[00:09:19] [91] -1 - exp(sqrt(x))/(2*sqrt(x))
[00:09:19] [92] log(sin(3))*sin(3)**x
[00:09:19] [93] (-4*(-tan(x/5)**2/5 - 1/5)/tan(x/5)**2 + 1)/(x - 4/tan(x/5))
[00:09:20] [94] (-(log(x**5) + 5)*sinh(x + 5) - log((x**5)**x)*cosh(x + 5))/((x**5)**x)**sinh(x + 5)
[00:09:20] [95] (tan(exp(x))**2 + 1)*exp(x)
[00:09:21] [96] (2*x + 1)*cosh(x**2 + x)/x - (sinh(x**2 + x) + 9)/x**2
[00:09:21] [97] x**(2*sin(x) - 3)*(2*log(x)*cos(x) + (2*sin(x) - 3)/x)
[00:09:21] [98] 1 - 20/x**2
[00:09:21] [99] 4*x*exp(x**2 - 1) + 4
[00:09:25] [100] atan(5)/(2*(x - 4)**(3/2))
[00:09:26] [101] (-4/sqrt(-x))**(x**E)*(E*x**E*log(-4/sqrt(-x))/x - x**E/(2*x))
[00:09:28] [102] (tan(x - 16)**2 + 1)/sqrt(1 - tan(x - 16)**2)
[00:09:29] [103] -2**tanh(x - 4)*x*(1 - tanh(x - 4)**2)*log(2)/5 - 2**tanh(x - 4)/5
[00:09:29] [104] (3 - 9*x**2)/(x**3 - x + 2)**4
[00:09:29] [105] -2**x*x*(5/2 - x/2)*log(2) + 2**x*x/2 - 2**x*(5/2 - x/2)
[00:09:33] [106] 2*x - 2*sin(3) + 6
[00:09:33] [107] -exp(-x)*asin(4)
[00:09:34] [108] -3*4**x*(1 - tanh(4**x)**2)*log(4)/tanh(4**x)**2 + 1
[00:09:35] [109] -5**(tan(x)/cos(tan(x)))*((tan(x)**2 + 1)*sin(tan(x))*tan(x)/cos(tan(x))**2 + (tan(x)**2 + 1)/cos(tan(x)))*log(5)
[00:09:35] [110] x**(x**x/2 - 1/2)*(x**x*(log(x) + 1)*log(x)/2 + (x**x/2 - 1/2)/x)
[00:09:35] [111] (-x*cos(x) + cosh(1))**x*(x*(x*sin(x) - cos(x))/(-x*cos(x) + cosh(1)) + log(-x*cos(x) + cosh(1)))
[00:09:35] [112] (-2**x*(log(x) + 1)/4 - 2**x*log(2)*log(x**x)/4)/(x**x)**(2**x/4)
[00:09:35] [113] -1/(x + 41/5)
[00:09:36] [114] (-tan(x)**2 - 1)*sinh(1/tan(x))/tan(x)**2
[00:09:36] [115] (5**x*log(5)*sin(5**x) - 1)/sqrt(x) - (-x - cos(5**x) + 2)/(2*x**(3/2))
[00:09:36] [116] (1 - tanh((81/16 - x)**x)**2)*(81/16 - x)**x*(-x/(81/16 - x) + log(81/16 - x))
[00:09:36] [117] 4/(5*(16*x**2/25 + 1))
[00:09:37] [118] x**(x + 4*tanh(4))*(log(x) + (x + 4*tanh(4))/x) + 2
[00:09:40] [119] (1 - tanh(x/(-x*atan(3) + x - 2))**2)*(x*(-1 + atan(3))/(-x*atan(3) + x - 2)**2 + 1/(-x*atan(3) + x - 2))
[00:09:40] [120] (1 - tanh(x + tan(x/2))**2)*(tan(x/2)**2/2 + 3/2)
[00:09:41] [121] (sqrt(-x + cos(x))*exp(x) + (-sin(x)/2 - 1/2)*exp(x)/sqrt(-x + cos(x)))*exp(sqrt(-x + cos(x))*exp(x))
[00:09:42] [122] (tan(x*(x + log(x - cos(3))))**2 + 1)*(x*(1 + 1/(x - cos(3))) + x + log(x - cos(3)))
[00:09:42] [123] x/3 - (x + 4)*(cosh(x) - 1/3) - sinh(x) + 1
[00:09:43] [124] (tan(x)**2 + 1)*sin(tan(x))
[00:09:43] [125] ((-tan(x)**2/5 - 1/5)*log(x**2) + 2*(1 - tan(x)/5)/x)*(x**2)**(1 - tan(x)/5) + 1
[00:09:44] [126] -(1 - tanh(x)**2)*log(5)*sin(tanh(x))*tan(1)/5**cos(tanh(x))
[00:09:44] [127] 2/(-x + sin(1) + atan(3))**2
[00:09:45] [128] (tan(log(x/sinh(5) + x))**2 + 1)*(1/sinh(5) + 1)/(x/sinh(5) + x)
[00:09:45] [129] -3**cos(2*x + sinh(x))*(cosh(x) + 2)*log(3)*sin(2*x + sinh(x))
[00:09:50] [130] 1 + (-(5 - x)*log(x)/((x - 5)**2 + 1)**(3/2) - 1/(x*sqrt((x - 5)**2 + 1)))/x**(1/sqrt((x - 5)**2 + 1))
[00:09:50] [131] 2*(-x)**x*(log(-x) + 1) + 1
[00:09:51] [132] x**x*(1 - tanh(tan(x**x) + 2)**2)*(log(x) + 1)*(tan(x**x)**2 + 1)*exp(tanh(tan(x**x) + 2)) + 1
[00:09:51] [133] (1 - tanh(x)**2)*exp((tanh(x) - 1)*sinh(1))*sinh(1)
[00:09:52] [134] x**(3 - 2*x)*(-2*log(x) + (3 - 2*x)/x)
[00:09:52] [135] 2*x/(x - 5)**2 + 1 - 2/(x - 5)
[00:09:54] [136] -1/x - (6 - x)/x**2
[00:09:56] [137] cos(x)/(3 + sinh(2))**2
[00:09:56] [138] -pi*cosh(asin(x))/(2*sqrt(1 - x**2))
[00:09:57] [139] -exp(x + 3 + 2**exp(2))
[00:09:57] [140] (x*(sinh(x) - 1)/(-x + cosh(x)) + log(-x + cosh(x)))*((-x + cosh(x))**x)**exp(5)*exp(5)
[00:09:57] [141] (1 - tanh(x)**2)*exp(tanh(x))*cos(4)
[00:09:58] [142] -sin(log(2))/(x*x**sin(log(2)))
[00:09:59] [143] x**cos(sin(x))*(-log(x)*sin(sin(x))*cos(x) + cos(sin(x))/x)*(cos(x) + 5) - x**cos(sin(x))*sin(x)
[00:10:02] [144] -(1 - cosh(x))/(-x + sinh(x))**2 - 1
[00:10:02] [145] 3/(2*x)
[00:10:02] [146] -(x**2*(4*x - 1) + 2*x*(2*x**2 - x))*sin(x**2*(2*x**2 - x))
[00:10:03] [147] (1 - tanh(cos(x + 1))**2)*sin(x + 1)/(tanh(cos(x + 1)) - 1)
[00:10:03] [148] -2*exp(-2*x/tan(3))/(tan(3)*tan(4))
[00:10:03] [149] 8*x - 12
[00:10:03] [150] (2*x**11*exp(x) + (x**12*exp(x) + 12*x**11*exp(x))*log(x**2))*(x**2)**(x**12*exp(x))
[00:10:04] [151] exp(x)*exp(exp(x)) - 1/sqrt(1 - (x + atan(5))**2)
[00:10:04] [152] (x*(-2*x + 4/x**2)/(-x**2 + 4 - 4/x) + log(-x**2 + 4 - 4/x))*(-x**2 + 4 - 4/x)**x
[00:10:04] [153] -1/(x*sqrt(1 - log(x)**2)) + x**(-2)
[00:10:04] [154] x**(36**(x**2/3))*(2*36**(x**2/3)*x*log(36)*log(x)/3 + 36**(x**2/3)/x)
[00:10:04] [155] 5*(sin(cos(5)) + 1)**x*log(sin(cos(5)) + 1)/sqrt(1 - (sin(cos(5)) + 1)**(2*x))
[00:10:09] [156] -(x - 2)*sinh(x)/cosh(x)**2 + 1/cosh(x)
[00:10:09] [157] x**(4*x/5 + 4*atan(x)/5 + 4/5)*((4/5 + 4/(5*(x**2 + 1)))*log(x) + (4*x/5 + 4*atan(x)/5 + 4/5)/x)
[00:10:09] [158] (x*(1 + 1/x)/(x + log(x) - 1/3) + log(x + log(x) - 1/3))*(x + log(x) - 1/3)**x
[00:10:09] [159] x*(1 + 1/(x**2 + 1)) + x + atan(x) - 2
[00:10:11] [160] (3*exp(3*x) + 1)*(tan(x + exp(3*x) - cos(1))**2 + 1)
[00:10:11] [161] x**(x + log(x) - 2)*((1 + 1/x)*log(x) + (x + log(x) - 2)/x)
[00:10:11] [162] 2*cosh(4/sqrt(x))/x**(3/2)
[00:10:12] [163] sqrt(x/(x/2 - 1/2))*(x/2 - 1/2)*(-x/(4*(x/2 - 1/2)**2) + 1/(2*(x/2 - 1/2)))/x
[00:10:12] [164] -x*tanh(x)**2/2 - x/2 + tanh(x)/2 + cos(3)/2
[00:10:14] [165] 2*(1 + 1/sqrt(1 - x**2))*log(x + asin(x))/(x + asin(x)) + 2
[00:10:14] [166] 2*((x - 1)/(x - cosh(3))**2 - 1/(x - cosh(3)))/((x - 1)/(x - cosh(3)) - 1)**2
[00:10:17] [167] 9*sin(sinh(x)**3)*sinh(x)**2*cosh(x)/(2*sqrt(cos(sinh(x)**3)))
[00:10:17] [168] 4*(sin(x) - 4)**3*cos(x) - 5/(4*x**6)
[00:10:17] [169] -5*sin(x)**4*cos(x)*sinh(sin(x)**5)/cosh(sin(x)**5)**2
[00:10:17] [170] sinh(x)/cosh(x)
[00:10:18] [171] -(1 - tanh((x**x)**x*sinh(2))**2)*(x*(log(x) + 1) + log(x**x))*(x**x)**x*sinh(2) + 1
[00:10:21] [172] 1/((x - tan(3))**2 + 1)
[00:10:21] [173] x*(2*exp(2*x) + 1) + x + exp(2*x)
[00:10:21] [174] log(x) + (x - 4)/x
[00:10:21] [175] (2*x + asin(5))*cos(x*(x + asin(5)))
[00:10:21] [176] exp(x + 18)
[00:10:21] [177] exp(x) + 1
[00:10:22] [178] 4*tan(x)**2/(-x + tan(x))**2
[00:10:24] [179] ((tan(x) - 6)*sinh(x) + (tan(x)**2 + 1)*cosh(x))/((tan(x) - 6)**2*cosh(x)**2 + 1)
[00:10:24] [180] 1/tan(1) - cosh(2)/x**2
[00:10:24] [181] -2*x/(x - 7)**2 + 3 + 2/(x - 7)
[00:10:24] [182] sqrt(exp(x))/2
[00:10:24] [183] -5**atan(x)*log(5)*cos(1/625)/(x**2 + 1)
[00:10:25] [184] (2*x*sinh(2*x)/cosh(2*x)**2 - 1/cosh(2*x))/(-x/cosh(2*x) - 6)
[00:10:25] [185] (-5*x/(x - 1) - 5*log(x - 1))*cos(3 - 1/(x - 1)**(5*x))/(x - 1)**(5*x)
[00:10:26] [186] -5*sinh(log(-5/x) + 1)/x
[00:10:26] [187] 2*x/(x**4 + 1) + (tan(x)**2/2 + 1/2)/sqrt(tan(x)) + 1
[00:10:26] [188] -5/(1 - x)**6
[00:10:26] [189] x**(5*x)*(5*log(x) + 5)
[00:10:26] [190] -5*cosh(5*x) + 1/x
[00:10:29] [191] 1 + sin(x)*cos(sinh(cos(x)))*cosh(cos(x))/(sin(sinh(cos(x)))**2 + 1)
[00:10:29] [192] 4*x - 24
[00:10:29] [193] -4*(2*x + 4)*sin(x)/(x*cos(x)**2) - 8/(x*cos(x)) + 4*(2*x + 4)/(x**2*cos(x))
[00:10:30] [194] 5*exp(x)*cos(exp(x))/(3*((sin(exp(x))/3 + 4/3)**2 + 1)*atan(sin(exp(x))/3 + 4/3)**2)
[00:10:30] [195] -1 - cosh(2*sqrt(x)/5)*cosh(sinh(2*sqrt(x)/5))/(5*sqrt(x))
[00:10:32] [196] 2**((x + 2)*(x + exp(5/x)))*(x + (1 - 5*exp(5/x)/x**2)*(x + 2) + exp(5/x))*log(2)
[00:10:33] [197] 4*(x/(4*sqrt(1 - atan(x)**2)*(x**2 + 1)) + asin(atan(x))/4)*cosh(x*asin(atan(x))/4)
[00:10:33] [198] -1/(x + 8)
[00:10:33] [199] (-x/tan(2) - (x + 5)/tan(2))*exp(-x*(x + 5)/tan(2))
[00:10:33] [200] -1944*log(x)/x**3 + 972/x**3
[00:10:33] [201] -1 - 5/(sqrt(1 - x**2)*sqrt(1 - (asin(x) - 5)**2))
[00:10:36] [202] -1/(243*x**2)
[00:10:37] [203] (x/(2*sqrt(x - atan(2) + 1)) + sqrt(x - atan(2) + 1))*exp(x*sqrt(x - atan(2) + 1))
[00:10:41] [204] (x*(-1 - 1/x)/(x + log(x))**2 + 1/(x + log(x)))/(sqrt(-x**2/(x + log(x))**2 + 1)*((asin(x/(x + log(x))) - 2)**2 + 1))
[00:10:41] [205] -2 + 1/(20*sqrt(1 - x**2/400))
[00:10:41] [206] -x**x*(2 - x)*(log(x) + 1) + x**x - sin(x)
[00:10:41] [207] -cos(sqrt(x) + 2)*cosh(sin(sqrt(x) + 2) - 2)/(2*sqrt(x))
[00:10:42] [208] -sinh(x*cosh(3))*cosh(3)*cosh(cosh(x*cosh(3)))/sinh(cosh(x*cosh(3)))
[00:10:42] [209] 3*((1 - sin(x))*(tan(x)**2 + 1)/tan(x) - log(tan(x))*cos(x))*tan(x)**(1 - sin(x))
[00:10:42] [210] -25*x*sinh(x) - 5*log(exp(5*cosh(x)))
[00:10:43] [211] -3*x**(1/sinh(4))/(x*sinh(4))
[00:10:43] [212] 250/(x**2*(1 + 15625/x**2)*atan(125/x)**3)
[00:10:43] [213] -2**x*log(2)/4
[00:10:43] [214] 5**tanh(asin(x))*(1 - tanh(asin(x))**2)*log(5)/sqrt(1 - x**2) - 1/(2*sqrt(x))
[00:10:48] [215] -5*x*(1 - tanh(x)**2) - 5*tanh(x)
[00:10:50] [216] x/asin(x) + x*(-x + cosh(5))/(sqrt(1 - x**2)*asin(x)**2) - (-x + cosh(5))/asin(x)
[00:10:50] [217] x**2*(4*x + 2)*(-x*(-x - 1) + 3) + 2*x*(-x*(-x - 1) + 3)**2
[00:10:52] [218] 2*(-2*x - 2)**(x**5)*(-2*x**5/(-2*x - 2) + 5*x**4*log(-2*x - 2))*(tan((-2*x - 2)**(x**5))**2 + 1)/tan((-2*x - 2)**(x**5))**2
[00:10:53] [219] x/(20*(-x/20 + tanh(tan(1))/20)**2) + 1/(-x/20 + tanh(tan(1))/20)
[00:10:53] [220] 1/(8*(x**2/64 + 1))
[00:10:55] [221] (x*cos(x)/(sin(x) + 1/2) + log(sin(x) + 1/2))*(sin(x) + 1/2)**x*cos((sin(x) + 1/2)**x)
[00:10:55] [222] sinh(x)
[00:10:56] [223] 3*x*(tan(3*x/cosh(1))**2 + 1)/(tan(3*x/cosh(1))**2*cosh(1)) - 1/tan(3*x/cosh(1))
[00:10:56] [224] (1 - tanh(x)**2)*cosh(tanh(x))
[00:10:57] [225] -cosh(sqrt(x) - 1)/(2*sqrt(x)*sinh(sqrt(x) - 1))
[00:11:00] [226] -1/sqrt(x + 2 + sinh(3))
[00:11:00] [227] -5*2**(x + exp(x))*(exp(x) + 1)*log(2)
[00:11:00] [228] x*(-x/(6*(x - 2)**2) + 1/2 + 1/(6*(x - 2)))/sqrt(x + x/(3*(x - 2))) + sqrt(x + x/(3*(x - 2)))
[00:11:02] [229] 10*x**9*exp(x**10) + 1
[00:11:04] [230] (3 - 3*tanh(x)**2)/(3*tanh(x) + 3)
[00:11:05] [231] -(pi/(4*x*(4 - x)**2) - pi/(4*x**2*(4 - x)))/sqrt(1 - pi**2/(16*x**2*(4 - x)**2))
[00:11:05] [232] 2*log(sqrt(x))/(x*(x + 3)**2) + 2*log(sqrt(x))/(x**2*(x + 3)) - 1/(x**2*(x + 3))
[00:11:05] [233] 3*log(625*x**4/16) + 12
[00:11:05] [234] cosh(x)/(4*sinh(x)) + 1/(sqrt(1 - x**2)*asin(x))
[00:11:05] [235] -(log(3)*log(x)/3**x - 1/(3**x*x))/(2*x**(3**(-x)))
[00:11:06] [236] 2**log(-x + cos(cos(x)) + 5)*(sin(x)*sin(cos(x)) - 1)*log(2)/(-x + cos(cos(x)) + 5)
[00:11:06] [237] 5*(3/2)**(5*x)*(1 - tanh((3/2)**(5*x))**2)*log(3/2)
[00:11:08] [238] -4*(-cosh(x) - 1)/(x + sinh(x) + asin(3))**2
[00:11:08] [239] -x**asin(exp(5 + asin(5)))*asin(exp(5 + asin(5)))/x
[00:11:09] [240] -x/(x + sinh(5))**2 + 1/(x + sinh(5))
[00:11:09] [241] 2*sinh(2*x + 2)
[00:11:09] [242] (-12 - 12/x**2)/(x - 1/x)**13
[00:11:09] [243] (-25*sin(x)/(6*x*cos(x)**2) + 25/(6*x**2*cos(x)))*exp(-25/(6*x*cos(x)))
[00:11:11] [244] x*exp(-4)/((x**2 + 1)*asin(x)) - x*exp(-4)*atan(x)/(sqrt(1 - x**2)*asin(x)**2) + exp(-4)*atan(x)/asin(x)
[00:11:11] [245] -3*x**2 + (2*x - 1)*(tan(x**2 - x)**2 + 1) + 1
[00:11:13] [246] sinh(x)/(-1 + cos(3))
[00:11:13] [247] x**x*(log(x) + 1)*(tan(x**x + 3)**2 + 1) - 3/4
[00:11:13] [248] 5*x**(3/2)/2
[00:11:17] [249] 2**(x*(4*tanh(log(x)) - 2))*(-4*tanh(log(x))**2 + 4*tanh(log(x)) + 2)*log(2)
[00:11:17] [250] (log(1/x) - 1)*(1/x)**x/(2*((1/x)**(2*x) + 1)*sqrt(atan((1/x)**x) + 1))
[00:11:19] [251] 1 - (-x + sinh(4))**tan(1)*tan(1)/(-x + sinh(4))
[00:11:19] [252] -log(5)*cosh(x) + 4
[00:11:19] [253] 2**x*(tan(2**x)**2 + 1)*log(2) + 81/(2*sqrt(x))
[00:11:19] [254] 2*3**(2*x - 4 - sin(3))*log(3)
[00:11:22] [255] (-4**(-x - 3)*4**(x + 3)*log(4)*sin(sin(x) - 4) - log(4**(x + 3))*cos(x)*cos(sin(x) - 4))/(4**(x + 3))**sin(sin(x) - 4)
[00:11:22] [256] 1 - 5*sin(1/(343*x**5))/(343*x**6)
[00:11:25] [257] x**((-4)**(-asin(tanh(atan(sinh(2))))))/((-4)**asin(tanh(atan(sinh(2))))*x)
[00:11:25] [258] -1 + 1/x
[00:11:25] [259] x*(tan(x)**2 + 1) + tan(x)
[00:11:25] [260] -3*cos(x**(-3))/x**4
[00:11:26] [261] 4*x*(x*cos(x)/sin(x) + log(sin(x)))*(tan(sin(x)**x)**2 + 1)*sin(x)**x + 4*tan(sin(x)**x)
[00:11:26] [262] 14*x
[00:11:27] [263] (4*x*exp(x)/(sqrt(1 - exp(2*x))*asin(exp(x))) + log(asin(exp(x))**4))*(asin(exp(x))**4)**x
[00:11:27] [264] tan(x)**2
[00:11:27] [265] (x/(20*(x**2 + 1)) + atan(x)/20)*sinh(x*atan(x)/20)
[00:11:28] [266] x*exp(x)*cosh(exp(x))/sinh(exp(x)) + log(sinh(exp(x))) - cos(x)
[00:11:28] [267] x*(x**log(-x)*(log(-x)/x + log(x)/x) - cos(x)) + x**log(-x) - sin(x)
[00:11:28] [268] -4/x
[00:11:28] [269] -x**(1/(5*x))*(-log(x)/(5*x**2) + 1/(5*x**2)) + 1
[00:11:28] [270] sqrt((2/atan(2))**x*atan(x))*((2/atan(2))**x*log(2/atan(2))*atan(x)/2 + (2/atan(2))**x/(2*(x**2 + 1)))/((2/atan(2))**x*atan(x))
[00:11:28] [271] -8*x/(-4*x - 4)**2 - 2/(-4*x - 4)
[00:11:30] [272] -2*sin(x**(-sinh(3)))*sin(2*cos(x**(-sinh(3))))*sinh(3)/(x*x**sinh(3))
[00:11:31] [273] -sinh(asin(3 + 5/x))/5 + cosh(asin(3 + 5/x))/(x*sqrt(1 - (3 + 5/x)**2))
[00:11:31] [274] -4*(-2*log(x) - 2)*(tan(log(4) + 4/x**(2*x))**2 + 1)/x**(2*x)
[00:11:32] [275] 1 + 2*sqrt(x**(-4))/x
[00:11:32] [276] x**(4/x)*(-4*log(x)/x**2 + 4/x**2)/sqrt(1 - (x**(4/x) - 2*sqrt(5)/5)**2)
[00:11:32] [277] 2*x + 1
[00:11:33] [278] -12*x**2*exp(sinh(x**3)**(-4))*cosh(x**3)/sinh(x**3)**5
[00:11:33] [279] 20*x*atan(x)**3/(x**2 + 1) + 5*atan(x)**4 + 10
[00:11:33] [280] x**2*x**(x + log(x) + 1)*((1 + 1/x)*log(x) + (x + log(x) + 1)/x) + 2*x*x**(x + log(x) + 1)
[00:11:33] [281] -5*(4 - sqrt(3))/(-x - 1)**2
[00:11:34] [282] 1 - 5*cosh(5/x)*tanh(5)/(x**2*sinh(5/x)*sinh(5/x)**tanh(5))
[00:11:39] [283] (tan(sin(x + tan(3)))**2 + 1)*cos(x + tan(3))
[00:11:39] [284] 5**x*log(5) + 4*sin(4/x)/x**2
[00:11:40] [285] 2*(x/(x - 3))**atan(4)*(1 - tanh((x/(x - 3))**atan(4))**2)*(x - 3)*(-x/(x - 3)**2 + 1/(x - 3))*atan(4)/(x*tanh((x/(x - 3))**atan(4))**2)
[00:11:40] [286] -1/(3*x**32*sqrt(1 - x**2)) + 32*asin(x)/(3*x**33)
[00:11:41] [287] x**(32/(243*x**5))*(-160*log(x)/(243*x**6) + 32/(243*x**6))*log(cosh(4))*cosh(4)**(x**(32/(243*x**5)))
[00:11:41] [288] 2**(x + cos(exp(4)) + 12)*log(2)
[00:11:41] [289] (4*5**(x**4)*x**3*log(5) + 1)*cos(5**(x**4) + x) + 1
[00:11:41] [290] -21*x**6
[00:11:43] [291] -(x/sqrt(1 - x**2) + asin(x) + 1)*log(tanh(2))*tanh(2)**(x*asin(x) + x)/5
[00:11:43] [292] 3*cos(log(x))*cos(3*sin(log(x)))/x
[00:11:44] [293] -tanh(16)/((x - 1)*(log(x - 1)**2 + 1)*atan(log(x - 1))**2)
[00:11:44] [294] x**(5*x/2)*(5*log(x)/2 + 5/2) + 1
[00:11:45] [295] (1 - x**(-12 - 4*sin(2))*(-12 - 4*sin(2))/x)/(x - x**(-12 - 4*sin(2)))
[00:11:45] [296] 4*sqrt(x) + 4*x*(-1/x**2 + 1/(2*sqrt(x))) - 16 + 4/x
[00:11:45] [297] 1 + exp(2)/x**2
[00:11:45] [298] (10*x + 5)*(x**2 + x)**4/5 - 1/5
[00:11:46] [299] (2*x - (2*x*sinh(x)/cosh(x) + 2*log(cosh(x)))*cosh(x)**(2*x))/(x**2 - cosh(x)**(2*x))
[00:11:46] [300] -1 - 3*sinh(5)/x**2 - 4/x**5
[00:11:46] [301] x**(4/x**2)*(-8*log(x)/x**3 + 4/x**3) - 1
[00:11:46] [302] sqrt(x)/((sqrt(x) + 5)*log(sqrt(x) + 5)**2) - 2/log(sqrt(x) + 5)
[00:11:46] [303] 1 - (2*x*cos(2) - 1)/x + (x**2*cos(2) - x)/x**2
[00:11:47] [304] 4*(1 - exp(x))*exp(4)*sinh(4/(-x + exp(x)))/(-x + exp(x))**2
[00:11:48] [305] -x*(-1/(x*sqrt(1 - x**2)) + asin(x)/x**2)*sin(tan(5) - asin(x)/x) + cos(tan(5) - asin(x)/x)
[00:11:48] [306] 8*x - sin(5)
[00:11:48] [307] x*exp(-x) - exp(-x)
[00:11:51] [308] -2/(sqrt(1 - atan(sqrt(2 - 4*x))**2)*sqrt(2 - 4*x)*(3 - 4*x))
[00:11:52] [309] -5*(1 - tan(x)**2)*(1 - tanh(2*x - tan(x))**2) + 1
[00:11:52] [310] -1/((x**2 + 1)*sin(4))
[00:11:52] [311] x**x*(log(x) + 1)/(x**(2*x) + 1)
[00:11:54] [312] x**(cosh(x) + 5)*(log(x)*sinh(x) + (cosh(x) + 5)/x)
[00:11:55] [313] -(sin(x)/asin(x) + cos(x)/(sqrt(1 - x**2)*asin(x)**2))/(4*x) + (-cos(x)/asin(x) + 3)/(4*x**2)
[00:11:55] [314] 3 - 5*tanh(5*x)**2
[00:11:58] [315] x + (x + 1)*((1 - tanh(exp(x))**2)*exp(x) + 1) + tanh(exp(x))
[00:11:58] [316] x**x*(log(x) + 1) - 1 + 4/(-x - 4)**5
[00:11:59] [317] x*sinh(x)/(-x + tan(2)) + x*cosh(x)/(-x + tan(2))**2 + cosh(x)/(-x + tan(2))
[00:12:01] [318] -5/4 + 1/(4*(x**2 + 1))
[00:12:01] [319] -(-sinh(sqrt(5)) - tan(3))/((x**2 + 1)*atan(x)**2)
[00:12:04] [320] cos(x)*cos(sin(x) - tanh(atan(cos(1))))
[00:12:04] [321] ((-log(x + 2)/(x**2 + 1) - atan(x)/(x + 2))*exp(x)/(x + 2)**atan(x) + exp(x)/(x + 2)**atan(x))*(tan(exp(x)/(x + 2)**atan(x))**2 + 1)
[00:12:09] [322] -1 - 1/x**2
[00:12:09] [323] 1/(2*sqrt(x)*sqrt(1 - x))
[00:12:10] [324] (log(cosh(2/x)) - 2*sinh(2/x)/(x*cosh(2/x)))/x - log(-cosh(2/x)**x)/x**2
[00:12:10] [325] 1/x
[00:12:10] [326] 2/(2*x + 6)**2
[00:12:10] [327] (-tan(x)**2 - 1)*exp(-tan(x)) + 1/20
[00:12:10] [328] x**(x*(1 + x/2**x))*(1 - tanh(x**(x*(1 + x/2**x)))**2)*((x*(-x*log(2)/2**x + 2**(-x)) + 1 + x/2**x)*log(x) + 1 + x/2**x)
[00:12:12] [329] (cosh(x)/tan(4))**(x - cos(5))*((x - cos(5))*sinh(x)/cosh(x) + log(cosh(x)/tan(4)))
[00:12:12] [330] sinh(x - 5)
[00:12:12] [331] 2*(x + 2)*((x - 1)/((x**2 + 1)*atan(x)) + log(atan(x)))*atan(x)**(x - 1) + 2*atan(x)**(x - 1)
[00:12:12] [332] -sqrt(2)/(2*sqrt(x))
[00:12:14] [333] x*(sin(1)**5 + 1) + (x - 3)*(sin(1)**5 + 1)
[00:12:14] [334] (-x**2/(x + 2)**2 + 2*x/(x + 2) + 1)/((x**2/(x + 2) + x)**2 + 1)
[00:12:15] [335] -3*x**x*(log(x) + 1) - (-3 + pi/2)/x**2
[00:12:15] [336] -2*x**2*cos(x**2)/(-sin(x**2) - 2) + log(-sin(x**2) - 2)
[00:12:16] [337] (-sinh(x**2 - x))**cos(4)*(2*x - 1)*cos(4)*cosh(x**2 - x)/sinh(x**2 - x) + 1
[00:12:16] [338] ((tan(x)**2 + 1)*exp(tan(x)) - 1)*cos(-x + exp(tan(x)) + 5)
[00:12:17] [339] x**cos(5)*cos(5)*cosh(x**cos(5) + asin(4))/x
[00:12:18] [340] (exp(x - 5) + 2)*sinh(2*x + exp(x - 5) + 1)
[00:12:18] [341] (5 - 5/(4*x**(3/4)))/(x**(1/4) - x - 1)**6
[00:12:18] [342] log(cosh(5))*cos(x)*sinh(cosh(3))*cosh(5)**sin(x)
[00:12:19] [343] (-3*exp(-3*x)*cos(exp(-3*x)) + 1/(2*sqrt(x)))/((sqrt(x) + sin(exp(-3*x)))**2 + 1)
[00:12:19] [344] x*(-x**2*sin(x) + 2*x*cos(x))*sinh(x**2*cos(x)) + cosh(x**2*cos(x))
[00:12:23] [345] 2*(1 - tanh(sinh(2*x))**2)*cosh(2*x)
[00:12:26] [346] x**atan(x + 3)*(x + 7)*(log(x)/((x + 3)**2 + 1) + atan(x + 3)/x) + x**atan(x + 3)
[00:12:33] [347] -1 + 4/x - 4*(x + log(2))/x**2
[00:12:35] [348] 9*x/(((3*x + 3)**2 + 1)*atan(3*x + 3)**2) - 3/atan(3*x + 3)
[00:12:37] [349] -4/x**2
[00:12:37] [350] cos(x) + cosh(log(x))/x
[00:12:37] [351] 2**((64*x)**asin(x))*(64*x)**asin(x)*(log(64*x)/sqrt(1 - x**2) + asin(x)/x)*log(2)
[00:12:37] [352] -(x*exp(x) + exp(x))/(sqrt(-x**2*exp(2*x) + 1)*asin(x*exp(x))**2) - 1
[00:12:37] [353] 2*x**2 + 2*x*(2*x - 4) + 4
[00:12:38] [354] 5*x*(x + 1)**4*exp(-12) + (x + 1)**5*exp(-12)
[00:12:38] [355] 8*x*(sinh(sinh(x))*cosh(x)/(8*x) - cosh(sinh(x))/(8*x**2))/cosh(sinh(x))
[00:12:38] [356] x**(x + x/tan(cos(cos(3))))*((1 + 1/tan(cos(cos(3))))*log(x) + (x + x/tan(cos(cos(3))))/x)
[00:12:39] [357] 2*x**x*(log(x) + 1)*cos(2*x**x/sinh(2))/(sin(2*x**x/sinh(2))*sinh(2))
[00:12:41] [358] 5**sin(tanh(x + sin(x)))*(1 - tanh(x + sin(x))**2)*(cos(x) + 1)*log(5)*cos(tanh(x + sin(x)))
[00:12:42] [359] (-x**(-8 + 20/x)*((-8 + 20/x)/x - 20*log(x)/x**2) + 1)/((x - x**(-8 + 20/x))**2 + 1)
[00:12:42] [360] x*(x*cos(x) + sin(x) + 5/x**2) + x*sin(x) - 5/x
[00:12:43] [361] (-(-5*x)**(-2 + pi)*(-5*x)**(2 - pi)*(-10 + 5*pi)/5 + log((-5*x)**(2 - pi)))*((-5*x)**(2 - pi))**x*sinh(((-5*x)**(2 - pi))**x)
[00:12:43] [362] 4**(-x + tanh(cos(x)))*(-(1 - tanh(cos(x))**2)*sin(x) - 1)*log(4)
[00:12:44] [363] -(-1/3 + atan(3))*tanh(2)/(x*x**tanh(2))
[00:12:44] [364] -4*(1/2 + cos(x)/(2*sqrt(1 - sin(x)**2)))/(pi*sqrt(x + asin(sin(x))))
[00:12:44] [365] (1 - 5/x**2)*log(x) + (x + 5/x)/x
[00:12:44] [366] -4*(1 - tanh(sin(x))**2)*cos(x)/5
[00:12:44] [367] log(atan(5 - asin(2)))*atan(5 - asin(2))**x
[00:12:45] [368] -sqrt(x)*(1 - tanh(sqrt(x))**2)/(2*tanh(sqrt(x))**2) + 1/tanh(sqrt(x))
[00:12:46] [369] (log(x)/2 + 1/2)*(tan(sqrt(x**x))**2 + 1)*sqrt(x**x)/(tanh(x) - 3) + (tanh(x)**2 - 1)*tan(sqrt(x**x))/(tanh(x) - 3)**2
[00:12:47] [370] (5*x + 5*tanh(5*tan(1)))**x*(5*x/(5*x + 5*tanh(5*tan(1))) + log(5*x + 5*tanh(5*tan(1))))
[00:12:47] [371] (exp(-3) + 7)*(tan(x)**2 + 1)*sinh(tan(x))*cosh(tan(x))**(exp(-3) + 7)/cosh(tan(x))
[00:12:48] [372] 4/((1 + 16/(x + cos(3))**2)*(x + cos(3))**2)
[00:12:48] [373] 1 - (-x**x*(log(x) + 1)/2 - 1/2)/sqrt(-x - x**x)
[00:12:48] [374] -2*x**3/(1 - x**2)**(3/2) - 4*x/sqrt(1 - x**2)
[00:12:48] [375] -1/(2*sqrt(x))
[00:12:50] [376] -cosh(exp(exp(-2)))/(x**2*cosh(exp(exp(-2)))**2 + 1)
[00:12:50] [377] x*(-x/sqrt(1 - x**2) - asin(x) - 1) - x*asin(x) - x - 9
[00:12:51] [378] -3**(x*cos(x))*(-x*sin(x) + cos(x))*log(3)
[00:12:53] [379] -x**x*(log(x) + 1)*exp(-x**x)
[00:12:55] [380] 10*x*exp(-5*x**2)*atan(x)**5 - 5*exp(-5*x**2)*atan(x)**4/(x**2 + 1)
[00:12:57] [381] atan(tan(2) - 1/2)/x**2
[00:12:57] [382] 1/((-2)**tan(4)*(x**2 + 1))
[00:13:00] [383] x*(-log(2*x) - 1)/(2*x)**x - 1 + (2*x)**(-x)
[00:13:00] [384] 2/(sqrt(x)*(16*x + 1))
[00:13:00] [385] tan(x)**2 + 1 + 1/atan(tan(x))
[00:13:01] [386] -tanh(x)**2 + 1 - (4*tan(4*x)**2 + 4)/sqrt(1 - tan(4*x)**2)
[00:13:01] [387] -(x/(sqrt(1 - x**2)*(asin(x)**2 + 1)) + atan(asin(x)) + 1)*sin(x*atan(asin(x)) + x)
[00:13:01] [388] 2*(tan(2*cosh(x))**2 + 1)*sinh(x) + sinh(x/3)/3
[00:13:01] [389] -5*cos(5*x) - tan(x)**2 - 1
[00:13:01] [390] -x**(x/2)*(log(x)/2 + 1/2) - cosh(x)
[00:13:01] [391] x**5/216
[00:13:02] [392] -2*(-1 - 1/(2*sqrt(x + 2)))/((x + sqrt(x + 2))**2*log(x)) + 2/(x*(x + sqrt(x + 2))*log(x)**2)
[00:13:02] [393] -x**x*(log(x) + 1)/5 - 1/5 + 1/(5*x)
[00:13:02] [394] -sin(x*tan(1)/15)*cos(cos(x*tan(1)/15))*tan(1)/15
[00:13:02] [395] (x**2*(2 - x)**x*(-x/(2 - x) + log(2 - x)) + 2*x*(2 - x)**x)*cos(x**2*(2 - x)**x)*cosh(sin(x**2*(2 - x)**x))
[00:13:03] [396] 1 + cos(x)/sin(sqrt(3)*sqrt(x)/3) - sqrt(3)*sin(x)*cos(sqrt(3)*sqrt(x)/3)/(6*sqrt(x)*sin(sqrt(3)*sqrt(x)/3)**2)
[00:13:03] [397] 1/(x*sqrt(1 - x**2)) - asin(x)/x**2
[00:13:03] [398] 1 - 5*(2*x/5 - 1)/(x*(x - 5))
[00:13:05] [399] -2*x + tan(x - 4)**2 + 3
[00:13:09] [400] 1 + (cos(x) - 1/5)*sinh(log(-x/5 + sin(x)))/(-x/5 + sin(x))
[00:13:09] [401] (1 - tanh(sqrt(1 - x**2)*sinh(sqrt(x)))**2)*(-x*sinh(sqrt(x))/sqrt(1 - x**2) + sqrt(1 - x**2)*cosh(sqrt(x))/(2*sqrt(x)))
[00:13:09] [402] -6/x**7
[00:13:13] [403] (-2 + 4/sin(exp(x)))**atan(x)*(log(-2 + 4/sin(exp(x)))/(x**2 + 1) - 4*exp(x)*cos(exp(x))*atan(x)/((-2 + 4/sin(exp(x)))*sin(exp(x))**2))
[00:13:15] [404] -2**x*log(2)*atan(3) - 1/((x**2 + 1)*(atan(x)**2 + 1))
[00:13:15] [405] x/((x**2/cos(2)**2 + 1)*cos(2)) + atan(x/cos(2)) + 1
[00:13:15] [406] log(tanh(sin(2)))/(12*x**2)
[00:13:16] [407] 1 - (tan(x)**2 + 1)/sqrt(1 - tan(x)**2)
[00:13:16] [408] cos(x/3)/(3*sinh(1/2))
[00:13:19] [409] 1 - 3*sin(3*x*tan(4))*tan(4)/(cos(3*x*tan(4))**2 + 1)
[00:13:19] [410] sin(x)*cosh(x)/x - cos(x)*sinh(x)/x + cos(x)*cosh(x)/x**2
[00:13:22] [411] x*x**(x**(4*x))*(x**(4*x)*(4*log(x) + 4)*log(x) + x**(4*x)/x)/(x**(2*x**(4*x)) + 1) + atan(x**(x**(4*x))) + 2
[00:13:22] [412] (-1 - 9/x**2)/(-x + 9/x) + 1
[00:13:23] [413] -1/cosh(x**(-5)) - 5*sinh(x**(-5))/(x**5*cosh(x**(-5))**2)
[00:13:24] [414] -x/(4*(x/4 - cosh(3)/4 - 5/4)**2) - 1 + 1/(x/4 - cosh(3)/4 - 5/4)
[00:13:24] [415] sqrt(2)*sqrt(x/log(x))*(1/(2*log(x)) - 1/(2*log(x)**2))*log(x)*sqrt(atan(5))/x
[00:13:24] [416] cosh(x - 1)/sqrt(x + 5) - sinh(x - 1)/(2*(x + 5)**(3/2))
[00:13:24] [417] -2*x - 5 + atan(3)
[00:13:26] [418] -(x*exp(x)*sinh(x) + x*exp(x)*cosh(x) + exp(x)*sinh(x))*cosh(x*exp(x)*sinh(x))
[00:13:27] [419] (-x - 2)**(x**x)*(x**x*(log(x) + 1)*log(-x - 2) - x**x/(-x - 2))*(tan((-x - 2)**(x**x))**2 + 1)
[00:13:28] [420] (1 - tanh(x)**2)*sinh(tanh(x) - 5 + cos(5/4))
[00:13:28] [421] (x + 3)**sin(x)*(log(x + 3)*cos(x) + sin(x)/(x + 3))*(tan((x + 3)**sin(x))**2 + 1) + 1
[00:13:28] [422] 1/sqrt(1 - x**2)
[00:13:28] [423] 3*x*exp(x*(x**2 + 1) - x) - exp(x*(x**2 + 1) - x)/x**2
[00:13:29] [424] -(-3)**(5 + sinh(3))*x**((-3)**(5 + sinh(3)))/x
[00:13:29] [425] x*(x - tan(1)) + x*(2*x - tan(1) + 1) + x - 3
[00:13:31] [426] (1/(x*(-cosh(x) - 1)**5))**x*(x**2*(5*sinh(x)/(x*(-cosh(x) - 1)**6) - 1/(x**2*(-cosh(x) - 1)**5))*(-cosh(x) - 1)**5 + log(1/(x*(-cosh(x) - 1)**5))) - 1
[00:13:33] [427] 5*x/(x + atan(12) + 2)**2 - 5/(x + atan(12) + 2)
[00:13:33] [428] 1024*(tan(x)**2 + 1)/x**5 - 5120*tan(x)/x**6
[00:13:33] [429] -sin(x + 5)*atan(2)/x - cos(x + 5)*atan(2)/x**2
[00:13:34] [430] (2*sin(x)/cos(x)**2 + sinh(x)*sinh(cosh(x)))*sinh(cosh(cosh(x)) + 2/cos(x))
[00:13:34] [431] (tan(x)**2 + 1)*log(cos(sinh(5)))*cos(sinh(5))**(tan(x) + 6)
[00:13:34] [432] 4**(x**3 + x)*(3*x**2 + 1)*log(4)
[00:13:37] [433] x**(sinh(4)**(5*x))*(5*log(x)*log(sinh(4))*sinh(4)**(5*x) + sinh(4)**(5*x)/x)*cosh(2)
[00:13:39] [434] -4*x**3*exp(x**4) - 3
[00:13:40] [435] (1 - tanh(sinh(x - x/(x + 3)))**2)*(x/(x + 3)**2 + 1 - 1/(x + 3))*cosh(x - x/(x + 3))
[00:13:40] [436] (-4/((3 - x)*(x + 2)**2) + 4/((3 - x)**2*(x + 2)))*cosh(4/((3 - x)*(x + 2)))
[00:13:41] [437] -30*log(tan(cosh(2)))/tan(cosh(2))**x
[00:13:41] [438] -6*x - 18
[00:13:42] [439] (((-tan(x)**2 - 1)*log(x) - tan(x)/x)*log(x**2)/x**tan(x) + 2/(x*x**tan(x)))*(x**2)**(x**(-tan(x)))
[00:13:45] [440] x*cosh(x)/(3*(x + 2)*sinh(x)**2) + x/(3*(x + 2)**2*sinh(x)) - 1/(3*(x + 2)*sinh(x))
[00:13:46] [441] exp(cosh(x - 5))*sinh(x - 5)
[00:13:46] [442] 4*cos(4*atan(x - 2))/((x - 2)**2 + 1)
[00:13:46] [443] x*(-(tan(log(x))**2 + 1)/x**2 + tan(log(x))/x**2) + exp(2) - tan(log(x))/x
[00:13:46] [444] x*(-2*x)**(2*x/tan(4))*(2*log(-2*x)/tan(4) + 2/tan(4)) + (-2*x)**(2*x/tan(4))
[00:13:46] [445] 1 + 2/(x**2 + 1)
[00:13:46] [446] tan(x)**2 + 1 + sqrt(2)*sqrt(1/x)*sqrt(cos(5))/(4*x)
[00:13:47] [447] -15*exp(-15*x)*sinh(3)
[00:13:49] [448] 2*x + 1
[00:13:49] [449] -1 - 3/x**4
[00:13:50] [450] -2*(1 - 2*x)*(1 - tanh(2/(x**2 - x))**2)/(x**2 - x)**2
[00:13:51] [451] x/2 - 1/4
[00:13:51] [452] cos(exp(tanh(5)))*sinh(x)/cosh(x)**2
[00:13:53] [453] ((log(log(x)) + 1/log(x))*log(x)**x + 4)*sin(4*x + log(x)**x) + 1
[00:13:57] [454] 1 + 1/x
[00:13:59] [455] x*(-2/x)**x*(log(-2/x) - 1) + (-2/x)**x
[00:14:02] [456] (-x*(1 - tanh(cos(x))**2)*sin(x) + tanh(cos(x)))*exp(x*tanh(cos(x)))
[00:14:02] [457] (-x**x*(log(x) + 1) + 1)*sin(x - x**x) + 1
[00:14:04] [458] x**(2*x - 10)*(2*log(x) + (2*x - 10)/x)
[00:14:04] [459] 10/3 - 10*tanh(10*x/3 - 6)**2/3
[00:14:04] [460] (log(x**2) + 2)*(x**2)**x*sinh(cosh((x**2)**x) + 3)*sinh((x**2)**x)
[00:14:04] [461] -sinh(x + 1/atan(3))/3
[00:14:05] [462] (1 + 1/(x**3*(x**2 + 1)) - 3*atan(x)/x**4)/((x + atan(x)/x**3)**2 + 1)
[00:14:05] [463] (-8*sqrt(5)/(x**2)**(4*sqrt(5)) + (x**2)**(-4*sqrt(5)))*cosh(x/(x**2)**(4*sqrt(5)))
[00:14:06] [464] (-5/tanh(x))**cosh(1)*(tanh(x)**2 - 1)*cosh(1)/tanh(x) + 1
[00:14:07] [465] x**(x**3/x**exp(-1))*(x**2/x**exp(-1) + (-x**2*exp(-1)/x**exp(-1) + 3*x**2/x**exp(-1))*log(x))
[00:14:07] [466] x*(-2*x*sinh(x**2)*sinh(cosh(x**2)) - 5/x**2) - cosh(cosh(x**2)) + 5/x
[00:14:07] [467] -(x*(x + cos(x - 4)))**x*(log(x*(x + cos(x - 4))) + (x*(1 - sin(x - 4)) + x + cos(x - 4))/(x + cos(x - 4)))
[00:14:07] [468] (-1 - 1/(x**2*log(x)**6) - 6/(x**2*log(x)**7))/(-x + 1/(x*log(x)**6))
[00:14:07] [469] 2/(2*x - 4)
[00:14:07] [470] 36*x**5*exp(6*x**6)
[00:14:10] [471] ((x/4**x)**(sqrt(x))/x)**x*(x**2*((x/4**x)**(sqrt(x))*(4**x*(-x*log(4)/4**x + 4**(-x))/sqrt(x) + log(x/4**x)/(2*sqrt(x)))/x - (x/4**x)**(sqrt(x))/x**2)/(x/4**x)**(sqrt(x)) + log((x/4**x)**(sqrt(x))/x))
[00:14:10] [472] 5*sinh(5*x)/x**3 - 3*cosh(5*x)/x**4
[00:14:10] [473] (-exp(x) + exp(-3))/(-x*exp(-3) + exp(x))**2
[00:14:10] [474] 2*x*sin(x**2)*sin(sin(cos(x**2)) + 4)*cos(cos(x**2))
[00:14:10] [475] 5*tanh(x)**2 - 4
[00:14:11] [476] (1 - tanh(x)**2)*log(cos(1))*cos(1)**(tanh(x) - 1 + cosh(5))
[00:14:12] [477] x/tan(exp(3/x)) + (x - 3)/tan(exp(3/x)) + 3*(x - 3)*(tan(exp(3/x))**2 + 1)*exp(3/x)/(x*tan(exp(3/x))**2)
[00:14:12] [478] tan(x)**2 + 1 - 1/sqrt(1 - x**2)
[00:14:14] [479] (x*((1 - tanh(x*(x + 5))**2)*(2*x + 5) - 1) - x + tanh(x*(x + 5)))*cos(x*(-x + tanh(x*(x + 5))))
[00:14:14] [480] (x/2)**asin(x + 1)*(log(x/2)/sqrt(1 - (x + 1)**2) + asin(x + 1)/x)/2
[00:14:14] [481] exp(x)*exp(exp(x) + 4)
[00:14:15] [482] -(2*tan(2*x - 2)**2 + 2)*cosh(log(4))/(tan(2*x - 2)*tan(2*x - 2)**cosh(log(4)))
[00:14:15] [483] (-tan(5))**(log(x)*cos(x))*(-log(x)*sin(x) + cos(x)/x)*log(-tan(5))
[00:14:15] [484] 5*tan(5*x)**2 + 6
[00:14:16] [485] 2*(-x/(x + 1)**2 + 1/(x + 1))*(tan(cosh(x/(x + 1)) + 1)**2 + 1)*sinh(x/(x + 1))/tan(cosh(x/(x + 1)) + 1)**2
[00:14:16] [486] -x**x*(log(x) + 1)*cosh(3)**2/x**2 + 2*x**x*cosh(3)**2/x**3
[00:14:17] [487] (2*4**(2*x)*x*log(4)*sinh(4**(2*x))/cosh(4**(2*x)) + log(cosh(4**(2*x))))*cosh(4**(2*x))**x
[00:14:17] [488] -4**x*sqrt(x)/(2*(sqrt(x) - 1)**2) + 4**x*x*log(4)/(sqrt(x) - 1) + 4**x/(sqrt(x) - 1)
[00:14:17] [489] -x/(x - exp(-5) + 3)**2 + 1/(x - exp(-5) + 3)
[00:14:17] [490] -4*4**(-4*exp(x) - 19)*exp(x)*log(4)
[00:14:19] [491] ((1 - tanh(x)**2)*(1 - tanh(tanh(x))**2) + 1)/x - (x + tanh(tanh(x)))/x**2
[00:14:19] [492] -20*(exp(-1) + 1)/x**21
[00:14:20] [493] (1 - tanh(x)**2)*(x + 4) + tanh(x) - 3
[00:14:20] [494] (1 - tanh(x)**2)*(tan(tanh(x))**2 + 1)
[00:14:23] [495] 2*exp(x)*sinh(2*exp(x))/(cosh(2*exp(x))**2 + 1)
[00:14:23] [496] (-tan(2))**x*log(-tan(2))/4 + 1/(2*sqrt(x))
[00:14:25] [497] sqrt(exp(x))/(10*x) + (-sqrt(exp(x)) - 3)/(5*x**2)
[00:14:28] [498] (x**x*(log(x) + 1)/2 - 1/2 - 1/(4*sqrt(x)))/sqrt(-sqrt(x) - x + x**x - 3)
[00:14:28] [499] (-5 + cosh(4))*(cos(x) - 1)
[00:14:30] [500] -(tan(2 + exp(-x))**2 + 1)*exp(-x)
[00:14:30] [501] -21990232555520/x**21
[00:14:31] [502] -(1 - 4/x**2)*sin(2)*cos((x + 5 + 4/x)*sin(2))
[00:14:32] [503] 2*sqrt(1 - tanh(x)**2)*tanh(x)/sqrt(1 - asin(tanh(x))**2) + 2*(1 - tanh(x)**2)*asin(asin(tanh(x)))
[00:14:32] [504] x**(2*x)*(2*log(x) + 2)
[00:14:36] [505] (-6 - 6/(x**2 + 1))/(x + atan(x))**7
[00:14:36] [506] sinh(x/2 - 5)/2
[00:14:36] [507] 1/(5*x**4) - 4*(x/5 - 625)/x**5
[00:14:36] [508] -(-log(x)/(2*sqrt(x)) - 1/sqrt(x))/x**(sqrt(x))
[00:14:36] [509] -sin(x + 4) - 5/sqrt(1 - x**2)
[00:14:38] [510] 625*(x/atan(tan(x)) + log(atan(tan(x))))*atan(tan(x))**x
[00:14:38] [511] 5/4 + 1/x
[00:14:40] [512] -2*exp(cos(x + tan(2)))*sin(x + tan(2))
[00:14:41] [513] -((tan(cosh(x))**2 + 1)*exp(x)*sinh(x)/tan(cosh(x)) + exp(x)*log(tan(cosh(x))))*tan(cosh(x))**exp(x)
[00:14:41] [514] (3*x*sin(x)/(2*cos(x)*atan(4)) + log(cos(x)**(-3/2))/atan(4))*(cos(x)**(-3/2))**(x/atan(4))
[00:14:41] [515] -1/(27*x**3)
[00:14:41] [516] (log(log(x))/x + 1/x)*log(x)**log(x) - 1
[00:14:42] [517] -(x*(2 - log(x**(-2)))/(x**(-2))**x + 1 + (x**(-2))**(-x))*cos(x + x/(x**(-2))**x)
[00:14:46] [518] (x**x*(log(x) + 1)*log(cos(x)) - x**x*sin(x)/cos(x))*cos(x)**(x**x)/2
[00:14:46] [519] ((x + 1)*cosh(x)/sinh(x)**2 - 1 - 1/sinh(x))/(-x - (x + 1)/sinh(x))
[00:14:46] [520] 2*x
[00:14:47] [521] -1/(sqrt(x)*(2*sqrt(x) + 10)**2)
[00:14:47] [522] 1 - 1/sqrt(1 - x**2)
[00:14:49] [523] exp(x)*sinh(sinh(exp(x))/2)*cosh(exp(x))/2
[00:14:49] [524] (x - pi/2)*exp(x + 5) + exp(x + 5)
[00:14:49] [525] -18*x + 9*tan(sinh(2))
[00:14:50] [526] -(2*log(x))**sin(x)*(log(2*log(x))*cos(x) + sin(x)/(x*log(x)))*exp(-(2*log(x))**sin(x) - 4)
[00:14:50] [527] -1/(6*x**2*((3 - 1/(6*x))**2 + 1))
[00:14:52] [528] -(-cos(log(x))/3)**cos(x)*(-log(-cos(log(x))/3)*sin(x) - sin(log(x))*cos(x)/(x*cos(log(x)))) + 1
[00:14:52] [529] -(-2)**(-3 - exp(-10))/x**2
[00:14:52] [530] x*(-1 - tan(3))*sin(x)/(3*cos(x)**2) + (-1 - tan(3))/(3*cos(x))
[00:14:52] [531] (-2*x - 1)/sqrt(1 - (x + (-x - 3)*(x - 1))**2) + (-4*x - 2)*(x + (-x - 3)*(x - 1))**2/(2*(1 - (x + (-x - 3)*(x - 1))**2)**(3/2))
[00:14:52] [532] 2*x*cos(x)/(5*(2 - sin(x)/2)**2) + 4/(5*(2 - sin(x)/2))
[00:14:52] [533] -4*x/sqrt(1 - 4*x**2)
[00:14:52] [534] 1 + (x + 5)**(-2)
[00:14:53] [535] x**(4/x**asin(3))*(-4*log(x)*asin(3)/(x*x**asin(3)) + 4/(x*x**asin(3)))
[00:14:53] [536] -(-cos(x/3)/3 - 1)/(x + sin(x/3))**2
[00:14:55] [537] 2*x + 6
[00:14:55] [538] 15*sqrt(2)*x
[00:14:56] [539] x*tan(x + sinh(2) + 5)**2 - x + tan(x + sinh(2) + 5)
[00:14:56] [540] 1/(64*x**(63/64))
[00:14:56] [541] -cos(4/x)/4 - sin(4/x)/x
[00:14:56] [542] 2*tan(2*x)**2 + 3
[00:14:56] [543] 4/x**2
[00:14:57] [544] (-sinh(cosh(cos(2))) + sqrt(3))**x*log(-sinh(cosh(cos(2))) + sqrt(3))
[00:15:04] [545] -1 - 4*sinh(x)/(x*cosh(x)**2) - 4/(x**2*cosh(x))
[00:15:05] [546] 5*(-(x + log(x**2))**x*(x*(1 + 2/x)/(x + log(x**2)) + log(x + log(x**2)))*log(x) - (x + log(x**2))**x/x)/x**((x + log(x**2))**x)
[00:15:05] [547] 2*x*asin(3) - 12
[00:15:05] [548] x**log(-18/3**x)*(-log(3)*log(x) + log(-18/3**x)/x)
[00:15:05] [549] (sin(x) + 1)*sinh(x - cos(x))
[00:15:07] [550] -sin(x - 1)
[00:15:08] [551] -(2*x - 2 + tanh(2))*exp((x - 2)*(x + tanh(2)))
[00:15:09] [552] -3**tanh(sinh(cos(x)))*(1 - tanh(sinh(cos(x)))**2)*log(3)*sin(x)*cosh(3**tanh(sinh(cos(x))))*cosh(cos(x)) - 1
[00:15:10] [553] (1 - tanh(exp(x)/(-x - 27))**2)*(exp(x)/(-x - 27) + exp(x)/(-x - 27)**2)
[00:15:10] [554] -(x*exp(x**2))**(4*x)*(4*(2*x**2*exp(x**2) + exp(x**2))*exp(-x**2) + 4*log(x*exp(x**2)))*sin((x*exp(x**2))**(4*x))
[00:15:10] [555] x/(3 - x)**2 + 1/(3 - x)
[00:15:10] [556] x/2
[00:15:10] [557] x*cos(x)/((sin(x) - 2)**2 + 1) + atan(sin(x) - 2)
[00:15:11] [558] 2**(-x + cosh(tanh(x)))*((1 - tanh(x)**2)*sinh(tanh(x)) - 1)*log(2)
[00:15:12] [559] (log(x*cosh(5)) + 1)*sinh(x*log(x*cosh(5)))
[00:15:13] [560] x**log(sin(5**x))*(5**x*log(5)*log(x)*cos(5**x)/sin(5**x) + log(sin(5**x))/x)
[00:15:13] [561] 5**log(5)*(sin(1) + 5)*(x**(5**log(5)))**(sin(1) + 5)/x
[00:15:15] [562] 5**(2*x + x**cos(x))*(x**cos(x)*(-log(x)*sin(x) + cos(x)/x) + 2)*log(5)
[00:15:16] [563] -(1 + sinh(x)/sqrt(1 - cosh(x)**2))/x + (x + asin(cosh(x)) - 4)/x**2
[00:15:16] [564] -2*cosh(x)/3
[00:15:16] [565] log(log(x) + 1) + 1/(log(x) + 1)
[00:15:19] [566] (1 + 1/(2*sqrt(x)))*sinh(sqrt(x) + x)
[00:15:19] [567] 2*sin(x)*sin(cos(x) + 4)/(cos(cos(x) + 4)**2 + 1)
[00:15:21] [568] -7**x*log(7)/x + 7**x/x**2
[00:15:23] [569] x*(x*x**x*(log(x) + 1)/(x**x - 5 - E) + log(x**x - 5 - E))*(x**x - 5 - E)**x + (x**x - 5 - E)**x
[00:15:23] [570] -tan(1 - asin(4))/x**2
[00:15:24] [571] (-x - 3)*cos(x)/5 - sin(x)/5 + 1
[00:15:24] [572] -(tan(1/sinh(x))**2 + 1)*cosh(x)/sinh(x)**2
[00:15:24] [573] -(log(tan(4))*tan(4)**x - 1)*sin(-x + tan(4)**x + 6)
[00:15:25] [574] (1/3 - tanh(x/3)**2/3)/(x - 3) - 1 - tanh(x/3)/(x - 3)**2
[00:15:26] [575] sqrt((-x/4 - 4)**(-asin(sinh(3))))*asin(sinh(3))/(8*(-x/4 - 4))
[00:15:26] [576] -11*sin(x + 5)/cos(x + 5)**2
[00:15:27] [577] cosh(x) + 2 - 4/(x - 5)**5
[00:15:28] [578] -x*(x*cos(x - 3) + sin(x - 3))*cos(x*sin(x - 3))/sin(x*sin(x - 3))**2 + 1/sin(x*sin(x - 3))
[00:15:29] [579] -(2 - 8*atan(2)/x**2)*(x + 4*atan(2)/x)/(2*((x + 4*atan(2)/x)**2 + 1)**(3/2))
[00:15:29] [580] 32*x**63 + 1/2
[00:15:29] [581] -x*(-log(x) - 1)/x**x - 1 - 1/x**x
[00:15:29] [582] x*(1 - tanh(x)**2) + tanh(x)
[00:15:29] [583] -cos(x - tanh(1))
[00:15:29] [584] cos(log(2*x))/x
[00:15:29] [585] -3*exp(3*atan(4)/sqrt(x))*atan(4)/(2*x**(3/2))
[00:15:30] [586] 1 + (-4 + 4*log(5))/(-x*log(5) + x - 2)**5
[00:15:30] [587] 16/(4*x + 1/5)**2
[00:15:30] [588] -(-x**x*(log(x) + 1)*exp(x**x) + 1/5)*sin(x/5 - exp(x**x))
[00:15:30] [589] 2*x**(3*x)*(3*log(x) + 3) - 2
[00:15:30] [590] -exp(x - 2)*cos(exp(x - 2))/(-sin(exp(x - 2)) - 7)
[00:15:31] [591] (sin(x) + 1)*cos(x - cos(x))*cos(sin(x - cos(x)))
[00:15:31] [592] 1/x - (x - tanh(tan(1)) + tanh(1))/x**2
[00:15:31] [593] -2*(tan(cos(1)**x)**2 + 1)*log(cos(1))*cos(1)**x
[00:15:31] [594] x*(-5*x)**(x - atan(cos(1)))*(log(-5*x) - (-5*x + 5*atan(cos(1)))/(5*x)) + (-5*x)**(x - atan(cos(1)))
[00:15:32] [595] x*asin(cosh(4))/(sqrt(x**2 + 1)*((x**2 + 1)*asin(cosh(4))**2 + 1))
[00:15:32] [596] (-2*x)**log(x**log(3))*(log(3)*log(-2*x)/x + log(x**log(3))/x)
[00:15:33] [597] (pi/4)**(exp(x - 5/3) - 2)*exp(x - 5/3)*log(pi/4)
[00:15:33] [598] -(-1 + 1/x)/(sqrt(1 - 1/(x - log(x) - 3)**2)*(x - log(x) - 3)**2)
[00:15:33] [599] 1 + E/x**2
[00:15:35] [600] 1 + x**(-2)
[00:15:35] [601] 2**cosh(x)*log(2)*sinh(x)/cosh(x) - 2**cosh(x)*sinh(x)/cosh(x)**2 + 1
[00:15:35] [602] -5*x*(-4*log(x) - 4)/x**(4*x) - 5/x**(4*x)
[00:15:36] [603] (3*x/(9*x**2 + 1) + log(exp(atan(3*x))))*exp(atan(3*x))**x*cos(exp(atan(3*x))**x)
[00:15:36] [604] 2*sinh(2*x - 5) + 1
[00:15:38] [605] 2*x*log(2)*sin(sqrt(sin(x)))*cos(x)/(2**(4*cos(sqrt(sin(x))))*sqrt(sin(x))) + 2**(-4*cos(sqrt(sin(x))))
[00:15:38] [606] -x*(1 + 1/(2*sqrt(x)))/asin(4) - (sqrt(x) + x - 4)/asin(4)
[00:15:39] [607] -1/(2*sqrt(-x**2/(4*sin(sinh(4))**2) + 1)*sin(sinh(4)))
[00:15:39] [608] cosh(x + 2)
[00:15:39] [609] 15*sqrt(x)/2
[00:15:40] [610] x**2*(x*(1 - tanh(x)**2) + tanh(x))*sinh(x*tanh(x))/2 + x*cosh(x*tanh(x))
[00:15:40] [611] (4 - asin(x))**x*(-x/(sqrt(1 - x**2)*(4 - asin(x))) + log(4 - asin(x)))*(cos(x) + 3) - (4 - asin(x))**x*sin(x)
[00:15:42] [612] -(2*tan(x)**2 + 2)*sin(2*tan(x))*tan(5) + 1
[00:15:45] [613] (x + 1/sqrt(x))**(-x + cosh(1))*((1 - 1/(2*x**(3/2)))*(-x + cosh(1))/(x + 1/sqrt(x)) - log(x + 1/sqrt(x)))
[00:15:45] [614] 2*cos(5) - 1/(2*sqrt(1 - x**2)*sqrt(asin(x)))
[00:15:46] [615] tan(x)**2 - 3
[00:15:46] [616] (2*x/(2*x + 4)**2 + 1 - 1/(2*x + 4))/x - (x - x/(2*x + 4))/x**2
[00:15:46] [617] (1 + 2**(-asin(4)))/(x*sqrt(1 - log(x)**2))
[00:15:46] [618] (-pi*(x + 4)*sinh(x)/4 - pi*cosh(x)/4)*exp(-pi*(x + 4)*cosh(x)/4)
[00:15:47] [619] -5/(x + 1)**2
[00:15:47] [620] (tan(log(x + 1))**2 + 1)/(x + 1)
[00:15:49] [621] 3125*((log(x**2) + 2)*(x**2)**x - 1)/(x - (x**2)**x + 1)**2
[00:15:49] [622] (x + cosh(2))**(x + 1)*((x + 1)/(x + cosh(2)) + log(x + cosh(2)))*exp((x + cosh(2))**(x + 1))
[00:15:49] [623] x**4 + 4*x**3*(x + 5) + sqrt(5)
[00:15:50] [624] log(sin(tanh(5)))*sin(tanh(5))**(-x + tan(x))*tan(x)**2
[00:15:50] [625] 5*x/(5/3 - x)**2 + 5/(5/3 - x)
[00:15:50] [626] x**cosh(exp(-2))*cosh(exp(-2))/(x*(x**(2*cosh(exp(-2))) + 1))
[00:15:50] [627] 3*sin(x/32)/32 + 9
[00:15:52] [628] -cosh(x)/sinh(x)
[00:15:52] [629] -(x*(1 - tanh(x)**2) + tanh(x))*sin(x*tanh(x))
[00:15:53] [630] 4**(x**(x - 1) - sin(3))*x**(x - 1)*(log(x) + (x - 1)/x)*log(4)
[00:15:53] [631] 2*log(4)*tan(3)/4**(2*x)
[00:15:53] [632] (((x/(x - 2) + log(x - 2))*log(x) + log((x - 2)**x)/x)*((x - 2)**x)**log(x)*log(x)/2 + ((x - 2)**x)**log(x)/(2*x))*sqrt(x**(((x - 2)**x)**log(x)))
[00:15:54] [633] 1 - sin(x - sin(1) + 4)
[00:15:54] [634] -6*x + 3*tan(x)**2 + 3
[00:15:54] [635] -1/(x*(x + log(4)/3)**2) - 1/(x**2*(x + log(4)/3))
[00:15:57] [636] -(x**(x - 1)*(log(x) + (x - 1)/x) + 1)/((x + x**(x - 1))**2 + 1) + 1
[00:15:57] [637] 4*log(x) - 4/cosh(5) + 4
[00:15:59] [638] 4*x/(5 - x)**2 + 4/(5 - x)
[00:15:59] [639] sqrt(-x)*sinh(sqrt(-x) - 5)/(2*x)
[00:15:59] [640] -5*x**5*(5 - 5*sinh(x))/(-x + cosh(x) + 1)**6 - 25*x**4/(-x + cosh(x) + 1)**5
[00:16:00] [641] 1/(5*x*(1 - x)*sqrt(1 - x**2/25)) + asin(x/5)/(x*(1 - x)**2) - asin(x/5)/(x**2*(1 - x))
[00:16:00] [642] 1/(x**2 + 1) + 4/sqrt(1 - 16*x**2)
[00:16:02] [643] -1/(-x - 4)
[00:16:02] [644] -cosh(x)/(2*x) + sinh(x)/(2*x**2)
[00:16:02] [645] sinh(3)**3/(3*x) + (5 - x)*sinh(3)**3/(3*x**2)
[00:16:02] [646] 3 - 1/x
[00:16:04] [647] -((tan(x)**2 + 1)/atan(x)**4 - 4*tan(x)/((x**2 + 1)*atan(x)**5))/(tan(x)**2/atan(x)**8 + 1)
[00:16:06] [648] -2*sqrt((x - 1)**(-4))/(sqrt(1 - 1/(x - 1)**4)*(x - 1))
[00:16:06] [649] -atan(4)/(x*(-x)**atan(4)*(1 + (-x)**(-2*atan(4))))
[00:16:06] [650] -2*x + 5 + 4*(asin(x) - 3)**3/sqrt(1 - x**2)
[00:16:08] [651] (x/(2*(-x - 1)**2) - 1/2 + 1/(2*(-x - 1)))/sqrt(-x + x/(-x - 1) - tanh(2))
[00:16:08] [652] 2*exp(asin(3) + 2/x)/x**2
[00:16:08] [653] cosh(230/(9*x)) - 230*sinh(230/(9*x))/(9*x)
[00:16:09] [654] 2**(x/4)*(1 - tanh(2**(x/4))**2)*log(2)/(8*x) - (tanh(2**(x/4)) + 1)/(2*x**2)
[00:16:09] [655] x*(-1 + 1/(2*sqrt(x)))*exp(sqrt(x) - x) + exp(sqrt(x) - x)
[00:16:09] [656] -5*x**(atan(4) + 2)*(atan(4) + 2)/x
[00:16:15] [657] -x**sinh(3125)*(x**sinh(3125) - 1)**2*sinh(3125)/(x*((x**sinh(3125) - 1)**2 + 1)**(3/2)) + x**sinh(3125)*sinh(3125)/(x*sqrt((x**sinh(3125) - 1)**2 + 1))
[00:16:15] [658] 1/x - (x + tanh(4)/sinh(3)**2)/x**2
[00:16:17] [659] -1 - 8/x**3
[00:16:20] [660] -1/(atan(tan(x))**2 + 1)
[00:16:20] [661] -2*sin(2*x/5 + sin(5)/5)*cos(cos(2*x/5 + sin(5)/5))/5
[00:16:21] [662] (2*x + sinh(1))*cosh(x*(x + sinh(1)))
[00:16:21] [663] x*sqrt((sqrt(x) - 1/x)/x)*((x**(-2) + 1/(2*sqrt(x)))/(2*x) - (sqrt(x) - 1/x)/(2*x**2))/(sqrt(x) - 1/x)
[00:16:22] [664] x**(cos(2**x - 2)/2)*(-2**x*log(2)*log(x)*sin(2**x - 2)/2 + cos(2**x - 2)/(2*x))
[00:16:24] [665] -(4 - x)**(log(x) + 1/x)*((1/x - 1/x**2)*log(4 - x) + (-log(x) - 1/x)/(4 - x))*sin((4 - x)**(log(x) + 1/x))
[00:16:24] [666] (1 - tanh(x/5 + (x + 1)**x/5)**2)*((x + 1)**x*(x/(x + 1) + log(x + 1))/5 + 1/5)
[00:16:25] [667] (x*(-x*sin(x) + cos(x))*cos(x*cos(x)) + sin(x*cos(x)))*cos(x*sin(x*cos(x)))/sin(x*sin(x*cos(x)))
[00:16:26] [668] 1/((x**2/atan(5)**2 + 1)*atan(5)) + x**x*(log(x) + 1)/x - x**x/x**2
[00:16:28] [669] tan(x)**2 + 2 - 2/x**3
[00:16:28] [670] tan(x + 2*sinh(2))**2 + 1
[00:16:29] [671] (-x/(x - pi/4) - log(x - pi/4))*tan(2*x)/(x - pi/4)**x + (2*tan(2*x)**2 + 2)/(x - pi/4)**x
[00:16:30] [672] (cosh(x) + 1)/((x + sinh(x) + 1)**2 + 1)
[00:16:30] [673] 20*5**exp(4*x)*exp(4*x)*log(5)
[00:16:30] [674] -(-(2*x)**x*(log(2*x) + 1) + 1/x)/((-(2*x)**x + log(x) + 1)**2 + 1)
[00:16:30] [675] -1/(4*x) + (x + 3)/(4*x**2)
[00:16:30] [676] -8 + 1/sqrt(1 - x**2)
[00:16:31] [677] -1 + (tan(sqrt(x))**2 + 1)/(2*sqrt(x))
[00:16:31] [678] -sqrt(2)*exp(-x/sin(1))/(2*sin(1))
[00:16:31] [679] -(exp(x + 4) + 3/((x**2 + 1)*atan(x)**2))*sin(exp(x + 4) - 3/atan(x))
[00:16:31] [680] x**(x*log(x))*((log(x) + 1)*log(x) + log(x))/2 + 1/2
[00:16:32] [681] -x**x*(log(x) + 1)
[00:16:32] [682] 4*x**3/(3 - 4/(3*x)) - 4*x**2/(3*(3 - 4/(3*x))**2)
[00:16:32] [683] -3**log(x)*log(3)/x + exp(x) - 1
[00:16:32] [684] x**x*(log(x) + 1)
[00:16:32] [685] (tan(x)**2 + 1)/(27 - x) + tan(x)/(27 - x)**2
[00:16:32] [686] -cos(x)/sin(x)**2
[00:16:34] [687] -2*x - 2 + asin(3)
[00:16:35] [688] -log(x)/tanh(4) + (-x/tanh(4) - 2)/x
[00:16:35] [689] -(tan(x*(asin(x) + 4))**2 + 1)*(x/sqrt(1 - x**2) + asin(x) + 4)
[00:16:39] [690] 2*x*cosh(x**2/3)/3 - exp(x) + 1
[00:16:39] [691] -1/x
[00:16:41] [692] (9*(x - 3)**2/sqrt(x) - 3*(x - 3)**3/(2*x**(3/2)))*cos(3*(x - 3)**3/sqrt(x))
[00:16:41] [693] -(-x**x*(log(x) + 1)*sqrt(exp(x**x))/2 + 2)/(-2*x + sqrt(exp(x**x)))**2
[00:16:41] [694] -2*atan(x)/(sqrt(1 - atan(x)**4)*(x**2 + 1))
[00:16:41] [695] (-cos(x - tanh(x))*tanh(x)**2/2 - 1/2)/sqrt(-x - sin(x - tanh(x)))
[00:16:41] [696] x**(5 - x)*x**(x - 5)*(log(x) + (x - 5)/x)/x**4 - 4*log(x**(x - 5))/x**5
[00:16:43] [697] x/(2*(1 - x**2)**(3/4)*asin(x)) - (-(1 - x**2)**(1/4) - 4)/(sqrt(1 - x**2)*asin(x)**2)
[00:16:45] [698] ((x*cos(x)/(sqrt(1 - sin(x)**2)*asin(sin(x))) + log(asin(sin(x))))*cos(x)/2 - log(asin(sin(x))**x)*sin(x)/2)*sqrt((asin(sin(x))**x)**cos(x))
[00:16:45] [699] cosh(x)/(16 - x) + sinh(x)/(16 - x)**2
[00:16:47] [700] x**x*(log(x) + 1) + 1 + 1/(3*x**(4/3))
[00:16:48] [701] 4*(x**(-4))**cos(5)*sin((x**(-4))**cos(5))*cos(5)/x
[00:16:50] [702] 1 + 2/x**2
[00:16:52] [703] -sin(x + cosh(5)) - 1
[00:16:52] [704] -2*x*(1 - tanh(atan(x))**2)/(x**2 + 1) - 2*tanh(atan(x)) + 1
[00:16:55] [705] -(5 - tan(3))/x**2
[00:16:57] [706] cos(x*tan(4))*tan(4)/x - (sin(x*tan(4)) + sin(5))/x**2
[00:17:01] [707] 8/(pi*x) + 4*(-2*x - 5)/(pi*x**2)
[00:17:03] [708] 1/(2*sqrt(x))
[00:17:05] [709] x*(2*exp(x))**(-x - sinh(x))*(-x + (-cosh(x) - 1)*log(2*exp(x)) - sinh(x)) + (2*exp(x))**(-x - sinh(x))
[00:17:05] [710] (-4*log(x)*asin(7) - 4*asin(7))/x**(4*x*asin(7))
[00:17:05] [711] sqrt(2)*sqrt(-1/x**exp(asin(2*x)))*(-exp(asin(2*x))*log(x)/sqrt(1 - 4*x**2) - exp(asin(2*x))/(2*x))
[00:17:05] [712] 5*x**x*(log(x) + 1)*sin(x**x)**4*cos(x**x)
[00:17:05] [713] -4*x*(x*exp(x) + exp(x) - 2)/(-x*exp(x) + 2*x)**2 - 4/(-x*exp(x) + 2*x)
