[20:14:32] Initializing generation process...
[20:14:32] Method: baseline_solvable
[20:14:32] Total Integrals: 100
[20:14:32] Baseline Solvable initialized.
[20:14:32] Generating 100 integrals...
[20:14:34] [1] 4**x*(tan(4**x)**2 + 1)*log(4) + (tan(sin(x))**2 + 1)*cos(x)/2
[20:14:36] [2] (1 - 9*log(3)/3**(3*x))/x**2 - 2*(x + 3/3**(3*x))/x**3
[20:14:37] [3] ((1 - 2/sqrt(1 - 4*x**2))*log(log(x)) + (x - asin(2*x))/(x*log(x)))*log(x)**(-x + asin(2*x))*log(x)**(x - asin(2*x))
[20:14:37] [4] 1/(x/5 - 15/2) - (x - 3)/(5*(x/5 - 15/2)**2)
[20:14:37] [5] exp(x)*sin(exp(x))
[20:14:38] [6] tanh(1)/(2*(x**(-2))**(tanh(1)/4)) + (x**(-2))**(-tanh(1)/4)
[20:14:38] [7] x*(x + x**x/4) + x*(x*(x**x*(log(x) + 1)/4 + 1) + x + x**x/4) + 4
[20:14:38] [8] -5**((-x)**x)*(-x)**x*(log(-x) + 1)*log(5) + 1
[20:14:38] [9] (-1 + asin(2))*(1 + 2/x**3)*(x - 1/x**2)**(-1 + asin(2))/(x - 1/x**2)
[20:14:43] [10] 8*tanh(x)**2 - 10
[20:14:43] [11] 5*x/((x**2 + 1)*((atan(x) + 2)**2 + 1)) + 5*atan(atan(x) + 2)
[20:14:46] [12] 3*exp(-3/(5*x))*cosh(exp(-3/(5*x)))/(5*x**2)
[20:14:47] [13] -(tan(sinh(x**x - tan(x)))**2 + 1)*(x**x*(log(x) + 1) - tan(x)**2 - 1)*cosh(x**x - tan(x)) - 1
[20:14:49] [14] (1 + 1/sqrt(1 - x**2))*exp(x + asin(x))
[20:14:49] [15] 1/x - (x + 3)/x**2
[20:14:52] [16] -3 + 1/(4*x**(3/4))
[20:14:52] [17] (-x**2*atan(2))**(sqrt(x))*(log(-x**2*atan(2))/(2*sqrt(x)) + 2/sqrt(x))
[20:14:52] [18] (4*x + exp(5))*(tan(x*(2*x + exp(5)) - 3)**2 + 1)
[20:14:55] [19] 2**((x**2)**(-tan(3/5)/x))*(log(x**2)*tan(3/5)/x**2 - 2*tan(3/5)/x**2)*log(2)/(x**2)**(tan(3/5)/x)
[20:14:59] [20] -3*sin(5)*sin(x)/cos(x)**2 + 3/(2*sqrt(x))
[20:15:00] [21] 5/x**2 - 5/x**6
[20:15:02] [22] cos(x) - 1
[20:15:04] [23] -x**3 + 3*x**2*(2 - x)
[20:15:04] [24] exp(x) - tan(5) + 5
[20:15:04] [25] 2*x**2*log(4)**x*log(log(4)) + 4*x*log(4)**x
[20:15:05] [26] 5*sin(x - 1)/((cos(x - 1)**2 + 1)*atan(cos(x - 1))**6)
[20:15:05] [27] -(1 - atan(atan(1/3)))*sin(-x*atan(atan(1/3)) + x)
[20:15:05] [28] (-x*sinh(atan(3)) + log(exp(-x*sinh(atan(3)))))*exp(-x*sinh(atan(3)))**x
[20:15:08] [29] sqrt(2)*sqrt(x**2)/x
[20:15:09] [30] 4*(1 + 1/(2*sqrt(x)))*sinh((sqrt(x) + x)/sinh(1))*cosh((sqrt(x) + x)/sinh(1))**3/sinh(1)
[20:15:10] [31] (2 - 2*tanh(x)**2)*tanh(x)/(x - 3/tan(2))**2 - 2*tanh(x)**2/(x - 3/tan(2))**3
[20:15:13] [32] -2*(-x*(3*5**x*x*(tan(3*5**x)**2 + 1)*log(5)/tan(3*5**x) + log(-tan(3*5**x))) - log((-tan(3*5**x))**x))/((-tan(3*5**x))**x)**x
[20:15:15] [33] (1 + x**asin(1/256)*asin(1/256)/x)/((x + x**asin(1/256))**2 + 1)
[20:15:17] [34] x**(tan(exp(x)) + 81)*((tan(exp(x))**2 + 1)*exp(x)*log(x) + (tan(exp(x)) + 81)/x) + 1
[20:15:17] [35] -tanh(x)**2 - 1
[20:15:18] [36] -1/(2*x*sqrt(-x + cosh(4))) - sqrt(-x + cosh(4))/x**2
[20:15:19] [37] -2*x/5 - 1/5
[20:15:21] [38] -(-tan(3))**(4 - x)*log(-tan(3))*sinh((-tan(3))**(4 - x))
[20:15:22] [39] 1 - exp(x - tan(cosh(5)))
[20:15:24] [40] (2*log(exp(sqrt(x)))/(4 - x)**2 + 1/(sqrt(x)*(4 - x)))*exp(sqrt(x))**(2/(4 - x))
[20:15:24] [41] 2**x*log(2)*sin(2**x + 2) + 1/sqrt(1 - x**2)
[20:15:25] [42] (x - 1/x)**asin(x)*((1 + x**(-2))*asin(x)/(x - 1/x) + log(x - 1/x)/sqrt(1 - x**2))
[20:15:25] [43] x*tan(3)/16
[20:15:25] [44] -(2*x*cos(x)/3 + 2*sin(x)/3 + 10/3)/(4*x**2*(sin(x) + 5)**2/9 + 1)
[20:15:33] [45] 3/(x**2*(-5 - 1/(x*tan(3)))**2*tan(3))
[20:15:33] [46] cos(x - 4) + 1
[20:15:33] [47] -(1 - tanh(x - 1)**2)*tan(5)*sinh(x) - tan(5)*cosh(x)*tanh(x - 1)
[20:15:34] [48] -(x*(2 + 1/x)/(-2*x - log(x) + 1)**2 + 1/(-2*x - log(x) + 1))*sin(x/(-2*x - log(x) + 1))
[20:15:35] [49] (tan(x + 4)**2 + 1)*(x - atan(3) - 1) + tan(x + 4)
[20:15:35] [50] (1 - log(4)/(4**log(x)*x))*sin(x) + (x + 4**(-log(x)))*cos(x)
[20:15:38] [51] x*x**(x**(((-asin(2))**x)**x))*(x**(((-asin(2))**x)**x)*((x*log(-asin(2)) + log((-asin(2))**x))*((-asin(2))**x)**x*log(x) + ((-asin(2))**x)**x/x)*log(x) + x**(((-asin(2))**x)**x)/x) + x**(x**(((-asin(2))**x)**x))
[20:15:40] [52] -20*sin(x)/cos(x)**2
[20:15:40] [53] (-2*cosh(5) + cos(4))/(2 - x)**2
[20:15:42] [54] sin(x) - 1 - 6/(x**3*sqrt(1 - 1/x**4))
[20:15:43] [55] 2**(x - exp(x))*(1 - exp(x))*log(2)/x - atan(tan(2**(x - exp(x))))/x**2
[20:15:45] [56] 2/(x**4 + 1) - (atan(x**2) - 1)/x**2
[20:15:46] [57] (x*(1 - tanh(x)**2)*(1 - tanh(tanh(x))**2) + tanh(tanh(x)))*cosh(x*tanh(tanh(x)))
[20:15:47] [58] (x*x**x*(log(x) + 1) + x**x)*asin(x)/(-x*x**x + 2)**2 + 1/(sqrt(1 - x**2)*(-x*x**x + 2))
[20:15:50] [59] 4*sinh(x) - 5
[20:15:50] [60] 5*pi*(-x**2/(1 - x**2)**(3/2) - 1 - 1/sqrt(1 - x**2))/(2*(x + x/sqrt(1 - x**2))**2)
[20:15:51] [61] -x**exp(x**5 + 2)*(5*x**4*exp(x**5 + 2)*log(x) + exp(x**5 + 2)/x)
[20:15:51] [62] x*(-exp(x) + 4/x**2) - exp(x) - 1 - 4/x
[20:15:52] [63] x*(-sin(x) + sin(x + 1)*sinh(cos(x + 1))) + cos(x) - cosh(cos(x + 1))
[20:15:52] [64] x*(tan(x + 2)**2 + 1) + tan(x + 2) + E
[20:15:52] [65] 3*x*sinh(x)/(2*cosh(x)**(3/2)) - 1 - 3/sqrt(cosh(x))
[20:15:53] [66] (-3*log(x) - 3)/(x**(3*x)*cosh(3))
[20:15:54] [67] (x*(tan(x)**2 + 1) + tan(x))*(tan(x*tan(x) - 5)**2 + 1) - 1/(2*sqrt(x))
[20:15:56] [68] (3*x - 1)**x*(3*x/(3*x - 1) + log(3*x - 1))
[20:15:56] [69] (sqrt(x) + 1)**x*(sqrt(x)/(2*(sqrt(x) + 1)) + log(sqrt(x) + 1))
[20:15:57] [70] (x**(x*(x - 5/4))*(x + (2*x - 5/4)*log(x) - 5/4)/x - x**(x*(x - 5/4))/x**2)/(1 + x**(2*x*(x - 5/4))/x**2)
[20:15:58] [71] (-3/sqrt(x))**atan(tan(x))*(log(-3/sqrt(x)) - atan(tan(x))/(2*x))
[20:15:58] [72] -exp(4)/(x**2*exp(8) + 1)
[20:16:02] [73] x**atan(x)*(log(x)/(x**2 + 1) + atan(x)/x)
[20:16:03] [74] 5*cosh(5*x/9)/9
[20:16:03] [75] 2 + tan(2)/x**2
[20:16:03] [76] (-(-tan(x)**2 - 1)*tanh(atan(5))/tan(x)**2 - 1)/x - (-x - tanh(atan(5))/tan(x))/x**2
[20:16:09] [77] sqrt(-sin(x/4 + 1/2 + log(3)))*cos(x/4 + 1/2 + log(3))/(8*sin(x/4 + 1/2 + log(3)))
[20:16:10] [78] ((5**x - x**x)*sinh(x)/cosh(x) + (5**x*log(5) - x**x*(log(x) + 1))*log(cosh(x)))*cosh(x)**(5**x - x**x)
[20:16:10] [79] (-log(x)/(4*x**2 + 1) - atan(2*x)/(2*x))/x**(atan(2*x)/2)
[20:16:19] [80] x*(-sinh(x - 1) - 5/x**2)/(cosh(x - 1) - 5/x)**2 + 1/(cosh(x - 1) - 5/x)
[20:16:20] [81] x**x*(log(x) + 1)*sinh(x**x) + x**x*(log(x) + 1)/sqrt(1 - x**(2*x)) + 1
[20:16:20] [82] -10*sin(10*x + 1/2)
[20:16:20] [83] 1 - cosh(x)
[20:16:21] [84] -log((-2)**exp(-3))**(x/2)*log(log((-2)**exp(-3)))/2
[20:16:21] [85] -2*(-tan(x + atan(3))**2 - 1)/tan(x + atan(3))**2
[20:16:22] [86] x*cos(1)*cosh(x*cos(1)) + sinh(x*cos(1))
[20:16:22] [87] (x**2*(5*tan(5*x)**2 + 5) + 2*x*log(exp(tan(5*x))))*exp(tan(5*x))**(x**2)*sinh(exp(tan(5*x))**(x**2))
[20:16:22] [88] 3**x*x*log(3) + 3**x + 8192
[20:16:23] [89] -4*(-(tan(x)**2 + 1)*exp(tan(x))*log(x + 2) - exp(tan(x))/(x + 2))/(x*(x + 2)**exp(tan(x))) + 4/(x**2*(x + 2)**exp(tan(x)))
[20:16:25] [90] (-log(x**(-9)) - 9*(-x + sinh(5))/x)*(x**(-9))**(-x + sinh(5)) + 1
[20:16:26] [91] -8*x**7*(1 - tanh(x**8/5)**2)/15
[20:16:26] [92] -1 - (tan(x)**2 + 1)/(1 - tan(x))**2
[20:16:31] [93] 3*x**2/(x - 2 + sinh(4))**2 - 6*x/(x - 2 + sinh(4))
[20:16:32] [94] 3*x**2*exp(x**3)*sinh(cosh(atan(exp(x**3))))*sinh(atan(exp(x**3)))/(exp(2*x**3) + 1)
[20:16:32] [95] -cos(x)/sin(x)**2
[20:16:36] [96] x**(x*exp(3))*(exp(3)*log(x) + exp(3)) - cos(x)
[20:16:37] [97] cos(x)*sinh(sin(x))*sinh(cosh(sin(x)))
[20:16:37] [98] 24*x**6*(x + 5)**2 + 48*x**5*(x + 5)**3
[20:16:37] [99] exp(sin(x) + cos(3) + 3)*cos(x) - 1
[20:16:38] [100] -1 - (x - 4)**asin(4)*asin(4)/(4*(x - 4))
