[00:08:23] Initializing generation process...
[00:08:23] Method: grammar
[00:08:23] Total Integrals: 10
[00:08:23] Probabilistic Grammar initialized.
[00:08:23] Generating 10 integrals...
Generating batch of 40 sentences...
Total attempts needed: 18
[00:08:23] 
--- Final Valid Expressions ---
[00:08:23] [1] x + 1
[00:08:23] [2] x
[00:08:23] [3] -exp(-3/2)*sqrt(asin(x))
[00:08:23] [4] cosh(x)
[00:08:23] [5] log(x)
[00:08:23] [6] 2*x
[00:08:23] [7] tan(sin(cosh(x)))
[00:08:23] [8] -exp(x)
[00:08:23] [9] exp(2*x)
[00:08:23] [10] -x*asin(x)/4 + exp(sin(x + 1))
