[20:18:34] Initializing generation process...
[20:18:34] Method: grammar
[20:18:34] Total Integrals: 10
[20:18:34] Probabilistic Grammar initialized.
[20:18:34] Generating 10 integrals...
Generating batch of 40 sentences...
Total attempts needed: 21
[20:18:37] 
--- Final Valid Expressions ---
[20:18:37] [1] sqrt(atan(log(x*exp(x**x)*sinh(2))))
[20:18:37] [2] x
[20:18:37] [3] cos(exp(x)) + atan(log(2*x))
[20:18:37] [4] atan(x)
[20:18:37] [5] tanh(x + pi/2)
[20:18:37] [6] sin(exp(sin(cos((x/2 - 3/2)*log(log(tan(3*x)))))))
[20:18:37] [7] sqrt(x*exp(x))
[20:18:37] [8] sqrt(tanh(sin(log(x + 1)/x)))
[20:18:37] [9] sqrt(-exp(2*sin(x))/sin(4**x)**2 + 1)
[20:18:37] [10] log(x)
