[00:08:23] Initializing generation process...
[00:08:23] Method: grammar
[00:08:23] Total Integrals: 100
[00:08:23] Probabilistic Grammar initialized.
[00:08:23] Generating 100 integrals...
Generating batch of 400 sentences...
Attempted 100 expressions, found 36 valid ones...
Attempted 200 expressions, found 74 valid ones...
Total attempts needed: 291
[00:08:39] 
--- Final Valid Expressions ---
[00:08:39] [1] sqrt(x) + x - 4
[00:08:39] [2] x/sqrt(-x/sinh(x)**x + sin(x))
[00:08:39] [3] (x*sqrt(log(tan(exp(-5)))/log(x)))**(x/2 - x/(2*log(x)))
[00:08:39] [4] exp(tan(x))
[00:08:39] [5] sin(x)**(asin(4)/cos(1))
[00:08:39] [6] exp(x)
[00:08:39] [7] x + sin(x) - cos(x) + 4
[00:08:39] [8] tan(exp(x + exp(x) - 2)) + sinh(x)
[00:08:39] [9] asin(cos(x*(cosh(log(x)) - 1)))
[00:08:39] [10] log(log(log(x)) - sin(4))
[00:08:39] [11] sqrt(1 - (3*x/sqrt(x**2 + 1) + cos(x))**2)
[00:08:39] [12] -tan(exp(-x + sin(1)))
[00:08:39] [13] x*tan(sinh(x))
[00:08:39] [14] asin(cos(exp(x)))
[00:08:39] [15] cosh(asin(exp(x)))
[00:08:39] [16] tanh(log(x))
[00:08:39] [17] 3*x - 3*exp(exp(-1))
[00:08:39] [18] x**(sqrt(x)/2)
[00:08:39] [19] x*cos(sin(x))
[00:08:39] [20] exp(x**x)**(tan(1)/(2*x))
[00:08:39] [21] log(cos(exp(x) + sin(x) + 3))
[00:08:39] [22] -3*sin(2)/(log(x - sin(x))*asin(x))
[00:08:39] [23] tan(x)
[00:08:39] [24] x**(-2)
[00:08:39] [25] 2*x
[00:08:39] [26] asin(2)**(-x*sinh(x))
[00:08:39] [27] exp(-2*x)
[00:08:39] [28] 2**(-x - 4)
[00:08:39] [29] -x - 2
[00:08:39] [30] -cos(sqrt(x)) + atan(sqrt(1 - exp(2*sinh(x))))
[00:08:39] [31] x*cos(exp(x)/x)
[00:08:39] [32] sin(1/x)
[00:08:39] [33] sqrt(tan(log(cos(sinh(x))/(-cos(x) - 1)))**x)
[00:08:39] [34] -x**3/3 - cos(log(x))
[00:08:39] [35] exp(-exp(-sinh(4))*cos(x))
[00:08:39] [36] -exp(x)/(log(x)*sin(2))
[00:08:39] [37] sqrt(atan(cos(x)))
[00:08:39] [38] atan(exp(sin(x)))
[00:08:39] [39] asin(x + 1)**(-x + exp(x))
[00:08:39] [40] -4/x
[00:08:39] [41] x**(3/2)
[00:08:39] [42] asin(log(exp(x)))
[00:08:39] [43] sqrt(x)
[00:08:39] [44] exp(1/(243*atan(asin(x))))
[00:08:39] [45] x - 5
[00:08:39] [46] x**2*cos(log(sinh(log(4))))/5
[00:08:39] [47] x**2
[00:08:39] [48] x**x
[00:08:39] [49] asin(x)
[00:08:39] [50] -2*x
[00:08:39] [51] -x
[00:08:39] [52] x + 1
[00:08:39] [53] asin(exp(x))
[00:08:39] [54] 2/cos(exp(x))
[00:08:39] [55] atan(x)
[00:08:39] [56] cos(x*exp(x))
[00:08:39] [57] log(x)
[00:08:39] [58] atan(exp(x))
[00:08:39] [59] x*(tan(sin(x/sin(x*exp(atan(tan(x))))) - 4) - 5)
[00:08:39] [60] -sin(tan(x))/4
[00:08:39] [61] exp(exp(asin(x)))/x
[00:08:39] [62] -x/4
[00:08:39] [63] sin(sqrt(cos(log(cos(x)))))
[00:08:39] [64] -x*log(2) + 3
[00:08:39] [65] asin(log(-tan(5))/log(x))
[00:08:39] [66] cos(x)
[00:08:39] [67] tanh(exp(x))
[00:08:39] [68] sin(x*exp(-x/log(x)))
[00:08:39] [69] tanh(cos(x))
[00:08:39] [70] ((1 - 1/x**8)**(2**x/2))**(x*sin(1))
[00:08:39] [71] sqrt(log(x*((-x + sinh(x))*cos(cos(x)) + 2)))
[00:08:39] [72] sqrt(x) + x**2/sin(x**2)
[00:08:39] [73] sqrt(log(cosh(2)))/x
[00:08:39] [74] log(log(x))
[00:08:39] [75] cosh(x)
[00:08:39] [76] asin(exp(2))/x
[00:08:39] [77] x
[00:08:39] [78] atan((cos(x)/3 - 1)/cos(cos(x)**x))
[00:08:39] [79] sqrt(2)*sqrt(x)/2
[00:08:39] [80] 2/sin(x)
[00:08:39] [81] sinh(2)**x
[00:08:39] [82] -sqrt(x) - 3*x + 4*exp(x)/sinh(x)
[00:08:39] [83] sqrt(sin(sqrt(x**2)))
[00:08:39] [84] cos(x*tanh(sqrt(x)) + x/x**(pi/2))
[00:08:39] [85] -2*x**x*log(x)/x**2
[00:08:39] [86] x*sqrt(1 - cos(x)**2)*exp(3 - sin(x))
[00:08:39] [87] tanh(x**exp(x**(1/4)))
[00:08:39] [88] log(x) - tan(4)*sqrt(tanh(x))
[00:08:39] [89] cos(log(log(sqrt(x))))
[00:08:39] [90] sqrt(3)*sqrt(x)/3
[00:08:39] [91] -5/(x*tan(x)*cosh(1))
[00:08:39] [92] (x + cos(1))/x
[00:08:39] [93] sin(x)
[00:08:39] [94] -x - exp(exp(cos(x))) + sin(x) - exp(-5**exp(x)*x)
[00:08:39] [95] -x/4 - 1
[00:08:39] [96] 5*x
[00:08:39] [97] sqrt(1 - exp(2*x))
[00:08:39] [98] exp(sqrt(cos(tan(x*log(5)))))
[00:08:39] [99] -x + sin(x)
[00:08:39] [100] cos(x + cos(x) + 1/log(2))
